/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_dmu_Canada_CNR_Turbo_Train) {
    property {
        name: string(str_dmu_Canada_CNR_Turbo_Train);
        REGION(NORTHAMERICA,NOREGION,NOCONCEPT)
		
        introduction_date: date(1967,1,1);
        model_life: 25;
        vehicle_life: 25;
        loading_speed: 8;
        cost_factor: 14;
        running_cost_factor: 185;
        speed: 225 km/h;
        power: 2400 hp;
        cargo_capacity: 44;
        weight: 40 ton;
        tractive_effort_coefficient: 0.45;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_dmu_Canada_CNR_Turbo_Train_purchase;
		cargo_capacity: switch_dmu_Canada_CNR_Turbo_Train_Heads_capacity;
		purchase_cargo_capacity: 50;
		visual_effect_and_powered: switch_dmu_Canada_CNR_Turbo_Train_visual_effect_and_powered;
		can_attach_wagon: switch_can_attach_vehicle;
		switch_dmu_Canada_CNR_Turbo_Train_reversed;
	}	
	livery_override (item_mu_wagon_unpowered){
		loading_speed: 8;
		running_cost_factor: 93;
		power: 0;
		weight: 20;
		cargo_capacity: switch_dmu_Canada_CNR_Turbo_Train_capacity;
		length: 8;
		default: switch_dmu_Canada_CNR_Turbo_Train_cargo_selection;
	}
	livery_override (item_mu_wagon_powered){
		loading_speed: 8;
		running_cost_factor: 139;
		power: 1200;
		weight: 30;
		cargo_capacity: switch_dmu_Canada_CNR_Turbo_Train_capacity;
        tractive_effort_coefficient: 90;
		length: 8;
		default: switch_dmu_Canada_CNR_Turbo_Train_cargo_selection;
	}
}
