/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_dmu_Czech_Republic_CD_814) {
    property {
        name: string(str_dmu_Czech_Republic_CD_814);
        REGION(EASTERNEUROPE,NOREGION,NOCONCEPT)
        
        introduction_date: date(1973,1,1);
        model_life: 15;
        vehicle_life: 20;
        LOADINGSPEEDDEF_COMMUTER
        cost_factor: 27;
        running_cost_factor: 25;
        speed: 80 km/h;
        power: 325 hp;
        cargo_capacity: 135;
        weight: 22 ton;
        tractive_effort_coefficient: 0.25;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 6;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_dmu_Czech_Republic_CD_814_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		cargo_capacity: switch_dmu_Czech_Republic_CD_814_capacity_wagon;
		visual_effect_and_powered: switch_dmu_Czech_Republic_CD_814_visual_effect_and_powered;
		switch_dmu_Czech_Republic_CD_814_reversed;
	}	
	livery_override (item_mu_wagon_unpowered){
		LOADINGSPEEDDEF_COMMUTER
		running_cost_factor: 12;
		power: 0;
		weight: 11;
		cargo_capacity: switch_dmu_Czech_Republic_CD_814_capacity_wagon;
		length: 6;
		default: switch_dmu_Czech_Republic_CD_814_cargo_selection;
	}
	livery_override (item_mu_wagon_powered){
		LOADINGSPEEDDEF_COMMUTER
		running_cost_factor: 19;
		power: 163;
		weight: 17;
		cargo_capacity: switch_dmu_Czech_Republic_CD_814_capacity_head;
		length: 6;
		default: switch_dmu_Czech_Republic_CD_814_cargo_selection;
	}
}
