/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_rbs_Austria_kkStB_4_0) {
    property {
        name: string(str_rbs_Austria_kkStB_4_0);
        REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)
		
        introduction_date: date(1880,1,1);
        model_life: 35;
        vehicle_life: 15;
        LOADINGSPEEDDEF_CARGO
        cost_factor: 10;
        running_cost_factor: 8;
        speed: 45 km/h;
        power: 28 hp;
        cargo_capacity: 14;
        weight: 20 ton;
        tractive_effort_coefficient: 0.34;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_GOODS_RAILBUS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 5;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_rbs_Austria_kkStB_4_0_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		switch_rbs_Austria_kkStB_4_0_animation;
	}	
}
