/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_rbs_South_Africa_CSAR_Railmotor_purchase, "gfx/Railbus-steam/South_Africa_CSAR_Railmotor.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_rbs_South_Africa_CSAR_Railmotor_engine1, "gfx/Railbus-steam/South_Africa_CSAR_Railmotor.png") {
	template_2cc_L10(1, 1)
}

spriteset(spriteset_rbs_South_Africa_CSAR_Railmotor_engine2, "gfx/Railbus-steam/South_Africa_CSAR_Railmotor.png") {
	template_2cc_L10(1, 32)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_rbs_South_Africa_CSAR_Railmotor_animation, motion_counter % 2){
	0: spriteset_rbs_South_Africa_CSAR_Railmotor_engine1;
	spriteset_rbs_South_Africa_CSAR_Railmotor_engine2;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_rbs_South_Africa_CSAR_Railmotor_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_rbs_South_Africa_CSAR_Railmotor_length, position_in_vehid_chain % 2) {
	0: 8;
	2;
}

/*
* Cargo capacity
*/

switch(FEAT_TRAINS, SELF, switch_rbs_South_Africa_CSAR_Railmotor_capacity, cargo_classes) {
	bitmask(CC_MAIL): 25;
	bitmask(CC_ARMOURED): 13;
	50;
}