/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_mu_cargo_wagon_unpowered_purchase, "gfx/Special/Multiple_Unit_Cargo_Wagon_Unpowered.png") {
	template_purchase_wagon_special(1, 1)
}

/*
* VEHICLE
*/

spriteset(spriteset_mu_cargo_wagon_unpowered, "gfx/Special/Multiple_Unit_Cargo_Wagon_Unpowered.png") {
	template_wagon_special(21, 1)
}
	

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH