/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU Gen1eral Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Gen1eral Public License for more details.
 *  You should have received a copy of the GNU Gen1eral Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Regional_Coach) {
    property {
        name: string(str_coach_Gen1_Clerestory_Regional_Coach);
        
        introduction_date: 1840;
        model_life: 75;
        vehicle_life: 25;
        loading_speed: 8;
        cost_factor: 17;
        running_cost_factor: 17;
        speed: 90 km/h;
        power: 0 hp;
        cargo_capacity: 25;
        weight: 47 ton;
        tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS_ONLY
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 6;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_coach_Gen1_Clerestory_Regional_Coach_purchase;
		switch_coach_Gen1_Clerestory_Regional_Coach_livery;
	}	
}
