/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* GRF HEADER
*/

//define grf
#include "src/header.pnml"
//disable original vehicles
//#include "src/disableorigvehs.pnml"
//include sprite templates
#include "src/templates.pnml"
//cargo translation table
#include "src/cargotable.pnml"
//cargo refit definitions
#include "src/cargorefits.pnml"
//railtype translation table
#include "src/railtypetable.pnml"

/*
* VEHICLES
*/

//Unit wagons
#include "src/Wagons/Maglev_Wagon_Unpowered_graphics.pnml"
#include "src/Wagons/Maglev_Wagon_Unpowered_item.pnml"

//Railbus-steam
#include "src/Railbus-steam/Austria_NOLB_1_graphics.pnml"
#include "src/Railbus-steam/Austria_NOLB_1_item.pnml"
#include "src/Railbus-steam/Italy_FS_86_graphics.pnml"
#include "src/Railbus-steam/Italy_FS_86_item.pnml"

//Railbus-diesel

//Railbus-electric
#include "src/Railbus-electric/Switzerland_SBB_Cfe_3_3_graphics.pnml"
#include "src/Railbus-electric/Switzerland_SBB_Cfe_3_3_item.pnml"
#include "src/Railbus-electric/Morocco_ONCFM_ZAB1000_graphics.pnml"
#include "src/Railbus-electric/Morocco_ONCFM_ZAB1000_item.pnml"
#include "src/Railbus-electric/Germany_DB_ET85_graphics.pnml"
#include "src/Railbus-electric/Germany_DB_ET85_item.pnml"
#include "src/Railbus-electric/Germany_DB_ET479_graphics.pnml"
#include "src/Railbus-electric/Germany_DB_ET479_item.pnml"
#include "src/Railbus-electric/Italy_FS_ALe_840_graphics.pnml"
#include "src/Railbus-electric/Italy_FS_ALe_840_item.pnml"

//Locomotives-steam

//Locomotives-diesel

//Locomotives-electric

//MU-diesel

//MU-electric

//Metro

//Maglev
#include "src/Maglev/China_Transrapid_graphics.pnml"
#include "src/Maglev/China_Transrapid_item.pnml"
#include "src/Maglev/Japan_MLX01_901_graphics.pnml"
#include "src/Maglev/Japan_MLX01_901_item.pnml"

//wagons

//coaches

//sort vehicles in purchase list
//#include "src/vehiclesort.pnml"
