/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagon_Service_Car_Type2_purchase, "gfx/Wagons/Service_Car/Service_Car_Type2_purchase.png") {
	template_purchase_wagon(1, 1)
}

/*
* Livery
*/

//Livery 1
spriteset(spriteset_wagon_Service_Car_Type2_L1, "gfx/Wagons/Service_Car/Service_Car_Type2.png") {
	template_2cc_wagons(1, 1)
}

//Livery 2
spriteset(spriteset_wagon_Service_Car_Type2_L2, "gfx/Wagons/Service_Car/Service_Car_Type2.png") {
	template_2cc_wagons(179, 1)
}

//Livery 3
spriteset(spriteset_wagon_Service_Car_Type2_L3, "gfx/Wagons/Service_Car/Service_Car_Type2.png") {
	template_2cc_wagons(357, 1)
}

//Livery 4
spriteset(spriteset_wagon_Service_Car_Type2_L4, "gfx/Wagons/Service_Car/Service_Car_Type2.png") {
	template_2cc_wagons(535, 1)
}

random_switch(FEAT_TRAINS, SELF, switch_wagon_Service_Car_Type2_livery) {
	7: spriteset_wagon_Service_Car_Type2_L1;
	1: spriteset_wagon_Service_Car_Type2_L2;
	1: spriteset_wagon_Service_Car_Type2_L3;
	1: spriteset_wagon_Service_Car_Type2_L4;
}

//Add defined switches 

ENGINECAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH