/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_mglv_China_Transrapid_purchase, "gfx/Maglev/China_Transrapid.png") {
	template_purchase_dualheaded(1, 128)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_mglv_China_Transrapid_front, "gfx/Maglev/China_Transrapid.png") {
	template_2cc_engines_general(1, 1)
}

//Back
spriteset(spriteset_mglv_China_Transrapid_back, "gfx/Maglev/China_Transrapid.png") {
	template_2cc_engines_general(1, 32)
}

//Middle - PAX
spriteset(spriteset_mglv_China_Transrapid_middlepass, "gfx/Maglev/China_Transrapid.png") {
	template_2cc_engines_general(1, 64)
}
//Middle - MAIL
spriteset(spriteset_mglv_China_Transrapid_middlemail, "gfx/Maglev/China_Transrapid.png") {
	template_2cc_engines_general(1, 96)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_mglv_China_Transrapid_reversed, var[0xC8]) {
	0xFE: spriteset_mglv_China_Transrapid_back;
    0xFF: spriteset_mglv_China_Transrapid_back; 
    spriteset_mglv_China_Transrapid_front;
}

/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

//Graphics for the unit wagon based on cargo class
switch(FEAT_TRAINS, SELF, switch_mglv_China_Transrapid_cargo_selection, cargo_classes){
	bitmask(CC_PASSENGERS): spriteset_mglv_China_Transrapid_middlepass;
	spriteset_mglv_China_Transrapid_middlemail;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH