/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_mglv_Japan_MLX01_901_purchase, "gfx/Maglev/Japan_MLX01_901.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_mglv_Japan_MLX01_901_front, "gfx/Maglev/Japan_MLX01_901.png") {
	template_2cc_engines_general(1, 1)
}

//Back
spriteset(spriteset_mglv_Japan_MLX01_901_back, "gfx/Maglev/Japan_MLX01_901.png") {
	template_2cc_engines_back(1, 32)
}

//Middle - PAX
spriteset(spriteset_mglv_Japan_MLX01_901_middlepass, "gfx/Maglev/Japan_MLX01_901.png") {
	template_2cc_engines_general(1, 64)
}
//Middle - MAIL
spriteset(spriteset_mglv_Japan_MLX01_901_middlemail, "gfx/Maglev/Japan_MLX01_901.png") {
	template_2cc_engines_general(1, 96)
}

//PAX Switch
switch(FEAT_TRAINS, SELF, switch_mglv_Japan_MLX01_901_PASS_position, position_in_vehid_chain) {
	0: spriteset_mglv_Japan_MLX01_901_front;
    2 : spriteset_mglv_Japan_MLX01_901_back; 
    spriteset_mglv_Japan_MLX01_901_middlepass;
}

//MAIL Switch
switch(FEAT_TRAINS, SELF, switch_mglv_Japan_MLX01_901_MAIL_position, position_in_vehid_chain) {
	0: spriteset_mglv_Japan_MLX01_901_front;
    2: spriteset_mglv_Japan_MLX01_901_back; 
    spriteset_mglv_Japan_MLX01_901_middlemail;
}

//Graphics selection based on cargo class
switch(FEAT_TRAINS, SELF, switch_mglv_Japan_MLX01_901_cargo_selection, cargo_classes){
	bitmask(CC_PASSENGERS): switch_mglv_Japan_MLX01_901_PASS_position;
	switch_mglv_Japan_MLX01_901_MAIL_position;
}

/*
* Cargo capacity
*/

switch(FEAT_TRAINS, SELF, switch_mglv_Japan_MLX01_901_capacity, cargo_classes) {
	bitmask(CC_MAIL): 41;
	bitmask(CC_ARMOURED): 28;
	55;
}
	