/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagon_Gen2_Silo_purchase, "gfx/Wagons/Gen2/Gen2_Silo_Purchase.png") {
	template_purchase_wagon(1, 1)
}

/*
* No livery
*/

//Livery 1 - Loading State 1
spriteset(spriteset_wagon_Gen2_Silo_L1_S1, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(1, 1)
}

//Livery 1 - Loading State 2
spriteset(spriteset_wagon_Gen2_Silo_L1_S2, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(1, 32)
}

//Livery 1 - Loading State 3
spriteset(spriteset_wagon_Gen2_Silo_L1_S3, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(1, 64)
}

//Livery 1 Spritegroup
spritegroup spritegroup_wagon_Gen2_Silo_L1 {
	loading: [spriteset_wagon_Gen2_Silo_L1_S1, spriteset_wagon_Gen2_Silo_L1_S2, spriteset_wagon_Gen2_Silo_L1_S3];
	loaded: [spriteset_wagon_Gen2_Silo_L1_S1, spriteset_wagon_Gen2_Silo_L1_S2, spriteset_wagon_Gen2_Silo_L1_S3];
}

//Livery 2 - Loading State 1
spriteset(spriteset_wagon_Gen2_Silo_L2_S1, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(179, 1)
}

//Livery 2 - Loading State 2
spriteset(spriteset_wagon_Gen2_Silo_L2_S2, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(179, 32)
}

//Livery 2 - Loading State 3
spriteset(spriteset_wagon_Gen2_Silo_L2_S3, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(179, 64)
}

//Livery 2 Spritegroup
spritegroup spritegroup_wagon_Gen2_Silo_L2 {
	loading: [spriteset_wagon_Gen2_Silo_L2_S1, spriteset_wagon_Gen2_Silo_L2_S2, spriteset_wagon_Gen2_Silo_L2_S3];
	loaded: [spriteset_wagon_Gen2_Silo_L2_S1, spriteset_wagon_Gen2_Silo_L2_S2, spriteset_wagon_Gen2_Silo_L2_S3];	
}

//Livery 3 - Loading State 1
spriteset(spriteset_wagon_Gen2_Silo_L3_S1, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(357, 1)
}

//Livery 3 - Loading State 2
spriteset(spriteset_wagon_Gen2_Silo_L3_S2, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(357, 32)
}

//Livery 3 - Loading State 3
spriteset(spriteset_wagon_Gen2_Silo_L3_S3, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(357, 64)
}

//Livery 3 Spritegroup
spritegroup spritegroup_wagon_Gen2_Silo_L3 {
	loading: [spriteset_wagon_Gen2_Silo_L3_S1, spriteset_wagon_Gen2_Silo_L3_S2, spriteset_wagon_Gen2_Silo_L3_S3];
	loaded: [spriteset_wagon_Gen2_Silo_L3_S1, spriteset_wagon_Gen2_Silo_L3_S2, spriteset_wagon_Gen2_Silo_L3_S3];	
}

//Livery 4 - Loading State 1
spriteset(spriteset_wagon_Gen2_Silo_L4_S1, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(535, 1)
}

//Livery 4 - Loading State 2
spriteset(spriteset_wagon_Gen2_Silo_L4_S2, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(535, 32)
}

//Livery 4 - Loading State 3
spriteset(spriteset_wagon_Gen2_Silo_L4_S3, "gfx/Wagons/Gen2/Gen2_Silo.png") {
	template_2cc_wagons(535, 64)
}

//Livery 4 Spritegroup
spritegroup spritegroup_wagon_Gen2_Silo_L4 {
	loading: [spriteset_wagon_Gen2_Silo_L4_S1, spriteset_wagon_Gen2_Silo_L4_S2, spriteset_wagon_Gen2_Silo_L4_S3];
	loaded: [spriteset_wagon_Gen2_Silo_L4_S1, spriteset_wagon_Gen2_Silo_L4_S2, spriteset_wagon_Gen2_Silo_L4_S3];	
}

random_switch(FEAT_TRAINS, SELF, switch_wagon_Gen2_Silo_livery) {
	7: spritegroup_wagon_Gen2_Silo_L1;
	1: spritegroup_wagon_Gen2_Silo_L2;
	1: spritegroup_wagon_Gen2_Silo_L3;
	1: spritegroup_wagon_Gen2_Silo_L4;
}

//Add defined switches 

ENGINECAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH