/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_cargodmu_Germany_DB_691_CargoSprinter) {
    property {
        name: string(str_cargodmu_Germany_DB_691_CargoSprinter);
        REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)
		
        introduction_date: date(1996,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 25;
        LOADINGSPEEDDEF_CARGO
        cost_factor: 31;
        running_cost_factor: 26;
        speed: 140 km/h;
        power: 710 hp;
        cargo_capacity: 40;
        weight: 56 ton;
        tractive_effort_coefficient: 0.17;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_CONTAINER
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
		ai_special_flag: AI_FLAG_CARGO;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_cargodmu_Germany_DB_691_CargoSprinter_purchase;
		visual_effect_and_powered: switch_cargodmu_Germany_DB_691_CargoSprinter_visual_effect_and_powered;
		can_attach_wagon: switch_can_attach_vehicle;
		switch_cargodmu_Germany_DB_691_CargoSprinter_reversed;
	}	
	livery_override (item_mu_cargo_wagon_unpowered){
		LOADINGSPEEDDEF_CARGO
		running_cost_factor: 13;
		power: 0;
		weight: 28;
		cargo_capacity: 40;
		length: 7;
		default: switch_cargodmu_Germany_DB_691_CargoSprinter_middle_livery;
	}
	livery_override (item_mu_cargo_wagon_powered){
		LOADINGSPEEDDEF_CARGO
		running_cost_factor: 20;
		power: 355;
		weight: 42;
		cargo_capacity: 40;
        tractive_effort_coefficient: 93;
		length: 7;
		default: switch_cargodmu_Germany_DB_691_CargoSprinter_middle_livery;
	}
}
