/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_electric_South_Africa_SAR_7E) {
    property {
        name: string(str_electric_South_Africa_SAR_7E);
        REGION(AFRICA,NOREGION,NOCONCEPT)
		
        introduction_date: date(1978,1,1);
        model_life: 25;
        vehicle_life: 40;
        LOADINGSPEEDDEF_COMMUTER
        cost_factor: 76;
        running_cost_factor: 64;
        speed: 100 km/h;
        power: 4000 hp;
        cargo_capacity: 0;
        weight: 124 ton;
        tractive_effort_coefficient: 0.24;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_NONE
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_ELECTRIC;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER); //Set from graphics file

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 7;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_electric_South_Africa_SAR_7E_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		spriteset_electric_South_Africa_SAR_7E;
	}
}
