/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_Sweden_MTAB_Dm3_purchase, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_purchase(1, 96)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_electric_Sweden_MTAB_Dm3_engine, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 1)
}
//Middle
spriteset(spriteset_electric_Sweden_MTAB_Dm3_middle, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 32)
}
//Tender
spriteset(spriteset_electric_Sweden_MTAB_Dm3_tender, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_position, position_in_vehid_chain % 3) {
	0: spriteset_electric_Sweden_MTAB_Dm3_engine;
	1: spriteset_electric_Sweden_MTAB_Dm3_middle;
	spriteset_electric_Sweden_MTAB_Dm3_tender;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_visual_effect, position_in_vehid_chain % 3) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_length, position_in_vehid_chain % 3) {
	1: 6;
	7;
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_articulated, extra_callback_info1) {
	1..2: return item_electric_Sweden_MTAB_Dm3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}