/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_Sweden_MTAB_Dm3_purchase, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_purchase(1, 192)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_electric_Sweden_MTAB_Dm3_front1, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_electric_Sweden_MTAB_Dm3_front2, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 32)
}

//Animation states Front
switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_front_animation, motion_counter % 2){
	0: spriteset_electric_Sweden_MTAB_Dm3_front1;
	spriteset_electric_Sweden_MTAB_Dm3_front2;
}

//Middle
spriteset(spriteset_electric_Sweden_MTAB_Dm3_middle1, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 64)
}

spriteset(spriteset_electric_Sweden_MTAB_Dm3_middle2, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 96)
}

//Animation states Middle
switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_middle_animation, motion_counter % 2){
	0: spriteset_electric_Sweden_MTAB_Dm3_middle1;
	spriteset_electric_Sweden_MTAB_Dm3_middle2;
}

//Back
spriteset(spriteset_electric_Sweden_MTAB_Dm3_back1, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 128)
}

spriteset(spriteset_electric_Sweden_MTAB_Dm3_back2, "gfx/Electric/Sweden_MTAB_Dm3.png") {
	template_2cc_engines_general(1, 160)
}

//Animation states Back
switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_back_animation, motion_counter % 2){
	0: spriteset_electric_Sweden_MTAB_Dm3_back1;
	spriteset_electric_Sweden_MTAB_Dm3_back2;
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_position, position_in_vehid_chain % 3) {
	0: switch_electric_Sweden_MTAB_Dm3_front_animation;
	1: switch_electric_Sweden_MTAB_Dm3_middle_animation;
	switch_electric_Sweden_MTAB_Dm3_back_animation;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_visual_effect, position_in_vehid_chain % 3) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_length, position_in_vehid_chain % 3) {
	1: 6;
	7;
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_MTAB_Dm3_articulated, extra_callback_info1) {
	1..2: return item_electric_Sweden_MTAB_Dm3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH