/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_Sweden_SJ_O_Class_purchase, "gfx/Electric/Sweden_SJ_O_Class.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//Engine front
spriteset(spriteset_electric_Sweden_SJ_O_Class_front_1, "gfx/Electric/Sweden_SJ_O_Class.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_electric_Sweden_SJ_O_Class_front_2, "gfx/Electric/Sweden_SJ_O_Class.png") {
	template_2cc_engines_general(1, 32)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_electric_Sweden_SJ_O_Class_front_animation, motion_counter % 2){
	0: spriteset_electric_Sweden_SJ_O_Class_front_1;
	spriteset_electric_Sweden_SJ_O_Class_front_2;
}	

//Engine back
spriteset(spriteset_electric_Sweden_SJ_O_Class_back_1, "gfx/Electric/Sweden_SJ_O_Class.png") {
	template_2cc_engines_general(1, 64)
}

spriteset(spriteset_electric_Sweden_SJ_O_Class_back_2, "gfx/Electric/Sweden_SJ_O_Class.png") {
	template_2cc_engines_general(1, 96)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_electric_Sweden_SJ_O_Class_back_animation, motion_counter % 2){
	0: spriteset_electric_Sweden_SJ_O_Class_back_1;
	spriteset_electric_Sweden_SJ_O_Class_back_2;
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_SJ_O_Class_position, position_in_vehid_chain % 2) {
	0: switch_electric_Sweden_SJ_O_Class_front_animation;
	switch_electric_Sweden_SJ_O_Class_back_animation;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_SJ_O_Class_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_SJ_O_Class_length, position_in_vehid_chain % 2) {
	0: 6;
	6;
}

switch(FEAT_TRAINS, SELF, switch_electric_Sweden_SJ_O_Class_articulated, extra_callback_info1) {
	1: return item_electric_Sweden_SJ_O_Class;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH