/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_USA_Pennsylvania_Railroad_GG_1_purchase, "gfx/Electric/USA_Pennsylvania_Railroad_GG_1.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
* This vehicle uses the template for length 10.
* The vehicle is built with 3 pieces of length 3+4+3
* The middle part gets the graphics, the other parts are left blank
*/

//Engine
spriteset(spriteset_electric_USA_Pennsylvania_Railroad_GG_1_engine, "gfx/Electric/USA_Pennsylvania_Railroad_GG_1.png") {
	template_2cc_L12(1, 1)
}

switch(FEAT_TRAINS, SELF, switch_electric_USA_Pennsylvania_Railroad_GG_1_position, position_in_vehid_chain % 2) {
	0: spriteset_electric_USA_Pennsylvania_Railroad_GG_1_engine;
	EMPTY_SPRITESET
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_electric_USA_Pennsylvania_Railroad_GG_1_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_electric_USA_Pennsylvania_Railroad_GG_1_length, position_in_vehid_chain % 2) {
	0: 8;
	2;
}

switch(FEAT_TRAINS, SELF, switch_electric_USA_Pennsylvania_Railroad_GG_1_articulated, extra_callback_info1) {
	1: return item_electric_USA_Pennsylvania_Railroad_GG_1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH