/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_wagon_mglv_purchase, "gfx/Wagons/Maglev_Wagon.png") {
	[1, 1,  63, 12, -25, -8]
}

/*
* VEHICLE
*/

spriteset(spriteset_wagon_mglv, "gfx/Wagons/Maglev_Wagon.png") {
	[1  ,  1,  1,  1,   0,   0]
    [1  ,  1,  1,  1,   0,   0]
    [1 	,  1,  1,  1,   0,   0]
    [1 	,  1,  1,  1,   0,   0]
    [1 	,  1,  1,  1,   0,   0]
    [1 	,  1,  1,  1,   0,   0]
    [21	,  1, 33, 12, -16,  -9]
    [1	,  1,  1,  1,   0,   0]
}
	