/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Australia_Pacific_National_XR_XRB_purchase, "gfx/Diesel/Australia_Pacific_National_XR_XRB.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_Australia_Pacific_National_XR_XRB_engine, "gfx/Diesel/Australia_Pacific_National_XR_XRB.png") {
	template_2cc_engines_general(1, 1)
}

//B-unit
spriteset(spriteset_diesel_Australia_Pacific_National_XR_XRB_B, "gfx/Diesel/Australia_Pacific_National_XR_XRB.png") {
	template_2cc_engines_general(1, 32)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_diesel_Australia_Pacific_National_XR_XRB_position, position_in_vehid_chain % 2) {
	1: spriteset_diesel_Australia_Pacific_National_XR_XRB_B;
	spriteset_diesel_Australia_Pacific_National_XR_XRB_engine;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_diesel_Australia_Pacific_National_XR_XRB_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH