/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Belarus_BCh_2TE10M_purchase, "gfx/Diesel/Belarus_BCh_2TE10M.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_Belarus_BCh_2TE10M_front, "gfx/Diesel/Belarus_BCh_2TE10M.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_diesel_Belarus_BCh_2TE10M_back, "gfx/Diesel/Belarus_BCh_2TE10M.png") {
	template_2cc_engines_general(1, 32)
}

switch(FEAT_TRAINS, SELF, switch_diesel_Belarus_BCh_2TE10M_position, position_in_vehid_chain % 2){
	0: spriteset_diesel_Belarus_BCh_2TE10M_front;
	spriteset_diesel_Belarus_BCh_2TE10M_back;
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_diesel_Belarus_BCh_2TE10M_visual_effect, position_in_vehid_chain % 2) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_diesel_Belarus_BCh_2TE10M_articulated, extra_callback_info1) {
	1: return item_diesel_Belarus_BCh_2TE10M;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH