/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS_purchase, "gfx/Diesel/Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS.png") {
	template_purchase(1, 64)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS, "gfx/Diesel/Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS.png") {
	template_2cc_engines_general(1, 1)
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH