/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_Ukraine_UZ_2TE126_purchase, "gfx/Diesel/Ukraine_UZ_2TE126.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
* This vehicle uses the template for length 10.
* The vehicle is built with 3 pieces of length 3+4+3
* The middle part gets the graphics, the other parts are left blank
*/

//Engine
spriteset(spriteset_diesel_Ukraine_UZ_2TE126_engine1, "gfx/Diesel/Ukraine_UZ_2TE126.png") {
	template_2cc_L12(1, 1)
}

spriteset(spriteset_diesel_Ukraine_UZ_2TE126_engine2, "gfx/Diesel/Ukraine_UZ_2TE126.png") {
	template_2cc_L12(1, 64)
}

switch(FEAT_TRAINS, SELF, switch_diesel_Ukraine_UZ_2TE126_position, position_in_vehid_chain % 4) {
	0: spriteset_diesel_Ukraine_UZ_2TE126_engine1;
	2: spriteset_diesel_Ukraine_UZ_2TE126_engine2;
	EMPTY_SPRITESET
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_diesel_Ukraine_UZ_2TE126_visual_effect, position_in_vehid_chain % 4) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_diesel_Ukraine_UZ_2TE126_length, position_in_vehid_chain % 4) {
	0: 8;
	2: 8;
	2;
}

switch(FEAT_TRAINS, SELF, switch_diesel_Ukraine_UZ_2TE126_articulated, extra_callback_info1) {
	1..3: return item_diesel_Ukraine_UZ_2TE126;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH