/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_diesel_USA_UP_EMD_E8_purchase, "gfx/Diesel/USA_UP_EMD_E8.png") {
	template_purchase(1, 127)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_diesel_USA_UP_EMD_E8_A_Front, "gfx/Diesel/USA_UP_EMD_E8.png") {
	template_2cc_engines_general(1, 1)
}

//B-unit Front
spriteset(spriteset_diesel_USA_UP_EMD_E8_B_Front, "gfx/Diesel/USA_UP_EMD_E8.png") {
	template_2cc_engines_general(1, 32)
}

//B-unit Back
spriteset(spriteset_diesel_USA_UP_EMD_E8_B_Back, "gfx/Diesel/USA_UP_EMD_E8.png") {
	template_2cc_engines_general(1, 64)
}

//A-unit Back
spriteset(spriteset_diesel_USA_UP_EMD_E8_A_Back, "gfx/Diesel/USA_UP_EMD_E8.png") {
	template_2cc_engines_general(1, 95)
}

//Switch for B-unit
switch(FEAT_TRAINS, SELF, switch_diesel_USA_UP_EMD_E8_position, position_in_vehid_chain % 4) {
	1: spriteset_diesel_USA_UP_EMD_E8_B_Front;
	2: spriteset_diesel_USA_UP_EMD_E8_B_Back;
	3: spriteset_diesel_USA_UP_EMD_E8_A_Back;
	spriteset_diesel_USA_UP_EMD_E8_A_Front;
}

//Switch for visual effect
switch(FEAT_TRAINS, SELF, switch_diesel_USA_UP_EMD_E8_visual_effect, position_in_vehid_chain % 4) {
	2..3: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH