/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_emu_France_SNCF_TGV_Duplex_purchase, "gfx/EMU/France_SNCF_TGV_Duplex.png") {
	template_purchase_dualheaded(1, 128)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_emu_France_SNCF_TGV_Duplex_front, "gfx/EMU/France_SNCF_TGV_Duplex.png") {
	template_2cc_engines_general(1, 1)
}

//Back
spriteset(spriteset_emu_France_SNCF_TGV_Duplex_back, "gfx/EMU/France_SNCF_TGV_Duplex.png") {
	template_2cc_engines_general(1, 32)
}

//Middle - PAX - L1
spriteset(spriteset_emu_France_SNCF_TGV_Duplex_middlepass_L1, "gfx/EMU/France_SNCF_TGV_Duplex.png") {
	template_2cc_engines_general(1, 64)
}

//Middle - PAX - L2
spriteset(spriteset_emu_France_SNCF_TGV_Duplex_middlepass_L2, "gfx/EMU/France_SNCF_TGV_Duplex.png") {
	template_2cc_engines_general(179, 64)
}

random_switch(FEAT_TRAINS, SELF, switch_emu_France_SNCF_TGV_Duplex_livery) {
	5: spriteset_emu_France_SNCF_TGV_Duplex_middlepass_L1;
	5: spriteset_emu_France_SNCF_TGV_Duplex_middlepass_L2;
}

//Middle - MAIL
spriteset(spriteset_emu_France_SNCF_TGV_Duplex_middlemail, "gfx/EMU/France_SNCF_TGV_Duplex.png") {
	template_2cc_engines_general(1, 96)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_emu_France_SNCF_TGV_Duplex_reversed, var[0xC8]) {
	0xFE: spriteset_emu_France_SNCF_TGV_Duplex_back;
    0xFF: spriteset_emu_France_SNCF_TGV_Duplex_back; 
    spriteset_emu_France_SNCF_TGV_Duplex_front;
}
	
/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

//Graphics for the unit wagon based on cargo class
switch(FEAT_TRAINS, SELF, switch_emu_France_SNCF_TGV_Duplex_cargo_selection, cargo_classes){
	bitmask(CC_PASSENGERS): switch_emu_France_SNCF_TGV_Duplex_livery;
	spriteset_emu_France_SNCF_TGV_Duplex_middlemail;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH

PURCHASETEXTSWITCH