/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_emu_France_SNCF_TGV_Duplex) {
    property {
        name: string(str_emu_France_SNCF_TGV_Duplex);
        REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)
		
        introduction_date: date(1995,1,1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 25;
        loading_speed: 8;
        cost_factor: 123;
        running_cost_factor: 121;
        speed: 320 km/h;
        power: 12800 hp;
        cargo_capacity: 0;
        weight: 43 ton;
        tractive_effort_coefficient: 0.81;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_emu_France_SNCF_TGV_Duplex_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		switch_emu_France_SNCF_TGV_Duplex_reversed;
	}	
	livery_override (item_mu_wagon_unpowered){
		loading_speed: 8;
		running_cost_factor: 61;
		power: 0;
		weight: 22;
		cargo_capacity: switch_emu_France_SNCF_TGV_Duplex_capacity;
		length: 6;
		default: switch_emu_France_SNCF_TGV_Duplex_cargo_selection;
	}
	livery_override (item_mu_wagon_powered){
		loading_speed: 8;
		running_cost_factor: 91;
		power: 6400;
		weight: 32;
		cargo_capacity: switch_emu_France_SNCF_TGV_Duplex_capacity;
        tractive_effort_coefficient: 175;
		length: 6;
		default: switch_emu_France_SNCF_TGV_Duplex_cargo_selection;
	}
}
