/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_emu_Netherlands_NS_Mat24) {
    property {
        name: string(str_emu_Netherlands_NS_Mat24);
        REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)
		
        introduction_date: date(1924,1,1);
        model_life: 20;
        vehicle_life: 25;
        loading_speed: 20;
        cost_factor: 33;
        running_cost_factor: 31;
        speed: 100 km/h;
        power: 709 hp;
        cargo_capacity: 30;
        weight: 30 ton;
        tractive_effort_coefficient: 0.41;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_emu_Netherlands_NS_Mat24_purchase;
		cargo_capacity: switch_emu_Netherlands_NS_Mat24_capacity;
		visual_effect_and_powered: switch_emu_Netherlands_NS_Mat24_visual_effect_and_powered;
		can_attach_wagon: switch_can_attach_vehicle;
		switch_emu_Netherlands_NS_Mat24_reversed;
	}	
	livery_override (item_mu_wagon_unpowered){
		loading_speed: 20;
		running_cost_factor: 16;
		power: 0;
		weight: 15;
		cargo_capacity: switch_emu_Netherlands_NS_Mat24_capacity;
		length: 8;
		default: switch_emu_Netherlands_NS_Mat24_cargo_selection;
	}
	livery_override (item_mu_wagon_powered){
		loading_speed: 20;
		running_cost_factor: 23;
		power: 355;
		weight: 23;
		cargo_capacity: switch_emu_Netherlands_NS_Mat24_capacity;
        tractive_effort_coefficient: 62;
		length: 8;
		default: switch_emu_Netherlands_NS_Mat24_cargo_selection;
	}
}
