/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_emu_Poland_PKP_EW90) {
    property {
        name: string(str_emu_Poland_PKP_EW90);
        REGION(EASTERNEUROPE,NOREGION,NOCONCEPT)
        
        introduction_date: date(1924,1,1);
        model_life: 25;
        vehicle_life: 25;
        LOADINGSPEEDDEF_COMMUTER
        cost_factor: 29;
        running_cost_factor: 25;
        speed: 80 km/h;
        power: 413 hp;
        cargo_capacity: 65;
        weight: 38 ton;
        tractive_effort_coefficient: 0.11;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: ELRL;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_emu_Poland_PKP_EW90_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		cargo_capacity: switch_emu_Poland_PKP_EW90_capacity;
		visual_effect_and_powered: switch_emu_Poland_PKP_EW90_visual_effect_and_powered;
		switch_emu_Poland_PKP_EW90_reversed;
	}	
	livery_override (item_mu_wagon_unpowered){
		LOADINGSPEEDDEF_COMMUTER
		running_cost_factor: 13;
		power: 0;
		weight: 19;
		cargo_capacity: switch_emu_Poland_PKP_EW90_capacity;
		length: 8;
		default: switch_emu_Poland_PKP_EW90_cargo_selection;
	}
	livery_override (item_mu_wagon_powered){
		LOADINGSPEEDDEF_COMMUTER
		running_cost_factor: 19;
		power: 207;
		weight: 29;
		cargo_capacity: switch_emu_Poland_PKP_EW90_capacity;
		length: 8;
		default: switch_emu_Poland_PKP_EW90_cargo_selection;
	}
}
