##grflangid 0x1b
##plural 0
##gender male

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Treine van die Wêreld in NML{}{}(c)2ccts{}Lisensie:GPLv2 of hoër.{}Sien readme vir meer inligting.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = waar (stelling in openttd.cfg)
str_error_region                                        :Geen streke is geaktiveer, {STRING} is gedeaktiveer

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Koop Prys vermenigvuldiger
STR_PARAM_PURCHASE_COST_DESC        :Jy kan die stellling gebruik om die koop prys van die voertuie in die stel, te verhoog of te verlaag.
STR_PARAM_RUNNING_COST              :Lopende Koster vermenigvuldiger
STR_PARAM_RUNNING_COST_DESC         :Jy kan die stellling gebruik om die bedryfskoste van die voertuie in die stel, te verhoog of te verlaag.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (verstek)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT                                               :Konsep voertuie (toekomstige gebruik, nog nie beskikbaar nie)
STR_PARAM_CONCEPT_DESC                                  :Gebruik konsep voertuie (Die roster is nog nie beskikbaar nie)
STR_PARAM_REGION_AFRICA                                 :Afrika
STR_PARAM_REGION_AFRICA_DESC                    :Gebruik voertuie van Afrika
STR_PARAM_REGION_NORTHAMERICA                   :Noord Amerika
STR_PARAM_REGION_NORTHAMERICA_DESC              :Gebruik voertuie van Noord Amerika
STR_PARAM_REGION_SOUTHAMERICA                   :Suid Amerika
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Gebruik voertuie van Suid Amerika
STR_PARAM_REGION_ASIA                                   :Asië
STR_PARAM_REGION_ASIA_DESC                              :Gebruik voertuie van Asië
STR_PARAM_REGION_NORTHERNEUROPE                 :Noord Europa
STR_PARAM_REGION_NORTHERNEUROPE_DESC    :Gebruik voertuie van Noord Europa
STR_PARAM_REGION_EASTERNEUROPE                  :Oos Europa
STR_PARAM_REGION_EASTERNEUROPE_DESC             :Gebruik voertuie van Oos Europa
STR_PARAM_REGION_SOUTHERNEUROPE                 :Suid Europa
STR_PARAM_REGION_SOUTHERNEUROPE_DESC    :Gebruik voertuie van Suid Europa
STR_PARAM_REGION_WESTERNEUROPE                  :Wes Europa
STR_PARAM_REGION_WESTERNEUROPE_DESC             :Gebruik voertuie van Wes Europa
STR_PARAM_REGION_OCEANIA                                :Oseanië
STR_PARAM_REGION_OCEANIA_DESC                   :Gebruik voertuie van Oseanië

#loading speed parameter
STR_PARAM_LOADINGSPEED                                  :Laai spoed
STR_PARAM_LOADINGSPEED_DESC                             :Stel die laai spoed van die stel
STR_PARAM_LOADINGSPEED_SLOW                             :Spoed
STR_PARAM_LOADINGSPEED_NORMAL                   :Normaal (verstek)
STR_PARAM_LOADINGSPEED_FAST                             :Vinnig
STR_PARAM_LOADINGSPEED_ULTRA                    :So vinnig moontlik

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Stoom Spoorbus)
str_rbs_Italy_FS_86                     :FS 86 (Stoom Spoorbus)
str_rbs_Australia_Victorian_Railways_Rowan_Railmotor :Victoriaanse Spoorwëe Rowan Spoormotor (Stoom Spoorbus)
str_rbs_Switzerland_UeBB_Czm_1_2 :UeBB Czm 1/2 (Stoom Spoorbus)
str_rbs_Germany_Bavarian_MCCi :Bavarian MCCi (Stoom Spoorbus)
str_rbs_South_Africa_CSAR_Railmotor :CSAR Spoormotor (Stoom Spoorbus)
str_rbs_Australia_Victorian_Railways_Motor_Car_3 :Victoriaanse Spoorwëe Motor Kar 3 (Stoom Spoorbus)
str_rbs_Austria_kkStB_4_0       :kkStB 4.0 (Stoom Goedere Spoorbus)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victoriaanse Spoorweë AEC RM1 (Diesel Spoorbus)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Spoorkar (Diesel  Spoorbus)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Diesel  Spoorbus)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Diesel  Spoorbus)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Diesel  Spoorbus)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Diesel  Spoorbus)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Diesel  Spoorbus)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Diesel  Spoorbus)
str_rbd_Russia_RZD_ACh2                                                 :RZD ACh2 (Diesel Spoorbus)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Diesel  Spoorbus)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Diesel  Spoorbus)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Diesel  Spoorbus)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Diesel  Spoorbus)
str_rbd_Germany_DB_670                                                  :DB 670 (Diesel  Spoorbus)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuaer Spoorwëe AR2 (Diesel  Spoorbus)
str_rbd_Austria_kkStB_19 :KkStB 19 (Diesel Spoorbus)
str_rbd_USA_Virginia_Truckee_Motor_Car_22 :Virginia &amp; Truckee Motor Kar 22 (Diesel Spoorbus)
str_rbd_Germany_Saxon_DET_1_2 :Saxon DET 1-2 (Diesel Spoorbus)
str_rbd_UK_WC_PR_Drewry_Railcar :WC&amp;PR Drewry Spoorkar (Diesel Spoorbus)
str_rbd_Germany_BSt_6001 :BSt 6001 (Diesel Spoorbus)
str_rbd_Australia_Victorian_Railways_DERM :Victoriaanse Spoorwëe DERM (Diesel Spoorbus)
str_rbd_Czech_Republic_CD_M120 :CD M120 (Diesel Spoorbus)
str_rbd_Germany_Schienenzeppelin :Schienenzeppelin (Diesel Spoorbus)
str_rbd_Denmark_DSB_MO :DSB MO (Diesel Spoorbus)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (Diesel Spoorbus)
str_rbd_Czech_Republic_CD_M290 :CD M290 (Diesel Spoorbus)
str_rbd_Netherlands_NS_omBC :NS omBC 2900 (Diesel Spoorbus)
str_rbd_Australia_NSWGR_Class_400 :NSWGR 400 (Diesel Spoorbus)
str_rbd_Portugal_CP_USD_9050 :CP USD 9050 (Diesel Spoorbus)
str_rbd_Belgium_SNCB_Class_42 :NMBS/SNCB 42 (Diesel Spoorbus)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (Diesel Spoorbus)
str_rbd_Greece_OSE_AA71 :OSE AA.71 (Diesel Spoorbus)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (Diesel Spoorbus)
str_rbd_USA_Amtrak_SPV_200 :Amtrak SPV-200 (Diesel Spoorbus)
str_rbd_Japan_JR_Shikoku_1000 :JR Shikoku 1000 (Diesel Spoorbus)
str_rbd_Finland_VR_Dm12 :VR Dm12 (Diesel Spoorbus)
str_rbd_Japan_JR_KiHa_E120 :JR KiHa E120 (Diesel Spoorbus)
str_rbd_Czech_Republic_CD_840 :CD 840 (Diesel Spoorbus)
str_rbd_Chile_EFE_Buscarril :EFE Buscarril (Diesel spoorbus)
str_rbd_Argentina_FCPBA_M_Railcar :FCPBA M Spoorkar (Diesel Spoorbus)

#Railbus-electric
str_rbe_Switzerland_AB_CFe_3_3          :AB CFe 3/3 (Elektriese Spoorbus)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Elektriese Spoorbus)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Elektriese Spoorbus)
str_rbe_Czech_Republic_CD_M400 :CD M400 (Elektries Spoorbus)
str_rbe_Switzerland_TPC_BVB_Be_2_2 :TPC BVB Be 2/2 (Elektriese Spoorbus)
str_rbe_Spain_Ferrocarril_de_Soller_1_3 :Ferrocarril de Soller 1-3 (Elektriese Spoorbus)
str_rbe_Slovakia_ZSSK_490 :ZSSK 49.0 (Elektriese Spoorbus)
str_rbe_Italy_FS_E623 :FS E.623 (Elektries Spoorbus)
str_rbe_Sweden_SJ_X16 :SJ X16 (Elektriese Spoorbus)
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (Elektriese Spoorbus)
str_rbe_France_SNCF_Z_7100 :SNCF Z 7100 (Elektriese Spoorbus)
str_rbe_USA_Pennsylvania_Railroad_Silverliner_II :PRR Silverliner II (Elektriese Spoorbus)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (Elektriese Spoorbus)
str_rbe_Austria_OBB_4855 :OBB 4855 (Elektriese Spoorbus)
str_rbe_Switzerland_MVR_Beh_2_4 :MVR Beh 2/4 (Elektriese Spoorbus)
str_rbe_Austria_MBS_ET_10109 :MBS ET 10.109 (Elektriese Spoorbus)
str_rbe_Poland_PKP_EN81 :PKP EN81 (Elektriese Spoorbus)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (Elektriese Spoorbus)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (Stoom)
str_steam_USA_4_4_0_American            :4-4-0 'American' (Stoom)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Stoom)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Stoom)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Stoom)
str_steam_Hungary_MAV_377                       :MAV 377 (Stoom)
str_steam_Austria_KkStB_99                      :KkStB 99 (Stoom)
str_steam_UK_Caledonian_Railway_439     :Caledonian Spoorweg 439 (Stoom)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Stoom)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Stoom)
str_steam_Austria_KkStB_299             :KkStB 299 (Stoom)
str_steam_New_Zealand_NZR_X_Class       :NZR X (Stoom)
str_steam_Croatia_HZ_51                         :HZ 51 (Stoom)
str_steam_Italy_FS_880                          :FS 880 (Stoom)
str_steam_Argentina_FCNEA_11B_2_8_0     :FCNEA 11B 2-8-0 (Stoom)
str_steam_France_SNCF_140C                      :SNCF 140C (Stoom)
str_steam_France_SNCF_141TA             :SNCF 141TA (Stoom)
str_steam_UK_GWR_4900                           :GWR 4900 (Stoom)
str_steam_UK_GWR_5700                           :GWR 5700 (Stoom)
str_steam_Netherlands_NS_6300           :NS 6300 (Stoom)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Stoom)
str_steam_Germany_Prussian_S10          :Prussian S.10 (Stoom)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Stoom)
str_steam_Russia_RZD_9P                         :RZD 9P (Stoom)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Stoom)
str_steam_Canada_CPR_Royal_Hudson       :CPR 'Royal Hudson' (Stoom)
str_steam_Denmark_DSB_E                         :DSB E (Stoom)
str_steam_Germany_DB_52                         :DB 52 (Stoom)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Stoom)
str_steam_South_Africa_SAR_25           :SAR 25 (Stoom)
str_steam_Russia_RZD_P36                        :RZD P36 (Stoom)
str_steam_France_SNCF_150B                      :SNCF 150B (Stoom)
str_steam_Italy_FS_895                          :FS 895 (Stoom)
str_steam_Poland_PKP_Okz32                      :PKP OKz32 (Stoom)
str_steam_Switzerland_SBB_C_5_6         :SBB C 5/6 (Stoom)
str_steam_USA_UP_4000_Big_Boy           :UP 4000 'Big Boy' (Stoom)
str_steam_Netherlands_NRS_11 :NRS 11 (Stoom)
str_steam_UK_GWR_Iron_DUKe_Class :GWR 'Iron Duke' (Stoom)
str_steam_Australia_Sidney_Railway_Locomotive_No1 :Sydney Spoorwëe Lokomotief No.1 (Stoom)
str_steam_USA_Central_Pacific_4_2_2 :Sentraal Pacific 4-2-2 (Stoom)
str_steam_Netherlands_NS_700 :NS 700 (Stoom)
str_steam_South_Africa_Natal_Government_Railways_2_6_0T :Natalse Regering Spoorwëe 2-6-0T (Stoom)
str_steam_Australia_NSWGR_Z25_Class :NSWGR Z25 (Stoom)
str_steam_Canada_Canadian_Pacific_374 :Kanadese Pacific 374 (Stoom)
str_steam_South_Africa_PPR_35_tonner_4_6_0T :PPR 35-tonner 4-6-0T (Stoom)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (Stoom)
str_steam_Spain_RENFE_Class_040 :RENFE 040 (Stoom)
str_steam_Germany_Saxon_IV_K :Saxon IV K (Stoom)
str_steam_Germany_Prussian_S_3 :Prussian S.3 (Stoom)
str_steam_Norway_NSB_Class_XXI :NSB XXI (Stoom)
str_steam_USA_PRR_D16 :PRR D16 (Stoom)
str_steam_Netherlands_NS_8100 :NS 8100 (Stoom)
str_steam_South_Africa_SAR_MD_Class :SAR MD (Stoom)
str_steam_Angola_South_West_African_2_8_0 :Suid Wes Afrika 2-8-0 (Stoom)
str_steam_UK_LNER_N7 :LNER N7 (Stoom)
str_steam_Germany_Saxon_XX_HV :Saxon XX HV (Stoom)
str_steam_Belgium_NMBS_Type_7 :NMBS Tipe 7 (Stoom)
str_steam_Ireland_DSER_15 :DSER 15 (Stoom)
str_steam_USA_Sierra_Railroad_28 :Sierra Spoorwëe 28 (Stoom)
str_steam_Canada_CN_U_1_Class :CN U-1 (Stoom)
str_steam_India_Indian_Railways_XB_Class :Indiese Spoorwëe XB (Stoom)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :Irakse Staat Spoorwëe PC (Stoom)
str_steam_Egypt_ENR_1100 :ENR 1100 (Stoom)
str_steam_Japan_JNR_Class_E10 :JNR E10 (Stoom)
str_steam_UK_GWR_1600_Class :GWR 1600 (Stoom)
str_steam_Australia_Victorian_Railways_R_Class :Victoriaanse Spoorwëe R (Stoom)
str_steam_New_Zealand_NZR_WAB :NZR WAB (Stoom)
str_steam_Australia_NSWGR_D57 :NSWGR D57 (Stoom)
str_steam_Australia_South_Australian_Railways_520 :Suid Australiaanse Spoorwëe 520 (Stoom)
str_steam_Australia_NSWGR_AD60 :NSWGR AD60 (Stoom)
str_steam_Uruguay_AFE_N1_2_6_0 :AFE N1 2-6-0 (Stoom)
str_steam_Argentina_FCCA_PS11 :FCCA PS11 (Stoom)
str_steam_South_Africa_Harbour_Board_EL_0_4_0 :Harbour Raad EL 0-4-0 (Stoom)
str_steam_Mozambique_Beira_Railway_BR6_F2_Falcon :Beira Spoorwëe BR6 F2 'Falcon' (Stoom)
str_steam_Eritrea_Eritrean_Railway_R440 :Eritriaanse Spoorwëe R.440 (Stoom)
str_steam_Kenya_East_African_Railway_23 :Oos Afrikaanse Spoorweg 23 (Stoom)
str_steam_Kenya_East_African_Railway_21 :Oos Afrikaanse Spoorwëe 21 (Stoom)
str_steam_Zimbabwe_Zimbabwe_Railways_15 :Zimbabwese Spoorwëe 15 (Stoom)
str_steam_South_Africa_SAR_GMA_4_8_2_2_8_4 :SAR GMA 4-8-2+2-8-4 (Steam)
str_steam_Kenya_East_African_Railway_31 :Oos Afrikaanse Spoorwëe 31 (Stoom)
str_steam_India_Fairy_Queen :Fairy Queen (Stoom)
str_steam_Japan_JNR_7100 :JNR 7100 (Stoom)
str_steam_India_DHR_B :DHR B (Stoom)
str_steam_Japan_JNR_860 :JNR 860 (Stoom)
str_steam_China_China_Railways_H :Sjina Spoorwëe H (Stoom)
str_steam_Russia_RZD_U :RZD U (Stoom)
str_steam_Russia_RZD_E :RZD E (Stoom)
str_steam_Japan_JNR_9600 :JNR 9600 (Stoom)
str_steam_Israel_Israel_Railways_H :Israel Spoorwëe H (Stoom)
str_steam_Italy_FS_480 :FS 480 (Stoom)
str_steam_Italy_FS_691 :FS 691 (Stoom)
str_steam_Greece_SEK_Lb :SEK Lb (Stoom)
str_steam_Albania_HSH_01 :HSH 01 (Stoom)
str_steam_Spain_RENFE_242F :RENFE 242F (Stoom)
str_steam_Czech_Republic_CD_5341 :CD 534.1 (Stoom)
str_steam_Poland_PKP_Ok22 :PKP Ok22 (Stoom)
str_steam_Croatia_HZ_11 :HZ 11 (Stoom)
str_steam_Hungary_MAV_242 :MAV 242 (Stoom)
str_steam_Czech_Republic_CD_4590 :CD 459.0 (Stoom)
str_steam_Poland_PKP_OI49 :PKP OI49 (Stoom)
str_steam_Austria_KKStB_310 :KKStB 310 (Stoom)
str_steam_USA_Southern_Pacific_GS_4_Daylight :Suidelike Pacific GS-4 'Daylight' (Stoom)

#Diesel
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (Diesel)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (Diesel)
str_diesel_Germany_DB_270                                                               :DB 270 (Diesel)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (Diesel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (Diesel)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :'Western Pacific' ALCO S-2 (Diesel)
str_diesel_USA_AT_SF_EMD_F3                                                     :AT&SF EMD F3 (Diesel)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (Diesel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (Diesel)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (Diesel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :PRR RF-16 'Sharknose' (Diesel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (Diesel)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (Diesel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Liberiese Spoorwëe 08 (Diesel)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (Diesel)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (Diesel)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Spoor FP9 (Diesel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (Diesel)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (Diesel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (Diesel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (Diesel)
str_diesel_Czech_Republic_CD_720_ChME2                                  :CD 720 ChME2 (Diesel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (Diesel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (Diesel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (Diesel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (Diesel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (Diesel)
str_diesel_Belgium_NMBS_SNCB_62                                                 :NMBS/SNCB 62 (Diesel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (Diesel)
str_diesel_India_Indian_Railways_WDM_2                                  :Indiese Spoorwëe WDM-2 (Diesel)
str_diesel_UK_BR_14                                                                     :BR 14 (Diesel)
str_diesel_Russia_RZD_ChME3                                                     :RZD ChME3 (Diesel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (Diesel)
str_diesel_Russia_RZD_M62                                                               :RZD M62 (Diesel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (Diesel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (Diesel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (Diesel)
str_diesel_Australia_Queensland_Rail_2100                               :Queensland Spoor 2100 (Diesel)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (Diesel)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (Diesel)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (Diesel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (Diesel)
str_diesel_China_China_Railways_DFH3                                    :Sjina Spoorwëe DFH3 (Diesel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Panama Kanaal Spoorwëe EMD F40PH (Diesel)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (Diesel)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (Diesel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (Diesel)
str_diesel_Australia_Australian_National_AN                     :Australiese Nationale AN (Diesel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (Diesel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (Diesel)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (Diesel)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (Diesel)
str_diesel_UK_BR_66                                                                     :BR 66 (Diesel)
str_diesel_UK_BR_67                                                                     :BR 67 (Diesel)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (Diesel)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (Diesel)
str_diesel_China_China_Railways_HXN5                                    :Sjina Spoorwëe HXN5 (Diesel)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (Diesel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (Diesel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 (Diesel)
str_diesel_Russia_RZD_Emch_3            :RZD Emch-3 (Diesel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (Diesel)
str_diesel_UK_LMS_7051_Diesel_Shunter :LMS 7051 Diesel Rangeerder (Diesel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (Diesel)
str_diesel_USA_NYC_Baldwin_VO_660 :NYC Baldwin VO-660 (Diesel)
str_diesel_UK_BR_Class_D3_7 :BR D3/7 (Diesel)
str_diesel_Australia_Queensland_Railways_DL_Class :Queensland Spoorwëe DL (Diesel)
str_diesel_USA_PRR_FM_H_10_44 :PRR FM H-10-44 (Diesel)
str_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000 :SNTF Baldwin DRS6-4-1000 (Diesel)
str_diesel_Ireland_CIE_113 :CIE 113 (Diesel)
str_diesel_Brazil_EFC_3300_Baldwin_AS_616 :EFC 3300 Baldwin AS-616 (Diesel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (Diesel)
str_diesel_Australia_South_Australian_Railways_900 :Suid Australiaanse Spoorwëe 900 (Diesel)
str_diesel_Sri_Lanka_Sri_Lanka_Railways_M2 :Sri Lanka Spoorwëe M2 (Diesel)
str_diesel_Ireland_CIE_001 :CIE 001 (Diesel)
str_diesel_Italy_FS_D341 :FS D.341 (Diesel)
str_diesel_Japan_JNR_DF50 :JNR DF50 (Diesel)
str_diesel_Australia_NSWGR_44 :NSWGR 44 (Diesel)
str_diesel_Zimbabwe_Zimbabwe_Railways_DH_1 :Zimbabwese Spoorwëe DH-1 (Diesel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (Diesel)
str_diesel_Italy_FS_D345 :FS D.345 (Diesel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (Diesel)
str_diesel_China_China_Railways_DF8 :Sjina Spoorwëe DF8 (Diesel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (Diesel)
str_diesel_UK_BR_60 :BR 60 (Diesel)
str_diesel_Australia_Westrail_P_Class :Westrail P (Diesel)
str_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS :Saudi Spoorwëe 4000 EMD SD70ACS (Diesel)
str_diesel_Ireland_IE_201 :IE 201 (Diesel)
str_diesel_USA_Metrolink_EMD_F59PH :Metrolink EMD F59PH (Diesel)
str_diesel_France_SNCF_461000 :SNCF BB 461000 (Diesel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (Diesel)
str_diesel_Spain_RENFE_Class_334 :RENFE 334 (Diesel)
str_diesel_Indonesia_Indonesia_Railways_CC300 :Indonesia Spoorwëe CC300 (Diesel)
str_diesel_Argentina_Great_Southern_Railway_DH501 :Groot Suidelike Spoorwëe DH501 (Diesel)
str_diesel_Brazil_EE_VFFLB :EE VFFLB (Diesel)
str_diesel_Chile_EFE_GE_U5B :EFE GE U5B (Diesel)
str_diesel_Peru_Ferrocarril_Central_Andino_Alco_RSD_39 :Ferrocarril Sentraal Andino Alco RSD-39 (Diesel)
str_diesel_Brazil_EFVM_EMD_DDM45 :EFVM EMD DDM45 (Diesel)
str_diesel_Peru_Ferrocarril_Central_Andino_GE_C39_8 :Ferrocarril Sentraal Andino GE C39-8 (Diesel)
str_diesel_Argentina_SOFSE_3193 :SOFSE 319.3 (Diesel)
str_diesel_Argentina_SOFSE_CNR_CKD8 :SOFSE CNR CKD8 (Diesel)
str_diesel_South_Africa_SAR_DS :SAR DS (Diesel)
str_diesel_Algeria_SNTF_040_DG :SNTF 040 DG (Diesel)
str_diesel_Tunisia_SNCFT_040_DF :SNCFT 040 DF (Diesel)
str_diesel_Egypt_ENR_TE114E :ENR TE114E (Diesel)
str_diesel_Tunisia_SNCFT_040_DJ :SNCFT 040 DJ (Diesel)
str_diesel_Morocco_ONCF_DF_100 :ONCF DF 100 (Diesel)
str_diesel_Ukraine_UZ_TEP10L :UZ TEP10L (Diesel)
str_diesel_Belarus_BCh_2TE10M :BCh 2TE10M (Diesel)
str_diesel_Poland_PKP_SP32 :PKP SP32 (Diesel)
str_diesel_Ukraine_UZ_2TE126 :UZ 2TE126 (Diesel)
str_diesel_Ukraine_UZ_2TE10Ut :UZ 2TE10Ut (Diesel)
str_diesel_Serbia_ZS_621 :ZS 621 (Diesel)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB De 2/2 (Elektries)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (Elektries)
str_electric_UK_NER_EF1                                                 :NER EF1 (Elektries)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (Elektries)
str_electric_USA_Pennsylvania_Railroad_FF_1     :PRR FF-1 (Elektries)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolar (Elektries)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (Elektries)
str_electric_Austria_OBB_1161                                   :OBB 1161 (Elektries)
str_electric_Germany_DB_169                                     :DB 169 (Elektries)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (Elektries)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (Elektries)
str_electric_Germany_DB_104                                     :DB 104 (Elektries)
str_electric_Italy_FS_E428                                              :FS E.428 (Elektries)
str_electric_USA_Pennsylvania_Railroad_GG_1     :PRR GG-1 (Elektries)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (Elektries)
str_electric_South_Africa_SAR_ES_Class                  :SAR ES (Elektries)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Crocodile' (Elektries)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (Elektries)
str_electric_Netherlands_NS_1000                                :NS 1000 (Elektries)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (Elektries)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (Elektries)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (Elektries)
str_electric_Switzerland_BLS_Ce_4_4                     :BLS Ce 4/4 (Elektries)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (Elektries)
str_electric_India_Indian_Railways_WCM_1                :Indiese Spoorwëe WCM-1 (Elektries)
str_electric_Italy_FS_E646                                              :FS E.646 (Elektries)
str_electric_Russia_RZD_VL41                                    :RZD VL41 (Elektries)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (Elektries)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (Elektries)
str_electric_South_Africa_SAR_6E                                :SAR 6E (Elektries)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (Elektries)
str_electric_Austria_OBB_1044                                   :OBB 1044 (Elektries)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (Elektries)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (Elektries)
str_electric_Netherlands_NS_1600                                :NS 1600 (Elektries)
str_electric_Austria_OBB_1063                                   :OBB 1063 (Elektries)
str_electric_Russia_RZD_VL85                                    :RZD VL85 (Elektries)
str_electric_Russia_RZD_VL15                                    :RZD VL15 (Elektries)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (Elektries)
str_electric_China_China_Railways_SS6                   :Sjina Spoorwëe SS6 (Elektries)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (Elektries)
str_electric_Spain_RENFE_252                                    :RENFE 252 (Elektries)
str_electric_UK_BR_92                                                   :BR 92 (Elektries)
str_electric_Germany_DB_185_TRAXX_F140                  :DB 185 TRAXX F140 (Elektries)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (Elektries)
str_electric_Japan_JR_EH500                                     :JR EH500 (Elektries)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (Elektries)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (Elektries)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (Elektries)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (Elektries)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (Elektries)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (Elektries)
str_electric_China_China_Railways_HXD3                  :Sjina Spoorwëe HXD3 (Elektries)
str_electric_France_SNCF_CC_40100                               :SNCF CC 40100 (Elektries)
str_electric_India_Indian_Railways_WAP_4                :Indiese Spoorwëe WAP-4 (Elektries)
str_electric_India_Indian_Railways_WCG_1                :Indiese Spoorwëe WCG-1 (Elektries)
str_electric_Portugal_CP_2500                                   :CP 2500 (Elektries)
str_electric_USA_NYC_S_motor :NYC S-motor (Elektries)
str_electric_UK_NER_ES1 :NER ES1 (Elektries)
str_electric_Italy_FS_E550 :FS E.550 (Elektries)
str_electric_Sweden_SJ_O_Class :SJ O (Elektries)
str_electric_Switzerland_RhB_Ge_6_6_Krokodil :RhB Ge 6/6 'Krokodil' (Elektries)
str_electric_UK_NER_EE1 :NER EE1 (Elektries)
str_electric_Australia_Victorian_Railways_E_Class :Victoriaanse Spoorwëe E (Elektries)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (Elektries)
str_electric_Japan_Aichi_Railroad_DeKi_400 :Aichi Spoorwëe DeKi 400 (Elektries)
str_electric_Sweden_SJ_F_Class :SJ F (Elektries)
str_electric_Italy_FS_E424 :FS E.424 (Elektries)
str_electric_Switzerland_RhB_Ge_4_4_I :RhB Ge 4/4 I (Elektries)
str_electric_Australia_NSWGR_71 :NSWGR 71 (Elektries)
str_electric_South_Africa_SAR_4E :SAR 4E  (Elektries)
str_electric_Japan_JNR_EH10 :JNR EH10 (Elektries)
str_electric_Belgium_NMBS_Class_255 :NMBS/SNCB 25.5 (Elektries)
str_electric_Russia_RZD_ChS3 :RZD ChS3 (Elektries)
str_electric_Poland_PKP_EU06 :PKP EU06 (Elektries)
str_electric_Hungary_MAV_Class_V43 :MAV V43 (Elektries)
str_electric_France_SNCF_BB_25500 :SNCF BB 25500 (Elektries)
str_electric_South_Africa_SAR_5E1 :SAR 5E1 (Elektries)
str_electric_Czech_Republic_CD_S499 :CD S499 (Elektries)
str_electric_Italy_FS_E444 :FS E.444 (Elektries)
str_electric_Czech_Republic_CD_380 :CD 380 (Elektries)
str_electric_Russia_RZD_EP20 :RZD EP20 (Elektries)
str_electric_China_China_Railways_HXD1D :Sjina Spoorwëe HXD1D (Elektries)
str_electric_South_Africa_SAR_20E :SAR 20E (Elektries)
str_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A (Elektries)
str_electric_Indonesia_ESS_3200 :ESS 3200 (Elektries)
str_electric_New_Zealand_NZR_EA :NZR EA (Elektries)
str_electric_New_Zealand_TranzRail_EF :TranzRail EF (Elektries)
str_electric_Australia_Aurizon_E40_AG_V1 :Aurizon E40 AG-V1 (Elektries)
str_electric_USA_GN_W_1 :GN W-1 (Elektries)
str_electric_USA_Virginian_Railway_EL_2B :Virginiaanse Spoorwëe EL-2B (Elektries)
str_electric_USA_PRR_E44 :PRR E44 (Elektries)
str_electric_USA_Amtrak_EMD_AEM_7 :Amtrak EMD AEM-7 (Elektries)
str_electric_Mexico_FNM_GE_E60C_2 :FNM GE E60C-2 (Elektries)
str_electric_Canada_BC_Rail_GF6C :BC Spoor GF6C (Elektries)
str_electric_USA_Amtrak_ACS_64 :Amtrak ACS-64 (Elektries)
str_electric_Chile_EFE_E_29 :EFE E-29 (Elektries)
str_electric_Chile_EFE_E_269 :EFE E-269 (Elektries)
str_electric_Morocco_ONCF_E_700 :ONCF E 700 (Elektries)
str_electric_Morocco_ONCF_E_1400_Prima_II :ONCF E 1400 'Prima II' (Elektries)
str_electric_Portugal_CP_2600 :CP 2600 (Elektries)
str_electric_Macedonia_Macedonian_Railways_462 :Macedoniaanse Spoorwëe 462 (Elektries)
str_electric_Italy_FS_E633 :FS E.633 (Elektries)
str_electric_Spain_RENFE_250 :RENFE 250 (Elektries)
str_electric_Italy_FS_E491 :FS E.491 (Elektries)
str_electric_Czech_Republic_CD_363 :CD 363 (Elektries)
str_electric_Ukraine_UZ_ChS7 :UZ ChS7 (Elektries)
str_electric_Poland_PKP_EP09 :PKP EP09 (Elektries)
str_electric_Slovakia_ZSSK_162 :ZSSK 162 (Elektries)
str_electric_Ukraine_UZ_DE1 :UZ DE1 (Elektries)

#DMU
str_dmu_Australia_NSWGR_Silver_City_Comet       :NSWGR 'Silver City Comet' (DMU)
str_dmu_Czech_Republic_CD_M131                          :CD M131 (DMU)
str_dmu_Australia_Queensland_Rail_400           :Queensland Spoor 400 (DMU)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (DMU)
str_dmu_Canada_CNR_Turbo_Train                          :CNR 'Turbo Train' (DMU)
str_dmu_Serbia_ZS_811                                           :ZS 811 (DMU)
str_dmu_UK_BR_43_IC125                                          :BR 43 IC125 (DMU)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Spoor LRC (DMU)
str_dmu_Sweden_SJ_Y2                                            :SJ Y2 (DMU)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (DMU)
str_dmu_UK_BR_168                                                       :BR 168 (DMU)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 'Regio Swinger' (DMU)
str_dmu_Germany_DB_642_Desiro                           :DB 642 'Desiro' (DMU)
str_dmu_Denmark_Arriva_Lint_41                          :Arriva Lint 41 (DMU)
str_dmu_Norway_NSB_BM_93_Talent                         :NSB BM 93 'Talent' (DMU)
str_dmu_Australia_Transwa_Prospector            :Transwa WD 'Prospector' (DMU)
str_dmu_Australia_CityRail_Hunter_Railcar       :TrainLink Hunter Spoorkar (DMU)
str_dmu_Russia_RZD_RA2                                          :RZD RA2 (DMU)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (DMU)
str_dmu_Croatia_HZ_7022                                         :HZ 7022 (DMU)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (DMU)
str_dmu_Japan_JNR_KiHa_181 :JNR KiHa 181 (DMU)
str_dmu_Czech_Republic_CD_814 :CD 814 (DMU)
str_dmu_UK_BR_150_0_Sprinter :BR 150/0 'Sprinter' (DMU)
str_dmu_Iran_RAI_141_Pacer :RAI 141 'Pacer' (DMU)
str_dmu_Israel_Israel_Railways_IC3 :Israel Spoorwëe IC3 (DMU)
str_dmu_Australia_TransAdelaide_3100 :TransAdelaide 3100 (DMU)
str_dmu_Australia_NSWGR_Xplorer :TrainLink Xplorer (DMU)
str_dmu_Japan_JR_KiHa_189 :JR KiHa 189 (DMU)
str_dmu_Sri_Lanka_Sri_Lanka_Railways_S11 :Sri Lanka Spoorwëe S11 (DMU)
str_dmu_Slovakia_ZSSK_861 :ZSSK 861 (DMU)
str_dmu_Chile_EFE_TLD_500 :EFE TLD-500 (DMU)
str_dmu_Cameroon_Camrail_ZE_500 :Camrail ZE 500 (DMU)

#CargoDMU

#EMU
str_emu_Netherlands_NS_Mat24                            : NS Mat'24 (EMU)
str_emu_Austria_OBB_4041                                        : OBB 4041 (EMU)
str_emu_Italy_ATAC_ECD_21_30                            : ATAC ECD 21-30 (EMU)
str_emu_Netherlands_NS_Mat36                            : NS Mat'36 (EMU)
str_emu_Italy_FS_ETR200                                         : FS ETR.200 (EMU)
str_emu_Norway_NSB_BM65                                         : NSB BM65 (EMU)
str_emu_Italy_FS_ETR300_Settebello                      : FS ETR.300 'Settebello' (EMU)
str_emu_Netherlands_NS_Mat54                            : NS Mat'54 (EMU)
str_emu_Turkey_TCDD_E8000                                       : TCDD E8000 (EMU)
str_emu_Switzerland_SBB_Rae_TEE_II                      : SBB Rae TEE II (EMU)
str_emu_Japan_Odakyu_3100_Series_Romance        : Odakyu 3100 Reeks 'Romance' (EMU)
str_emu_Japan_JNR_Shinkansen_Series_0           : JNR Shinkansen Reeks 0 (EMU)
str_emu_Switzerland_SBB_RABDe_510                       : SBB RABDe 510 (EMU)
str_emu_Denmark_DSB_S_Tog_II                            : DSB S-Tog II (EMU)
str_emu_Germany_DB_ET420                                        : DB ET420 (EMU)
str_emu_Australia_Sydney_Trains_S_Set           :Sydney Trein S-set (EMU)
str_emu_Netherlands_NS_Plan_Y                           : NS Plan Y (EMU)
str_emu_Finland_VR_Sm2                                          : VR Sm2 (EMU)
str_emu_Netherlands_NS_ICM_4000                         : NS ICM 4000 (EMU)
str_emu_France_SNCF_TGV_Sud_Est                         : SNCF TGV Sud-Est (EMU)
str_emu_Switzerland_SBB_RBDe_560                        : SBB RBDe 560 (EMU)
str_emu_Japan_Odakyu_10000_Series_Romance       : Odakyu 10000 Reeks 'Romance' (EMU)
str_emu_Hungary_MAV_BDVmot                                      : MAV BDVmot (EMU)
str_emu_Sweden_SJ_X2000                                         : SJ X2000 (EMU)
str_emu_Italy_FS_ETR500                                         :FS ETR.500 'Frecciarossa' (EMU)
str_emu_Netherlands_NS_DD_IRM_VIRM                      : NS DD-IRM 'VIRM' (EMU)
str_emu_France_SNCF_TGV_Duplex                          : SNCF TGV Duplex (EMU)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (EMU)
str_emu_Denmark_DSB_S_Tog_IV                            : DSB S-Tog IV (EMU)
str_emu_Italy_FS_ALe426                                         : FS ALe 426 (EMU)
str_emu_Japan_JR_Shinkansen_Series_700          : JR Shinkansen Reeks 700 (EMU)
str_emu_Netherlands_NS_mDDm_390                         : NS mDDm 390 (EMU)
str_emu_Norway_NSB_BM73                                         : NSB BM73 (EMU)
str_emu_Czech_Republic_CD_680_Pendolino         : CD 680 'Pendolino' (EMU)
str_emu_Luxembourg_CFL_2200_Coradia_Duplex      : CFL 2200 'Coradia Duplex' (EMU)
str_emu_Finland_VR_Sm4                                          : VR Sm4 (EMU)
str_emu_Germany_DB_403_ICE_3                            : DB 403 ICE-3 (EMU)
str_emu_Spain_RENFE_120                                         : RENFE 120 (EMU)
str_emu_Switzerland_SBB_RABe_523_Flirt          : SBB RABe 523 'Flirt' (EMU)
str_emu_Bulgaria_BDZ_10_Desiro                          : BDZ 10 'Desiro' (EMU)
str_emu_Australia_Sydney_Trains_OSCars          :Sydney Trein OSCars (EMU)
str_emu_South_Africa_Gautrain_Electrostar       : Gautrein Electrostar (EMU)
str_emu_Italy_NTV_AGV                                           : NTV AGV (EMU)
str_emu_Netherlands_NS_4800_HSA                         : NS 4800 HSA (EMU)
str_emu_Italy_NTV_AGV_Duplex                            : NTV AGV Duplex (EMU)
str_emu_USA_PRR_MP54 :PRR MP54 (EMU)
str_emu_Australia_Victorian_Railways_Swing_Door :Victoriaanse Spoorwëe 'Swing Door' (EMU)
str_emu_Poland_PKP_EW90 :PKP EW90 (EMU)
str_emu_USA_Erie_Lackawanna_MU_Cars :Erie Lackawanna MU Motors (EMU)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (EMU)
str_emu_Austria_OBB_4030 :OBB 4030 (EMU)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (EMU)
str_emu_New_Zealand_NZR_EM_ET_Class :NZR EM/ET (EMU)
str_emu_Macedonia_Macedonian_Railways_412 :Macedoniër Spoorwëe 412 (EMU)
str_emu_Australia_Sydney_Trains_A_Set_Waratah :Sydney Treine A Stel 'Waratah' (EMU)
str_emu_Netherlands_NS_Hispeed_V250_Albatros :NS Hoëspoed V250 'Albatros' (EMU)
str_emu_Chile_EFE_AES_Railcar :EFE AES Spoorkar (EMU)
str_emu_Chile_EFE_XTrapolis_100 :EFE X'Trapolis 100 (EMU)
str_emu_Tunisia_SNCFT_YZ_E :SNCFT YZ-E (EMU)

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :Brooklyn 'Union Gate' Kar (Enkel Eenheid Metro)
str_singlemtro_Hungary_Budapest_1894_Stock                                      :Budapest 1894 Trein (Enkel Eenheid Metro)
str_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock      :Chicago L Noordwest Verhoogde 1907 Trein (Enkel Eenheid Metro)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :Berlyn U-Bahn C II (Enkel Eenheid Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :London 1903 Trein (Metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                                   :London 1938 Trein (Metro)
str_mtro_France_Paris_M2_840                                    :Parys M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lissabon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                                :Toronto H-reeks (Metro)
str_mtro_Germany_Munchen_MVG_A2                                 :Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44                                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D Trein (Metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Metro)
str_mtro_Brazil_Sao_Paulo_Serie_5500                    :Sao Paulo Serie 5500 (Metro)
str_mtro_Russia_Moscow_81_720                                   :Moskou 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Kairo 1987 Trein (Metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Metro)
str_mtro_Russia_Moscow_81_7175M                                 :Moskou 81-717.5M (Metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                                              :Parys MP89 (Metro)
str_mtro_Russia_Moscow_81_740                                   :Moskou 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapoer C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A                              :Singapoer C151A (Metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (Metro)
str_mtro_Germany_Berlin_U_Bahn_A_I :Berlyn U-Bahn A I (Metro)
str_mtro_USA_NY_Hedley_Hi_V :New York Hedley Hi-V (Metro)
str_mtro_Japan_Osaka_1000 :Osaka 1000 (Metro)
str_mtro_Russia_Moscow_Type_A :Moskou Tipe A (Metro)
str_mtro_USA_NY_R10 :New York R10 (Metro)
str_mtro_Italy_Rome_MR_100 :Rome MR 100 (Metro)
str_mtro_Russia_Moscow_Type_D :Moskou Tipe D (Metro)
str_mtro_Netherlands_Rotterdam_MG2_Type_M :Rotterdam MG2 Tipe M (Metro)
str_mtro_Czech_Republic_Prague_ECS_Set :Prague ECS Set (Metro)
str_mtro_Argentina_Buenos_Aires_Serie_1200 :Buenos Aires Reeks 1200 (Metro)
str_mtro_Chile_Santiago_NS_93 :Santiago NS-93 (Metro)
str_mtro_Chile_Santiago_AS_2002 :Santiago AS-2002 (Metro)
str_mtro_Brazil_Recife_VLT_Mobile_3 :Recife VLT Mobile 3 (Metro)

#Maglev railbus

#Maglev
str_mglv_China_Transrapid       :Sjanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen1_Flat_Wagon                               :1ste Gen Plat Wa
str_wagon_Gen1_Boxcar                                   :1ste Gen Hout Boks Wa
str_wagon_Gen1_Tanker                                   :1ste Gen Tenkwa
str_wagon_Gen1_Open_Wagon                               :1ste Gen Hout Oop Wa
str_wagon_Gen2_Flat_Wagon                               :2de Gen Plat Wa
str_wagon_Gen2_Boxcar_Type1                             :2de Gen Hout Boks Wa (Tipe 1)
str_wagon_Gen2_Boxcar_Type2                             :2de Gen Hout Boks Wa (Tipe 2)
str_wagon_Gen2_Tanker                                   :2de Gen Tenkwa
str_wagon_Gen2_Open_Wagon                               :2de Gen Hout Oop Wa
str_wagon_Gen2_Silo                                     :2de Gen Silo
str_wagon_Gen2_Hopper                                   :2de Gen Hout Laai Bak
str_wagon_Gen3_Flat_Wagon                               :3de Gen Plat Wa
str_wagon_Gen3_Boxcar_Type1                     :3de Gen Hout Boks Wa (Tipe 1)
str_wagon_Gen3_Boxcar_Type2                     :3de Gen Hout Boks Wa (Tipe 2)
str_wagon_Gen3_Tanker                                   :3de Gen Tenkwa
str_wagon_Gen3_Open_Wagon                               :3de Gen Oop Wa
str_wagon_Gen3_Silo_Type1                               :3de Gen Silo (Tipe 1)
str_wagon_Gen3_Silo_Type2                               :3de Gen Silo (Tipe 2)
str_wagon_Gen3_Hopper                                   :3de Gen Laai Bak
str_wagon_Gen4_Flatcar                                  :4de Gen Plat Wa
str_wagon_Gen4_Heavy_Flatcar                    :4de Gen Swaar Plat Wa
str_wagon_Gen4_Boxcar_Type1                             :4de Gen Boks Wa (Tipe 1)
str_wagon_Gen4_Boxcar_Type2                             :4de Gen Bokskar (Tipe 2)
str_wagon_Gen4_Tanker                                   :4de Gen Tenkwa
str_wagon_Gen4_Gondola                                  :4de Gen Gondola
str_wagon_Gen4_Silo_Type1                               :4de Gen Silo (Tipe 1)
str_wagon_Gen4_Silo_Type2                               :4de Gen Silo (Tipe 2)
str_wagon_Gen4_Hopper_Type1                             :4de Gen 'Self-discharging Hopper' (Tipe 1)
str_wagon_Gen4_Hopper_Type2                             :4de Gen 'Self-discharging Hopper' (Tipe 2)
str_wagon_Gen4_Car_Transporter                  :4de Gen Motorkar Vervoerder
str_wagon_Gen4_Container_Carrier                :4de Gen Boks Vervoerder
str_wagon_Gen4_Centerbeam                               :4de Gen 'Centerbeam' Plat Wa
str_wagon_Gen5_Flatcar                                  :5de Gen Plat Wa
str_wagon_Gen5_Heavy_Flatcar                    :5de Gen Swaar Plat Wa
str_wagon_Gen5_Boxcar_Type1                             :5de Gen Bokskar (Tipe 1)
str_wagon_Gen5_Boxcar_Type2                             :5de Gen Hout Boks Wa (Tipe 2)
str_wagon_Gen5_Tanker                                   :5de Gen Tenkwa
str_wagon_Gen5_Gondola                                  :5de Gen Gondola
str_wagon_Gen5_Silo_Type1                               :5de Gen Silo (Tipe 1)
str_wagon_Gen5_Silo_Type2                               :5de Gen Silo (Tipe 2)
str_wagon_Gen5_Hopper_Type1                             :5de Gen 'Self-discharging Hopper' (Tipe 1)
str_wagon_Gen5_Hopper_Type2                             :5de Gen 'Self-discharging Hopper' (Tipe 2)
str_wagon_Gen5_Car_Transporter                  :5de Gen Motorkar Vervoerder
str_wagon_Gen5_Container_Carrier                :5de Gen Boks Vervoerder
str_wagon_Gen5_Centerbeam                               :5de Gen 'Centerbeam' Plat Wa
str_wagon_Gen5_Container_Doublestack    :5de Gen Boks 'Doublestack'
str_wagon_Gen5_Superheavy_Flatcar               :5de Gen Superheavy Plat Wa

str_wagon_Service_Car_Type1                             :Diens Kar (Tipe 1)
str_wagon_Service_Car_Type2                             :Diens Kar (Tipe 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Hout 2-as Kompartement Rytuig
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Hout 2-as Plaaslike Rytuig
str_coach_Gen1_Wooden_2_axle_Mail_Coach                                 :Hout 2-as Pos Rytuig
str_coach_Gen1_Clerestory_Compartment_Coach                     :Clerestory Kompartement Rytuig
str_coach_Gen1_Clerestory_Regional_Coach                                :Clerestory Plaaslike Rytuig
str_coach_Gen1_Clerestory_Mail_Coach                                    :Clerestory Pos Rytuig
str_coach_Gen1_Wooden_3_axle_Compartment_Coach                  :Hout 3-as Kompartement Rytuig
str_coach_Gen1_Wooden_3_axle_Regional_Coach                     :Hout 3-as Plaaslike Rytuig
str_coach_Gen1_Wooden_3_axle_Mail_Coach                                 :Hout 3-as Pos Rytuig
str_coach_Gen2_Heavyweight_Intercity_Coach                              :Swaargewig Interstad Rytuig
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Swaargewig Pos Rytuig
str_coach_Gen2_Steel_Intercity_Coach                                    :Staal Interstad Rytuig
str_coach_Gen2_Steel_Compartment_Coach                                  :Staal Kompartement Rytuig
str_coach_Gen2_Steel_Regional_Coach                                     :Staal Plaaslike Rytuig
str_coach_Gen2_Steel_Mail_Coach                                                 :Staal Pos Rytuig
str_coach_Gen2_Steel_2_axle_Compartment_Coach                   :Staal 2-as Kompartement Rytuig
str_coach_Gen2_Steel_2_axle_Regional_Coach                              :Staal 2-as Plaaslike Rytuig
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Staal 2-as Pos Rytuig
str_coach_Gen2_Steel_3_axle_Compartment_Coach                   :Staal 3-as Kompartement Rytuig
str_coach_Gen2_Steel_3_axle_Regional_Coach                              :Staal 3-as Plaaslike Rytuig
str_coach_Gen2_Steel_3_axle_Mail_Coach                                  :Staal 3-as Pos Rytuig
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :Staal Liggewig Interstad Rytuig
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Staal Liggewig Plaaslike Rytuig
str_coach_Gen3_Steel_Lightweight_Mail_Coach                     :Staal Liggewig Pos Rytuig
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach    :Aluminium Liggewig Interstad Rytuig
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach     :Aluminium Liggewig Plaaslike Rytuig
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach                 :Aluminium Liggewig Pos Rytuig
str_coach_Gen3_Gallery_Car                                                              :Galery Wa
str_coach_Gen3_Mk1_Intercity_Coach                                              :Mk1 Interstad Rytuig
str_coach_Gen3_Mk1_Regional_Coach                                               :Mk1 Plaaslike Rytuig
str_coach_Gen3_Mk1_Mail_Coach                                                   :Mk1 Pos Rytuig
str_coach_Gen3_UIC_X_Intercity_Coach                                    :UIC-X Interstad Rytuig
str_coach_Gen3_TEE_Intercity_Coach                                              :TEE Interstad Rytuig
str_coach_Gen3_UIC_X_Regional_Coach                                     :UIC-X Plaaslike Rytuig
str_coach_Gen3_Umbauwagen_Local_Coach                                   :'Umbauwagen' Plaaslike Rytuig
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :'Doppelstockwagen' Plaaslike Rytuig
str_coach_Gen3_UIC_X_Mail_Coach                                                 :UIC-X Pos Rytuig
str_coach_Gen3_Indian_Intercity_Coach                                   :Indiese Interstad Rytuig
str_coach_Gen3_Indian_Local_Coach                                               :Indiese Plaaslike Rytuig
str_coach_Gen3_Indian_Regional_Coach                                    :Indiese Plaaslike Rytuig
str_coach_Gen3_Indian_Mail_Coach                                                :Indiese Pos Rytuig
str_coach_Gen4_Eurofima_Intercity_Coach                                 :Eurofima Rytuig
str_coach_Gen4_InterRegio_Coach                                                 :InterRegio Rytuig
str_coach_Gen4_Silberling_Commuter_Coach                                :'Silberling' Pendelaar Rytuig
str_coach_Gen4_Eurofima_Mail_Coach                                              :Eurofima Pos Rytuig
str_coach_Gen4_Double_Decker_Coach                                              :Double Decker Rytuig
str_coach_Gen4_Russian_Intercity_Coach                                  :Russiese Interstad Rytuig
str_coach_Gen4_Russian_Regional_Coach                                   :Russiese Plaaslike Rytuig
str_coach_Gen4_Russian_Mail_Coach                                               :Russiese Pos Rytuig
str_coach_Gen4_Superliner_Coach                                                 :Superliner Rytuig
str_coach_Gen4_Superliner_California                                    :Superliner California
str_coach_Gen4_Amfleet_Regional_Coach                                   :Amfleet Plaaslike Rytuig
str_coach_Gen4_Amfleet_Intercity_Coach                                  :Amfleet Interstad Rytuig
str_coach_Gen4_Comet_Commuter_Coach                                     :Comet Pendelaar Rytuig
str_coach_Gen4_Horizon_Regional_Coach                                   :Horizon Plaaslike Rytuig
str_coach_Gen4_Horizon_Baggage_Coach                                    :Horizon Baggage Rytuig
str_coach_Gen4_Bombardier_Bi_level                                              :Bombardier Bi-level
str_coach_Gen5_High_Speed_Coach                                                 :Hoëspoed Rytuig
str_coach_Gen5_Modern_Regional_Coach                                    :Moderne Plaaslike Rytuig
str_coach_Gen5_Modern_Commuter_Coach                                    :Moderne Pendelaar Rytuig
str_coach_Gen5_Modern_Double_Decker_Coach                               :Moderne Dubbeldekker Rytuig
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Hoëspoed Dubbeldekker (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach                                    :Snelpos Rytuig
str_coach_Gen5_Talgo_Pendular                                                   :Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail                                              :Talgo Pendular Pos
str_coach_Gen6_Grand_Voyager_Coach                                              :Grand Voyager Rytuig
str_coach_Gen6_Grand_Regio_Coach                                                :Grand Regio Rytuig
str_coach_Gen6_Metropolis_Coach                                                 :Metropolis Rytuig
str_coach_Gen6_Speedmail_Coach                                                  :Spoedpos Rytuig
str_coach_Gen6_Super_Regio_Coach                                                :Super Regio Rytuig
str_coach_Gen6_Super_Voyager_Coach                                              :Super Voyager Rytuig

#special wagons
str_mu_wagon_unpowered                  :Veelvoudige-eenheid Wa(Onaangedrewe)
str_mtro_wagon_unpowered                :Metro-eenheid Wa(Onaangedrewe)
str_mglv_wagon_unpowered                :Maglev-eenheid Wa(Onaangedrewe)
str_mu_wagon_powered                    :Veelvoudige-eenheid Wa(Aangedrewe)
str_mtro_wagon_powered                  :Metro-eenheid Wa(Aangedrewe)
str_mglv_wagon_powered                  :Maglev-eenheid Wa(Aangedrewe)

#Obsolete vehicles

#PURCHASE MENU TEXTS

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU                                   :Kan nie die wa aan 'n MU enjin heg nie
str_cannot_attach_wagon_to_Unit_Wagon                   :Kan nie 'n gewone wa aan 'n Unit Wa heg nie
str_cannot_attach_Unit_wagon_to_engine                  :Kan nie 'n Unit Wa aan 'n gewone enjin heg nie
str_cannot_attach_Unit_wagon_to_wagon                   :Kan nie 'n Unit Wa aan 'n gewone wa heg nie
