##grflangid 0x22
##plural 0
##gender Masculin Femenin

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trens 2cc del Món en NML{}{}(c)2ccts{}Llicència:GPLv2 o superior.{}Veure el llegeix-me per a més detalls.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = true (paràmetre en openttd.cfg)
str_error_region                                        :No s'han activat regions, {STRING} ha estat desactivat

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Multiplicador del cost de compra
STR_PARAM_PURCHASE_COST_DESC        :Pots emprar aquesta opció per a incrementar o reduir els costos de compra dels vehicles d'aquesta extensió.
STR_PARAM_RUNNING_COST              :Multiplicador del cost de circulació
STR_PARAM_RUNNING_COST_DESC         :Pots emprar aquesta opció per a incrementar o reduir els costos de circulació dels vehicles d'aquesta extensió.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (per defecte)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT                                               :Vehicles imaginaris (funció per més endavant; encara no disponible)
STR_PARAM_CONCEPT_DESC                                  :Emprar vehicles imaginaris (aquest paràmetre no funciona de moment)
STR_PARAM_REGION_AFRICA                                 :Àfrica
STR_PARAM_REGION_AFRICA_DESC                    :Emprar vehicles d'Àfrica
STR_PARAM_REGION_NORTHAMERICA                   :Amèrica del Nord
STR_PARAM_REGION_NORTHAMERICA_DESC              :Emprar vehicles d'Amèrica del Nord
STR_PARAM_REGION_SOUTHAMERICA                   :Amèrica del Sud
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Emprar vehicles d'Amèrica del Sud
STR_PARAM_REGION_ASIA                                   :Àsia
STR_PARAM_REGION_ASIA_DESC                              :Emprar vehicles d'Àsia
STR_PARAM_REGION_NORTHERNEUROPE                 :Nord d'Europa
STR_PARAM_REGION_NORTHERNEUROPE_DESC    :Emprar vehicles del nord d'Europa
STR_PARAM_REGION_EASTERNEUROPE                  :Europa oriental
STR_PARAM_REGION_EASTERNEUROPE_DESC             :Emprar vehicles d'Europa oriental
STR_PARAM_REGION_SOUTHERNEUROPE                 :Sud d'Europa
STR_PARAM_REGION_SOUTHERNEUROPE_DESC    :Emprar vehicles del sud d'Europa
STR_PARAM_REGION_WESTERNEUROPE                  :Europa occidental
STR_PARAM_REGION_WESTERNEUROPE_DESC             :Emprar vehicles d'Europa occidental
STR_PARAM_REGION_OCEANIA                                :Oceania
STR_PARAM_REGION_OCEANIA_DESC                   :Emprar vehicles d'Oceania

#loading speed parameter

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Ferrobús a Vapor)
str_rbs_Italy_FS_86                     :FS 86 (Ferrobús a Vapor)
str_rbs_Australia_Victorian_Railways_Rowan_Railmotor :Ferrocarrils victorians - Vehicle Motor Rowan (Ferrobús a Vapor)
str_rbs_Switzerland_UeBB_Czm_1_2 :UeBB Czm 1/2 (Ferrobús a Vapor)
str_rbs_Germany_Bavarian_MCCi :MCCi bavarès (Ferrobús a Vapor)
str_rbs_South_Africa_CSAR_Railmotor :CSAR Automotor (Ferrobús a Vapor)
str_rbs_Australia_Victorian_Railways_Motor_Car_3 :Ferrocarrils victorians - Cotxe motor 3 (Ferrobús a Vapor)
str_rbs_Austria_kkStB_4_0       :kkStB 4.0 (Ferrobús a Vapor de Mercaderies)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Ferrocarrils victorians - AEC RM1 (Ferrobús Dièsel)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :Automotor GWR AEC (Ferrobús Dièsel)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Ferrobús Dièsel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Ferrobús Dièsel)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Ferrobús Dièsel)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Ferrobús Dièsel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Ferrobús Dièsel)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Ferrobús Dièsel)
str_rbd_Russia_RZD_ACh2                                                 :RZD ACh2 (Ferrobús Dièsel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Ferrobús Dièsel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Ferrobús Dièsel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Ferrobús Dièsel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Ferrobús Dièsel)
str_rbd_Germany_DB_670                                                  :DB 670 (Ferrobús Dièsel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Ferrocarrils lituanesos - AR2 (Ferrobús Dièsel)
str_rbd_Austria_kkStB_19 :KkStB 19 (Ferrobús Dièsel)
str_rbd_USA_Virginia_Truckee_Motor_Car_22 :Cotxe Motor Virginia & Truckee 22 (Ferrobús Dièsel)
str_rbd_Germany_Saxon_DET_1_2 :Saxon DET 1-2 (Ferrobús Dièsel)
str_rbd_UK_WC_PR_Drewry_Railcar :WC&PR Automotor Drewry (Ferrobús Dièsel)
str_rbd_Germany_BSt_6001 :BSt 6001 (Ferrobús Dièsel)
str_rbd_Australia_Victorian_Railways_DERM :Ferrocarrils victorians - DERM (Ferrobús Dièsel)
str_rbd_Czech_Republic_CD_M120 :CD M120 (Ferrobús Dièsel)
str_rbd_Germany_Schienenzeppelin :Schienenzeppelin (Ferrobús Dièsel)
str_rbd_Denmark_DSB_MO :DSB MO (Ferrobús Dièsel)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (Ferrobús Dièsel)
str_rbd_Czech_Republic_CD_M290 :CD M290 (Ferrobús Dièsel)
str_rbd_Netherlands_NS_omBC :NS omBC 2900 (Ferrobús Dièsel)
str_rbd_Australia_NSWGR_Class_400 :NSWGR 400 (Ferrobús Dièsel)
str_rbd_Portugal_CP_USD_9050 :CP USD 9.050 (Ferrobús Dièsel)
str_rbd_Belgium_SNCB_Class_42 :NMBS/SNCB 42 (Ferrobús Dièsel)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (Ferrobús Dièsel)
str_rbd_Greece_OSE_AA71 :OSE AA.71 (Ferrobús Dièsel)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (Ferrobús Dièsel)
str_rbd_USA_Amtrak_SPV_200 :Amtrak SPV-200 (Ferrobús Dièsel)
str_rbd_Japan_JR_Shikoku_1000 :JR Shikoku 1000 (Ferrobús Dièsel)
str_rbd_Finland_VR_Dm12 :VR Dm12 (Ferrobús Dièsel)
str_rbd_Japan_JR_KiHa_E120 :JR KiHa E120 (Ferrobús Dièsel)
str_rbd_Czech_Republic_CD_840 :CD 840 (Ferrobús Dièsel)
str_rbd_Argentina_FCPBA_M_Railcar :Automotor FCPBA M (ferrobús dièsel)

#Railbus-electric
str_rbe_Switzerland_AB_CFe_3_3          :AB CFe 3/3 (Ferrobús Elèctric)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Ferrobús Elèctric)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Ferrobús Elèctric)
str_rbe_Czech_Republic_CD_M400 :CD M400 (Ferrobús Elèctric)
str_rbe_Switzerland_TPC_BVB_Be_2_2 :TPC BVB Be 2/2 (Ferrobús Elèctric)
str_rbe_Spain_Ferrocarril_de_Soller_1_3 :Ferrocarril de Sóller 1-3 (Ferrobús Elèctric)
str_rbe_Slovakia_ZSSK_490 :ZSSK 49.0 (Ferrobús Elèctric)
str_rbe_Italy_FS_E623 :FS E.623 (Ferrobús Elèctric)
str_rbe_Sweden_SJ_X16 :SJ X16 (Ferrobús Elèctric)
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (Ferrobús Elèctric)
str_rbe_France_SNCF_Z_7100 :SNCF Z 7100 (Ferrobús Elèctric)
str_rbe_USA_Pennsylvania_Railroad_Silverliner_II :PRR Silverliner II (Ferrobús Elèctric)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (Ferrobús Elèctric)
str_rbe_Austria_OBB_4855 :OBB 4855 (Ferrobús Elèctric)
str_rbe_Switzerland_MVR_Beh_2_4 :MVR Beh 2/4 (Ferrobús Elèctric)
str_rbe_Austria_MBS_ET_10109 :MBS ET 10.109 (Ferrobús Elèctric)
str_rbe_Poland_PKP_EN81 :PKP EN81 (Ferrobús Elèctric)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (Ferrobús Elèctric)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (Vapor)
str_steam_USA_4_4_0_American            :4-4-0 'American' (Vapor)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Vapor)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Vapor)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Vapor)
str_steam_Hungary_MAV_377                       :MAV 377 (Vapor)
str_steam_Austria_KkStB_99                      :KkStB 99 (Vapor)
str_steam_UK_Caledonian_Railway_439     :Ferrocarrils caledonians 439 (Vapor)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Vapor)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Vapor)
str_steam_Austria_KkStB_299             :KkStB 299 (Vapor)
str_steam_New_Zealand_NZR_X_Class       :NZR X (Vapor)
str_steam_Croatia_HZ_51                         :HZ 51 (Vapor)
str_steam_Italy_FS_880                          :FS 880 (Vapor)
str_steam_Argentina_FCNEA_11B_2_8_0     :FCNEA 11B 2-8-0 (Vapor)
str_steam_France_SNCF_140C                      :SNCF 140C (Vapor)
str_steam_France_SNCF_141TA             :SNCF 141TA (Vapor)
str_steam_UK_GWR_4900                           :GWR 4900 (Vapor)
str_steam_UK_GWR_5700                           :GWR 5700 (Vapor)
str_steam_Netherlands_NS_6300           :NS 6300 (Vapor)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Vapor)
str_steam_Germany_Prussian_S10          :S.10 prussià (Vapor)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Vapor)
str_steam_Russia_RZD_9P                         :RZD 9P (Vapor)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Vapor)
str_steam_Canada_CPR_Royal_Hudson       :CPR 'Royal Hudson' (Vapor)
str_steam_Denmark_DSB_E                         :DSB E (Vapor)
str_steam_Germany_DB_52                         :DB 52 (Vapor)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Vapor)
str_steam_South_Africa_SAR_25           :SAR 25 (Vapor)
str_steam_Russia_RZD_P36                        :RZD P36 (Vapor)
str_steam_France_SNCF_150B                      :SNCF 150B (Vapor)
str_steam_Italy_FS_895                          :FS 895 (Vapor)
str_steam_Poland_PKP_Okz32                      :PKP OKz32 (Vapor)
str_steam_Switzerland_SBB_C_5_6         :SBB C 5/6 (Vapor)
str_steam_USA_UP_4000_Big_Boy           :UP 4000 'Big Boy' (Vapor)
str_steam_Netherlands_NRS_11 :NRS 11 (Vapor)
str_steam_UK_GWR_Iron_DUKe_Class :GWR Iron Duke (Vapor)
str_steam_Australia_Sidney_Railway_Locomotive_No1 :Ferrocarrils de Sydney - Locomotora núm.1 (Vapor)
str_steam_USA_Central_Pacific_4_2_2 :Central Pacific 4-2-2 (Vapor)
str_steam_Netherlands_NS_700 :NS 700 (Vapor)
str_steam_South_Africa_Natal_Government_Railways_2_6_0T :Ferrocarrils sud-africans - 2-6-0T (Vapor)
str_steam_Australia_NSWGR_Z25_Class :NSWGR Z25 (Vapor)
str_steam_Canada_Canadian_Pacific_374 :Canadian Pacific 374 (Vapor)
str_steam_South_Africa_PPR_35_tonner_4_6_0T :PPR 35-tonner 4-6-0T (Vapor)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (Vapor)
str_steam_Spain_RENFE_Class_040 :RENFE 040 (Vapor)
str_steam_Germany_Saxon_IV_K :Saxon IV K (Vapor)
str_steam_Germany_Prussian_S_3 :S.3 prussià (Vapor)
str_steam_Norway_NSB_Class_XXI :NSB XXI (Vapor)
str_steam_USA_PRR_D16 :PRR D16 (Vapor)
str_steam_Netherlands_NS_8100 :NS 8100 (Vapor)
str_steam_South_Africa_SAR_MD_Class :SAR MD (Vapor)
str_steam_Angola_South_West_African_2_8_0 :Ferrocarrils angolesos - 2-8-0 (Vapor)
str_steam_UK_LNER_N7 :LNER N7 (Vapor)
str_steam_Germany_Saxon_XX_HV :Saxon XX HV (Vapor)
str_steam_Belgium_NMBS_Type_7 :NMBS Tipus 7 (Vapor)
str_steam_Ireland_DSER_15 :DSER 15 (Vapor)
str_steam_USA_Sierra_Railroad_28 :Ferrocarrils Sierra 28 (Vapor)
str_steam_Canada_CN_U_1_Class :CN U-1(Vapor)
str_steam_India_Indian_Railways_XB_Class :Ferrocarrils indis - XB (Vapor)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :Ferrocarrils de l'Estat Iraquià - PC (Vapor)
str_steam_Egypt_ENR_1100 :ENR 1100 (Vapor)
str_steam_Japan_JNR_Class_E10 :JNR E10 (Vapor)
str_steam_UK_GWR_1600_Class :GWR 1600 (Vapor)
str_steam_Australia_Victorian_Railways_R_Class :Ferrocarrils victorians - R (Vapor)
str_steam_Argentina_FCCA_PS11 :FCCA PS11 (vapor)
str_steam_Eritrea_Eritrean_Railway_R440 :Ferrocarrils eritreus R.440 (vapor)
str_steam_Kenya_East_African_Railway_23 :Ferrocarrils de l'est d'Àfrica 23 (vapor)
str_steam_Zimbabwe_Zimbabwe_Railways_15 :Ferrocarrils zimbabuesos - 15 (vapor)
str_steam_India_Fairy_Queen :Fairy Queen (vapor)
str_steam_Japan_JNR_7100 :JNR 7100 (vapor)
str_steam_India_DHR_B :DHR B (vapor)
str_steam_Italy_FS_480 :FS 480 (vapor)
str_steam_Albania_HSH_01 :HSH 01 (vapor)

#Diesel
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (Dièsel)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (Dièsel)
str_diesel_Germany_DB_270                                                               :DB 270 (Dièsel)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (Dièsel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (Dièsel)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :Western Pacific ALCO S-2 (Dièsel)
str_diesel_USA_AT_SF_EMD_F3                                                     :AT&SF EMD F3 (Dièsel)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (Dièsel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (Dièsel)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (Dièsel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :PRR RF-16 'Sharknose' (Dièsel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (Dièsel)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (Dièsel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Ferrocarrils liberians - 08 (Dièsel)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (Dièsel)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (Dièsel)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Rail FP9 (Dièsel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (Dièsel)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (Dièsel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (Dièsel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (Dièsel)
str_diesel_Czech_Republic_CD_720_ChME2                                  :CD 720 ChME2 (Dièsel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (Dièsel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (Dièsel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (Dièsel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (Dièsel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (Dièsel)
str_diesel_Belgium_NMBS_SNCB_62                                                 :NMBS/SNCB 62 (Dièsel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (Dièsel)
str_diesel_India_Indian_Railways_WDM_2                                  :Ferrocarrils indis - WDM-2 (Dièsel)
str_diesel_UK_BR_14                                                                     :BR 14 (Dièsel)
str_diesel_Russia_RZD_ChME3                                                     :RZD ChME3 (Dièsel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (Dièsel)
str_diesel_Russia_RZD_M62                                                               :RZD M62 (Dièsel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (Dièsel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (Dièsel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (Dièsel)
str_diesel_Australia_Queensland_Rail_2100                               :Queensland Rail 2100 (Dièsel)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (Dièsel)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (Dièsel)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (Dièsel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (Dièsel)
str_diesel_China_China_Railways_DFH3                                    :Ferrocarrils xinesos - DFH3 (Dièsel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Ferrocarril del Canal de Panamà - EMD F40PH (Dièsel)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (Dièsel)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (Dièsel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (Dièsel)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (Dièsel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (Dièsel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (Dièsel)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (Dièsel)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (Dièsel)
str_diesel_UK_BR_66                                                                     :BR 66 (Dièsel)
str_diesel_UK_BR_67                                                                     :BR 67 (Dièsel)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (Dièsel)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (Dièsel)
str_diesel_China_China_Railways_HXN5                                    :Ferrocarrils xinesos - HXN5 (Dièsel)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (Dièsel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (Dièsel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 (Dièsel)
str_diesel_Russia_RZD_Emch_3            :RZD Emch-3 (Dièsel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (Dièsel)
str_diesel_UK_LMS_7051_Diesel_Shunter :LMS 7051 Maniobrador Dièsel (Dièsel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (Dièsel)
str_diesel_USA_NYC_Baldwin_VO_660 :NYC Baldwin VO-660 (Dièsel)
str_diesel_UK_BR_Class_D3_7 :BR D3/7 (Dièsel)
str_diesel_Australia_Queensland_Railways_DL_Class :Ferrocarrils de Queensland - DL (Dièsel)
str_diesel_USA_PRR_FM_H_10_44 :PRR FM H-10-44 (Dièsel)
str_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000 :SNTF Baldwin DRS6-4-1.000 (Dièsel)
str_diesel_Ireland_CIE_113 :CIE 113 (Dièsel)
str_diesel_Brazil_EFC_3300_Baldwin_AS_616 :EFC 3300 Baldwin AS-616 (Dièsel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (Dièsel)
str_diesel_Australia_South_Australian_Railways_900 :Ferrocarrils sud-australians - 900 (Dièsel)
str_diesel_Sri_Lanka_Sri_Lanka_Railways_M2 :Ferrocarrils singalesos - M2 (Dièsel)
str_diesel_Ireland_CIE_001 :CIE 001 (Dièsel)
str_diesel_Italy_FS_D341 :FS D.341 (Dièsel)
str_diesel_Japan_JNR_DF50 :JNR DF50 (Dièsel)
str_diesel_Australia_NSWGR_44 :NSWGR 44 (Dièsel)
str_diesel_Zimbabwe_Zimbabwe_Railways_DH_1 :Ferrocarrils zimbabuesos - DH-1 (Dièsel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (Dièsel)
str_diesel_Italy_FS_D345 :FS D.345 (Dièsel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (Dièsel)
str_diesel_China_China_Railways_DF8 :Ferrocarrils xinesos - DF8 (Dièsel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (Dièsel)
str_diesel_UK_BR_60 :BR 60 (Dièsel)
str_diesel_Australia_Westrail_P_Class :Westrail P (Dièsel)
str_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS :Ferrocarrils saudites - 4000 EMD SD70ACS (Dièsel)
str_diesel_Ireland_IE_201 :IE 201 (Dièsel)
str_diesel_USA_Metrolink_EMD_F59PH :Metrolink EMD F59PH (Dièsel)
str_diesel_France_SNCF_461000 :SNCF BB 461.000 (Dièsel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (Dièsel)
str_diesel_Spain_RENFE_Class_334 :RENFE 334 (Dièsel)
str_diesel_Indonesia_Indonesia_Railways_CC300 :Ferrocarrils indonesis - CC300 (Dièsel)
str_diesel_Brazil_EE_VFFLB :EE VFFLB (dièsel)
str_diesel_Peru_Ferrocarril_Central_Andino_Alco_RSD_39 :Ferrocarril Central Andino Alco RSD-39 (dièsel)
str_diesel_Peru_Ferrocarril_Central_Andino_GE_C39_8 :Ferrocarril Central Andino GE C39-8 (dièsel)
str_diesel_Argentina_SOFSE_CNR_CKD8 :SOFSE CNR CKD8 (dièsel)
str_diesel_Algeria_SNTF_040_DG :SNTF 040 DG (dièsel)
str_diesel_Ukraine_UZ_2TE10Ut :UZ 2TE10Ut (dièsel)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB De 2/2 (Elèctrica)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (Elèctrica)
str_electric_UK_NER_EF1                                                 :NER EF1 (Elèctrica)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (Elèctrica)
str_electric_USA_Pennsylvania_Railroad_FF_1     :PRR FF-1 (Elèctrica)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolar (Elèctrica)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (Elèctrica)
str_electric_Austria_OBB_1161                                   :OBB 1161 (Elèctrica)
str_electric_Germany_DB_169                                     :DB 169 (Elèctrica)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (Elèctrica)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (Elèctrica)
str_electric_Germany_DB_104                                     :DB 104 (Elèctrica)
str_electric_Italy_FS_E428                                              :FS E.428 (Elèctrica)
str_electric_USA_Pennsylvania_Railroad_GG_1     :PRR GG-1 (Elèctrica)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (Elèctrica)
str_electric_South_Africa_SAR_ES_Class                  :SAR ES (Elèctrica)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Crocodile' (Elèctrica)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (Elèctrica)
str_electric_Netherlands_NS_1000                                :NS 1.000 (Elèctrica)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (Elèctrica)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (Elèctrica)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (Elèctrica)
str_electric_Switzerland_BLS_Ce_4_4                     :BLS Ce 4/4 (Elèctrica)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (Elèctrica)
str_electric_India_Indian_Railways_WCM_1                :Ferrocarrils indis - WCM-1 (Elèctrica)
str_electric_Italy_FS_E646                                              :FS E.646 (Elèctrica)
str_electric_Russia_RZD_VL41                                    :RZD VL41 (Elèctrica)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (Elèctrica)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (Elèctrica)
str_electric_South_Africa_SAR_6E                                :SAR 6E (Elèctrica)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (Elèctrica)
str_electric_Austria_OBB_1044                                   :OBB 1044 (Elèctrica)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (Elèctrica)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (Elèctrica)
str_electric_Netherlands_NS_1600                                :NS 1.600 (Elèctrica)
str_electric_Austria_OBB_1063                                   :OBB 1063 (Elèctrica)
str_electric_Russia_RZD_VL85                                    :RZD VL85 (Elèctrica)
str_electric_Russia_RZD_VL15                                    :RZD VL15 (Elèctrica)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (Elèctrica)
str_electric_China_China_Railways_SS6                   :Ferrocarrils xinesos - SS6 (Elèctrica)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (Elèctrica)
str_electric_Spain_RENFE_252                                    :RENFE 252 (Elèctrica)
str_electric_UK_BR_92                                                   :BR 92 (Elèctrica)
str_electric_Germany_DB_185_TRAXX_F140                  :DB 185 TRAXX F140 (Elèctrica)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (Elèctrica)
str_electric_Japan_JR_EH500                                     :JR EH500 (Elèctrica)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (Elèctrica)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (Elèctrica)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (Elèctrica)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (Elèctrica)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (Elèctrica)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (Elèctrica)
str_electric_China_China_Railways_HXD3                  :Ferrocarrils xinesos - HXD3 (Elèctrica)
str_electric_France_SNCF_CC_40100                               :SNCF CC 40100 (Elèctrica)
str_electric_India_Indian_Railways_WAP_4                :Ferrocarrils indis - WAP-4 (Elèctrica)
str_electric_India_Indian_Railways_WCG_1                :Ferrocarrils indis - WCG-1 (Elèctrica)
str_electric_Portugal_CP_2500                                   :CP 2500 (Elèctrica)
str_electric_USA_NYC_S_motor :NYC Motor S (Elèctrica)
str_electric_UK_NER_ES1 :NER ES1 (Elèctrica)
str_electric_Italy_FS_E550 :FS E.550 (Elèctrica)
str_electric_Sweden_SJ_O_Class :SJ O (Elèctrica)
str_electric_Switzerland_RhB_Ge_6_6_Krokodil :RhB Ge 6/6 'Krokodil' (Elèctrica)
str_electric_UK_NER_EE1 :NER EE1 (Elèctrica)
str_electric_Australia_Victorian_Railways_E_Class :Ferrocarrils victorians - E (Elèctrica)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (Elèctrica)
str_electric_Japan_Aichi_Railroad_DeKi_400 :DeKi 400 de Ferrocarrils Aichi (Elèctrica)
str_electric_Sweden_SJ_F_Class :SJ F (Elèctrica)
str_electric_Italy_FS_E424 :FS E.424 (Elèctrica)
str_electric_Switzerland_RhB_Ge_4_4_I :RhB Ge 4/4 I (Elèctrica)
str_electric_Australia_NSWGR_71 :NSWGR 71 (Elèctrica)
str_electric_South_Africa_SAR_4E :SAR 4E  (Elèctrica)
str_electric_Japan_JNR_EH10 :JNR EH10 (Elèctrica)
str_electric_Belgium_NMBS_Class_255 :NMBS/SNCB 25.5 (Elèctrica)
str_electric_Russia_RZD_ChS3 :RZD ChS3 (Elèctrica)
str_electric_Poland_PKP_EU06 :PKP EU06 (Elèctrica)
str_electric_Hungary_MAV_Class_V43 :MAV V43 (Elèctrica)
str_electric_France_SNCF_BB_25500 :SNCF BB 25500 (Elèctrica)
str_electric_South_Africa_SAR_5E1 :SAR 5E1 (Elèctrica)
str_electric_Czech_Republic_CD_S499 :CD S499 (Elèctrica)
str_electric_Italy_FS_E444 :FS E.444 (Elèctrica)
str_electric_Czech_Republic_CD_380 :CD 380 (Elèctrica)
str_electric_Russia_RZD_EP20 :RZD EP20 (Elèctrica)
str_electric_China_China_Railways_HXD1D :Ferrocarrils xinesos - HXD1D (Elèctrica)
str_electric_South_Africa_SAR_20E :SAR 20E (Elèctrica)
str_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A (Elèctrica)
str_electric_USA_GN_W_1 :GN W-1 (elèctrica)
str_electric_USA_Amtrak_EMD_AEM_7 :Amtrak EMD AEM-7 (elèctrica)
str_electric_USA_Amtrak_ACS_64 :Amtrak ACS-64 (elèctrica)
str_electric_Chile_EFE_E_269 :EFE E-269 (elèctrica)
str_electric_Macedonia_Macedonian_Railways_462 :Ferrocarrils macedonis - 462 (elèctrica)
str_electric_Poland_PKP_EP09 :PKP EP09 (elèctrica)
str_electric_Slovakia_ZSSK_162 :ZSSK 162 (elèctrica)

#DMU
str_dmu_Australia_NSWGR_Silver_City_Comet       :NSWGR 'Silver City Comet' (DMU)
str_dmu_Czech_Republic_CD_M131                          :CD M131 (DMU)
str_dmu_Australia_Queensland_Rail_400           :Queensland Rail 400 (DMU)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (DMU)
str_dmu_Canada_CNR_Turbo_Train                          :CNR 'Turbo Train' (DMU)
str_dmu_Serbia_ZS_811                                           :ZS 811 (DMU)
str_dmu_UK_BR_43_IC125                                          :BR 43 IC125 (DMU)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Rail LRC (DMU)
str_dmu_Sweden_SJ_Y2                                            :SJ Y2 (DMU)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (DMU)
str_dmu_UK_BR_168                                                       :BR 168 (DMU)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 'Regio Swinger' (DMU)
str_dmu_Germany_DB_642_Desiro                           :DB 642 'Desiro' (DMU)
str_dmu_Denmark_Arriva_Lint_41                          :Arriva Lint 41 (DMU)
str_dmu_Norway_NSB_BM_93_Talent                         :NSB BM 93 'Talent' (DMU)
str_dmu_Australia_Transwa_Prospector            :Transwa WD 'Prospector' (DMU)
str_dmu_Australia_CityRail_Hunter_Railcar       :Automotor TrainLink Hunter (DMU)
str_dmu_Russia_RZD_RA2                                          :RZD RA2 (DMU)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (DMU)
str_dmu_Croatia_HZ_7022                                         :HZ 7022 (DMU)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (DMU)
str_dmu_Japan_JNR_KiHa_181 :JNR KiHa 181 (DMU)
str_dmu_Czech_Republic_CD_814 :CD 814 (DMU)
str_dmu_UK_BR_150_0_Sprinter :BR 150/0 'Sprinter' (DMU)
str_dmu_Iran_RAI_141_Pacer :RAI 141 'Pacer' (DMU)
str_dmu_Israel_Israel_Railways_IC3 :Ferrocarrils israelians - IC3 (DMU)
str_dmu_Australia_TransAdelaide_3100 :TransAdelaide 3100 (DMU)
str_dmu_Australia_NSWGR_Xplorer :TrainLink Xplorer (DMU)
str_dmu_Japan_JR_KiHa_189 :JR KiHa 189 (DMU)
str_dmu_Sri_Lanka_Sri_Lanka_Railways_S11 :Ferrocarrils singalesos - S11 (DMU)
str_dmu_Slovakia_ZSSK_861 :ZSSK 861 (DMU)
str_dmu_Chile_EFE_TLD_500 :EFE TLD-500 (DMU)

#CargoDMU

#EMU
str_emu_Netherlands_NS_Mat24                            :NS Mat'24 (EMU)
str_emu_Austria_OBB_4041                                        :OBB 4041 (EMU)
str_emu_Italy_ATAC_ECD_21_30                            :ATAC ECD 21-30 (EMU)
str_emu_Netherlands_NS_Mat36                            :NS Mat'36 (EMU)
str_emu_Italy_FS_ETR200                                         :FS ETR.200 (EMU)
str_emu_Norway_NSB_BM65                                         :NSB BM65 (EMU)
str_emu_Italy_FS_ETR300_Settebello                      :FS ETR.300 'Settebello' (EMU)
str_emu_Netherlands_NS_Mat54                            :NS Mat'54 (EMU)
str_emu_Turkey_TCDD_E8000                                       :TCDD E8000 (EMU)
str_emu_Switzerland_SBB_Rae_TEE_II                      :SBB Rae TEE II (EMU)
str_emu_Japan_Odakyu_3100_Series_Romance        :Odakyu Sèries 3.100 'Romance' (EMU)
str_emu_Japan_JNR_Shinkansen_Series_0           :JNR Shinkansen Sèries 0 (EMU)
str_emu_Switzerland_SBB_RABDe_510                       :SBB RABDe 510 (EMU)
str_emu_Denmark_DSB_S_Tog_II                            :DSB S-Tog II (EMU)
str_emu_Germany_DB_ET420                                        :DB ET420 (EMU)
str_emu_Australia_Sydney_Trains_S_Set           :Trens de Sydney - Classe S (EMU)
str_emu_Netherlands_NS_Plan_Y                           :NS Plan Y (EMU)
str_emu_Finland_VR_Sm2                                          :VR Sm2 (EMU)
str_emu_Netherlands_NS_ICM_4000                         :NS ICM 4000 (EMU)
str_emu_France_SNCF_TGV_Sud_Est                         :SNCF TGV Sud-Est (EMU)
str_emu_Switzerland_SBB_RBDe_560                        :SBB RBDe 560 (EMU)
str_emu_Japan_Odakyu_10000_Series_Romance       :Odakyu Sèries 10.000 'Romance' (EMU)
str_emu_Hungary_MAV_BDVmot                                      :MAV BDVmot (EMU)
str_emu_Sweden_SJ_X2000                                         :SJ X2000 (EMU)
str_emu_Italy_FS_ETR500                                         :FS ETR.500 'Frecciarossa' (EMU)
str_emu_Netherlands_NS_DD_IRM_VIRM                      :NS DD-IRM 'VIRM' (EMU)
str_emu_France_SNCF_TGV_Duplex                          :SNCF TGV Dúplex (EMU)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (EMU)
str_emu_Denmark_DSB_S_Tog_IV                            :DSB S-Tog IV (EMU)
str_emu_Italy_FS_ALe426                                         :FS ALe 426 (EMU)
str_emu_Japan_JR_Shinkansen_Series_700          :JR Shinkansen Sèries 700 (EMU)
str_emu_Netherlands_NS_mDDm_390                         :NS mDDm 390 (EMU)
str_emu_Norway_NSB_BM73                                         :NSB BM73 (EMU)
str_emu_Czech_Republic_CD_680_Pendolino         :CD 680 'Pendolino' (EMU)
str_emu_Luxembourg_CFL_2200_Coradia_Duplex      :CFL 2200 'Coradia Duplex' (EMU)
str_emu_Finland_VR_Sm4                                          :VR Sm4 (EMU)
str_emu_Germany_DB_403_ICE_3                            :DB 403 ICE-3 (EMU)
str_emu_Spain_RENFE_120                                         :RENFE 120 (EMU)
str_emu_Switzerland_SBB_RABe_523_Flirt          :SBB RABe 523 'Flirt' (EMU)
str_emu_Bulgaria_BDZ_10_Desiro                          :BDZ 10 'Desiro' (EMU)
str_emu_Australia_Sydney_Trains_OSCars          :Trens de Sydney - OSCars (EMU)
str_emu_South_Africa_Gautrain_Electrostar       :Gautrain Electrostar (EMU)
str_emu_Italy_NTV_AGV                                           :NTV AGV (EMU)
str_emu_Netherlands_NS_4800_HSA                         :NS 4.800 HSA (EMU)
str_emu_Italy_NTV_AGV_Duplex                            :NTV AGV Dúplex (EMU)
str_emu_USA_PRR_MP54 :PRR MP54 (EMU)
str_emu_Australia_Victorian_Railways_Swing_Door :Ferrocarrils victorians - 'Portes Batents' (Ferrobús Dièsel)
str_emu_Poland_PKP_EW90 :PKP EW90 (EMU)
str_emu_USA_Erie_Lackawanna_MU_Cars :Erie Lackawanna - Cotxes MU (EMU)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (EMU)
str_emu_Austria_OBB_4030 :OBB 4030 (EMU)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (EMU)
str_emu_New_Zealand_NZR_EM_ET_Class :NZR EM/ET (EMU)
str_emu_Macedonia_Macedonian_Railways_412 :Ferrocarrils macedonis - 412 (EMU)
str_emu_Australia_Sydney_Trains_A_Set_Waratah :Trens de Sydney - 'Waratah' classe A (EMU)
str_emu_Netherlands_NS_Hispeed_V250_Albatros :NS Hispeed V250 'Albatros' (EMU)

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :Cotxe Brooklyn Union Gate (Metro Unitari)
str_singlemtro_Hungary_Budapest_1894_Stock                                      :Budapest 1894 Stock (Metro Unitari)
str_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock      :Chicago L Northwest Elevated 1907 Stock (Metro Unitari)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :Berlin U-Bahn C II (Metro Unitari)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                                              :R1 novaiorquès (Metro)
str_mtro_UK_London_1938_Stock                                   :London 1938 Stock (Metro)
str_mtro_France_Paris_M2_840                                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1.000 (Metro)
str_mtro_Canada_Toronto_H_series                                :Toronto Sèries H (Metro)
str_mtro_Germany_Munchen_MVG_A2                                 :Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44                                                     :R44 novaiorquès (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D stock (Metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Metro)
str_mtro_Brazil_Sao_Paulo_Serie_5500                    :São Paulo Sèrie 5.500 (Metro)
str_mtro_Russia_Moscow_81_720                                   :Moscovita 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Cairo 1987 Stock (Metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Metro)
str_mtro_Russia_Moscow_81_7175M                                 :Moscovita 81-717.5M (Metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                                   :Moscovita 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30.000 (Metro)
str_mtro_Singapore_Singapore_C151A                              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (Metro)
str_mtro_Germany_Berlin_U_Bahn_A_I :Berlin U-Bahn A I (Metro)
str_mtro_USA_NY_Hedley_Hi_V :Hedley Hi-V novaiorquès (Metro)
str_mtro_Japan_Osaka_1000 :Osaka 1.000 (Metro)
str_mtro_Russia_Moscow_Type_A :Moscovita Tipus A (Metro)
str_mtro_USA_NY_R10 :R10 novaiorquès (Metro)
str_mtro_Italy_Rome_MR_100 :Rome MR 100 (Metro)
str_mtro_Russia_Moscow_Type_D :Moscovita Tipus D (Metro)
str_mtro_Netherlands_Rotterdam_MG2_Type_M :Rotterdam MG2 tipus M (Metro)
str_mtro_Czech_Republic_Prague_ECS_Set :Conjunt ECS de Praga (Metro)
str_mtro_Brazil_Recife_VLT_Mobile_3 :Recife VLT Mobile 3 (metro)

#Maglev railbus

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen1_Flat_Wagon                               :Vagó Plataforma de 1a Generació
str_wagon_Gen1_Boxcar                                   :Furgó de Fusta de 1a Generació
str_wagon_Gen1_Tanker                                   :Vagó Cisterna de 1a Generació
str_wagon_Gen1_Open_Wagon                               :Vagó Obert de Fusta de 1a Generació
str_wagon_Gen2_Flat_Wagon                               :Vagó Plataforma de 2a Generació
str_wagon_Gen2_Boxcar_Type1                             :Furgó de Fusta de 2a Generació (Tipus 1)
str_wagon_Gen2_Boxcar_Type2                             :Furgó de Fusta de 2a Generació (Tipus 2)
str_wagon_Gen2_Tanker                                   :Vagó Cisterna de 2a Generació
str_wagon_Gen2_Open_Wagon                               :Vagó Obert de Fusta de 2a Generació
str_wagon_Gen2_Silo                                     :Vagó Sitja de 2a Generació
str_wagon_Gen2_Hopper                                   :Vagó Tremuja de 2a Generació
str_wagon_Gen3_Flat_Wagon                               :Vagó Plataforma de 3a Generació
str_wagon_Gen3_Boxcar_Type1                     :Furgó de Fusta de 3a Generació (Tipus 1)
str_wagon_Gen3_Boxcar_Type2                     :Furgó de Fusta de 3a Generació (Tipus 2)
str_wagon_Gen3_Tanker                                   :Vagó Cisterna de 3a Generació
str_wagon_Gen3_Open_Wagon                               :Vagó Obert de 3a Generació
str_wagon_Gen3_Silo_Type1                               :Vagó Sitja de 3a Generació (Tipus 1)
str_wagon_Gen3_Silo_Type2                               :Vagó Sitja de 3a Generació (Tipus 2)
str_wagon_Gen3_Hopper                                   :Vagó Tremuja de 3a Generació
str_wagon_Gen4_Flatcar                                  :Vagó Plataforma de 4a Generació
str_wagon_Gen4_Heavy_Flatcar                    :Vagó Plataforma Pesant de 4a Generació
str_wagon_Gen4_Boxcar_Type1                             :Furgó de 4a Generació (Tipus 1)
str_wagon_Gen4_Boxcar_Type2                             :Furgó de 4a Generació (Tipus 2)
str_wagon_Gen4_Tanker                                   :Vagó Cisterna de 4a Generació
str_wagon_Gen4_Gondola                                  :Vagó Obert de 4a Generació
str_wagon_Gen4_Silo_Type1                               :Vagó Sitja de 4a Generació (Tipus 1)
str_wagon_Gen4_Silo_Type2                               :Vagó Sitja de 4a Generació (Tipus 2)
str_wagon_Gen4_Hopper_Type1                             :Vagó Tremuja amb Autodescàrrega de 4a Generació (Tipus 1)
str_wagon_Gen4_Hopper_Type2                             :Vagó Tremuja amb Autodescàrrega de 4a Generació (Tipus 2)
str_wagon_Gen4_Car_Transporter                  :Vagó Portacotxes de 4a Generació
str_wagon_Gen4_Container_Carrier                :Vagó de Contenidors de 4a Generació
str_wagon_Gen4_Centerbeam                               :Vagó Plataforma de 4a Generació (Centerbeam)
str_wagon_Gen5_Flatcar                                  :Vagó Plataforma de 5a Generació
str_wagon_Gen5_Heavy_Flatcar                    :Vagó Plataforma Pesant de 5a Generació
str_wagon_Gen5_Boxcar_Type1                             :Furgó de 5a Generació (Tipus 1)
str_wagon_Gen5_Boxcar_Type2                             :Furgó de 5a Generació (Tipus 2)
str_wagon_Gen5_Tanker                                   :Vagó Cisterna de 5a Generació
str_wagon_Gen5_Gondola                                  :Vagó Obert de 5a Generació
str_wagon_Gen5_Silo_Type1                               :Vagó Sitja de 5a Generació (Tipus 1)
str_wagon_Gen5_Silo_Type2                               :Vagó Sitja de 5a Generació (Tipus 2)
str_wagon_Gen5_Hopper_Type1                             :Vagó Tremuja amb Autodescàrrega de 5a Generació (Tipus 1)
str_wagon_Gen5_Hopper_Type2                             :Vagó Tremuja amb Autodescàrrega de 5a Generació (Tipus 2)
str_wagon_Gen5_Car_Transporter                  :Vagó Portacotxes de 5a Generació
str_wagon_Gen5_Container_Carrier                :Vagó de Contenidors de 5a Generació
str_wagon_Gen5_Centerbeam                               :Vagó Plataforma de 5a Generació (Centerbeam)
str_wagon_Gen5_Container_Doublestack    :Vagó de Contenidors Apilats de 5a Generació
str_wagon_Gen5_Superheavy_Flatcar               :Vagó Plataforma Superpesant de 5a Generació

str_wagon_Service_Car_Type1                             :Cotxe de Servei (Tipus 1)
str_wagon_Service_Car_Type2                             :Cotxe de Servei (Tipus 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Vagó amb Compartiments de Fusta amb 2 Eixos
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Vagó Regional de Fusta amb 2 Eixos
str_coach_Gen1_Wooden_2_axle_Mail_Coach                                 :Vagó de Correu de Fusta amb 2 Eixos
str_coach_Gen1_Clerestory_Compartment_Coach                     :Vagó amb Compartiments Clerestory
str_coach_Gen1_Clerestory_Regional_Coach                                :Vagó Regional Clerestory
str_coach_Gen1_Clerestory_Mail_Coach                                    :Vagó de Correu Clerestory
str_coach_Gen1_Wooden_3_axle_Compartment_Coach                  :Vagó amb Compartiments de Fusta amb 3 Eixos
str_coach_Gen1_Wooden_3_axle_Regional_Coach                     :Vagó Regional de Fusta amb 3 Eixos
str_coach_Gen1_Wooden_3_axle_Mail_Coach                                 :Vagó de Correu de Fusta amb 3 Eixos
str_coach_Gen2_Heavyweight_Intercity_Coach                              :Vagó Interurbà Pesant
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Vagó de Correu Pesant
str_coach_Gen2_Steel_Intercity_Coach                                    :Vagó Interurbà d'Acer
str_coach_Gen2_Steel_Compartment_Coach                                  :Vagó amb Compartiments d'Acer
str_coach_Gen2_Steel_Regional_Coach                                     :Vagó Regional d'Acer
str_coach_Gen2_Steel_Mail_Coach                                                 :Vagó de Correu d'Acer
str_coach_Gen2_Steel_2_axle_Compartment_Coach                   :Vagó amb Compartiments d'Acer amb 2 Eixos
str_coach_Gen2_Steel_2_axle_Regional_Coach                              :Vagó Regional d'Acer de 2 Eixos
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Vagó de Correu d'Acer amb 2 Eixos
str_coach_Gen2_Steel_3_axle_Compartment_Coach                   :Vagó amb Compartiments d'Acer amb 3 Eixos
str_coach_Gen2_Steel_3_axle_Regional_Coach                              :Vagó Regional d'Acer de 3 Eixos
str_coach_Gen2_Steel_3_axle_Mail_Coach                                  :Vagó de Correu d'Acer amb 3 Eixos
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :Vagó Interurbà d'Acer Lleuger
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Vagó Regional d'Acer Lleuger
str_coach_Gen3_Steel_Lightweight_Mail_Coach                     :Vagó de Correu d'Acer Lleuger
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach    :Vagó Interurbà d'Alumini Lleuger
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach     :Vagó Regional Lleuger d'Alumini
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach                 :Vagó de Correu d'Alumini Lleuger
str_coach_Gen3_Gallery_Car                                                              :Cotxe Galeria
str_coach_Gen3_Mk1_Intercity_Coach                                              :Vagó Interurbà Mk1
str_coach_Gen3_Mk1_Regional_Coach                                               :Vagó Regional Mk1
str_coach_Gen3_Mk1_Mail_Coach                                                   :Vagó de Correu Mk1
str_coach_Gen3_UIC_X_Intercity_Coach                                    :Vagó Interurbà UIC-X
str_coach_Gen3_TEE_Intercity_Coach                                              :Vagó Interurbà TEE
str_coach_Gen3_UIC_X_Regional_Coach                                     :Vagó Regional UIC-X
str_coach_Gen3_Umbauwagen_Local_Coach                                   :Vagó Local 'Umbauwagen'
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :Vagó Local 'Doppelstockwagen'
str_coach_Gen3_UIC_X_Mail_Coach                                                 :Vagó de Correu UIC-X
str_coach_Gen3_Indian_Intercity_Coach                                   :Vagó Interurbà Indi
str_coach_Gen3_Indian_Local_Coach                                               :Vagó Local Indi
str_coach_Gen3_Indian_Regional_Coach                                    :Vagó Regional Indi
str_coach_Gen3_Indian_Mail_Coach                                                :Vagó de Correu Indi
str_coach_Gen4_Eurofima_Intercity_Coach                                 :Vagó Eurofima
str_coach_Gen4_InterRegio_Coach                                                 :Vagó InterRegio
str_coach_Gen4_Silberling_Commuter_Coach                                :Vagó Suburbà 'Silberling'
str_coach_Gen4_Eurofima_Mail_Coach                                              :Vagó de Correu Eurofima
str_coach_Gen4_Double_Decker_Coach                                              :Vagó de Dos Pisos
str_coach_Gen4_Russian_Intercity_Coach                                  :Vagó Interurbà Rus
str_coach_Gen4_Russian_Regional_Coach                                   :Vagó Regional Rus
str_coach_Gen4_Russian_Mail_Coach                                               :Vagó de Correu Rus
str_coach_Gen4_Superliner_Coach                                                 :Vagó Superliner
str_coach_Gen4_Superliner_California                                    :Superliner Califòrnia
str_coach_Gen4_Amfleet_Regional_Coach                                   :Vagó Regional Amfleet
str_coach_Gen4_Amfleet_Intercity_Coach                                  :Vagó Interurbà Amfleet
str_coach_Gen4_Comet_Commuter_Coach                                     :Vagó Suburbà Comet
str_coach_Gen4_Horizon_Regional_Coach                                   :Vagó Regional Horizon
str_coach_Gen4_Horizon_Baggage_Coach                                    :Vagó d'Equipatge Horizon
str_coach_Gen4_Bombardier_Bi_level                                              :Bombardier de Dos Pisos
str_coach_Gen5_High_Speed_Coach                                                 :Vagó d'Alta Velocitat
str_coach_Gen5_Modern_Regional_Coach                                    :Vagó Regional Modern
str_coach_Gen5_Modern_Commuter_Coach                                    :Vagó Suburbà Modern
str_coach_Gen5_Modern_Double_Decker_Coach                               :Vagó de Dos Pisos Modern
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Vagó de Dos Pisos d'Alta Velocitat (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach                                    :Vagó de Correu d'Alta Velocitat
str_coach_Gen5_Talgo_Pendular                                                   :Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail                                              :Talgo Pendular per Correu
str_coach_Gen6_Grand_Voyager_Coach                                              :Vagó Grand Voyager
str_coach_Gen6_Grand_Regio_Coach                                                :Vagó Grand Regio
str_coach_Gen6_Metropolis_Coach                                                 :Vagó Metropolis
str_coach_Gen6_Speedmail_Coach                                                  :Vagó de Correu Speedmail
str_coach_Gen6_Super_Regio_Coach                                                :Vagó Super Regio
str_coach_Gen6_Super_Voyager_Coach                                              :Vagó Super Voyager

#special wagons
str_mu_wagon_unpowered                  :Unitat de Vagó Múltiple (Sense alimentació)
str_mtro_wagon_unpowered                :Unitat de Vagó de Metro (Sense alimentació)
str_mglv_wagon_unpowered                :Unitat de Vagó Maglev (Sense alimentació)
str_mu_wagon_powered                    :Unitat de Vagó de Metro (Alimentat)
str_mtro_wagon_powered                  :Unitat de Vagó de Metro (Amb alimentació)
str_mglv_wagon_powered                  :Unitat de Vagó Maglev (Alimentat)

#Obsolete vehicles

#PURCHASE MENU TEXTS

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU                                   :No es pot afegir el vagó a la Unitat Múltiple
str_cannot_attach_wagon_to_Unit_Wagon                   :No es pot afegir el vagó estàndard al Vagó Unitari
str_cannot_attach_Unit_wagon_to_engine                  :No es pot afegir un Vagó Unitari al vehicle estàndard
str_cannot_attach_Unit_wagon_to_wagon                   :No es pot afegir el Vagó Unitari al vagó estàndard
