##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Vlakovi svijeta u NML-u{}{}(c)2ccts{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (parni šinobus)
str_rbs_Italy_FS_86                     :FS 86 (parni šinobus)

#Railbus-diesel

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (električni šinobus)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (električni šinobus)
str_rbe_Germany_DB_ET85                         :DB ET85 (električni šinobus)
str_rbe_Germany_DB_ET479                        :DB ET479 (električni šinobus)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (električni šinobus)

#Locomotives-steam

#Locomotives-diesel

#Locomotives-electric

#MU-diesel

#MU-electric

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car    :Brooklyn Union Gate (Metro)
str_mtro_Hungary_Budapest_1894_Stock    :Budapest 1894 (Metro)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock    :Chicago L Northwest Elevated 1907 (Metro)
str_mtro_Germany_Berlin_U_Bahn_C_II             :Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                   :London 1903 (Metro)
str_mtro_Argentina_Le_Brugeoise                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                   :London 1938 (Metro)
str_mtro_Germany_DB_ET171                               :DB ET171 (Metro)
str_mtro_France_Paris_M2_840                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                              :Oslo T1000 (Metro)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons
str_mtro_wagon_unpowered        :Vagon Metroa (bez pogona)
str_mglv_wagon_unpowered        :Vagon Magleva (bez pogona)
str_mtro_wagon_powered          :Vagon Metroa (sa pogonom)
str_mglv_wagon_powered          :Vagon Magleva (sa pogonom)

#PURCHASE MENU TEXTS
