##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Vlakovi svijeta u NML-u{}{}(c)2ccts{}Licenca: GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (parni šinobus)
str_rbs_Italy_FS_86                     :FS 86 (parni šinobus)

#Diesel Railbus
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (Dizel šinobus)
str_rbd_Germany_DB_VT133                                                :DB VT133 (Dizel šinobus)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Dizel šinobus)
str_rbd_Germany_DB_VT42                                                 :DB VT42 (Dizel šinobus)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Dizel šinobus)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Dizel šinobus)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Dizel šinobus)
str_rbd_Germany_DB_VT98                                                 :DB VT98 (Dizel šinobus)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Dizel šinobus)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Dizel šinobus)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Dizel šinobus)
str_rbd_USSR_MPC_ACh2                                                   :MPC ACh2 (Dizel šinobus)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Dizel šinobus)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Dizel šinobus)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Dizel šinobus)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Dizel šinobus)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (Dizel šinobus)
str_rbd_Germany_DB_670                                                  :DB 670 (Dizel šinobus)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Dizel šinobus)


#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (električni šinobus)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (električni šinobus)
str_rbe_Germany_DB_ET85                         :DB ET85 (električni šinobus)
str_rbe_Germany_DB_ET479                        :DB ET479 (električni šinobus)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (električni šinobus)

#Steam


#Locomotives-diesel

#Locomotives-electric

#MU-diesel

#MU-electric

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car    :Brooklyn Union Gate (Metro)
str_mtro_Hungary_Budapest_1894_Stock    :Budapest 1894 (Metro)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock    :Chicago L Northwest Elevated 1907 (Metro)
str_mtro_Germany_Berlin_U_Bahn_C_II             :Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                   :London 1903 (Metro)
str_mtro_Argentina_Le_Brugeoise                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                   :London 1938 (Metro)
str_mtro_Germany_DB_ET171                               :DB ET171 (Metro)
str_mtro_France_Paris_M2_840                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                :Toronto H-serija (Metro)
str_mtro_Germany_Munchen_MVG_A2                 :Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                    :Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock  :Pyongyang D (Metro)
str_mtro_Finland_Helsinki_M100                  :Helsinki M100 (Metro)
str_mtro_Brasil_Sao_Paulo_Serie_5500    :Sao Paulo serija 5500 (Metro)
str_mtro_USSR_Moscow_81_720                     :Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                 :Cairo 1987 (Metro)
str_mtro_UK_DLR_P86                                     :DLR P86 (Metro)
str_mtro_USSR_Moscow_81_7175M                   :Moscow 81-717.5M (Metro)
str_mtro_USA_Boston_01800                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                   :Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014               :Thessaloniki 2014 (Metro)


#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons
str_mtro_wagon_unpowered        :Vagon Metroa (bez pogona)
str_mglv_wagon_unpowered        :Vagon Magleva (bez pogona)
str_mtro_wagon_powered          :Vagon Metroa (sa pogonom)
str_mglv_wagon_powered          :Vagon Magleva (sa pogonom)

#PURCHASE MENU TEXTS
