##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:{SILVER}2cc Trains of the World in NML {}{}(c)2ccts {}License:GPLv2 or higher. {}See readme for details.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1		:NOLB 1 (Steam Railbus)
str_rbs_Italy_FS_86			:FS 86 (Steam Railbus)

#Diesel Railbus
str_rbd_Australia_Victorian_Railways_AEC_RM1 	:Victorian Railways AEC RM1 (Diesel Railbus)
str_rbd_Germany_DB_VT133 						:DB VT133 (Diesel Railbus)
str_rbd_United_Kingdom_GWR_AEC_Railcar 			:GWR AEC Railcar (Diesel Railbus)
str_rbd_Germany_DB_VT42 						:DB VT42 (Diesel Railbus)
str_rbd_New_Zealand_NZR_RM31 					:NZR RM31 (Diesel Railbus)
str_rbd_Portugal_CP_0100 						:CP 0100 (Diesel Railbus)
str_rbd_USA_Amtrak_Budd_RDC 					:Amtrak Budd RDC (Diesel Railbus)
str_rbd_Germany_DB_VT98 						:DB VT98 (Diesel Railbus)
str_rbd_Germany_OHE_520_GDT 					:OHE 520 GDT (Diesel Railbus)
str_rbd_Netherlands_NS_20_Kameel 				:NS 20 'Kameel' (Diesel Railbus)
str_rbd_Finland_VR_Dm7 							:VR Dm7 (Diesel Railbus)
str_rbd_USSR_MPC_ACh2 							:MPC ACh2 (Diesel Railbus)
str_rbd_Netherlands_NS_DH1 						:NS DH1 (Diesel Railbus)
str_rbd_Austria_OBB_5047 						:OBB 5047 (Diesel Railbus)
str_rbd_United_Kingdom_BR_153_Super_Sprinter 	:BR 153 'Super Sprinter' (Diesel Railbus)
str_rbd_Czech_Republic_CD_809 					:CD 809 (Diesel Railbus)
str_rbd_Germany_DB_650_Regio_Shuttle 			:DB 650 'Regio Shuttle' (Diesel Railbus)
str_rbd_Germany_DB_670 							:DB 670 (Diesel Railbus)
str_rbd_Lithuania_Lithuanian_Railways_AR2 		:Lithuanian Railways AR2 (Diesel Railbus)

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3		:SBB Cfe 3/3 (Electric Railbus)
str_rbe_Morocco_ONCFM_ZAB1000		:ONCFM ZAB1000 (Electric Railbus)
str_rbe_Germany_DB_ET85				:DB ET85 (Electric Railbus)
str_rbe_Germany_DB_ET479			:DB ET479 (Electric Railbus)
str_rbe_Italy_FS_ALe_840			:FS ALe 840 (Electric Railbus)

#Steam
str_steam_Belgium_Le_Belge 			:Le Belge (Steam)
str_steam_USA_4_4_0_American 		:4-4-0 'American' (Steam)
str_steam_Switzerland_SBB_Ec_2_5 	:SBB Ec 2/5 (Steam)
str_steam_USA_4_6_0_Ten_wheeler 	:4-6-0 'Ten-wheeler' (Steam)
str_steam_USA_2_8_0_Consolidation 	:2-8-0 'Consolidation' (Steam)
str_steam_Hungary_MAV_377 			:MAV 377 (Steam)
str_steam_Austria_KkStB_99 			:KkStB 99 (Steam)
str_steam_UK_Caledonian_Railway_439 :Caledonian Railway 439 (Steam)
str_steam_Switzerland_SBB_A_3_5 	:SBB A 3/5 (Steam)
str_steam_Switzerland_SBB_E_3_3 	:SBB E 3/3 (Steam)
str_steam_Austria_KkStB_299 		:KkStB 299 (Steam)
str_steam_New_Zealand_NZR_X_Class 	:NZR X Class (Steam)
str_steam_Croatia_HZ_51 			:HZ 51 (Steam)
str_steam_Italy_FS_880 				:FS 880 (Steam)
str_steam_Argentina_FCNEA_11B_0_8_2 :FCNEA 11B 0-8-2 (Steam)
str_steam_France_SNCF_140C 			:SNCF 140C (Steam)
str_steam_France_SNCF_141TA 		:SNCF 141TA (Steam)
str_steam_UK_GWR_4900 				:GWR 4900 (Steam)
str_steam_UK_GWR_5700 				:GWR 5700 (Steam)
str_steam_Netherlands_NS_6300 		:NS 6300 (Steam)
str_steam_USA_AT_SF_5000 			:AT&SF 5000 (Steam)
str_steam_Germany_Prussian_S10 		:Prussian S.10 (Steam)
str_steam_UK_LMS_5MT_Black_Five 	:LMS 5MT 'Black Five' (Steam)
str_steam_USSR_MPC_9P 				:MPC 9P (Steam)
str_steam_UK_LNER_A4_Gresley 		:LNER A4 'Gresley' (Steam)
str_steam_Canada_CPR_Royal_Hudson 	:CPR Royal Hudson (Steam)
str_steam_Denmark_DSB_E 			:DSB E (Steam)
str_steam_Germany_DB_52 			:DB 52 (Steam)
str_steam_UK_LNER_A1_Peppercorn 	:LNER A1 'Peppercorn' (Steam)
str_steam_South_Africa_SAR_25 		:SAR 25 (Steam)
str_steam_USSR_MPC_P36 				:MPC P36 (Steam)

#Diesel
str_diesel_Germany_DB_310_Kof_II : DB 310 Kof II (Diesel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab : CNJ ALCo-GE-IR Boxcab (Diesel)
str_diesel_Netherlands_NS_200 : NS 200 'Sik' (Diesel)
str_diesel_Germany_DB_270 : DB 270 (Diesel)
str_diesel_Switzerland_SBB_Am_4_6 : SBB Am 4/6 (Diesel)
str_diesel_Australia_NSWGR_79 : NSWGR 79 (Diesel)
str_diesel_USA_Western_Pacific_ALCO_S_2 : Western Pacific ALCO S-2 (Diesel)
str_diesel_USA_GNR_EMD_F3 : GNR EMD F3 (Diesel)
str_diesel_USA_UP_EMD_E8 : UP EMD E8 (Diesel)
str_diesel_Brasil_EFCB_ALCO_RS_3 : EFCB ALCO RS-3 (Diesel)
str_diesel_Netherlands_NS_600 : NS 600 'Bakkie' (Diesel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose : Pennsylvania Railroad RF-16 'Sharknose' (Diesel)
str_diesel_Uruguay_AFE_1500 : AFE 1500 (Diesel)
str_diesel_Canada_CPR_Trainmaster : CPR 'Trainmaster' (Diesel)
str_diesel_Liberia_Liberia_Railways_Class_08 : Liberia Railways Class 08 (Diesel)
str_diesel_Austria_OBB_2060 : OBB 2060 (Diesel)
str_diesel_Canada_CNR_SW1200 : CNR SW1200 (Diesel)
str_diesel_Canada_VIA_Rail_FP9 : VIA Rail FP9 (Diesel)
str_diesel_Hungary_MAV_M44 : MAV M44 (Diesel)
str_diesel_Hungary_MAV_M28 : MAV M28 (Diesel)
str_diesel_Belgium_NMBS_SNCB_83 : NMBS/SNCB 83 (Diesel)
str_diesel_Germany_DB_220_V200 : DB 220 V200 (Diesel)
str_diesel_USA_Amtrak_FL9 : Amtrak FL9 (Diesel)
str_diesel_Czechoslovakia_CSD_720_ChME2 : CSD 720 ChME2 (Diesel)
str_diesel_Finland_VR_Dr12 : VR Dr12 (Diesel)
str_diesel_Romania_CFR_060_DA : CFR 060-DA (Diesel)
str_diesel_Brasil_BF_EMD_GL8 : BF EMD GL8 (Diesel)
str_diesel_Brasil_EFVM_ML4000 : EFVM ML4000 (Diesel)
str_diesel_USSR_MPC_TEP60 : MPC TEP60 (Diesel)
str_diesel_Belgium_NMBS_SNCB_67 : NMBS/SNCB 67 (Diesel)
str_diesel_Denmark_DSB_MaK_100 : DSB MaK 100 (Diesel)
str_diesel_India_Indian_Railways_WDM_2 : Indian Railways WDM-2 (Diesel)
str_diesel_UK_BR_14 : BR 14 (Diesel)
str_diesel_USSR_MPC_ChME3 : MPC ChME3 (Diesel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC : MF GM-EMD-J16CW-AC (Diesel)
str_diesel_USSR_MPC_M62 : MPC M62 (Diesel)
str_diesel_Australia_NSWGR_422 : NSWGR 422 (Diesel)
str_diesel_Egypt_ENR_G22W : ENR G22W (Diesel)
str_diesel_USA_UP_EMD_DDA40X : UP EMD DDA40X (Diesel)
str_diesel_Australia_Queensland_Rail_2100 : Queensland Rail 2100 (Diesel)
str_diesel_Croatia_HZ_2062 : HZ 2062 (Diesel)
str_diesel_Sweden_SJ_V4 : SJ V4 (Diesel)
str_diesel_Canada_CNR_MLW_M420W : CNR MLW M420W (Diesel)
str_diesel_USA_GNR_SDP_40F : GNR SDP-40F (Diesel)
str_diesel_China_China_Railways_DFH3 : China Railways DFH3 (Diesel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH : Panama Canal Railway EMD F40PH (Diesel)
str_diesel_Portugal_CP_1900 : CP 1900 (Diesel)
str_diesel_Finland_VR_Dr16 : VR Dr16 (Diesel)
str_diesel_USSR_MPC_TEP80 : MPC TEP80 (Diesel)
str_diesel_Australia_Australian_National_AN : Australian National AN (Diesel)
str_diesel_USA_Amtrak_P42DC_Genesis : Amtrak P42DC 'Genesis' (Diesel)
str_diesel_Turkey_TCDD_DH7000 : TCDD DH7000 (Diesel)
str_diesel_Argentina_MF_GE_U20C : MF GE U20C (Diesel)
str_diesel_Belgium_NMBS_SNCB_7800 : NMBS/SNCB 7800 (Diesel)
str_diesel_UK_BR_66 : BR 66 (Diesel)
str_diesel_UK_BR_67 : BR 67 (Diesel)
str_diesel_Iran_RAI_DE43CA_Prima : RAI DE43CA 'Prima' (Diesel)
str_diesel_Germany_DB_253_G2000_3_BB : DB 253 G2000-3 BB (Diesel)
str_diesel_Ukraine_UZ_TEP150 : UZ TEP150 (Diesel)
str_diesel_China_China_Railways_HXN5 : China Railways HXN5 (Diesel)
str_diesel_Germany_DB_260_Gravita_10BB : DB 260 Gravita 10BB (Diesel)
str_diesel_Russia_RZD_GT1 : RZD GT1 (Diesel)

#Locomotives-electric

#MU-diesel

#MU-electric

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car	:Brooklyn Union Gate Car (Metro)
str_mtro_Hungary_Budapest_1894_Stock	:Budapest 1894 Stock (Metro)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock	:Chicago L Northwest Elevated 1907 Stock (Metro)
str_mtro_Germany_Berlin_U_Bahn_C_II		:Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock			:London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise			:Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1						:New York R1 (Metro)
str_mtro_UK_London_1938_Stock			:London 1938 Stock (Metro)
str_mtro_Germany_DB_ET171				:DB ET171 (Metro)
str_mtro_France_Paris_M2_840			:Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7			:Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200		:Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000				:Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series 		:Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2 		:Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44 					:New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1 	:Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8 			:Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock 	:Pyongyang D stock (Metro)
str_mtro_Finland_Helsinki_M100 			:Helsinki M100 (Metro)
str_mtro_Brasil_Sao_Paulo_Serie_5500 	:Sao Paulo Serie 5500 (Metro)
str_mtro_USSR_Moscow_81_720 			:Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01				:Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock 		:Cairo 1987 stock (Metro)
str_mtro_UK_DLR_P86 					:DLR P86 (Metro)
str_mtro_USSR_Moscow_81_7175M 			:Moscow 81-717.5M (Metro)
str_mtro_USA_Boston_01800 				:Boston 01800 (Metro)
str_mtro_USA_LA_A650 					:LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301 			:Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90	:Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89 				:Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740 			:Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000 			:Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000 				:Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A 		:Singapore C151A (Metro)
str_mtro_USA_Washington_7000 			:Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014 		:Thessaloniki 2014 (Metro)

#Maglev
str_mglv_China_Transrapid	:Shanghai Transrapdid (Maglev)
str_mglv_Japan_MLX01_901	:JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons
str_mtro_wagon_unpowered	:Metro Unit Wagon (Unpowered)
str_mglv_wagon_unpowered	:Maglev Unit Wagon (Unpowered)
str_mtro_wagon_powered		:Metro Unit Wagon (Powered)
str_mglv_wagon_powered		:Maglev Unit Wagon (Powered)

#PURCHASE MENU TEXTS

