##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:{SILVER}2cc Trains of the World in NML {}{}(c)2ccts {}License: GPLv2 or higher. {}See readme for details.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1		:NOLB 1 (Steam Railbus)
str_rbs_Italy_FS_86			:FS 86 (Steam Railbus)

#Railbus-diesel

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3		:SBB Cfe 3/3 (Electric Railbus)
str_rbe_Morocco_ONCFM_ZAB1000		:ONCFM ZAB1000 (Electric Railbus)
str_rbe_Germany_DB_ET85				:DB ET85 (Electric Railbus)
str_rbe_Germany_DB_ET479			:DB ET479 (Electric Railbus)
str_rbe_Italy_FS_ALe_840			:FS ALe 840 (Electric Railbus)

#Locomotives-steam

#Locomotives-diesel

#Locomotives-electric

#MU-diesel

#MU-electric

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car	:Brooklyn Union Gate Car (Metro)
str_mtro_Hungary_Budapest_1894_Stock	:Budapest 1894 Stock (Metro)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock	:Chicago L Northwest Elevated 1907 Stock (Metro)
str_mtro_Germany_Berlin_U_Bahn_C_II		:Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock			:London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise			:Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1						:New York R1 (Metro)
str_mtro_UK_London_1938_Stock			:London 1938 Stock (Metro)

#Maglev
str_mglv_China_Transrapid	:Shanghai Transrapdid (Maglev)
str_mglv_Japan_MLX01_901	:JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons
str_mtro_wagon_unpowered	:Metro Unit Wagon (Unpowered)
str_mglv_wagon_unpowered	:Maglev Unit Wagon (Unpowered)
str_mtro_wagon_powered		:Metro Unit Wagon (Powered)
str_mglv_wagon_powered	:Maglev Unit Wagon (Powered)

#PURCHASE MENU TEXTS

