##grflangid 0x01

#Main grf title and description
STR_GRF_NAME			:{TITLE}
STR_GRF_DESCRIPTION		:{SILVER}2cc Trains of the World in NML {}{}(c)2ccts {}License: GPLv2 or higher. {}See readme for details.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1		:NOLB 1 (Steam Railbus)
str_rbs_Italy_FS_86			:FS 86 (Steam Railbus)

#Railbus-diesel

#Railbus-electric

#Locomotives-steam

#Locomotives-diesel

#Locomotives-electric

#MU-diesel

#MU-electric

#Metro

#Maglev
str_mglv_China_Transrapid	:Shanghai Transrapdi (Maglev)
str_mglv_Japan_MLX01_901	:JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons
str_wagon_mglv				:Maglev Unit Wagon


#PURCHASE MENU TEXTS

