##grflangid 0x00
##plural 0

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Trains of the World in NML{}{}(c)2ccts{}License:GPLv2 or higher.{}See readme for details.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages

#parameter strings
#cost parameters


#region parameters

#loading speed parameter

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Steam Railbus)
str_rbs_Italy_FS_86                     :FS 86 (Steam Railbus)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (Diesel Railbus)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Diesel Railbus)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Diesel Railbus)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Diesel Railbus)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Diesel Railbus)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Diesel Railbus)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Diesel Railbus)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Diesel Railbus)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Diesel Railbus)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Diesel Railbus)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Diesel Railbus)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Diesel Railbus)
str_rbd_Germany_DB_670                                                  :DB 670 (Diesel Railbus)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Diesel Railbus)

#Railbus-electric
str_rbe_Switzerland_AB_CFe_3_3          :AB CFe 3/3 (Electric Railbus)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Electric Railbus)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Electric Railbus)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (Steam)
str_steam_USA_4_4_0_American            :4-4-0 'American' (Steam)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Steam)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Steam)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Steam)
str_steam_Hungary_MAV_377                       :MAV 377 (Steam)
str_steam_Austria_KkStB_99                      :KkStB 99 (Steam)
str_steam_UK_Caledonian_Railway_439     :Caledonian Railway 439 (Steam)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Steam)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Steam)
str_steam_Austria_KkStB_299             :KkStB 299 (Steam)
str_steam_New_Zealand_NZR_X_Class       :NZR X Class (Steam)
str_steam_Croatia_HZ_51                         :HZ 51 (Steam)
str_steam_Italy_FS_880                          :FS 880 (Steam)
str_steam_France_SNCF_140C                      :SNCF 140C (Steam)
str_steam_France_SNCF_141TA             :SNCF 141TA (Steam)
str_steam_UK_GWR_4900                           :GWR 4900 (Steam)
str_steam_UK_GWR_5700                           :GWR 5700 (Steam)
str_steam_Netherlands_NS_6300           :NS 6300 (Steam)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Steam)
str_steam_Germany_Prussian_S10          :Prussian S.10 (Steam)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Steam)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Steam)
str_steam_Canada_CPR_Royal_Hudson       :CPR Royal Hudson (Steam)
str_steam_Denmark_DSB_E                         :DSB E (Steam)
str_steam_Germany_DB_52                         :DB 52 (Steam)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Steam)
str_steam_South_Africa_SAR_25           :SAR 25 (Steam)

#Diesel

#Electric

#DMU

#CargoDMU

#EMU

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :Brooklyn Union Gate Car (Single Unit Metro)
str_singlemtro_Hungary_Budapest_1894_Stock                                      :Budapest 1894 Stock (Single Unit Metro)
str_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock      :Chicago L Northwest Elevated 1907 Stock (Single Unit Metro)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :Berlin U-Bahn C II (Single Unit Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                                   :London 1938 Stock (Metro)
str_mtro_France_Paris_M2_840                                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                                :Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2                                 :Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44                                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D stock (Metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Cairo 1987 stock (Metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                                   :Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A                              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (Metro)

#Maglev railbus

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons


#coaches

#special wagons
str_mtro_wagon_unpowered                :Metro Unit Wagon (Unpowered)
str_mglv_wagon_unpowered                :Maglev Unit Wagon (Unpowered)
str_mtro_wagon_powered                  :Metro Unit Wagon (Powered)
str_mglv_wagon_powered                  :Maglev Unit Wagon (Powered)

#Obsolete vehicles

#PURCHASE MENU TEXTS

#Can attach vehicle texts
