##grflangid 0x03
##plural 2
##gender m m2 f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Trains du Monde en NML{}{}(c)2ccts{}Licence:GPLv2 or plus.{}Voir le readme pour plus de détails.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = true (réglage dans openttd.cfg)
str_error_region                                        :Aucune région activée, {STRING} a été désactivé

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Multiplicateur du prix d'achat
STR_PARAM_PURCHASE_COST_DESC        :Utiliser ce paramètre pour augmenter ou diminuer le prix d'achat des véhicules de ce Set.
STR_PARAM_RUNNING_COST              :Multiplicateur des coûts de fonctionnement
STR_PARAM_RUNNING_COST_DESC         :Utiliser ce paramètre pour augmenter ou diminuer les coûts de fonctionnement des véhicules de ce Set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (par défaut)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT                                               :Prototypes
STR_PARAM_CONCEPT_DESC                                  :Utiliser les prototypes
STR_PARAM_REGION_AFRICA                                 :Afrique
STR_PARAM_REGION_AFRICA_DESC                    :Utiliser les véhicules d'Afrique
STR_PARAM_REGION_NORTHAMERICA                   :Amérique du Nord
STR_PARAM_REGION_NORTHAMERICA_DESC              :Utiliser les véhicules d'Amérique du Nord
STR_PARAM_REGION_SOUTHAMERICA                   :Amérique du Sud
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Utiliser les véhicules d'Amérique du Sud
STR_PARAM_REGION_ASIA                                   :Asie
STR_PARAM_REGION_ASIA_DESC                              :Utiliser les véhicules d'Asie
STR_PARAM_REGION_NORTHERNEUROPE                 :Europe du Nord
STR_PARAM_REGION_NORTHERNEUROPE_DESC    :Utiliser les véhicules d'Europe du Nord
STR_PARAM_REGION_EASTERNEUROPE                  :Europe de l'Est
STR_PARAM_REGION_EASTERNEUROPE_DESC             :Utiliser les véhicules d'Europe de l'Est
STR_PARAM_REGION_SOUTHERNEUROPE                 :Europe du Sud
STR_PARAM_REGION_SOUTHERNEUROPE_DESC    :Utiliser les véhicules d'Europe du Sud
STR_PARAM_REGION_WESTERNEUROPE                  :Europe de l'Ouest
STR_PARAM_REGION_WESTERNEUROPE_DESC             :Utiliser les véhicules d'Europe de l'Ouest
STR_PARAM_REGION_OCEANIA                                :Océanie
STR_PARAM_REGION_OCEANIA_DESC                   :Utiliser les véhicules d'Océanie

#loading speed parameter
STR_PARAM_LOADINGSPEED                                  :Vitesse de chargement
STR_PARAM_LOADINGSPEED_DESC                             :Définit la vitesse à laquelle les wagons peuvent être chargés
STR_PARAM_LOADINGSPEED_SLOW                             :Basse
STR_PARAM_LOADINGSPEED_NORMAL                   :Normale (par défaut)
STR_PARAM_LOADINGSPEED_FAST                             :Élevée
STR_PARAM_LOADINGSPEED_ULTRA                    :Maximale

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Autorail Vapeur)
str_rbs_Italy_FS_86                     :FS 86 (Autorail Vapeur)
str_rbs_Australia_Victorian_Railways_Rowan_Railmotor :Victorian Railways Rowan Railmotor (Autorail Vapeur)
str_rbs_Switzerland_UeBB_Czm_1_2 :UeBB Czm 1/2 (Autorail Vapeur)
str_rbs_Germany_Bavarian_MCCi :K.Bay.Sts.B. MCCi (Autorail Vapeur)
str_rbs_South_Africa_CSAR_Railmotor :CSAR Railmotor (Autorail Vapeur)
str_rbs_Australia_Victorian_Railways_Motor_Car_3 :Victorian Railways Motor Car 3 (Autorail Vapeur)
str_rbs_Austria_kkStB_4_0       :kkStB 4.0 (Autorail Vapeur pour marchandises)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (Autorail Diesel)
str_rbd_Germany_DB_VT_133                                               :DB VT 133 'Wismar Schienenbus' (Autorail Diesel)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Autorail Diesel)
str_rbd_Austria_OBB_5042                                                :OBB 5042 (Autorail Diesel)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Autorail Diesel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Autorail Diesel)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Autorail Diesel)
str_rbd_Germany_DB_VT_989                                               :DB VT 98.9 / DB 798 'Uerdinger Schienenbus' (Autorail Diesel)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Autorail Diesel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Autorail Diesel)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Autorail Diesel)
str_rbd_Russia_RZD_ACh2                                                 :RZD ACh2 (Autorail Diesel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Autorail Diesel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Autorail Diesel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Autorail Diesel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Autorail Diesel)
str_rbd_Germany_DB_670                                                  :DB 670 (Autorail Diesel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Autorail Diesel)
str_rbd_Austria_kkStB_19 :KkStB 19 (Autorail Diesel)
str_rbd_USA_Virginia_Truckee_Motor_Car_22 :Virginia & Truckee Motor Car 22 (Autorail Diesel)
str_rbd_Germany_Saxon_DET_1_2 :Saxon DET 1-2 (Autorail Diesel)
str_rbd_UK_WC_PR_Drewry_Railcar :WC&PR Drewry Railcar (Autorail Diesel)
str_rbd_Germany_BSt_6001 :BSt 6001 (Autorail Diesel)
str_rbd_Australia_Victorian_Railways_DERM :Victorian Railways DERM (Autorail Diesel)
str_rbd_Czech_Republic_CD_M120 :CD M120 (Autorail Diesel)
str_rbd_Germany_Schienenzeppelin :Schienenzeppelin (Autorail Diesel)
str_rbd_Denmark_DSB_MO :DSB MO (Autorail Diesel)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (Autorail Diesel)
str_rbd_Czech_Republic_CD_M290 :CD M290 (Autorail Diesel)
str_rbd_Netherlands_NS_omBC :NS omBC 2900 (Autorail Diesel)
str_rbd_Australia_NSWGR_Class_400 :NSWGR 400 (Autorail Diesel)
str_rbd_Portugal_CP_USD_9050 :CP USD 9050 (Autorail Diesel)
str_rbd_Belgium_SNCB_Class_42 :NMBS/SNCB 42 (Autorail Diesel)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (Autorail Diesel)
str_rbd_Greece_OSE_AA71 :OSE AA.71 (Autorail Diesel)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (Autorail Diesel)
str_rbd_USA_Amtrak_SPV_200 :Amtrak SPV-200 (Autorail Diesel)
str_rbd_Japan_JR_Shikoku_1000 :JR Shikoku 1000 (Autorail Diesel)
str_rbd_Finland_VR_Dm12 :VR Dm12 (Autorail Diesel)
str_rbd_Japan_JR_KiHa_E120 :JR KiHa E120 (Autorail Diesel)
str_rbd_Czech_Republic_CD_840 :CD 840 (Autorail Diesel)
str_rbd_Chile_EFE_Buscarril :EFE Buscarril (Autorail Diesel)
str_rbd_Argentina_FCPBA_M_Railcar :FCPBA M Railcar (Autorail Diesel)
str_rbd_Eritrea_Eritrean_Railway_A62_70_Littorina :Eritrean Railway A.62-70 'Littorina' (Autorail Diesel)
str_rbd_Italy_FS_ALn_668 :FS ALn 668 (Autorail Diesel)

#Railbus-electric
str_rbe_Switzerland_AB_CFe_3_3          :AB CFe 3/3 (Autorail Électrique)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Autorail Électrique)
str_rbe_Germany_DB_ET_85                                :DB ET 85 / DB 485 (Autorail Électrique)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Autorail Électrique)
str_rbe_Czech_Republic_CD_M400 :CD M400 (Autorail Électrique)
str_rbe_Switzerland_TPC_BVB_Be_2_2 :TPC BVB Be 2/2 (Autorail Électrique)
str_rbe_Spain_Ferrocarril_de_Soller_1_3 :Ferrocarril de Soller 1-3 (Autorail Électrique)
str_rbe_Slovakia_ZSSK_490 :ZSSK 49.0 (Autorail Électrique)
str_rbe_Italy_FS_E623 :FS E.623 (Autorail Électrique)
str_rbe_Sweden_SJ_X16 :SJ X16 (Autorail Électrique)
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (Autorail Électrique)
str_rbe_France_SNCF_Z_7100 :SNCF Z 7100 (Autorail Électrique)
str_rbe_USA_Pennsylvania_Railroad_Silverliner_II :PRR Silverliner II (Autorail Électrique)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (Autorail Électrique)
str_rbe_Austria_OBB_4855 :OBB 4855 (Autorail Électrique)
str_rbe_Switzerland_MVR_Beh_2_4 :MVR Beh 2/4 (Autorail Électrique)
str_rbe_Austria_MBS_ET_10109 :MBS ET 10.109 (Autorail Électrique)
str_rbe_Poland_PKP_EN81 :PKP EN81 (Autorail Électrique)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (Autorail Électrique)
str_rbe_Germany_Buckower_Kleinbahn_Nr_1_3 :Buckower Kleinbahn Nr. 1-3 (Autorail Électrique)
str_rbe_Germany_DB_4792: DB 479.2 (Autorail Électrique)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (Vapeur)
str_steam_USA_4_4_0_American            :4-4-0 'American' (Vapeur)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Vapeur)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Vapeur)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Vapeur)
str_steam_Hungary_MAV_377                       :MAV 377 (Vapeur)
str_steam_Austria_KkStB_99                      :KkStB 99 (Vapeur)
str_steam_UK_Caledonian_Railway_439     :Caledonian Railway 439 (Vapeur)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Vapeur)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Vapeur)
str_steam_Austria_KkStB_299             :KkStB 299 (Vapeur)
str_steam_New_Zealand_NZR_X_Class       :NZR X (Vapeur)
str_steam_Croatia_HZ_51                         :HZ 51 (Vapeur)
str_steam_Italy_FS_880                          :FS 880 (Vapeur)
str_steam_Argentina_FCNEA_11B_2_8_0     :FCNEA 11B 2-8-0 (Vapeur)
str_steam_France_SNCF_140C                      :SNCF 140C (Vapeur)
str_steam_France_SNCF_141TA             :SNCF 141TA (Vapeur)
str_steam_UK_GWR_4900                           :GWR 4900 (Vapeur)
str_steam_UK_GWR_5700                           :GWR 5700 (Vapeur)
str_steam_Netherlands_NS_6300           :NS 6300 (Vapeur)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Vapeur)
str_steam_Germany_Prussian_S10          :DB 17.0-1 'Prussian S 10' (Vapeur)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Vapeur)
str_steam_Russia_RZD_9P                         :RZD 9P (Vapeur)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Vapeur)
str_steam_Canada_CPR_Royal_Hudson       :CPR 'Royal Hudson' (Vapeur)
str_steam_Denmark_DSB_E                         :DSB E (Vapeur)
str_steam_Germany_DB_52                         :DB 52 (Vapeur)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Vapeur)
str_steam_South_Africa_SAR_25           :SAR 25 (Vapeur)
str_steam_Russia_RZD_P36                        :RZD P36 (Vapeur)
str_steam_France_SNCF_150B                      :SNCF 150B (Vapeur)
str_steam_Italy_FS_895                          :FS 895 (Vapeur)
str_steam_Poland_PKP_Okz32                      :PKP OKz32 (Vapeur)
str_steam_Switzerland_SBB_C_5_6         :SBB C 5/6 (Vapeur)
str_steam_USA_UP_4000_Big_Boy           :UP 4000 'Big Boy' (Vapeur)
str_steam_Netherlands_NRS_11 :NRS 11 (Vapeur)
str_steam_UK_GWR_Iron_DUKe_Class :GWR Iron Duke (Vapeur)
str_steam_Australia_Sidney_Railway_Locomotive_No1 :Sydney Railway Locomotive No.1 (Vapeur)
str_steam_USA_Central_Pacific_4_2_2 :Central Pacific 4-2-2 (Vapeur)
str_steam_Netherlands_NS_700 :NS 700 (Vapeur)
str_steam_South_Africa_Natal_Government_Railways_2_6_0T :Natal Government Railways 2-6-0T (Vapeur)
str_steam_Australia_NSWGR_Z25_Class :NSWGR Z25 (Vapeur)
str_steam_Canada_Canadian_Pacific_374 :Canadian Pacific 374 (Vapeur)
str_steam_South_Africa_PPR_35_tonner_4_6_0T :PPR 35-tonner 4-6-0T (Vapeur)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (Vapeur)
str_steam_Spain_RENFE_Class_040 :RENFE 040 (Vapeur)
str_steam_Germany_Saxon_IV_K :DB 99.51-60 'Saxon IV K' (Vapeur)
str_steam_Germany_Prussian_S_3 :K.P.St.E. S 3 (Vapeur)
str_steam_Norway_NSB_Class_XXI :NSB XXI (Vapeur)
str_steam_USA_PRR_D16 :PRR D16 (Vapeur)
str_steam_Netherlands_NS_8100 :NS 8100 (Vapeur)
str_steam_South_Africa_SAR_MD_Class :SAR MD (Vapeur)
str_steam_Angola_South_West_African_2_8_0 :South West African 2-8-0 (Vapeur)
str_steam_UK_LNER_N7 :LNER N7 (Vapeur)
str_steam_Germany_Saxon_XX_HV :DB 19.0 'Saxon XX HV' (Vapeur)
str_steam_Belgium_NMBS_Type_7 :NMBS Type 7 (Vapeur)
str_steam_Ireland_DSER_15 :DSER 15 (Vapeur)
str_steam_USA_Sierra_Railroad_28 :Sierra Railroad 28 (Vapeur)
str_steam_Canada_CN_U_1_Class :CN U-1 (Vapeur)
str_steam_India_Indian_Railways_XB_Class :Indian Railways XB (Vapeur)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :Iraqi State Railways PC (Vapeur)
str_steam_Egypt_ENR_1100 :ENR 1100 (Vapeur)
str_steam_Japan_JNR_Class_E10 :JNR E10 (Vapeur)
str_steam_UK_GWR_1600_Class :GWR 1600 (Vapeur)
str_steam_Australia_Victorian_Railways_R_Class :Victorian Railways R (Vapeur)
str_steam_Germany_DB_9977_79 :DB 99.77-79 (Vapeur)
str_steam_Germany_DB_18_201 :DB 18 201 (Vapeur)
str_steam_New_Zealand_NZR_WAB :NZR WAB (Vapeur)
str_steam_Australia_NSWGR_D57 :NSWGR D57 (Vapeur)
str_steam_Australia_South_Australian_Railways_520 :South Australian Railways 520 (Vapeur)
str_steam_Australia_NSWGR_AD60 :NSWGR AD60 (Vapeur)
str_steam_Uruguay_AFE_N1_2_6_0 :AFE N1 2-6-0 (Vapeur)
str_steam_Argentina_FCCA_PS11 :FCCA PS11 (Vapeur)
str_steam_South_Africa_Harbour_Board_EL_0_4_0 :Harbour Board EL 0-4-0 (Vapeur)
str_steam_Mozambique_Beira_Railway_BR6_F2_Falcon :Beira Railway BR6 F2 'Falcon' (Vapeur)
str_steam_Eritrea_Eritrean_Railway_R440 :Eritrean Railway R.440 (Vapeur)
str_steam_Kenya_East_African_Railway_23 :East African Railway 23 (Vapeur)
str_steam_Kenya_East_African_Railway_21 :East African Railway 21 (Vapeur)
str_steam_Zimbabwe_Zimbabwe_Railways_15 :Zimbabwe Railways 15 (Vapeur)
str_steam_South_Africa_SAR_GMA_4_8_2_2_8_4 :SAR GMA 4-8-2+2-8-4 (Vapeur)
str_steam_Kenya_East_African_Railway_31 :East African Railway 31 (Vapeur)
str_steam_India_Fairy_Queen :Fairy Queen (Vapeur)
str_steam_Japan_JNR_7100 :JNR 7100 (Vapeur)
str_steam_India_DHR_B :DHR B (Vapeur)
str_steam_Japan_JNR_860 :JNR 860 (Vapeur)
str_steam_China_China_Railways_H :China Railways H (Vapeur)
str_steam_Russia_RZD_U :RZD U (Vapeur)
str_steam_Russia_RZD_E :RZD E (Vapeur)
str_steam_Japan_JNR_9600 :JNR 9600 (Vapeur)
str_steam_Israel_Israel_Railways_H :Israel Railways H (Vapeur)
str_steam_Italy_FS_480 :FS 480 (Vapeur)
str_steam_Italy_FS_691 :FS 691 (Vapeur)
str_steam_Greece_SEK_Lb :SEK Lb (Vapeur)
str_steam_Albania_HSH_01 :HSH 01 (Vapeur)
str_steam_Spain_RENFE_242F :RENFE 242F (Vapeur)
str_steam_Czech_Republic_CD_5341 :CD 534.1 (Vapeur)
str_steam_Poland_PKP_Ok22 :PKP Ok22 (Vapeur)
str_steam_Croatia_HZ_11 :HZ 11 (Vapeur)
str_steam_Hungary_MAV_242 :MAV 242 (Vapeur)
str_steam_Czech_Republic_CD_4590 :CD 459.0 (Vapeur)
str_steam_Poland_PKP_OI49 :PKP OI49 (Vapeur)
str_steam_Austria_KKStB_310 :KKStB 310 (Vapeur)
str_steam_USA_Southern_Pacific_GS_4_Daylight :Southern Pacific GS-4 'Daylight' (Vapeur)
str_steam_Ireland_GS_WR_101 :GS&WR 101 (Vapeur)
str_steam_USA_NYC_H_6A_Light_Mikado :NYC H-6A 'Light Mikado' (Vapeur)
str_steam_Japan_JNR_D50 :JNR D50 (Vapeur)
str_steam_Argentina_FCGR_315 :FCGR 315 (Vapeur)
str_steam_Australia_NSWGR_C35 :NSWGR C35 (Vapeur)
str_steam_Belgium_NMBS_SNCB_Type_29 :NMBS/SNCB Type 29 (Vapeur)
str_steam_Chile_FCAB_4_8_2 :FCAB 4-8-2 (Vapeur)
str_steam_China_Railways_QJ :China Railways QJ (Vapeur)

#Diesel
str_diesel_Germany_DB_Kof_II                                                    :DB Kof II / DB 322 (Diesel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (Diesel)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (Diesel)
str_diesel_Germany_DB_270                                                               :DB V 20 / DB 270 'WR 200 B 14' (Diesel)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (Diesel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (Diesel)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :Western Pacific ALCO S-2 (Diesel)
str_diesel_USA_AT_SF_EMD_F3                                                     :AT&SF EMD F3 (Diesel)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (Diesel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (Diesel)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (Diesel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :PRR RF-16 'Sharknose' (Diesel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (Diesel)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (Diesel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Liberia Railways 08 (Diesel)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (Diesel)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (Diesel)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Rail FP9 (Diesel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (Diesel)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (Diesel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (Diesel)
str_diesel_Germany_DB_220                                                               :DB V200.0 / DB 220 (Diesel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (Diesel)
str_diesel_Czech_Republic_CD_720_ChME2                                  :CD 720 ChME2 (Diesel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (Diesel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (Diesel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (Diesel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (Diesel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (Diesel)
str_diesel_Belgium_NMBS_SNCB_62                                                 :NMBS/SNCB 62 (Diesel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (Diesel)
str_diesel_India_Indian_Railways_WDM_2                                  :Indian Railways WDM-2 (Diesel)
str_diesel_UK_BR_14                                                                     :BR 14 (Diesel)
str_diesel_Russia_RZD_ChME3                                                     :RZD ChME3 (Diesel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (Diesel)
str_diesel_Russia_RZD_M62                                                               :RZD M62 (Diesel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (Diesel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (Diesel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (Diesel)
str_diesel_Australia_Queensland_Rail_2100                               :Queensland Rail 2100 (Diesel)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (Diesel)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (Diesel)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (Diesel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (Diesel)
str_diesel_China_China_Railways_DFH3                                    :China Railways DFH3 (Diesel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Panama Canal Railway EMD F40PH (Diesel)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (Diesel)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (Diesel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (Diesel)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (Diesel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (Diesel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (Diesel)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (Diesel)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (Diesel)
str_diesel_UK_BR_66                                                                     :BR 66 (Diesel)
str_diesel_UK_BR_67                                                                     :BR 67 (Diesel)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (Diesel)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (Diesel)
str_diesel_China_China_Railways_HXN5                                    :China Railways HXN5 (Diesel)
str_diesel_Germany_DB_261_Gravita_10BB                                  :DB 261 'Gravita 10BB' (Diesel)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (Diesel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (Diesel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 'Maxima 40CC'(Diesel)
str_diesel_Russia_RZD_Emch_3            :RZD Emch-3 (Diesel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (Diesel)
str_diesel_UK_LMS_7051_Diesel_Shunter :LMS 7051 Diesel Shunter (Diesel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (Diesel)
str_diesel_USA_NYC_Baldwin_VO_660 :NYC Baldwin VO-660 (Diesel)
str_diesel_UK_BR_Class_D3_7 :BR D3/7 (Diesel)
str_diesel_Australia_Queensland_Railways_DL_Class :Queensland Railways DL (Diesel)
str_diesel_USA_PRR_FM_H_10_44 :PRR FM H-10-44 (Diesel)
str_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000 :SNTF Baldwin DRS6-4-1000 (Diesel)
str_diesel_Ireland_CIE_113 :CIE 113 (Diesel)
str_diesel_Brazil_EFC_3300_Baldwin_AS_616 :EFC 3300 Baldwin AS-616 (Diesel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (Diesel)
str_diesel_Australia_South_Australian_Railways_900 :South Australian Railways 900 (Diesel)
str_diesel_Sri_Lanka_Sri_Lanka_Railways_M2 :Sri Lanka Railways M2 (Diesel)
str_diesel_Ireland_CIE_001 :CIE 001 (Diesel)
str_diesel_Italy_FS_D341 :FS D.341 (Diesel)
str_diesel_Japan_JNR_DF50 :JNR DF50 (Diesel)
str_diesel_Australia_NSWGR_44 :NSWGR 44 (Diesel)
str_diesel_Zimbabwe_Zimbabwe_Railways_DH_1 :Zimbabwe Railways DH-1 (Diesel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (Diesel)
str_diesel_Italy_FS_D345 :FS D.345 (Diesel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (Diesel)
str_diesel_China_China_Railways_DF8 :China Railways DF8 (Diesel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (Diesel)
str_diesel_UK_BR_60 :BR 60 (Diesel)
str_diesel_Australia_Westrail_P_Class :Westrail P (Diesel)
str_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS :Saudi Railways 4000 EMD SD70ACS (Diesel)
str_diesel_Ireland_IE_201 :IE 201 (Diesel)
str_diesel_USA_Metrolink_EMD_F59PH :Metrolink EMD F59PH (Diesel)
str_diesel_France_SNCF_461000 :SNCF BB 461000 (Diesel)
str_diesel_Italy_ACT_D_200 :ACT D 200 (Diesel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (Diesel)
str_diesel_Spain_RENFE_Class_334 :RENFE 334 (Diesel)
str_diesel_Indonesia_Indonesia_Railways_CC300 :Indonesia Railways CC300 (Diesel)
str_diesel_Argentina_Great_Southern_Railway_DH501 :Great Southern Railway DH501 (Diesel)
str_diesel_Brazil_EE_VFFLB :EE VFFLB (Diesel)
str_diesel_Chile_EFE_GE_U5B :EFE GE U5B (Diesel)
str_diesel_Peru_Ferrocarril_Central_Andino_Alco_RSD_39 :Ferrocarril Central Andino Alco RSD-39 (Diesel)
str_diesel_Brazil_EFVM_EMD_DDM45 :EFVM EMD DDM45 (Diesel)
str_diesel_Peru_Ferrocarril_Central_Andino_GE_C39_8 :Ferrocarril Central Andino GE C39-8 (Diesel)
str_diesel_Argentina_SOFSE_3193 :SOFSE 319.3 (Diesel)
str_diesel_Argentina_SOFSE_CNR_CKD8 :SOFSE CNR CKD8 (Diesel)
str_diesel_South_Africa_SAR_DS :SAR DS (Diesel)
str_diesel_Algeria_SNTF_040_DG :SNTF 040 DG (Diesel)
str_diesel_Tunisia_SNCFT_040_DF :SNCFT 040 DF (Diesel)
str_diesel_Egypt_ENR_TE114E :ENR TE114E (Diesel)
str_diesel_Tunisia_SNCFT_040_DJ :SNCFT 040 DJ (Diesel)
str_diesel_Morocco_ONCF_DF_100 :ONCF DF 100 (Diesel)
str_diesel_Ukraine_UZ_TEP10L :UZ TEP10L (Diesel)
str_diesel_Belarus_BCh_2TE10M :BCh 2TE10M (Diesel)
str_diesel_Poland_PKP_SP32 :PKP SP32 (Diesel)
str_diesel_Ukraine_UZ_2TE126 :UZ 2TE126 (Diesel)
str_diesel_Ukraine_UZ_2TE10Ut :UZ 2TE10Ut (Diesel)
str_diesel_Serbia_ZS_621 :ZS 621 (Diesel)
str_diesel_Italy_FS_207 :FS 207 (Diesel)
str_diesel_Russia_RZD_Db :RZD Db (Diesel)
str_diesel_Portugal_CP_1500 :CP 1500 (Diesel)
str_diesel_France_SNCF_BB_67400 :SNCF BB 67400 (Diesel)
str_diesel_Netherlands_NS_6400 :NS 6400 (Diesel)
str_diesel_Egypt_ENR_2400_GE_ES40ACi :ENR 2400 GE ES40ACi (Diesel)
str_diesel_South_Africa_SAR_Afro_4000 :SAR Afro 4000 (Diesel)
str_diesel_Spain_RENFE_308 :RENFE 308 (Diesel)
str_diesel_Australia_Pacific_National_XR_XRB :Pacific National XR/XRB (Diesel)
str_diesel_Norway_CargoNet_312 :CargoNet 312 (Diesel)
str_diesel_Australia_Pacific_National_92 :Pacific National 92 (Diesel)
str_diesel_UK_BR_68 :BR 68 (Diesel)
str_diesel_USA_Amtrak_Charger :Amtrak Charger (Diesel)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB De 2/2 (Électrique)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (Électrique)
str_electric_UK_NER_EF1                                                 :NER EF1 (Électrique)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (Électrique)
str_electric_USA_Pennsylvania_Railroad_FF_1     :PRR FF-1 (Électrique)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolar (Électrique)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (Électrique)
str_electric_Austria_OBB_1161                                   :OBB 1161 (Électrique)
str_electric_Germany_DB_169                                     :DB E 69 05 / DB 169 005 (Électrique)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (Électrique)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (Électrique)
str_electric_Germany_DB_104                                     :DB E 04 / DB 104 (Électrique)
str_electric_Italy_FS_E428                                              :FS E.428 (Électrique)
str_electric_USA_Pennsylvania_Railroad_GG_1     :PRR GG-1 (Électrique)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (Électrique)
str_electric_South_Africa_SAR_ES_Class                  :SAR ES (Électrique)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Crocodile' (Électrique)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (Électrique)
str_electric_Netherlands_NS_1000                                :NS 1000 (Électrique)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (Électrique)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (Électrique)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (Électrique)
str_electric_Switzerland_BLS_Ce_4_4                     :BLS Ce 4/4 (Électrique)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (Électrique)
str_electric_India_Indian_Railways_WCM_1                :Indian Railways WCM-1 (Électrique)
str_electric_Italy_FS_E646                                              :FS E.646 (Électrique)
str_electric_Russia_RZD_VL41                                    :RZD VL41 (Électrique)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (Électrique)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (Électrique)
str_electric_Germany_DB_1031                                    :DB 103.1 (Électrique)
str_electric_South_Africa_SAR_6E                                :SAR 6E (Électrique)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (Électrique)
str_electric_Austria_OBB_1044                                   :OBB 1044 (Électrique)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (Électrique)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (Électrique)
str_electric_Netherlands_NS_1600                                :NS 1600 (Électrique)
str_electric_Austria_OBB_1063                                   :OBB 1063 (Électrique)
str_electric_Russia_RZD_VL85                                    :RZD VL85 (Électrique)
str_electric_Russia_RZD_VL15                                    :RZD VL15 (Électrique)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (Électrique)
str_electric_China_China_Railways_SS6                   :China Railways SS6 (Électrique)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (Électrique)
str_electric_Spain_RENFE_252                                    :RENFE 252 (Électrique)
str_electric_UK_BR_92                                                   :BR 92 (Électrique)
str_electric_Germany_DB_185_TRAXX_F140                  :DB 185 TRAXX F140 (Électrique)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (Électrique)
str_electric_Japan_JR_EH500                                     :JR EH500 (Électrique)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (Électrique)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (Électrique)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (Électrique)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (Électrique)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (Électrique)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (Électrique)
str_electric_China_China_Railways_HXD3                  :China Railways HXD3 (Électrique)
str_electric_France_SNCF_CC_40100                               :SNCF CC 40100 (Électrique)
str_electric_India_Indian_Railways_WAP_4                :Indian Railways WAP-4 (Électrique)
str_electric_India_Indian_Railways_WCG_1                :Indian Railways WCG-1 (Électrique)
str_electric_Portugal_CP_2500                                   :CP 2500 (Électrique)
str_electric_USA_NYC_S_motor :NYC S-motor (Électrique)
str_electric_UK_NER_ES1 :NER ES1 (Électrique)
str_electric_Italy_FS_E550 :FS E.550 (Électrique)
str_electric_Sweden_SJ_O_Class :SJ O (Électrique)
str_electric_Switzerland_RhB_Ge_6_6_Krokodil :RhB Ge 6/6 'Krokodil' (Électrique)
str_electric_UK_NER_EE1 :NER EE1 (Électrique)
str_electric_Australia_Victorian_Railways_E_Class :Victorian Railways E (Électrique)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (Électrique)
str_electric_Germany_DB_E_919 :DB E 91.9 / DB 191.9 (Électrique)
str_electric_Japan_Aichi_Railroad_DeKi_400 :Aichi Railroad DeKi 400 (Électrique)
str_electric_Sweden_SJ_F_Class :SJ F (Électrique)
str_electric_Italy_FS_E424 :FS E.424 (Électrique)
str_electric_Switzerland_RhB_Ge_4_4_I :RhB Ge 4/4 I (Électrique)
str_electric_Australia_NSWGR_71 :NSWGR 71 (Électrique)
str_electric_South_Africa_SAR_4E :SAR 4E  (Électrique)
str_electric_Japan_JNR_EH10 :JNR EH10 (Électrique)
str_electric_Belgium_NMBS_Class_255 :NMBS/SNCB 25.5 (Électrique)
str_electric_Russia_RZD_ChS3 :RZD ChS3 (Électrique)
str_electric_Poland_PKP_EU06 :PKP EU06 (Électrique)
str_electric_Hungary_MAV_Class_V43 :MAV V43 (Électrique)
str_electric_France_SNCF_BB_25500 :SNCF BB 25500 (Électrique)
str_electric_South_Africa_SAR_5E1 :SAR 5E1 (Électrique)
str_electric_Czech_Republic_CD_S499 :CD S499 (Électrique)
str_electric_Italy_FS_E444 :FS E.444 (Électrique)
str_electric_Czech_Republic_CD_380 :CD 380 (Électrique)
str_electric_Russia_RZD_EP20 :RZD EP20 (Électrique)
str_electric_China_China_Railways_HXD1D :China Railways HXD1D (Électrique)
str_electric_South_Africa_SAR_20E :SAR 20E (Électrique)
str_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A (Électrique)
str_electric_Indonesia_ESS_3200 :ESS 3200 (Électrique)
str_electric_New_Zealand_NZR_EA :NZR EA (Électrique)
str_electric_New_Zealand_TranzRail_EF :TranzRail EF (Électrique)
str_electric_Australia_Aurizon_E40_AG_V1 :Aurizon E40 AG-V1 (Électrique)
str_electric_USA_GN_W_1 :GN W-1 (Électrique)
str_electric_USA_Virginian_Railway_EL_2B :Virginian Railway EL-2B (Électrique)
str_electric_USA_PRR_E44 :PRR E44 (Électrique)
str_electric_USA_Amtrak_EMD_AEM_7 :Amtrak EMD AEM-7 (Électrique)
str_electric_Mexico_FNM_GE_E60C_2 :FNM GE E60C-2 (Électrique)
str_electric_Canada_BC_Rail_GF6C :BC Rail GF6C (Électrique)
str_electric_USA_Amtrak_ACS_64 :Amtrak ACS-64 (Électrique)
str_electric_Chile_EFE_E_29 :EFE E-29 (Électrique)
str_electric_Chile_EFE_E_269 :EFE E-269 (Électrique)
str_electric_Morocco_ONCF_E_700 :ONCF E 700 (Électrique)
str_electric_Morocco_ONCF_E_1400_Prima_II :ONCF E 1400 'Prima II' (Électrique)
str_electric_Portugal_CP_2600 :CP 2600 (Électrique)
str_electric_Macedonia_Macedonian_Railways_462 :Macedonian Railways 462 (Électrique)
str_electric_Italy_FS_E633 :FS E.633 (Électrique)
str_electric_Spain_RENFE_250 :RENFE 250 (Électrique)
str_electric_Italy_FS_E491 :FS E.491 (Électrique)
str_electric_Czech_Republic_CD_363 :CD 363 (Électrique)
str_electric_Ukraine_UZ_ChS7 :UZ ChS7 (Électrique)
str_electric_Poland_PKP_EP09 :PKP EP09 (Électrique)
str_electric_Slovakia_ZSSK_162 :ZSSK 162 (Électrique)
str_electric_Ukraine_UZ_DE1 :UZ DE1 (Électrique)
str_electric_USA_PRR_B1 :PRR B1 (Électrique)
str_electric_UK_BR_85 :BR 85 (Électrique)
str_electric_Brasil_RFFSA_GE_C_C_4400 :RFFSA GE C-C 4400 (Électrique)
str_electric_Norway_NSB_EL17 :NSB EL17 (Électrique)
str_electric_Brasil_MRS_He_4_4 :MRS He 4/4 (Électrique)
str_electric_Morocco_ONCFM_E_500 :ONCFM E 500 (Électrique)
str_electric_Japan_JNR_EF81 :JNR EF81 (Électrique)
str_electric_Chile_EFE_E_17 :EFE E-17 (Électrique)
str_electric_China_China_Railways_SS3 :China Railways SS3 (Électrique)
str_electric_South_Africa_SAR_7E :SAR 7E (Électrique)
str_electric_South_Africa_SAR_11E :SAR 11E (Électrique)
str_electric_South_Africa_SAR_E38 :SAR E38 (Électrique)
str_electric_USA_Amtrak_HHP_8 :Amtrak HHP-8 (Électrique)
str_electric_Russia_RZD_VL11 :RZD VL11 (Électrique)
str_electric_Germany_Prussian_ES_6 :K.P.St.E. ES 6 (Électrique)
str_electric_China_China_Railways_6K :China Railways 6K (Électrique)

#DMU
str_dmu_Germany_DB_VT_040_Flying_Hamburger      :DB VT 04.0 'Fliegender Hamburger' (Rame Diesel)
str_dmu_Australia_NSWGR_Silver_City_Comet       :NSWGR 'Silver City Comet' (Rame Diesel)
str_dmu_Czech_Republic_CD_M131                          :CD M131 (Rame Diesel)
str_dmu_Germany_DB_VT_085                                       :DB VT 08.5 (Rame Diesel)
str_dmu_Australia_Queensland_Rail_400           :Queensland Rail 400 (Rame Diesel)
str_dmu_Germany_DB_VT_115                                       :DB VT11.5 / DB 601 'TEE' (Rame Diesel)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (Rame Diesel)
str_dmu_Canada_CNR_Turbo_Train                          :CNR 'Turbo Train' (Rame Diesel)
str_dmu_Serbia_ZS_811                                           :ZS 811 (Rame Diesel)
str_dmu_UK_BR_43_IC125                                          :BR 43 IC125 (Rame Diesel)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Rail LRC (Rame Diesel)
str_dmu_Sweden_SJ_Y2                                            :SJ Y2 (Rame Diesel)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (Rame Diesel)
str_dmu_UK_BR_168                                                       :BR 168 (Rame Diesel)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 'Regio Swinger' (Rame Diesel)
str_dmu_Germany_DB_642_Desiro                           :DB 642 'Desiro' (Rame Diesel)
str_dmu_Denmark_Arriva_Lint_41                          :Arriva Lint 41 (Rame Diesel)
str_dmu_Norway_NSB_BM_93_Talent                         :NSB BM 93 'Talent' (Rame Diesel)
str_dmu_Australia_Transwa_Prospector            :Transwa WD 'Prospector' (Rame Diesel)
str_dmu_Australia_CityRail_Hunter_Railcar       :TrainLink Hunter Railcar (Rame Diesel)
str_dmu_Russia_RZD_RA2                                          :RZD RA2 (Rame Diesel)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (Rame Diesel)
str_dmu_Croatia_HZ_7022                                         :HZ 7022 (Rame Diesel)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (Rame Diesel)
str_dmu_Japan_JNR_KiHa_181 :JNR KiHa 181 (Rame Diesel)
str_dmu_Czech_Republic_CD_814 :CD 814 (Rame Diesel)
str_dmu_UK_BR_150_0_Sprinter :BR 150/0 'Sprinter' (Rame Diesel)
str_dmu_Iran_RAI_141_Pacer :RAI 141 'Pacer' (Rame Diesel)
str_dmu_Israel_Israel_Railways_IC3 :Israel Railways IC3 (Rame Diesel)
str_dmu_Australia_TransAdelaide_3100 :TransAdelaide 3100 (Rame Diesel)
str_dmu_Australia_NSWGR_Xplorer :TrainLink Xplorer (Rame Diesel)
str_dmu_Japan_JR_KiHa_189 :JR KiHa 189 (Rame Diesel)
str_dmu_Sri_Lanka_Sri_Lanka_Railways_S11 :Sri Lanka Railways S11 (Rame Diesel)
str_dmu_Slovakia_ZSSK_861 :ZSSK 861 (Rame Diesel)
str_dmu_Chile_EFE_TLD_500 :EFE TLD-500 (Rame Diesel)
str_dmu_Cameroon_Camrail_ZE_500 :Camrail ZE 500 (Rame Diesel)
str_dmu_UK_BR_251_Blue_Pullman :BR 251 'Blue Pullman' (Rame DIesel)
str_dmu_Australia_WAGR_ADK_ADB :WAGR ADK/ADB (Rame Diesel)
str_dmu_France_SNCF_X_4630 :SNCF X 4630 (Rame Diesel)
str_dmu_France_SNCF_T_2000 :SNCF T 2000 (Rame Diesel)
str_dmu_Netherlands_NS_DH2 :NS DH2 (Rame Diesel)
str_dmu_Germany_DB_6282 :DB 628.2 (Rame Diesel)
str_dmu_Algeria_SNTF_ZZ_2200_Autorail :SNTF ZZ 2200 Autorail (Rame Diesel)
str_dmu_Tunisia_SNCFT_AMT_800 :SNCFT AMT 800 (Rame Diesel)
str_dmu_Ghana_Ghana_Railways_DEMU :Ghana Railways DEMU (Rame Diesel)
str_dmu_Australia_Queensland_Rail_Diesel_Tilt_Train :Queensland Rail Diesel Tilt Train (Rame Diesel)
str_dmu_Canada_UP_Express_Nippon_Sharyo_DMU :UP Express Nippon Sharyo DMU (Rame Diesel)
str_dmu_Argentina_FCGU_CMM_400_2 :FCGU CMM 400-2 (Rame Diesel)
str_dmu_Italy_FS_ALn_442_448 :FS ALn 442-448 (Rame Diesel)
str_dmu_Portugal_CP_0400 :CP 0400 (Rame Diesel)
str_dmu_Portugal_CP_0600 :CP 0600 (Rame Diesel)
str_dmu_Spain_FEVE_2400_Apollos :FEVE 2400 'Apollos' (Rame Diesel)

#CargoDMU
str_cargodmu_Germany_DB_691_CargoSprinter       :DB 691 'CargoSprinter' (Rame Diesel Marchandises)

#EMU
str_emu_Netherlands_NS_Mat24                            :NS Mat'24 (Rame Électrique)
str_emu_Austria_OBB_4041                                        :OBB 4041 (Rame Électrique)
str_emu_Italy_ATAC_ECD_21_30                            :ATAC ECD 21-30 (Rame Électrique)
str_emu_Netherlands_NS_Mat36                            :NS Mat'36 (Rame Électrique)
str_emu_Italy_FS_ETR200                                         :FS ETR.200 (Rame Électrique)
str_emu_Norway_NSB_BM65                                         :NSB BM65 (Rame Électrique)
str_emu_Italy_FS_ETR300_Settebello                      :FS ETR.300 'Settebello' (Rame Électrique)
str_emu_Netherlands_NS_Mat54                            :NS Mat'54 (Rame Électrique)
str_emu_Turkey_TCDD_E8000                                       :TCDD E8000 (Rame Électrique)
str_emu_Switzerland_SBB_Rae_TEE_II                      :SBB Rae TEE II (Rame Électrique)
str_emu_Japan_Odakyu_3100_Series_Romance        :Odakyu série 3100 'Romance' (Rame Électrique)
str_emu_Japan_JNR_Shinkansen_Series_0           :JNR Shinkansen série 0 (Rame Électrique)
str_emu_Switzerland_SBB_RABDe_510                       :SBB RABDe 510 (Rame Électrique)
str_emu_Denmark_DSB_S_Tog_II                            :DSB S-Tog II (Rame Électrique)
str_emu_Germany_DB_ET420                                        :DB 420 (Rame Électrique)
str_emu_Australia_Sydney_Trains_S_Set           :Sydney Trains S-set (Rame électrique)
str_emu_Netherlands_NS_Plan_Y                           :NS Plan Y (Rame Électrique)
str_emu_Finland_VR_Sm2                                          :VR Sm2 (Rame Électrique)
str_emu_Netherlands_NS_ICM_4000                         :NS ICM 4000 (Rame Électrique)
str_emu_France_SNCF_TGV_Sud_Est                         :SNCF TGV Sud-Est (Rame Électrique)
str_emu_Switzerland_SBB_RBDe_560                        :SBB RBDe 560 (Rame Électrique)
str_emu_Japan_Odakyu_10000_Series_Romance       :Odakyu série 10000 'Romance' (Rame Électrique)
str_emu_Hungary_MAV_BDVmot                                      :MAV BDVmot (Rame Électrique)
str_emu_Sweden_SJ_X2000                                         :SJ X2000 (Rame Électrique)
str_emu_Italy_FS_ETR500                                         :FS ETR.500 'Frecciarossa' (Rame Électrique)
str_emu_Netherlands_NS_DD_IRM_VIRM                      :NS DD-IRM 'VIRM' (Rame Électrique)
str_emu_France_SNCF_TGV_Duplex                          :SNCF TGV Duplex (Rame Électrique)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (Rame Électrique)
str_emu_Denmark_DSB_S_Tog_IV                            :DSB S-Tog IV (Rame Électrique)
str_emu_Italy_FS_ALe426                                         :FS ALe 426 (Rame Électrique)
str_emu_Japan_JR_Shinkansen_Series_700          :JR Shinkansen série 700 (Rame Électrique)
str_emu_Netherlands_NS_mDDm_390                         :NS mDDm 390 (Rame Électrique)
str_emu_Norway_NSB_BM73                                         :NSB BM73 (Rame Électrique)
str_emu_Czech_Republic_CD_680_Pendolino         :CD 680 'Pendolino' (Rame Électrique)
str_emu_Luxembourg_CFL_2200_Coradia_Duplex      :CFL 2200 'Coradia Duplex' (Rame Électrique)
str_emu_Finland_VR_Sm4                                          :VR Sm4 (Rame Électrique)
str_emu_Germany_DB_403_ICE_3                            :DB 403 'ICE-3' (Rame Électrique)
str_emu_Spain_RENFE_120                                         :RENFE 120 (Rame Électrique)
str_emu_Switzerland_SBB_RABe_523_Flirt          :SBB RABe 523 'Flirt' (Rame Électrique)
str_emu_Bulgaria_BDZ_10_Desiro                          :BDZ 10 'Desiro' (Rame Électrique)
str_emu_Australia_Sydney_Trains_OSCars          :Sydney Trains OSCars (Rame électrique)
str_emu_South_Africa_Gautrain_Electrostar       :Gautrain Electrostar (Rame Électrique)
str_emu_Italy_NTV_AGV                                           :NTV AGV (Rame Électrique)
str_emu_Netherlands_NS_4800_HSA                         :NS 4800 HSA (Rame Électrique)
str_emu_Italy_NTV_AGV_Duplex                            :NTV AGV Duplex (Rame Électrique)
str_emu_USA_PRR_MP54 :PRR MP54 (Rame Électrique)
str_emu_Australia_Victorian_Railways_Swing_Door :Victorian Railways 'Swing Door' (Rame Électrique)
str_emu_Poland_PKP_EW90 :PKP EW90 (Rame Électrique)
str_emu_USA_Erie_Lackawanna_MU_Cars :Erie Lackawanna MU Cars (Rame Électrique)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (Rame Électrique)
str_emu_Austria_OBB_4030 :OBB 4030 (Rame Électrique)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (Rame Électrique)
str_emu_New_Zealand_NZR_EM_ET_Class :NZR EM/ET (Rame Électrique)
str_emu_Macedonia_Macedonian_Railways_412 :Macedonian Railways 412 (Rame Électrique)
str_emu_Australia_Sydney_Trains_A_Set_Waratah :Sydney Trains A Set 'Waratah' (Rame Électrique)
str_emu_Netherlands_NS_Hispeed_V250_Albatros :NS Hispeed V250 'Albatros' (Rame Électrique)
str_emu_Chile_EFE_AES_Railcar :EFE AES Railcar (Rame Électrique)
str_emu_Chile_EFE_XTrapolis_100 :EFE X'Trapolis 100 (Rame Électrique)
str_emu_Tunisia_SNCFT_YZ_E :SNCFT YZ-E (Rame Électrique)
str_emu_Russia_RZD_S :RZD S (Rame Électrique)
str_emu_Poland_PKP_EW54 :PKP EW54 (Rame Électrique)
str_emu_Romania_CFR_58 :CFR 58 (Rame Électrique)
str_emu_USA_Amtrak_Budd_Metroliner :Amtrak Budd Metroliner (Rame Électrique)
str_emu_Russia_RZD_ER200 :RZD ER200 (Rame Électrique)
str_emu_Morocco_ONCF_ZMC :ONCF ZMC (Rame Électrique)
str_emu_Japan_JR_Shinkansen_Series_E1_Max :JR Shinkansen Series E1 Max (Rame Électrique)
str_emu_Australia_Queensland_Rail_Tilt_Train :Queensland Rail Tilt Train (Rame Électrique)
str_emu_USA_Amtrak_Acela_Express :Amtrak Acela Express (Rame Électrique)
str_emu_Russia_RZD_ES1_Lastochka :RZD ES1 'Lastochka' (Rame Électrique)
str_emu_Austria_WESTbahn_4010_KISS :WESTbahn 4010 'KISS' (Rame Électrique)
str_emu_Croatia_HZ_6112 :HZ 6112 (Rame Électrique)
str_emu_China_Railways_CHR380A :China Railways CHR380A (Rame Électrique)
str_emu_Europe_Sureot :Sureot (Rame Électrique)

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :Brooklyn Union Gate Car (Métro Unité Autonome)
str_singlemtro_Hungary_Budapest_1894_Stock                                      :Budapest 1894 (Métro Unité Autonome)
str_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock      :Chicago L Northwest Elevated 1907 (Métro Unité Autonome)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :Berlin U-Bahn C II (Métro Unité Autonome)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :Londres 1903 (Métro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (Métro)
str_mtro_USA_NY_R1                                                              :New York R1 (Métro)
str_mtro_UK_London_1938_Stock                                   :Londres 1938 (Métro)
str_mtro_Germany_DB_ET_171                                              :DB ET 171 / DB 471 (Métro)
str_mtro_France_Paris_M2_840                                    :Paris M2 840 (Métro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbonne ML7 (Métro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Métro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (Métro)
str_mtro_Canada_Toronto_H_series                                :Toronto série H (Métro)
str_mtro_Germany_Munchen_MVG_A2                                 :München MVG A2 (Métro)
str_mtro_USA_NY_R44                                                     :New York R44 (Métro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Métro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (Métro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D (Métro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Métro)
str_mtro_Brazil_Sao_Paulo_Serie_5500                    :Sao Paulo série 5500 (Métro)
str_mtro_Russia_Moscow_81_720                                   :Moscou 81-720 (Métro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Métro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Le Caire 1987 (Métro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Métro)
str_mtro_Russia_Moscow_81_7175M                                 :Moscou 81-717.5M (Métro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Métro)
str_mtro_USA_LA_A650                                                    :LA A650 (Métro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Métro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Métro)
str_mtro_France_Paris_MP89                                              :Paris MP89 (Métro)
str_mtro_Russia_Moscow_81_740                                   :Moscou 81-740 (Métro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapour C830 'Metropolis' (Métro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Métro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30000 (Métro)
str_mtro_Singapore_Singapore_C151A                              :Singapour C151A (Métro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Métro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (Métro)
str_mtro_Germany_Berlin_U_Bahn_A_I :Berlin U-Bahn A I (Métro)
str_mtro_USA_NY_Hedley_Hi_V :New York Hedley Hi-V (Métro)
str_mtro_Japan_Osaka_1000 :Osaka 1000 (Métro)
str_mtro_Russia_Moscow_Type_A :Moscou Type A (Métro)
str_mtro_USA_NY_R10 :New York R10 (Métro)
str_mtro_Italy_Rome_MR_100 :Rome MR 100 (Métro)
str_mtro_Russia_Moscow_Type_D :Moscou Type D (Métro)
str_mtro_Netherlands_Rotterdam_MG2_Type_M :Rotterdam MG2 Type M (Métro)
str_mtro_Czech_Republic_Prague_ECS_Set :Prague ECS Set (Métro)
str_mtro_Argentina_Buenos_Aires_Serie_1200 :Buenos Aires série 1200 (Métro)
str_mtro_Chile_Santiago_NS_93 :Santiago NS-93 (Métro)
str_mtro_Chile_Santiago_AS_2002 :Santiago AS-2002 (Métro)
str_mtro_Brazil_Recife_VLT_Mobile_3 :Recife VLT Mobile 3 (Métro)
str_mtro_Spain_Madrid_Series_5000 :Madrid série 5000 (Métro)
str_mtro_Italy_Rome_S_300 :Rome S/300 (Métro)
str_mtro_Algeria_Algiers_CAF_2011_Stock :Algiers CAF 2011 Stock (Métro)
str_mtro_Germany_Berlin_U_Bahn_IK :Berlin U-Bahn IK (Métro)
str_mtro_USA_Chicago_L_6000 :Chicago L série 6000 (Métro)

#Maglev railbus
str_rbm_World_Turbobus          :Turbobus (Maglev)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen1_Flat_Wagon                               :Wagon plat 1ère gén.
str_wagon_Gen1_Boxcar                                   :Fourgon en bois 1ère gén.
str_wagon_Gen1_Tanker                                   :Wagon-citerne 1ère gén.
str_wagon_Gen1_Open_Wagon                               :Wagon-tombereau en bois 1ère gén.
str_wagon_Gen2_Flat_Wagon                               :Wagon plat 2ème gén.
str_wagon_Gen2_Boxcar_Type1                             :Fourgon en bois 2ème gén. (type 1)
str_wagon_Gen2_Boxcar_Type2                             :Fourgon en bois 2ème gén. (type 2)
str_wagon_Gen2_Tanker                                   :Wagon-citerne 2ème gén.
str_wagon_Gen2_Open_Wagon                               :Wagon-tombereau en bois 2ème gén.
str_wagon_Gen2_Silo                                     :Silo 2ème gén.
str_wagon_Gen2_Hopper                                   :Trémie en bois 2ème gén.
str_wagon_Gen3_Flat_Wagon                               :Wagon plat 3ème gén.
str_wagon_Gen3_Boxcar_Type1                     :Fourgon en bois 3ème gén. (type 1)
str_wagon_Gen3_Boxcar_Type2                     :Fourgon en bois 3ème gén. (type 2)
str_wagon_Gen3_Tanker                                   :Wagon-citerne 3ème gén.
str_wagon_Gen3_Open_Wagon                               :Wagon-tombereau 3ème gén.
str_wagon_Gen3_Silo_Type1                               :Silo 3ème gén. (type 1)
str_wagon_Gen3_Silo_Type2                               :Silo 3ème gén. (type 2)
str_wagon_Gen3_Hopper                                   :Tombereau 3ème gén.
str_wagon_Gen4_Flatcar                                  :Wagon plat 4ème gén.
str_wagon_Gen4_Heavy_Flatcar                    :Wagon plat lourd 4ème gén.
str_wagon_Gen4_Boxcar_Type1                             :Fourgon 4ème gén. (type 1)
str_wagon_Gen4_Boxcar_Type2                             :Fourgon 4ème gén. (type 2)
str_wagon_Gen4_Tanker                                   :Wagon-citerne 4ème gén.
str_wagon_Gen4_Gondola                                  :Wagon à bords bas 4ème gén.
str_wagon_Gen4_Silo_Type1                               :Silo 4ème gén. (type 1)
str_wagon_Gen4_Silo_Type2                               :Silo 4ème gén. (type 2)
str_wagon_Gen4_Hopper_Type1                             :Trémie automatique 4ème gén. (type 1)
str_wagon_Gen4_Hopper_Type2                             :Trémie automatique 4ème gén. (type 2)
str_wagon_Gen4_Car_Transporter                  :Porte-automobile 4ème gén.
str_wagon_Gen4_Container_Carrier                :Porte-container 4ème gén.
str_wagon_Gen4_Centerbeam                               :Wagon plat à support central 4ème gén.
str_wagon_Gen5_Flatcar                                  :Wagon plat 5ème gén.
str_wagon_Gen5_Heavy_Flatcar                    :Wagon plat lourd 5ème gén.
str_wagon_Gen5_Boxcar_Type1                             :Fourgon 5ème gén. (type 1)
str_wagon_Gen5_Boxcar_Type2                             :Fourgon 5ème gén. (type 2)
str_wagon_Gen5_Tanker                                   :Wagon-citerne 5ème gén.
str_wagon_Gen5_Gondola                                  :Wagon à bords bas 5ème gén.
str_wagon_Gen5_Silo_Type1                               :Silo 5ème gén. (type 1)
str_wagon_Gen5_Silo_Type2                               :Silo 5ème gén. (type 2)
str_wagon_Gen5_Hopper_Type1                             :Trémie automatique 5ème gén. (type 1)
str_wagon_Gen5_Hopper_Type2                             :Trémie automatique 5ème gén. (type 2)
str_wagon_Gen5_Car_Transporter                  :Porte-automobile 5ème gén.
str_wagon_Gen5_Container_Carrier                :Porte-container 5ème gén.
str_wagon_Gen5_Centerbeam                               :Wagon plat à support central 5ème gén.
str_wagon_Gen5_Container_Doublestack    :Porte-container 2 niveaux 5ème gén.
str_wagon_Gen5_Superheavy_Flatcar               :Wagon plat super-lourd 5ème gén.

str_wagon_Service_Car_Type1                             :Wagon de service (type 1)
str_wagon_Service_Car_Type2                             :Wagon de service (type 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Voiture-compartiment en bois à 2 essieux
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Voiture régionale en bois à 2 essieux
str_coach_Gen1_Wooden_2_axle_Mail_Coach                                 :Fourgon postal en bois à 2 essieux
str_coach_Gen1_Clerestory_Compartment_Coach                     :Voiture-compartiment Clerestory
str_coach_Gen1_Clerestory_Regional_Coach                                :Voiture régionale Clerestory
str_coach_Gen1_Clerestory_Mail_Coach                                    :Fourgon postal Clerestory
str_coach_Gen1_Wooden_3_axle_Compartment_Coach                  :Voiture-compartiment en bois à 3 essieux
str_coach_Gen1_Wooden_3_axle_Regional_Coach                     :Voiture régionale en bois à 3 essieux
str_coach_Gen1_Wooden_3_axle_Mail_Coach                                 :Fourgon postal en bois à 3 essieux
str_coach_Gen2_Heavyweight_Intercity_Coach                              :Voiture Intercités lourde
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Fourgon postal lourd
str_coach_Gen2_Steel_Intercity_Coach                                    :Voiture Intercités en acier
str_coach_Gen2_Steel_Compartment_Coach                                  :Voiture-compartiment en acier
str_coach_Gen2_Steel_Regional_Coach                                     :Voiture régionale en acier
str_coach_Gen2_Steel_Mail_Coach                                                 :Fourgon postal en acier
str_coach_Gen2_Steel_2_axle_Compartment_Coach                   :Voiture-compartiment en acier à 2 essieux
str_coach_Gen2_Steel_2_axle_Regional_Coach                              :Voiture régionale en acier à 2 essieux
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Fourgon postal en acier à 2 essieux
str_coach_Gen2_Steel_3_axle_Compartment_Coach                   :Voiture-compartiment en acier à 3 essieux
str_coach_Gen2_Steel_3_axle_Regional_Coach                              :Voiture régionale en acier à 3 essieux
str_coach_Gen2_Steel_3_axle_Mail_Coach                                  :Fourgon postal en acier à 3 essieux
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :Voiture Intercités légère en acier
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Voiture régionale légère en acier
str_coach_Gen3_Steel_Lightweight_Mail_Coach                     :Fourgon postal léger en acier
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach    :Voiture Intercités légère en aluminium
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach     :Voiture régionale légère en aluminium
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach                 :Fourgon postal  léger en aluminium
str_coach_Gen3_Gallery_Car                                                              :Voiture à galerie
str_coach_Gen3_Mk1_Intercity_Coach                                              :Voiture Intercités Mk1
str_coach_Gen3_Mk1_Regional_Coach                                               :Voiture régionale Mk1
str_coach_Gen3_Mk1_Mail_Coach                                                   :Fourgon postal Mk1
str_coach_Gen3_UIC_X_Intercity_Coach                                    :Voiture Intercités UIC-X
str_coach_Gen3_TEE_Intercity_Coach                                              :Voiture Intercités TEE
str_coach_Gen3_UIC_X_Regional_Coach                                     :Voiture régionale UIC-X
str_coach_Gen3_Umbauwagen_Local_Coach                                   :Voiture locale 'Umbauwagen'
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :Voiture locale 'Doppelstockwagen'
str_coach_Gen3_UIC_X_Mail_Coach                                                 :Fourgon postal UIC-X
str_coach_Gen3_Indian_Intercity_Coach                                   :Voiture Intercités indienne
str_coach_Gen3_Indian_Local_Coach                                               :Voiture locale indienne
str_coach_Gen3_Indian_Regional_Coach                                    :Voiture régionale indienne
str_coach_Gen3_Indian_Mail_Coach                                                :Fourgon postal indien
str_coach_Gen4_Eurofima_Intercity_Coach                                 :Voiture Eurofirma
str_coach_Gen4_InterRegio_Coach                                                 :Voiture InterRegio
str_coach_Gen4_Silberling_Commuter_Coach                                :Voiture de banlieue 'Silberling'
str_coach_Gen4_Eurofima_Mail_Coach                                              :Fourgon postal Eurofirma
str_coach_Gen4_Double_Decker_Coach                                              :Voiture à 2 niveaux
str_coach_Gen4_Russian_Intercity_Coach                                  :Voiture Intercités russe
str_coach_Gen4_Russian_Regional_Coach                                   :Voiture régionale russe
str_coach_Gen4_Russian_Mail_Coach                                               :Fourgon postal russe
str_coach_Gen4_Superliner_Coach                                                 :Voiture Superliner
str_coach_Gen4_Superliner_California                                    :Superliner California
str_coach_Gen4_Amfleet_Regional_Coach                                   :Voiture régionale Amfleet
str_coach_Gen4_Amfleet_Intercity_Coach                                  :Voiture Intercités Amfleet
str_coach_Gen4_Comet_Commuter_Coach                                     :Voiture de banlieue Comet
str_coach_Gen4_Horizon_Regional_Coach                                   :Voiture régionale Horizon
str_coach_Gen4_Horizon_Baggage_Coach                                    :Fourgon à bagages Horizon
str_coach_Gen4_Bombardier_Bi_level                                              :Bombardier 2 niveaux
str_coach_Gen5_High_Speed_Coach                                                 :Voiture grande vitesse
str_coach_Gen5_Modern_Regional_Coach                                    :Voiture régionale moderne
str_coach_Gen5_Modern_Commuter_Coach                                    :Voiture de banlieue moderne
str_coach_Gen5_Modern_Double_Decker_Coach                               :Voiture à 2 niveaux moderne
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Grande vitesse 2 niveaux (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach                                    :Fourgon postal grande vitesse
str_coach_Gen5_Talgo_Pendular                                                   :Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail                                              :Talgo Pendular (courrier)
str_coach_Gen6_Grand_Voyager_Coach                                              :Voiture Grand Voyager
str_coach_Gen6_Grand_Regio_Coach                                                :Voiture Grand Regio
str_coach_Gen6_Metropolis_Coach                                                 :Voiture Metropolis
str_coach_Gen6_Speedmail_Coach                                                  :Voiture Speedmail
str_coach_Gen6_Super_Regio_Coach                                                :Voiture Super Regio
str_coach_Gen6_Super_Voyager_Coach                                              :Voiture Super Voyager

#special wagons
str_mu_wagon_unpowered                  :Wagon de Rame (non-motorisé)
str_mtro_wagon_unpowered                :Wagon de Métro (non-motorisé)
str_mglv_wagon_unpowered                :Wagon de Maglev (non-motorisé)
str_mu_cargo_wagon_unpowered    :Wagon de Rame Marchandises (non-motorisé)
str_mu_wagon_powered                    :Wagon de Rame (motorisé)
str_mtro_wagon_powered                  :Wagon de Métro (motorisé)
str_mglv_wagon_powered                  :Wagon de Maglev (motorisé)
str_mu_cargo_wagon_powered              :Wagon de Rame (motorisé)

#Obsolete vehicles

#PURCHASE MENU TEXTS
str_unit_wagon_passenger        :Ce wagon générique peut être utilisé UNIQUEMENT par les rames passagers pour des trains de longueurs variables
str_unit_wagon_cargo            :Ce wagon générique peut être utilisé UNIQUEMENT par les rames marchandises pour des trains de longueurs variables

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU                                   :Impossible d'atteler ce wagon à une Rame
str_cannot_attach_wagon_to_Unit_Wagon                   :Impossible d'atteler un wagon normal à un wagon de Rame
str_cannot_attach_Unit_wagon_to_engine                  :Impossible d'atteler un wagon de Rame à une locomotive normale
str_cannot_attach_Unit_wagon_to_wagon                   :Impossible d'atteler un wagon de Rame à un wagon normal
str_cannot_attach_Unit_wagon_cargo_to_passenger :Impossible d'atteler ce wagon de Rame Marchandises à une Rame Passagers
str_cannot_attach_Unit_wagon_passenger_to_cargo :Impossible d'atteler ce wagon de Rame Passagers à une Rame Marchandises
