##grflangid 0x5a
##plural 1

#Main grf title and description

#General error messages

#parameter strings
#cost parameters


#region parameters

#loading speed parameter

#VEHICLE NAMES
#Railbus-steam

#Railbus-diesel

#Railbus-electric

#Steam

#Diesel
str_diesel_UK_BR_14                                                                     :BR 14 (Diesel)

#Electric

#DMU

#EMU

#Single Unit Metro

#Multiple Unit Metro

#Maglev

#wagons


#coaches

#special wagons

#Obsolete vehicles

#PURCHASE MENU TEXTS

#Can attach vehicle texts
