##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Treni del mondo in NML{}{}(c)2ccts{}Licenza:GPLv2 o superiore.{}Leggere il file "readme" per dettagli.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = true (impostazione nel file "openttd.cfg")
str_error_region                                        :Nessuna regione attiva, {STRING} disabilitato.

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Moltiplicatore per i costi d'acquisto
STR_PARAM_PURCHASE_COST_DESC        :È possibile utilizzare questa impostazione per aumentare o diminuire i costi d'acquisto dei veicoli in questo set.
STR_PARAM_RUNNING_COST              :Moltiplicatore per i costi d'esercizio
STR_PARAM_RUNNING_COST_DESC         :Aumenta o diminuisce i costi d'esercizio dei veicoli di questo set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (impostazione di default)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT                                               :Veicoli prototipo (caratteristica futura, non ancora disponibile)
STR_PARAM_CONCEPT_DESC                                  :Attiva i veicoli "concept", allo stadio di prototipo (questo parametro non è ancora stato implementato)
STR_PARAM_REGION_AFRICA                                 :Africa
STR_PARAM_REGION_AFRICA_DESC                    :Attiva i veicoli africani
STR_PARAM_REGION_NORTHAMERICA                   :America del Nord
STR_PARAM_REGION_NORTHAMERICA_DESC              :Attiva i veicoli nordamericani
STR_PARAM_REGION_SOUTHAMERICA                   :America del Sud
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Attiva i veicoli sudamericani
STR_PARAM_REGION_ASIA                                   :Asia
STR_PARAM_REGION_ASIA_DESC                              :Attiva i veicoli asiatici
STR_PARAM_REGION_NORTHERNEUROPE                 :Europa del Nord
STR_PARAM_REGION_NORTHERNEUROPE_DESC    :Attiva i veicoli nordeuropei
STR_PARAM_REGION_EASTERNEUROPE                  :Europa dell'Est
STR_PARAM_REGION_EASTERNEUROPE_DESC             :Attiva i veicoli dell'Est europeo
STR_PARAM_REGION_SOUTHERNEUROPE                 :Europa del Sud
STR_PARAM_REGION_SOUTHERNEUROPE_DESC    :Attiva i veicoli dell'Europa del Sud
STR_PARAM_REGION_WESTERNEUROPE                  :Europa dell'Ovest
STR_PARAM_REGION_WESTERNEUROPE_DESC             :Attiva i veicoli dell'Europa dell'Ovest
STR_PARAM_REGION_OCEANIA                                :Oceania
STR_PARAM_REGION_OCEANIA_DESC                   :Attiva i veicoli dell'Oceania

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (automotrice a vapore)
str_rbs_Italy_FS_86                     :FS Gruppo 86 (automotrice a vapore)
str_rbs_Australia_Victorian_Railways_Rowan_Railmotor :Ferrovie Vittoriane Automotrice Rowan (automotrice a vapore)
str_rbs_Germany_Bavarian_MCCi :MCCi delle Ferrovie Bavaresi (automotrice a vapore)
str_rbs_South_Africa_CSAR_Railmotor :Automotrice CSAR (automotrice a vapore)
str_rbs_Australia_Victorian_Railways_Motor_Car_3 :Ferrovie Vittoriane Carrozza Motorizzata No.3 (automotrice a vapore)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Ferrovie Vittoriane AEC RM1 (automotrice diesel)
str_rbd_Germany_DB_VT133                                                :DB VT133 (automotrice diesel)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (automotrice elettrica)
str_rbd_Germany_DB_VT42                                                 :DB VT42 (automotrice diesel)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (automotrice diesel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (automotrice diesel)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (automotrice diesel)
str_rbd_Germany_DB_VT98                                                 :DB VT98 (automotrice diesel)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (automotrice diesel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (automotrice diesel)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (automotrice diesel)
str_rbd_Russia_RZD_ACh2                                                 :RZD ACh2 (automotrice diesel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (automotrice diesel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (automotrice diesel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (automotrice diesel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (automotrice diesel)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (automotrice diesel)
str_rbd_Germany_DB_670                                                  :DB 670 (automotrice diesel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Ferrovie Lituane AR2 (automotrice diesel)
str_rbd_Austria_kkStB_19 :KkStB 19 (automotrice diesel)
str_rbd_Australia_Victorian_Railways_DERM :Ferrovie Vittoriane DERM (automotrice diesel)
str_rbd_Czech_Republic_CD_M120 :CD M120 (automotrice diesel)
str_rbd_Germany_Schienenzeppelin :Schienenzeppelin (automotrice diesel)
str_rbd_Denmark_DSB_MO :DSB MO (automotrice diesel)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (automotrice diesel)
str_rbd_Czech_Republic_CD_M290 :CD M290 (automotrice diesel)
str_rbd_Portugal_CP_USD_9050 :CP USD 9050 (automotrice diesel)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (automotrice diesel)
str_rbd_Greece_OSE_AA71 :OSE AA.71 (automotrice diesel)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (automotrice diesel)
str_rbd_Japan_JR_Shikoku_1000 :JR Shikoku 1000 (automotrice diesel)
str_rbd_Finland_VR_Dm12 :VR Dm12 (automotrice diesel)
str_rbd_Japan_JR_KiHa_E120 :JR KiHa E120 (automotrice diesel)
str_rbd_Czech_Republic_CD_840 :CD 840 (automotrice diesel)

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (automotrice elettrica)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (automotrice elettrica)
str_rbe_Germany_DB_ET85                         :DB ET85 (automotrice elettrica)
str_rbe_Germany_DB_ET479                        :DB ET479 (automotrice elettrica)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (automotrice elettrica)
str_rbe_Czech_Republic_CD_M400 :CD M400 (automotrice elettrica)
str_rbe_Switzerland_TPC_BVB_Be_2_2 :TPC BVB Be 2/2 (automotrice elettrica)
str_rbe_Spain_Ferrocarril_de_Soller_1_3 :Ferrocarril de Soller 1-3 (automotrice elettrica)
str_rbe_Italy_FS_E623 :FS E.623 (automotrice elettrica)
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (automotrice elettrica)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (automotrice elettrica)
str_rbe_Austria_OBB_4855 :OBB 4855 (automotrice elettrica)
str_rbe_Switzerland_MVR_Beh_2_4 :MVR Beh 2/4 (automotrice elettrica)
str_rbe_Poland_PKP_EN81 :PKP EN81 (automotrice elettrica)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (automotrice elettrica)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (locomotiva a vapore)
str_steam_USA_4_4_0_American            :4-4-0 'American' (locomotiva a vapore)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (locomotiva a vapore)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (locomotiva a vapore)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (locomotiva a vapore)
str_steam_Hungary_MAV_377                       :MAV 377 (locomotiva a vapore)
str_steam_Austria_KkStB_99                      :KkStB 99 (locomotiva a vapore)
str_steam_UK_Caledonian_Railway_439     :Ferrovia di Caledonia 439 (locomotiva a vapore)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (locomotiva a vapore)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (locomotiva a vapore)
str_steam_Austria_KkStB_299             :KkStB 299 (locomotiva a vapore)
str_steam_New_Zealand_NZR_X_Class       :NZR Gruppo X (locomotiva a vapore)
str_steam_Croatia_HZ_51                         :HZ 51 (locomotiva a vapore)
str_steam_Italy_FS_880                          :FS Gruppo 880 (locomotiva a vapore)
str_steam_Argentina_FCNEA_11B_2_8_0     :FCNEA 11B 2-8-0 (locomotiva a vapore)
str_steam_France_SNCF_140C                      :SNCF 140C (locomotiva a vapore)
str_steam_France_SNCF_141TA             :SNCF 141TA (locomotiva a vapore)
str_steam_UK_GWR_4900                           :GWR 4900 (locomotiva a vapore)
str_steam_UK_GWR_5700                           :GWR 5700 (locomotiva a vapore)
str_steam_Netherlands_NS_6300           :NS 6300 (locomotiva a vapore)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (locomotiva a vapore)
str_steam_Germany_Prussian_S10          :Ferrovie di Prussia S.10 (locomotiva a vapore)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Cinque Nero' (locomotiva a vapore)
str_steam_Russia_RZD_9P                         :RZD 9P (locomotiva a vapore)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (locomotiva a vapore)
str_steam_Canada_CPR_Royal_Hudson       :CPR Royal Hudson (locomotiva a vapore)
str_steam_Denmark_DSB_E                         :DSB E (locomotiva a vapore)
str_steam_Germany_DB_52                         :DB 52 (locomotiva a vapore)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Pepe Nero' (locomotiva a vapore)
str_steam_South_Africa_SAR_25           :SAR 25 (locomotiva a vapore)
str_steam_Russia_RZD_P36                        :RZD P36 (locomotiva a vapore)
str_steam_France_SNCF_150B                      :SNCF 150B (locomotiva a vapore)
str_steam_Italy_FS_895                          :FS Gruppo 895 (locomotiva a vapore)
str_steam_Poland_PKP_Okz32                      :PKP Okz32 (locomotiva a vapore)
str_steam_Switzerland_SBB_C_5_6         :SBB C 5/6 (locomotiva a vapore)
str_steam_USA_UP_4000_Big_Boy           :UP 4000 'Big Boy' (locomotiva a vapore)
str_steam_Netherlands_NRS_11 :NRS 11 (locomotiva a vapore)
str_steam_Australia_Sidney_Railway_Locomotive_No1 :Ferrovia di Sidney Locomotiva No.1 (locomotiva a vapore)
str_steam_South_Africa_Natal_Government_Railways_2_6_0T :Ferrovie del Governo di Natal 2-6-0T (locomotiva a vapore)
str_steam_Canada_Canadian_Pacific_374 :Canadian Pacific 374 (locomotiva a vapore)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (locomotiva a vapore)
str_steam_Spain_RENFE_Class_040 :RENFE 040 (locomotiva a vapore)
str_steam_Netherlands_NS_8100 :NS 8100 (locomotiva a vapore)
str_steam_South_Africa_SAR_MD_Class :SAR Gruppo MD (locomotiva a vapore)
str_steam_Angola_South_West_African_2_8_0 :Africana Sud-Ovest 2-8-0 (locomotiva a vapore)
str_steam_UK_LNER_N7 :LNER N7 (locomotiva a vapore)
str_steam_Belgium_NMBS_Type_7 :NMBS Tipo 7 (locomotiva a vapore)
str_steam_USA_Sierra_Railroad_28 :Sierra Railroad 28 (locomotiva a vapore)
str_steam_India_Indian_Railways_XB_Class :Ferrovie Indiane XB (locomotiva a vapore)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :Ferrovie dello Stato di Iraq PC (locomotiva a vapore)
str_steam_Egypt_ENR_1100 :ENR 1100 (locomotiva a vapore)
str_steam_Japan_JNR_Class_E10 :JNR classe E10 (locomotiva a vapore)
str_steam_UK_GWR_1600_Class :GWR 1600 (locomotiva a vapore)
str_steam_Australia_Victorian_Railways_R_Class :Classe R delle Ferrovie Vittoriane (locomotiva a vapore)
str_steam_Germany_DB_9977 :DB 99.77 (locomotiva a vapore)

#Diesel
str_diesel_Germany_DB_310_Kof_II                                                :DB 310 Kof II (locomotiva diesel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (locomotiva diesel)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (locomotiva diesel)
str_diesel_Germany_DB_270                                                               :DB 270 (locomotiva diesel)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (locomotiva diesel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (locomotiva diesel)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :Western Pacific ALCO S-2 (locomotiva diesel)
str_diesel_USA_GNR_EMD_F3                                                               :GNR EMD F3 (locomotiva diesel)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (locomotiva diesel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (locomotiva diesel)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (locomotiva diesel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :Ferrovie di Pennsylvania RF-16 'Sharknose' (locomotiva diesel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (locomotiva diesel)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (locomotiva diesel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Ferrovie Liberiane Gruppo 08 (locomotiva diesel)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (locomotiva diesel)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (locomotiva diesel)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Rail FP9 (locomotiva diesel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (locomotiva diesel)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (locomotiva diesel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (locomotiva diesel)
str_diesel_Germany_DB_220_V200                                                  :DB 220 V200 (locomotiva diesel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (locomotiva diesel)
str_diesel_Czech_Republic_CD_720_ChME2                                  :CD 720 ChME2 (locomotiva diesel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (locomotiva diesel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (locomotiva diesel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (locomotiva diesel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (locomotiva diesel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (locomotiva diesel)
str_diesel_Belgium_NMBS_SNCB_62                                                 :NMBS/SNCB 62 (locomotiva diesel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (locomotiva diesel)
str_diesel_India_Indian_Railways_WDM_2                                  :Ferrovie Indiane WDM-2 (locomotiva diesel)
str_diesel_UK_BR_14                                                                     :BR 14 (locomotiva diesel)
str_diesel_Russia_RZD_ChME3                                                     :RZD ChME3 (locomotiva diesel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (locomotiva diesel)
str_diesel_Russia_RZD_M62                                                               :RZD M62 (locomotiva diesel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (locomotiva diesel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (locomotiva diesel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (locomotiva diesel)
str_diesel_Australia_Queensland_Rail_2100                               :Ferrovie di Queensland 2100 (locomotiva diesel)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (locomotiva diesel)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (locomotiva diesel)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (locomotiva diesel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (locomotiva diesel)
str_diesel_China_China_Railways_DFH3                                    :Ferrovie Cinesi DFH3 (locomotiva diesel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Ferrovia di Canale di Panama EMD F40PH (locomotiva diesel)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (locomotiva diesel)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (locomotiva diesel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (locomotiva diesel)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (locomotiva diesel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (locomotiva diesel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (locomotiva diesel)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (locomotiva diesel)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (locomotiva diesel)
str_diesel_UK_BR_66                                                                     :BR 66 (locomotiva diesel)
str_diesel_UK_BR_67                                                                     :BR 67 (locomotiva diesel)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (locomotiva diesel)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (locomotiva diesel)
str_diesel_China_China_Railways_HXN5                                    :Ferrovie Cinesi HXN5 (locomotiva diesel)
str_diesel_Germany_DB_260_Gravita_10BB                                  :DB 260 Gravita 10BB (locomotiva diesel)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (locomotiva diesel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (locomotiva diesel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 (locomotiva diesel)
str_diesel_Russia_RZD_Emch_3            :RZD Emch-3 (locomotiva diesel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (locomotiva diesel)
str_diesel_UK_LMS_7051_Diesel_Shunter :LMS 7051 Locomotiva da manovra Diesel (locomotiva diesel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (locomotiva diesel)
str_diesel_USA_NYC_Baldwin_VO_660 :NYC Baldwin VO-660 (locomotiva diesel)
str_diesel_UK_BR_Class_D3_7 :BR D3/7 (locomotiva diesel)
str_diesel_Australia_Queensland_Railways_DL_Class :Ferrovie di Queensland Gruppo DL (locomotiva diesel)
str_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000 :SNTF Baldwin DRS6-4-1000 (locomotiva diesel)
str_diesel_Ireland_CIE_113 :CIE 113 (locomotiva diesel)
str_diesel_Brazil_EFC_3300_Baldwin_AS_616 :EFC 3300 Baldwin AS-616 (locomotiva diesel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (locomotiva diesel)
str_diesel_Australia_South_Australian_Railways_900 :Ferrovie Sud-Australiane 900 (locomotiva diesel)
str_diesel_Sri_Lanka_Sri_Lanka_Railways_M2 :Ferrovie di Sri Lanka M2 (locomotiva diesel)
str_diesel_Ireland_CIE_001 :CIE 001 (locomotiva diesel)
str_diesel_Italy_FS_D341 :FS D341 (locomotiva diesel)
str_diesel_Japan_JNR_DF50 :JNR DF50 (locomotiva diesel)
str_diesel_Australia_NSWGR_44 :NSWGR 44 (locomotiva diesel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (locomotiva diesel)
str_diesel_Italy_FS_D345 :FS D345 (locomotiva diesel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (locomotiva diesel)
str_diesel_China_China_Railways_DF8 :Ferrovie Cinesi DF8 (locomotiva diesel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (locomotiva diesel)
str_diesel_UK_BR_60 :BR 60 (locomotiva diesel)
str_diesel_Australia_Westrail_P_Class :Westrail Gruppo P (locomotiva diesel)
str_diesel_USA_Metrolink_EMD_F59PH :Metrolink EMD F59PH (locomotiva diesel)
str_diesel_France_SNCF_461000 :SNCF 461000 (locomotiva diesel)
str_diesel_Italy_ACT_D200 :ACT D200 (locomotiva diesel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (locomotiva diesel)
str_diesel_Spain_RENFE_Class_334 :RENFE Gruppo 334 (locomotiva diesel)
str_diesel_Indonesia_Indonesia_Railways_CC300 :Ferrovie Indonesiane CC300 (locomotiva diesel)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB DE 2/2 (locomotiva elettrica)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (locomotiva elettrica)
str_electric_UK_NER_EF1                                                 :NER EF1 (locomotiva elettrica)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (locomotiva elettrica)
str_electric_USA_Pennsylvania_Railroad_FF_1     :Ferrovie di Pennsylvania FF-1 (locomotiva elettrica)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolare (locomotiva elettrica)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (locomotiva elettrica)
str_electric_Austria_OBB_1161                                   :OBB 1161 (locomotiva elettrica)
str_electric_Germany_DB_169                                     :DB 169 (locomotiva elettrica)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (locomotiva elettrica)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (locomotiva elettrica)
str_electric_Germany_DB_104                                     :DB 104 (locomotiva elettrica)
str_electric_Italy_FS_E428                                              :FS E428 (locomotiva elettrica)
str_electric_USA_Pennsylvania_Railroad_GG_1     :Ferrovie di Pennsylvania GG-1 (locomotiva elettrica)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (locomotiva elettrica)
str_electric_South_Africa_SAR_ES_Class                  :SAR Gruppo ES (locomotiva elettrica)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Coccodrillo' (locomotiva elettrica)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (locomotiva elettrica)
str_electric_Netherlands_NS_1000                                :NS 1000 (locomotiva elettrica)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (locomotiva elettrica)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (locomotiva elettrica)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (locomotiva elettrica)
str_electric_Switzerland_SBB_Ce_4_4                     :SBB Ce 4/4 (locomotiva elettrica)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (locomotiva elettrica)
str_electric_India_Indian_Railways_WCM_1                :Ferrovie Indiane WCM-1 (locomotiva elettrica)
str_electric_Italy_FS_E646                                              :FS E646 (locomotiva elettrica)
str_electric_Russia_RZD_VL41                                    :RZD VL41 (locomotiva elettrica)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (locomotiva elettrica)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (locomotiva elettrica)
str_electric_Germany_DB_103                                     :DB 103 (locomotiva elettrica)
str_electric_South_Africa_SAR_6E                                :SAR 6E (locomotiva elettrica)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (locomotiva elettrica)
str_electric_Austria_OBB_1044                                   :OBB 1044 (locomotiva elettrica)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (locomotiva elettrica)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (locomotiva elettrica)
str_electric_Netherlands_NS_1600                                :NS 1600 (locomotiva elettrica)
str_electric_Austria_OBB_1063                                   :OBB 1063 (locomotiva elettrica)
str_electric_Russia_RZD_VL85                                    :RZD VL85 (locomotiva elettrica)
str_electric_Russia_RZD_VL15                                    :RZD VL15 (locomotiva elettrica)
str_electric_China_China_Railways_6K                    :Ferrovie Cinesi 6K (locomotiva elettrica)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (locomotiva elettrica)
str_electric_China_China_Railways_SS6                   :Ferrovie Cinesi (locomotiva elettrica)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (locomotiva elettrica)
str_electric_Spain_RENFE_252                                    :RENFE 252 (locomotiva elettrica)
str_electric_UK_BR_92                                                   :BR 92 (locomotiva elettrica)
str_electric_Germany_DB_185_TRAXX_F140                  :DB 185 TRAXX F140 (locomotiva elettrica)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (locomotiva diesel)
str_electric_Japan_JR_EH500                                     :JR EH500 (locomotiva elettrica)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (locomotiva elettrica)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (locomotiva elettrica)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (locomotiva elettrica)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (locomotiva elettrica)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (locomotiva elettrica)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (locomotiva elettrica)
str_electric_China_China_Railways_HXD3                  :Ferrovie Cinesi HXD3 (locomotiva elettrica)
str_electric_France_SNCF_CC_40100                               :SNCF CC 40100 (locomotiva elettrica)
str_electric_India_Indian_Railways_WAP_4                :Ferrovie Indiane WAP-4 (locomotiva elettrica)
str_electric_India_Indian_Railways_WCG_1                :Ferrovie Indiane WCG-1 (locomotiva elettrica)
str_electric_Portugal_CP_2500                                   :CP 2500 (locomotiva elettrica)
str_electric_Italy_FS_E550 :FS E550 (locomotiva elettrica)
str_electric_Sweden_SJ_O_Class :SJ O (locomotiva elettrica)
str_electric_Switzerland_RhB_Ge_6_6_Krokodil :RhB Ge 6/6 'Coccodrillo' (locomotiva elettrica)
str_electric_UK_NER_EE1 :NER EE1 (locomotiva elettrica)
str_electric_Australia_Victorian_Railways_E_Class :Ferrovie Vittoriane Gruppo E (locomotiva elettrica)
str_electric_New_Zealand_NZR_EO_Class :NZR Gruppo EO (locomotiva elettrica)
str_electric_Germany_DB_Class_E91 :DB Gruppo E91 (locomotiva elettrica)
str_electric_Japan_Aichi_Railroad_DeKi_400 :Aichi Railroad DeKi 400 (locomotiva elettrica)
str_electric_Sweden_SJ_F_Class :SJ F (locomotiva elettrica)
str_electric_Australia_NSWGR_71 :NSWGR 71 (locomotiva elettrica)
str_electric_South_Africa_SAR_4E :SAR 4E (locomotiva elettrica)
str_electric_Belgium_NMBS_Class_255 :NMBS Gruppo 25.5 (locomotiva elettrica)
str_electric_Russia_RZD_ChS3 :RZD ChS3 (locomotiva elettrica)
str_electric_Poland_PKP_EU06 :PKP EU06 (locomotiva elettrica)
str_electric_Portugal_CP_Class_2550 :CP 2550 (locomotiva elettrica)
str_electric_France_SNCF_BB_25500 :SNCF BB 25500 (locomotiva elettrica)
str_electric_South_Africa_SAR_5E1 :SAR 5E1 (locomotiva elettrica)
str_electric_Czech_Republic_CD_S499 :CD S499 (locomotiva elettrica)
str_electric_Italy_FS_E444 :FS E.444 (locomotiva elettrica)
str_electric_Czech_Republic_CD_380 :CD 380 (locomotiva elettrica)
str_electric_South_Africa_SAR_20E :SAR 20E (locomotiva elettrica)
str_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A (locomotiva elettrica)

#DMU
str_dmu_Germany_DB_VT04_Flying_Hamburger        :DB VT04 'Amburghese Volante' (automotrice diesel)
str_dmu_Australia_NSWGR_Silver_City_Comet       :NSWGR Silver City Comet (automotrice diesel)
str_dmu_Czech_Republic_CD_M131                          :CD M131 (automotrice diesel)
str_dmu_Germany_DB_VT08                                         :DB VT08 (automotrice diesel)
str_dmu_Australia_Queensland_Rail_400           :Ferrovie di Queensland 400 (automotrice diesel)
str_dmu_Italy_FS_ALn668                                         :FS ALn668 (automotrice diesel)
str_dmu_Germany_DB_601_VT11_TEE                         :DB 601 VT11 TEE (automotrice diesel)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (automotrice diesel)
str_dmu_Canada_CNR_Turbo_Train                          :CNR 'Turbo Train' (automotrice diesel)
str_dmu_Serbia_ZS_811                                           :ZS 811 (automotrice diesel)
str_dmu_UK_BR_43_IC125                                          :BR 43 IC125 (automotrice diesel)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Rail LRC (automotrice diesel)
str_dmu_Sweden_SJ_Y2                                            :SJ Y2 (automotrice diesel)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (automotrice diesel)
str_dmu_UK_BR_168                                                       :BR 168 (automotrice diesel)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 'Regio Swinger' (automotrice diesel)
str_dmu_Germany_DB_642_Desiro                           :DB 642 'Desiro' (automotrice diesel)
str_dmu_Denmark_Arriva_Lint_41                          :Arriva Lint 41 (automotrice diesel)
str_dmu_Norway_NSB_BM_93_Talent                         :NSB BM 93 'Talent' (automotrice diesel)
str_dmu_Australia_Transwa_Prospector            :Transwa Prospector (automotrice diesel)
str_dmu_Australia_CityRail_Hunter_Railcar       :CityRail Hunter Railcar (automotrice diesel)
str_dmu_Russia_RZD_RA2                                          :RZD RA2 (automotrice diesel)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (automotrice diesel)
str_dmu_Croatia_HZ_7022                                         :HZ 7022 (automotrice diesel)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (automotrice diesel)
str_dmu_Czech_Republic_CD_814 :CD 814 (automotrice diesel)
str_dmu_Iran_RAI_141_Pacer :RAI 141 'Pacer' (automotrice diesel)
str_dmu_Israel_Israel_Railways_IC3 :Ferrovie Israeliane IC3 (automotrice diesel)
str_dmu_Australia_NSWGR_Xplorer :TrainLink Xplorer (automotrice diesel)
str_dmu_Japan_JR_KiHa_189 :JR KiHa 189 (automotrice diesel)
str_dmu_Sri_Lanka_Sri_Lanka_Railways_S11 :Ferrovie di Sri Lanka S11 (automotrice diesel)
str_dmu_Slovakia_ZSSK_861 :ZSSK 861 (automotrice diesel)

#EMU
str_emu_Netherlands_NS_Mat24                            :NS Mat'24 (elettrotreno)
str_emu_Austria_OBB_4041                                        :OBB 4041 (elettrotreno)
str_emu_Italy_ATAC_ECD_21_30                            :ATAC ECD 21-30 (elettrotreno)
str_emu_Netherlands_NS_Mat36                            :NS Mat'36 (elettrotreno)
str_emu_Italy_FS_ETR200                                         :FS ETR200 (elettrotreno)
str_emu_Norway_NSB_BM65                                         :NSB BM65 (elettrotreno)
str_emu_Italy_FS_ETR300_Settebello                      :FS ETR300 'Settebello' (elettrotreno)
str_emu_Netherlands_NS_Mat54                            :NS Mat'54 (elettrotreno)
str_emu_Turkey_TCDD_E8000                                       :TCDD E8000 (elettrotreno)
str_emu_Switzerland_SBB_Rae_TEE_II                      :SBB Rae TEE II (elettrotreno)
str_emu_Japan_Odakyu_3100_Series_Romance        :Odakyu Serie 3100 'Romance' (elettrotreno)
str_emu_Japan_JNR_Shinkansen_Series_0           :JNR Shinkansen Serie 0 (elettrotreno)
str_emu_Switzerland_SBB_RABDe_510                       :SBB RABDe 510 (elettrotreno)
str_emu_Denmark_DSB_S_Tog_II                            :DSB S-Tog II (elettrotreno)
str_emu_Germany_DB_ET420                                        :DB ET420 (elettrotreno)
str_emu_Australia_Sydney_Trains_S_Set           :Sydney Trains S-set (elettrotreno)
str_emu_Netherlands_NS_Plan_Y                           :NS Plan Y (elettrotreno)
str_emu_Finland_VR_Sm2                                          :VR Sm2 (elettrotreno)
str_emu_Netherlands_NS_ICM_4000                         :NS ICM 4000 (elettrotreno)
str_emu_France_SNCF_TGV_Sud_Est                         :SNCF TGV Sud-Est (elettrotreno)
str_emu_Switzerland_SBB_RBDe_560                        :SBB RBDe 560 (elettrotreno)
str_emu_Japan_Odakyu_10000_Series_Romance       :Odakyu Serie 10000 'Romance' (elettrotreno)
str_emu_Hungary_MAV_BDVmot                                      :MAV BDVmot (elettrotreno)
str_emu_Sweden_SJ_X2000                                         :SJ X2000 (elettrotreno)
str_emu_Italy_FS_ETR500                                         :FS ETR500 (elettrotreno)
str_emu_Netherlands_NS_DD_IRM_VIRM                      :NS DD-IRM 'VIRM' (elettrotreno)
str_emu_France_SNCF_TGV_Duplex                          :SNCF TGV Duplex (elettrotreno)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (elettrotreno)
str_emu_Denmark_DSB_S_Tog_IV                            :DSB S-Tog IV (elettrotreno)
str_emu_Italy_FS_ALe426                                         :FS ALe426 (elettrotreno)
str_emu_Japan_JR_Shinkansen_Series_700          :JR Shinkansen Serie 700 (elettrotreno)
str_emu_Netherlands_NS_mDDm_390                         :NS mDDm 390 (elettrotreno)
str_emu_Norway_NSB_BM73                                         :NSB BM73 (elettrotreno)
str_emu_Czech_Republic_CD_680_Pendolino         :CD 680 'Pendolino' (elettrotreno)
str_emu_Luxembourg_CFL_2200_Coradia_Duplex      :CFL 2200 'Coradia Duplex' (elettrotreno)
str_emu_Finland_VR_Sm4                                          :VR Sm4 (elettrotreno)
str_emu_Germany_DB_403_ICE_3                            :DB 403 ICE-3 (elettrotreno)
str_emu_Spain_RENFE_120                                         :RENFE 120 (elettrotreno)
str_emu_Switzerland_SBB_RABe_523_Flirt          :SBB RABe 523 'Flirt' (elettrotreno)
str_emu_Bulgaria_BDZ_10_Desiro                          :BDZ 10 'Desiro' (elettrotreno)
str_emu_Australia_Sydney_Trains_OSCars          :Sydney Trains OSCars (elettrotreno)
str_emu_South_Africa_Gautrain_Electrostar       :Gautrain Electrostar (elettrotreno)
str_emu_Italy_NTV_AGV                                           :NTV AGV (elettrotreno)
str_emu_Netherlands_NS_4800_HSA                         :NS 4800 HSA (elettrotreno)
str_emu_Italy_NTV_AGV_Duplex                            :NTV AGV Duplex (elettrotreno)
str_emu_Australia_Victorian_Railways_Swing_Door :Ferrovie Vittoriane 'Swing Door' (elettrotreno)
str_emu_Poland_PKP_EW90 :PKP EW90 (elettrotreno)
str_emu_USA_Erie_Lackawanna_MU_Cars :Erie Lackawanna vagoni d'Unita Multiple (elettrotreno)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (elettrotreno)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (elettrotreno)
str_emu_Macedonia_Macedonian_Railways_412 :Ferrovie Macedoni 412 (elettrotreno)
str_emu_Netherlands_NS_Hispeed_V250_Albatros :NS Hispeed V250 'Albatros' (elettrotreno)

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car                                    :Brooklyn Union Gate (Metro unità singola)
str_mtro_Hungary_Budapest_1894_Stock                                    :Budapest Materiale del 1894 (Metro unità singola)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock    :Chicago Materiale del 1907 per L Northwest Elevated (Metro unità singola)
str_mtro_Germany_Berlin_U_Bahn_C_II                                             :Berlino U-Bahn C II (Metro unità singola)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :Londra Materiale del 1903 (Metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                                   :Londra Materiale del 1938 (Metro)
str_mtro_Germany_DB_ET171                                               :DB ET171 (Metro)
str_mtro_France_Paris_M2_840                                    :Parigi M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbona ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                                :Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2                                 :Monaco MVG A2 (Metro)
str_mtro_USA_NY_R44                                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                                    :Stoccolma C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D stock (Metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Metro)
str_mtro_Brazil_Sao_Paulo_Serie_5500                    :Sao Paulo Serie 5500 (Metro)
str_mtro_Russia_Moscow_81_720                                   :Mosca 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Cairo Materiale del 1987 (Metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Metro)
str_mtro_Russia_Moscow_81_7175M                                 :Mosca 81-717.5M (Metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                                              :Parigi MP89 (Metro)
str_mtro_Russia_Moscow_81_740                                   :Mosca 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                                              :30000 (Osaka) (Ferrovia suburbana)
str_mtro_Singapore_Singapore_C151A                              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014                               :Tessalonica 2014 (Metro)
str_mtro_USA_NY_Hedley_Hi_V :New York Hedley Hi-V (Metro)
str_mtro_Japan_Osaka_1000 :1000 (Osaka) (Ferrovia suburbana)
str_mtro_Italy_Rome_MR_100 :Roma MR 100 (Metro)
str_mtro_Netherlands_Rotterdam_MG2_Type_M :Rotterdam MG2 Type M (Metro)
str_mtro_Czech_Republic_Prague_ECS_Set :Praga Set ECS (Metro)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen1_Flat_Wagon                               :Carro piatto di prima generazione
str_wagon_Gen1_Boxcar                                   :Carro chiuso di prima generazione
str_wagon_Gen1_Tanker                                   :Carro cisterna di prima generazione
str_wagon_Gen1_Open_Wagon                               :Carro aperto in legno di prima generazione
str_wagon_Gen2_Flat_Wagon                               :Carro piatto di seconda generazione
str_wagon_Gen2_Boxcar_Type1                             :Carro chiuso in legno di seconda generazione (Tipo 1)
str_wagon_Gen2_Boxcar_Type2                             :Carro chiuso in legno di seconda generazione (Tipo 2)
str_wagon_Gen2_Tanker                                   :Carro cisterna di seconda generazione
str_wagon_Gen2_Open_Wagon                               :Carro aperto in legno di seconda generazione
str_wagon_Gen2_Silo                                     :Carro silo di seconda generazione
str_wagon_Gen2_Hopper                                   :Carro tramoggia in legno di seconda generazione
str_wagon_Gen3_Flat_Wagon                               :Carro piatto di terza generazione
str_wagon_Gen3_Boxcar_Type1                     :Carro chiuso in legno di terza generazione (Tipo 1)
str_wagon_Gen3_Boxcar_Type2                     :Carro chiuso in legno di terza generazione (Tipo 2)
str_wagon_Gen3_Tanker                                   :Carro cisterna di terza generazione
str_wagon_Gen3_Open_Wagon                               :Carro aperto di terza generazione
str_wagon_Gen3_Silo_Type1                               :Carro silo di terza generazione (Tipo 1)
str_wagon_Gen3_Silo_Type2                               :Carro silo di terza generazione (Tipo 2)
str_wagon_Gen3_Hopper                                   :Carro tramoggia di terza generazione
str_wagon_Gen4_Flatcar                                  :Carro piatto di quarta generazione
str_wagon_Gen4_Heavy_Flatcar                    :Carro piatto ad alta capacità di quarta generazione
str_wagon_Gen4_Boxcar_Type1                             :Carro chiuso di quarta generazione (Tipo 1)
str_wagon_Gen4_Boxcar_Type2                             :Carro chiuso di quarta generazione (Tipo 2)
str_wagon_Gen4_Tanker                                   :Carro cisterna di quarta generazione
str_wagon_Gen4_Gondola                                  :Carro aperto a sponde alte di quarta generazione
str_wagon_Gen4_Silo_Type1                               :Carro silo di quarta generazione (Tipo 1)
str_wagon_Gen4_Silo_Type2                               :Carro silo di quarta generazione (Tipo 2)
str_wagon_Gen4_Hopper_Type1                             :Carro tramoggia a scarico automatico di quarta generazione (Tipo 1)
str_wagon_Gen4_Hopper_Type2                             :Carro tramoggia a scarico automatico di quarta generazione (Tipo 2)
str_wagon_Gen4_Car_Transporter                  :Carro per trasporto auto di quarta generazione
str_wagon_Gen4_Container_Carrier                :Carro porta-container di quarta generazione
str_wagon_Gen4_Centerbeam                               :Carro piatto con trave centrale di quarta generazione
str_wagon_Gen5_Flatcar                                  :Carro piatto di quinta generazione
str_wagon_Gen5_Heavy_Flatcar                    :Carro piatto ad alta capacità di quinta generazione
str_wagon_Gen5_Boxcar_Type1                             :Carro chiuso di quinta generazione (Tipo 1)
str_wagon_Gen5_Boxcar_Type2                             :Carro chiuso di quinta generazione (Tipo 2)
str_wagon_Gen5_Tanker                                   :Carro cisterna di quinta generazione
str_wagon_Gen5_Gondola                                  :Carro aperto a sponde alte di quinta generazione
str_wagon_Gen5_Silo_Type1                               :Carro silo di quinta generazione (Tipo 1)
str_wagon_Gen5_Silo_Type2                               :Carro silo di quinta generazione (Tipo 2)
str_wagon_Gen5_Hopper_Type1                             :Carro tramoggia a scarico automatico di quinta generazione (Tipo 1)
str_wagon_Gen5_Hopper_Type2                             :Carro tramoggia a scarico automatico di quinta generazione (Tipo 2)
str_wagon_Gen5_Car_Transporter                  :Carro per trasporto auto di quinta generazione
str_wagon_Gen5_Container_Carrier                :Carro porta-container di quinta generazione
str_wagon_Gen5_Centerbeam                               :Carro piatto con trave centrale di quinta generazione
str_wagon_Gen5_Container_Doublestack    :Carro porta-container doppio di quinta generazione
str_wagon_Gen5_Superheavy_Flatcar               :Carro piatto per carichi pesanti di quinta generazione

str_wagon_Service_Car_Type1                             :Carro di servizio (Tipo 1)
str_wagon_Service_Car_Type2                             :Carro di servizio (Tipo 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Carrozza in legno a 2 assi a scompartimenti
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Carrozza medie distanze in legno a 2 assi
str_coach_Gen1_Wooden_2_axle_Mail_Coach                                 :Carrozza postale in legno a 2 assi
str_coach_Gen1_Clerestory_Compartment_Coach                     :Carrozza a scompartimenti con lucernaio
str_coach_Gen1_Clerestory_Regional_Coach                                :Carrozza medie distanze con lucernaio
str_coach_Gen1_Clerestory_Mail_Coach                                    :Carrozza postale con lucernaio
str_coach_Gen1_Wooden_3_axle_Compartment_Coach                  :Carrozza in legno a 3 assi a scompartimenti
str_coach_Gen1_Wooden_3_axle_Regional_Coach                     :Carrozza medie distanze in legno a 3 assi
str_coach_Gen1_Wooden_3_axle_Mail_Coach                                 :Carrozza postale in legno a 3 assi
str_coach_Gen2_Heavyweight_Intercity_Coach                              :Carrozza Intercity
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Carrozza postale pesante
str_coach_Gen2_Steel_Intercity_Coach                                    :Carrozza Intercity in acciaio
str_coach_Gen2_Steel_Compartment_Coach                                  :Carrozza in acciaio a scompartimenti
str_coach_Gen2_Steel_Regional_Coach                                     :Carrozza medie distanze in acciaio
str_coach_Gen2_Steel_Mail_Coach                                                 :Carrozza postale in acciaio
str_coach_Gen2_Steel_2_axle_Compartment_Coach                   :Carrozza in acciaio a 2 assi a scompartimenti
str_coach_Gen2_Steel_2_axle_Regional_Coach                              :Carrozza medie distanze in acciaio a 2 assi
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Carrozza postale in acciaio a 2 assi
str_coach_Gen2_Steel_3_axle_Compartment_Coach                   :Carrozza in acciaio a 3 assi a scompartimenti
str_coach_Gen2_Steel_3_axle_Regional_Coach                              :Carrozza medie distanze in acciaio a 3 assi
str_coach_Gen2_Steel_3_axle_Mail_Coach                                  :Carrozza postale in acciaio a 3 assi
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :Carrozza Intercity leggera in acciaio
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Carrozza medie distanze leggera in acciaio
str_coach_Gen3_Steel_Lightweight_Mail_Coach                     :Carrozza postale leggera in acciaio
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach    :Carrozza Intercity in alluminio
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach     :Carrozza medie distanze in alluminio
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach                 :Carrozza postale in alluminio
str_coach_Gen3_Gallery_Car                                                              :Carrozza panoramica
str_coach_Gen3_Mk1_Intercity_Coach                                              :Carrozza Intercity Mk1
str_coach_Gen3_Mk1_Regional_Coach                                               :Carrozza regionale Mk1
str_coach_Gen3_Mk1_Mail_Coach                                                   :Carrozza postale Mk1
str_coach_Gen3_UIC_X_Intercity_Coach                                    :Carrozza Intercity UIC-X
str_coach_Gen3_TEE_Intercity_Coach                                              :Carrozza Intercity tipo "TEE"
str_coach_Gen3_UIC_X_Regional_Coach                                     :Carrozza medie distanze UIC-X
str_coach_Gen3_Umbauwagen_Local_Coach                                   :Carrozza locale tipo 'Umbauwagen'
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :Carrozza locale tipo 'Doppelstockwagen'
str_coach_Gen3_UIC_X_Mail_Coach                                                 :Carrozza postale UIC-X
str_coach_Gen3_Indian_Intercity_Coach                                   :Carrozza Intercity indiana
str_coach_Gen3_Indian_Local_Coach                                               :Carrozza locale indiana
str_coach_Gen3_Indian_Regional_Coach                                    :Carrozza regionale indiana
str_coach_Gen3_Indian_Mail_Coach                                                :Carrozza postale indiana
str_coach_Gen4_Eurofima_Intercity_Coach                                 :Carrozza tipo "Eurofima"
str_coach_Gen4_InterRegio_Coach                                                 :Carrozza tipo "InterRegio"
str_coach_Gen4_Silberling_Commuter_Coach                                :Carrozza pendolare tipo 'Silberling'
str_coach_Gen4_Eurofima_Mail_Coach                                              :Carrozza postale tipo "Eurofima"
str_coach_Gen4_Double_Decker_Coach                                              :Carrozza a due piani
str_coach_Gen4_Russian_Intercity_Coach                                  :Carrozza Intercity russa
str_coach_Gen4_Russian_Regional_Coach                                   :Carrozza regionale russa
str_coach_Gen4_Russian_Mail_Coach                                               :Carrozza postale russa
str_coach_Gen4_Superliner_Coach                                                 :Carrozza tipo "Superliner"
str_coach_Gen4_Superliner_California                                    :Carrozza tipo "Superliner California"
str_coach_Gen4_Amfleet_Regional_Coach                                   :Carrozza medie distanze tipo "Amfleet"
str_coach_Gen4_Amfleet_Intercity_Coach                                  :Carrozza Intercity tipo "Amfleet"
str_coach_Gen4_Comet_Commuter_Coach                                     :Carrozza pendolare tipo "Comet"
str_coach_Gen4_Horizon_Regional_Coach                                   :Carrozza medie distanze  tipo "Horizon"
str_coach_Gen4_Horizon_Baggage_Coach                                    :Carrozza bagagli tipo "Horizon"
str_coach_Gen4_Bombardier_Bi_level                                              :Carrozza Bombardier a due piani
str_coach_Gen5_High_Speed_Coach                                                 :Carrozza per treni ad alta velocità
str_coach_Gen5_Modern_Regional_Coach                                    :Carozza medie distanze moderna
str_coach_Gen5_Modern_Commuter_Coach                                    :Carrozza pendolare moderna
str_coach_Gen5_Modern_Double_Decker_Coach                               :Carrozza a due piani moderna
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Carrozza a due piani per alta velocità (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach                                    :Carrozza postale per alta velocità
str_coach_Gen5_Talgo_Pendular                                                   :Carrozza Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail                                              :Carrozza postale Talgo Pendular
str_coach_Gen6_Grand_Voyager_Coach                                              :Carrozza tipo "Grand Voyager"
str_coach_Gen6_Grand_Regio_Coach                                                :Carrozza tipo "Grand Regio"
str_coach_Gen6_Metropolis_Coach                                                 :Carrozza Metropolis
str_coach_Gen6_Speedmail_Coach                                                  :Carrozza postale Speedmail
str_coach_Gen6_Super_Regio_Coach                                                :Carrozza tipo "Super Regio"
str_coach_Gen6_Super_Voyager_Coach                                              :Carrozza tipo "Super Voyager"

#special wagons
str_mu_wagon_unpowered          :Carrozza per treno articolato (non motorizzata)
str_mtro_wagon_unpowered        :Carrozza della metropolitana (non motorizzata)
str_mglv_wagon_unpowered        :Carozza maglev (non motorizzata)
str_mu_wagon_powered            :Carrozza per treno articolato (motorizzata)
str_mtro_wagon_powered          :Carrozza della metropolitana (motorizzata)
str_mglv_wagon_powered          :Carrozza maglev (motorizzata)

#Obsolete vehicles
str_electric_Turkey_TCDD_E55200_obsolete                                :TCDD E55200 (antiquata)
str_diesel_Germany_DB_253_G2000_3_BB_obsolete                   :DB 253 G2000-3 BB (antiquata)

#PURCHASE MENU TEXTS
str_unit_wagon                          :Questa carrozza generica può solo essere usata per comporre unità multiple della lunghezza desiderata

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU                   :Non è possibile agganciare carrozze normali a parti di unità multiple
str_cannot_attach_wagon_to_Unit_Wagon   :Non è possibile agganciare carrozze normali a parti di unità multiple
str_cannot_attach_Unit_wagon_to_engine  :Non è possibile agganciare parti di unità multiple a una locomotiva normale
str_cannot_attach_Unit_wagon_to_wagon   :Non è possibile agganciare parti di unità multiple a carrozze normali
