##grflangid 0x23
##plural 0

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Zich aus aller Welt am NML codéiert{}{}(c)2ccts{}Lizenz:GPLv2 oder méi héich.{}Lies d'Readme fir méi Detailer.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = true (Astellung an der openttd.cfg)
str_error_region                                        :Keng Regiounen ausgewielt, {STRING} ass ausgeschalt

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Multiplikator fir d'Kafpräisser
STR_PARAM_PURCHASE_COST_DESC        :Dës Astellung kann benotzt ginn fir den Akafspräis erop oder erof ze setzen.
STR_PARAM_RUNNING_COST              :Multiplikator fir d'Betribskäschten
STR_PARAM_RUNNING_COST_DESC         :Dës Astellung kann benotzt ginn fir d'Betribskäschten erop oder erof ze setzen.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (Standard)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT                                               :Konzeptgefierer
STR_PARAM_CONCEPT_DESC                                  :Benotz Konzeptgefierer
STR_PARAM_REGION_AFRICA                                 :Afrika
STR_PARAM_REGION_AFRICA_DESC                    :Benotz Gefierer aus Afrika
STR_PARAM_REGION_NORTHAMERICA                   :Nordamerika
STR_PARAM_REGION_NORTHAMERICA_DESC              :Benotz Gefierer aus Nordamerika
STR_PARAM_REGION_SOUTHAMERICA                   :Südamerika
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Benotz Gefierer aus Südamerika
STR_PARAM_REGION_ASIA                                   :Asien
STR_PARAM_REGION_ASIA_DESC                              :Benotz Gefierer aus Asien
STR_PARAM_REGION_NORTHERNEUROPE                 :Nordeuropa
STR_PARAM_REGION_NORTHERNEUROPE_DESC    :Benotz Gefierer aus Nordeuropa
STR_PARAM_REGION_EASTERNEUROPE                  :Osteuropa
STR_PARAM_REGION_EASTERNEUROPE_DESC             :Benotz Gefierer aus Osteuropa
STR_PARAM_REGION_SOUTHERNEUROPE                 :Südeuropa
STR_PARAM_REGION_SOUTHERNEUROPE_DESC    :Benotz Gefierer aus Südeuropa
STR_PARAM_REGION_WESTERNEUROPE                  :Westeuropa
STR_PARAM_REGION_WESTERNEUROPE_DESC             :Benotz Gefierer aus Westeuropa
STR_PARAM_REGION_OCEANIA                                :Ozeanien
STR_PARAM_REGION_OCEANIA_DESC                   :Benotz Gefierer aus Ozeanien

#loading speed parameter
STR_PARAM_LOADINGSPEED                                  :Luedgeschwindegkeet
STR_PARAM_LOADINGSPEED_DESC                             :Wiel d'Luedgeschwindegkeet vun dësem Set
STR_PARAM_LOADINGSPEED_SLOW                             :Lues
STR_PARAM_LOADINGSPEED_NORMAL                   :Normal (Standard)
STR_PARAM_LOADINGSPEED_FAST                             :Séier
STR_PARAM_LOADINGSPEED_ULTRA                    :Sou séier wéi méiglech

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Dampschinnebus)
str_rbs_Italy_FS_86                     :FS 86 (Damp Schinnebus)
str_rbs_Australia_Victorian_Railways_Rowan_Railmotor :Victorian Railways Rowan Railmotor (Damp Schinnebus)
str_rbs_Switzerland_UeBB_Czm_1_2 :UeBB Czm 1/2 (Damp Schinnebus)
str_rbs_Germany_Bavarian_MCCi :K.Bay.Sts.B. MCCi (Damp Schinnebus)
str_rbs_South_Africa_CSAR_Railmotor :CSAR Railmotor (Damp Schinnebus)
str_rbs_Australia_Victorian_Railways_Motor_Car_3 :Victorian Railways Motor Car 3 (Damp Schinnebus)
str_rbs_Austria_kkStB_4_0       :kkStB 4.0 (Damp Gidderschinnebus)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (Diesel Schinnebus)
str_rbd_Germany_DB_VT_133                                               :DB VT 133 'Wismar Schinnebus' (Diesel Schinnebus)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Diesel Schinnebus)
str_rbd_Austria_OBB_5042                                                :OBB 5042 (Diesel Schinnebus)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Diesel Schinnebus)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Diesel Schinnebus)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Diesel Schinnebus)
str_rbd_Germany_DB_VT_989                                               :DB VT 98.9 / DB 798 'Uerdingen railbus' (Diesel Schinnebus)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Diesel Schinnebus)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Diesel Schinnebus)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Diesel Schinnebus)
str_rbd_Russia_RZD_ACh2                                                 :RZD ACh2 (Diesel Schinnebus)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Diesel Schinnebus)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Diesel Schinnebus)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Diesel Schinnebus)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Diesel Schinnebus)
str_rbd_Germany_DB_670                                                  :DB 670 (Diesel Schinnebus)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Diesel Schinnebus)
str_rbd_Austria_kkStB_19 :KkStB 19 (Diesel Schinnebus)
str_rbd_USA_Virginia_Truckee_Motor_Car_22 :Virginia & Truckee Motor Car 22 (Diesel Schinnebus)
str_rbd_Germany_Saxon_DET_1_2 :Saxon DET 1-2 (Diesel Schinnebus)
str_rbd_UK_WC_PR_Drewry_Railcar :WC&PR Drewry Railcar (Diesel Schinnebus)
str_rbd_Germany_BSt_6001 :BSt 6001 (Diesel Schinnebus)
str_rbd_Australia_Victorian_Railways_DERM :Victorian Railways DERM (Diesel Schinnebus)
str_rbd_Czech_Republic_CD_M120 :CD M120 (Diesel Schinnebus)
str_rbd_Germany_Schienenzeppelin :Schienenzeppelin (Diesel Schinnebus)
str_rbd_Denmark_DSB_MO :DSB MO (Diesel Schinnebus)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (Diesel Schinnebus)
str_rbd_Czech_Republic_CD_M290 :CD M290 (Diesel Schinnebus)
str_rbd_Netherlands_NS_omBC :NS omBC 2900 (Diesel Schinnebus)
str_rbd_Australia_NSWGR_Class_400 :NSWGR 400 (Diesel Schinnebus)
str_rbd_Portugal_CP_USD_9050 :CP USD 9050 (Diesel Schinnebus)
str_rbd_Belgium_SNCB_Class_42 :NMBS/SNCB 42 (Diesel Schinnebus)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (Diesel Schinnebus)
str_rbd_Greece_OSE_AA71 :OSE AA.71 (Diesel Schinnebus)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (Diesel Schinnebus)
str_rbd_USA_Amtrak_SPV_200 :Amtrak SPV-200 (Diesel Schinnebus)
str_rbd_Japan_JR_Shikoku_1000 :JR Shikoku 1000 (Diesel Schinnebus)
str_rbd_Finland_VR_Dm12 :VR Dm12 (Diesel Schinnebus)
str_rbd_Japan_JR_KiHa_E120 :JR KiHa E120 (Diesel Schinnebus)
str_rbd_Czech_Republic_CD_840 :CD 840 (Diesel Schinnebus)
str_rbd_Chile_EFE_Buscarril :EFE Buscarril (Diesel Schinnebus)
str_rbd_Argentina_FCPBA_M_Railcar :FCPBA M Railcar (Diesel Schinnebus)
str_rbd_Eritrea_Eritrean_Railway_A62_70_Littorina :Eritrean Railway A.62-70 'Littorina' (Diesel Schinnebus)
str_rbd_Italy_FS_ALn_668 :FS ALn 668 (Diesel Schinnebus)

#Railbus-electric
str_rbe_Switzerland_AB_CFe_3_3          :AB CFe 3/3 (Elektresche Schinnebus)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Elektresche Schinnebus)
str_rbe_Germany_DB_ET_85                                :DB ET 85 / DB 485 (Elektresche Schinnebus)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Elektresche Schinnebus)
str_rbe_Czech_Republic_CD_M400 :CD M400 (Elektresche Schinnebus)
str_rbe_Switzerland_TPC_BVB_Be_2_2 :TPC BVB Be 2/2 (Elektresche Schinnebus)
str_rbe_Spain_Ferrocarril_de_Soller_1_3 :Ferrocarril de Soller 1-3 (Elektresche Schinnebus)
str_rbe_Slovakia_ZSSK_490 :ZSSK 49.0 (Elektresche Schinnebus)
str_rbe_Italy_FS_E623 :FS E.623 (Elektresche Schinnebus)
str_rbe_Sweden_SJ_X16 :SJ X16 (Elektresche Schinnebus)
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (Elektresche Schinnebus)
str_rbe_France_SNCF_Z_7100 :SNCF Z 7100 (Elektresche Schinnebus)
str_rbe_USA_Pennsylvania_Railroad_Silverliner_II :PRR  Silverliner II (Elektresche Schinnebus)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (Elektresche Schinnebus)
str_rbe_Austria_OBB_4855 :OBB 4855 (Elektresche Schinnebus)
str_rbe_Switzerland_MVR_Beh_2_4 :MVR Beh 2/4 (Elektresche Schinnebus)
str_rbe_Austria_MBS_ET_10109 :MBS ET 10.109 (Elektresche Schinnebus)
str_rbe_Poland_PKP_EN81 :PKP EN81 (Elektresche Schinnebus)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (Elektresche Schinnebus)
str_rbe_Germany_Buckower_Kleinbahn_Nr_1_3 :Buckower Kleinbahn Nr. 1-3 (Elektresche Schinnebus)
str_rbe_Germany_DB_4792: DB 479.2 (Elektresche Schinnebus)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (Damp)
str_steam_USA_4_4_0_American            :4-4-0 'American' (Damp)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Damp)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Damp)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Damp)
str_steam_Hungary_MAV_377                       :MAV 377 (Damp)
str_steam_Austria_KkStB_99                      :KkStB 99 (Damp)
str_steam_UK_Caledonian_Railway_439     :Caledonian Railway 439 (Damp)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Damp)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Damp)
str_steam_Austria_KkStB_299             :KkStB 299 (Damp)
str_steam_New_Zealand_NZR_X_Class       :NZR X (Damp)
str_steam_Croatia_HZ_51                         :HZ 51 (Damp)
str_steam_Italy_FS_880                          :FS 880 (Damp)
str_steam_Argentina_FCNEA_11B_2_8_0     :FCNEA 11B 2-8-0 (Damp)
str_steam_France_SNCF_140C                      :SNCF 140C (Damp)
str_steam_France_SNCF_141TA             :SNCF 141TA (Damp)
str_steam_UK_GWR_4900                           :GWR 4900 (Damp)
str_steam_UK_GWR_5700                           :GWR 5700 (Damp)
str_steam_Netherlands_NS_6300           :NS 6300 (Damp)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Damp)
str_steam_Germany_Prussian_S10          :DB 17.0-1 'Preussische S 10' (Damp)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Damp)
str_steam_Russia_RZD_9P                         :RZD 9P (Damp)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Damp)
str_steam_Canada_CPR_Royal_Hudson       :CPR 'Royal Hudson' (Damp)
str_steam_Denmark_DSB_E                         :DSB E (Damp)
str_steam_Germany_DB_52                         :DB 52 (Damp)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Damp)
str_steam_South_Africa_SAR_25           :SAR 25 (Damp)
str_steam_Russia_RZD_P36                        :RZD P36 (Damp)
str_steam_France_SNCF_150B                      :SNCF 150B (Damp)
str_steam_Italy_FS_895                          :FS 895 (Damp)
str_steam_Poland_PKP_Okz32                      :PKP OKz32 (Damp)
str_steam_Switzerland_SBB_C_5_6         :SBB C 5/6 (Damp)
str_steam_USA_UP_4000_Big_Boy           :UP 4000 'Big Boy' (Damp)
str_steam_Netherlands_NRS_11 :NRS 11 (Damp)
str_steam_UK_GWR_Iron_DUKe_Class :GWR Iron Duke (Damp)
str_steam_Australia_Sidney_Railway_Locomotive_No1 :Sydney Railway Locomotive No.1 (Damp)
str_steam_USA_Central_Pacific_4_2_2 :Central Pacific 4-2-2 (Damp)
str_steam_Netherlands_NS_700 :NS 700 (Damp)
str_steam_South_Africa_Natal_Government_Railways_2_6_0T :Natal Government Railways 2-6-0T (Damp)
str_steam_Australia_NSWGR_Z25_Class :NSWGR Z25 (Damp)
str_steam_Canada_Canadian_Pacific_374 :Canadian Pacific 374 (Damp)
str_steam_South_Africa_PPR_35_tonner_4_6_0T :PPR 35-Tonner 4-6-0T (Damp)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (Damp)
str_steam_Spain_RENFE_Class_040 :RENFE 040 (Damp)
str_steam_Germany_Saxon_IV_K :DB 99.51-60 'Saxon IV K' (Damp)
str_steam_Germany_Prussian_S_3 :K.P.St.E. S 3 (Damp)
str_steam_Norway_NSB_Class_XXI :NSB XXI (Damp)
str_steam_USA_PRR_D16 :PRR D16 (Damp)
str_steam_Netherlands_NS_8100 :NS 8100 (Damp)
str_steam_South_Africa_SAR_MD_Class :SAR MD (Damp)
str_steam_Angola_South_West_African_2_8_0 :South West African 2-8-0 (Damp)
str_steam_UK_LNER_N7 :LNER N7 (Damp)
str_steam_Germany_Saxon_XX_HV :DB 19.0 'Saxon XX HV' (Damp)
str_steam_Belgium_NMBS_Type_7 :NMBS Typ 7 (Damp)
str_steam_Ireland_DSER_15 :DSER 15 (Damp)
str_steam_USA_Sierra_Railroad_28 :Sierra Railroad 28 (Damp)
str_steam_Canada_CN_U_1_Class :CN U-1 (Damp)
str_steam_India_Indian_Railways_XB_Class :Indian Railways XB (Damp)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :Iraqi State Railways PC (Damp)
str_steam_Egypt_ENR_1100 :ENR 1100 (Damp)
str_steam_Japan_JNR_Class_E10 :JNR E10 (Damp)
str_steam_UK_GWR_1600_Class :GWR 1600 (Damp)
str_steam_Australia_Victorian_Railways_R_Class :Victorian Railways R (Damp)
str_steam_Germany_DB_9977_79 :DB 99.77-79 (Damp)
str_steam_Germany_DB_18_201 :DB 18 201 (Damp)
str_steam_New_Zealand_NZR_WAB :NZR WAB (Damp)
str_steam_Australia_NSWGR_D57 :NSWGR D57 (Damp)
str_steam_Australia_South_Australian_Railways_520 :South Australian Railways 520 (Damp)
str_steam_Australia_NSWGR_AD60 :NSWGR AD60 (Damp)
str_steam_Uruguay_AFE_N1_2_6_0 :AFE N1 2-6-0 (Damp)
str_steam_Argentina_FCCA_PS11 :FCCA PS11 (Damp)
str_steam_South_Africa_Harbour_Board_EL_0_4_0 :Harbour Board EL 0-4-0 (Damp)
str_steam_Mozambique_Beira_Railway_BR6_F2_Falcon :Beira Railway BR6 F2 'Falcon' (Damp)
str_steam_Eritrea_Eritrean_Railway_R440 :Eritrean Railway R.440 (Damp)
str_steam_Kenya_East_African_Railway_23 :East African Railway 23 (Damp)
str_steam_Kenya_East_African_Railway_21 :East African Railway 21 (Damp)
str_steam_Zimbabwe_Zimbabwe_Railways_15 :Zimbabwe Railways 15 (Damp)
str_steam_South_Africa_SAR_GMA_4_8_2_2_8_4 :SAR GMA 4-8-2+2-8-4 (Damp)
str_steam_Kenya_East_African_Railway_31 :East African Railway 31 (Damp)
str_steam_India_Fairy_Queen :Fairy Queen (Damp)
str_steam_Japan_JNR_7100 :JNR 7100 (Damp)
str_steam_India_DHR_B :DHR B (Damp)
str_steam_Japan_JNR_860 :JNR 860 (Damp)
str_steam_China_China_Railways_H :China Railways H (Damp)
str_steam_Russia_RZD_U :RZD U (Damp)
str_steam_Russia_RZD_E :RZD E (Damp)
str_steam_Japan_JNR_9600 :JNR 9600 (Damp)
str_steam_Israel_Israel_Railways_H :Israel Railways H (Damp)
str_steam_Italy_FS_480 :FS 480 (Damp)
str_steam_Italy_FS_691 :FS 691 (Damp)
str_steam_Greece_SEK_Lb :SEK Lb (Damp)
str_steam_Albania_HSH_01 :HSH 01 (Damp)
str_steam_Spain_RENFE_242F :RENFE 242F (Damp)
str_steam_Czech_Republic_CD_5341 :CD 534.1 (Damp)
str_steam_Poland_PKP_Ok22 :PKP Ok22 (Damp)
str_steam_Croatia_HZ_11 :HZ 11 (Damp)
str_steam_Hungary_MAV_242 :MAV 242 (Damp)
str_steam_Czech_Republic_CD_4590 :CD 459.0 (Damp)
str_steam_Poland_PKP_OI49 :PKP OI49 (Damp)
str_steam_Austria_KKStB_310 :KKStB 310 (Damp)
str_steam_USA_Southern_Pacific_GS_4_Daylight :Southern Pacific GS-4 'Daylight' (Damp)
str_steam_Ireland_GS_WR_101 :GS&WR 101 (Damp)
str_steam_USA_NYC_H_6A_Light_Mikado :NYC H-6A 'Light Mikado' (Damp)
str_steam_Japan_JNR_D50 :JNR D50 (Damp)
str_steam_Argentina_FCGR_315 :FCGR 315 (Damp)
str_steam_Australia_NSWGR_C35 :NSWGR C35 (Damp)
str_steam_Belgium_NMBS_SNCB_Type_29 :NMBS/SNCB Type 29 (Damp)
str_steam_Chile_FCAB_4_8_2 :FCAB 4-8-2 (Damp)
str_steam_China_Railways_QJ :China Railways QJ (Damp)

#Diesel
str_diesel_Germany_DB_Kof_II                                                    :DB Kof II / DB 322 (Diesel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (Diesel)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (Diesel)
str_diesel_Germany_DB_270                                                               :DB V 20 / DB 270 'WR 200 B 14' (Diesel)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (Diesel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (Diesel)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :Western Pacific ALCO S-2 (Diesel)
str_diesel_USA_AT_SF_EMD_F3                                                     :AT&SF EMD F3 (Diesel)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (Diesel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (Diesel)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (Diesel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :PRR RF-16 'Sharknose' (Diesel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (Diesel)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (Diesel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Liberia Railways 08 (Diesel)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (Diesel)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (Diesel)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Rail FP9 (Diesel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (Diesel)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (Diesel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (Diesel)
str_diesel_Germany_DB_220                                                               :DB V200.0 / DB 220 (Diesel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (Diesel)
str_diesel_Czech_Republic_CD_720_ChME2                                  :CD 720 ChME2 (Diesel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (Diesel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (Diesel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (Diesel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (Diesel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (Diesel)
str_diesel_Belgium_NMBS_SNCB_62                                                 :NMBS/SNCB 62 (Diesel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (Diesel)
str_diesel_India_Indian_Railways_WDM_2                                  :Indian Railways WDM-2 (Diesel)
str_diesel_UK_BR_14                                                                     :BR 14 (Diesel)
str_diesel_Russia_RZD_ChME3                                                     :RZD ChME3 (Diesel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (Diesel)
str_diesel_Russia_RZD_M62                                                               :RZD M62 (Diesel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (Diesel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (Diesel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (Diesel)
str_diesel_Australia_Queensland_Rail_2100                               :Queensland Rail 2100 (Diesel)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (Diesel)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (Diesel)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (Diesel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (Diesel)
str_diesel_China_China_Railways_DFH3                                    :China Railways DFH3 (Diesel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Panama Canal Railway EMD F40PH (Diesel)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (Diesel)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (Diesel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (Diesel)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (Diesel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (Diesel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (Diesel)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (Diesel)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (Diesel)
str_diesel_UK_BR_66                                                                     :BR 66 (Diesel)
str_diesel_UK_BR_67                                                                     :BR 67 (Diesel)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (Diesel)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (Diesel)
str_diesel_China_China_Railways_HXN5                                    :China Railways HXN5 (Diesel)
str_diesel_Germany_DB_261_Gravita_10BB                                  :DB 261 'Gravita 10BB' (Diesel)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (Diesel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (Diesel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 'Maxima 40CC'(Diesel)
str_diesel_Russia_RZD_Emch_3            :RZD Emch-3 (Diesel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (Diesel)
str_diesel_UK_LMS_7051_Diesel_Shunter :LMS 7051 Diesel Shunter (Diesel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (Diesel)
str_diesel_USA_NYC_Baldwin_VO_660 :NYC Baldwin VO-660 (Diesel)
str_diesel_UK_BR_Class_D3_7 :BR D3/7 (Diesel)
str_diesel_Australia_Queensland_Railways_DL_Class :Queensland Railways DL (Diesel)
str_diesel_USA_PRR_FM_H_10_44 :PRR FM H-10-44 (Diesel)
str_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000 :SNTF Baldwin DRS6-4-1000 (Diesel)
str_diesel_Ireland_CIE_113 :CIE 113 (Diesel)
str_diesel_Brazil_EFC_3300_Baldwin_AS_616 :EFC 3300 Baldwin AS-616 (Diesel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (Diesel)
str_diesel_Australia_South_Australian_Railways_900 :South Australian Railways 900 (Diesel)
str_diesel_Sri_Lanka_Sri_Lanka_Railways_M2 :Sri Lanka Railways M2 (Diesel)
str_diesel_Ireland_CIE_001 :CIE 001 (Diesel)
str_diesel_Italy_FS_D341 :FS D.341 (Diesel)
str_diesel_Japan_JNR_DF50 :JNR DF50 (Diesel)
str_diesel_Australia_NSWGR_44 :NSWGR 44 (Diesel)
str_diesel_Zimbabwe_Zimbabwe_Railways_DH_1 :Zimbabwe Railways DH-1 (Diesel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (Diesel)
str_diesel_Italy_FS_D345 :FS D.345 (Diesel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (Diesel)
str_diesel_China_China_Railways_DF8 :China Railways DF8 (Diesel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (Diesel)
str_diesel_UK_BR_60 :BR 60 (Diesel)
str_diesel_Australia_Westrail_P_Class :Westrail P (Diesel)
str_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS :Saudi Railways 4000 EMD SD70ACS (Diesel)
str_diesel_Ireland_IE_201 :IE 201 (Diesel)
str_diesel_USA_Metrolink_EMD_F59PH :Metrolink EMD F59PH (Diesel)
str_diesel_France_SNCF_461000 :SNCF BB 461000 (Diesel)
str_diesel_Italy_ACT_D_200 :ACT D 200 (Diesel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (Diesel)
str_diesel_Spain_RENFE_Class_334 :RENFE 334 (Diesel)
str_diesel_Indonesia_Indonesia_Railways_CC300 :Indonesia Railways CC300 (Diesel)
str_diesel_Argentina_Great_Southern_Railway_DH501 :Great Southern Railway DH501 (Diesel)
str_diesel_Brazil_EE_VFFLB :EE VFFLB (Diesel)
str_diesel_Chile_EFE_GE_U5B :EFE GE U5B (Diesel)
str_diesel_Peru_Ferrocarril_Central_Andino_Alco_RSD_39 :Ferrocarril Central Andino Alco RSD-39 (Diesel)
str_diesel_Brazil_EFVM_EMD_DDM45 :EFVM EMD DDM45 (Diesel)
str_diesel_Peru_Ferrocarril_Central_Andino_GE_C39_8 :Ferrocarril Central Andino GE C39-8 (Diesel)
str_diesel_Argentina_SOFSE_3193 :SOFSE 319.3 (Diesel)
str_diesel_Argentina_SOFSE_CNR_CKD8 :SOFSE CNR CKD8 (Diesel)
str_diesel_South_Africa_SAR_DS :SAR DS (Diesel)
str_diesel_Algeria_SNTF_040_DG :SNTF 040 DG (Diesel)
str_diesel_Tunisia_SNCFT_040_DF :SNCFT 040 DF (Diesel)
str_diesel_Egypt_ENR_TE114E :ENR TE114E (Diesel)
str_diesel_Tunisia_SNCFT_040_DJ :SNCFT 040 DJ (Diesel)
str_diesel_Morocco_ONCF_DF_100 :ONCF DF 100 (Diesel)
str_diesel_Ukraine_UZ_TEP10L :UZ TEP10L (Diesel)
str_diesel_Belarus_BCh_2TE10M :BCh 2TE10M (Diesel)
str_diesel_Poland_PKP_SP32 :PKP SP32 (Diesel)
str_diesel_Ukraine_UZ_2TE126 :UZ 2TE126 (Diesel)
str_diesel_Ukraine_UZ_2TE10Ut :UZ 2TE10Ut (Diesel)
str_diesel_Serbia_ZS_621 :ZS 621 (Diesel)
str_diesel_Italy_FS_207 :FS 207 (Diesel)
str_diesel_Russia_RZD_Db :RZD Db (Diesel)
str_diesel_Portugal_CP_1500 :CP 1500 (Diesel)
str_diesel_France_SNCF_BB_67400 :SNCF BB 67400 (Diesel)
str_diesel_Netherlands_NS_6400 :NS 6400 (Diesel)
str_diesel_Egypt_ENR_2400_GE_ES40ACi :ENR 2400 GE ES40ACi (Diesel)
str_diesel_South_Africa_SAR_Afro_4000 :SAR Afro 4000 (Diesel)
str_diesel_Spain_RENFE_308 :RENFE 308 (Diesel)
str_diesel_Australia_Pacific_National_XR_XRB :Pacific National XR/XRB (Diesel)
str_diesel_Norway_CargoNet_312 :CargoNet 312 (Diesel)
str_diesel_Australia_Pacific_National_92 :Pacific National 92 (Diesel)
str_diesel_UK_BR_68 :BR 68 (Diesel)
str_diesel_USA_Amtrak_Charger :Amtrak Charger (Diesel)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB De 2/2 (Elektresch)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (Elektresch)
str_electric_UK_NER_EF1                                                 :NER EF1 (Elektresch)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (Elektresch)
str_electric_USA_Pennsylvania_Railroad_FF_1     :PRR FF-1 (Elektresch)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolar (Elektresch)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (Elektresch)
str_electric_Austria_OBB_1161                                   :OBB 1161 (Elektresch)
str_electric_Germany_DB_169                                     :DB E 69 05 / DB 169 005 (Elektresch)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (Elektresch)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (Elektresch)
str_electric_Germany_DB_104                                     :DB E 04 / DB 104 (Elektresch)
str_electric_Italy_FS_E428                                              :FS E.428 (Elektresch)
str_electric_USA_Pennsylvania_Railroad_GG_1     :PRR GG-1 (Elektresch)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (Elektresch)
str_electric_South_Africa_SAR_ES_Class                  :SAR ES (Elektresch)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Krokodil' (Elektresch)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (Elektresch)
str_electric_Netherlands_NS_1000                                :NS 1000 (Elektresch)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (Elektresch)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (Elektresch)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (Elektresch)
str_electric_Switzerland_BLS_Ce_4_4                     :BLS Ce 4/4 (Elektresch)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (Elektresch)
str_electric_India_Indian_Railways_WCM_1                :Indian Railways WCM-1 (Elektresch)
str_electric_Italy_FS_E646                                              :FS E.646 (Elektresch)
str_electric_Russia_RZD_VL41                                    :RZD VL41 (Elektresch)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (Elektresch)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (Elektresch)
str_electric_Germany_DB_1031                                    :DB 103.1 (Elektresch)
str_electric_South_Africa_SAR_6E                                :SAR 6E (Elektresch)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (Elektresch)
str_electric_Austria_OBB_1044                                   :OBB 1044 (Elektresch)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (Elektresch)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (Elektresch)
str_electric_Netherlands_NS_1600                                :NS 1600 (Elektresch)
str_electric_Austria_OBB_1063                                   :OBB 1063 (Elektresch)
str_electric_Russia_RZD_VL85                                    :RZD VL85 (Elektresch)
str_electric_Russia_RZD_VL15                                    :RZD VL15 (Elektresch)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (Elektresch)
str_electric_China_China_Railways_SS6                   :China Railways SS6 (Elektresch)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (Elektresch)
str_electric_Spain_RENFE_252                                    :RENFE 252 (Elektresch)
str_electric_UK_BR_92                                                   :BR 92 (Elektresch)
str_electric_Germany_DB_185_TRAXX_F140                  :DB 185 TRAXX F140 (Elektresch)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (Elektresch)
str_electric_Japan_JR_EH500                                     :JR EH500 (Elektresch)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (Elektresch)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (Elektresch)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (Elektresch)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (Elektresch)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (Elektresch)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (Elektresch)
str_electric_China_China_Railways_HXD3                  :China Railways HXD3 (Elektresch)
str_electric_France_SNCF_CC_40100                               :SNCF CC 40100 (Elektresch)
str_electric_India_Indian_Railways_WAP_4                :Indian Railways WAP-4 (Elektresch)
str_electric_India_Indian_Railways_WCG_1                :Indian Railways WCG-1 (Elektresch)
str_electric_Portugal_CP_2500                                   :CP 2500 (Elektresch)
str_electric_USA_NYC_S_motor :NYC S-motor (Elektresch)
str_electric_UK_NER_ES1 :NER ES1 (Elektresch)
str_electric_Italy_FS_E550 :FS E.550 (Elektresch)
str_electric_Sweden_SJ_O_Class :SJ O (Elektresch)
str_electric_Switzerland_RhB_Ge_6_6_Krokodil :RhB Ge 6/6 'Krokodil' (Elektresch)
str_electric_UK_NER_EE1 :NER EE1 (Elektresch)
str_electric_Australia_Victorian_Railways_E_Class :Victorian Railways E (Elektresch)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (Elektresch)
str_electric_Germany_DB_E_919 :DB E 91.9 / DB 191.9 (Elektresch)
str_electric_Japan_Aichi_Railroad_DeKi_400 :Aichi Railroad DeKi 400 (Elektresch)
str_electric_Sweden_SJ_F_Class :SJ F (Elektresch)
str_electric_Italy_FS_E424 :FS E.424 (Elektresch)
str_electric_Switzerland_RhB_Ge_4_4_I :RhB Ge 4/4 I (Elektresch)
str_electric_Australia_NSWGR_71 :NSWGR 71 (Elektresch)
str_electric_South_Africa_SAR_4E :SAR 4E  (Elektresch)
str_electric_Japan_JNR_EH10 :JNR EH10 (Elektresch)
str_electric_Belgium_NMBS_Class_255 :NMBS/SNCB 25.5 (Elektresch)
str_electric_Russia_RZD_ChS3 :RZD ChS3 (Elektresch)
str_electric_Poland_PKP_EU06 :PKP EU06 (Elektresch)
str_electric_Hungary_MAV_Class_V43 :MAV V43 (Elektresch)
str_electric_France_SNCF_BB_25500 :SNCF BB 25500 (Elektresch)
str_electric_South_Africa_SAR_5E1 :SAR 5E1 (Elektresch)
str_electric_Czech_Republic_CD_S499 :CD S499 (Elektresch)
str_electric_Italy_FS_E444 :FS E.444 (Elektresch)
str_electric_Czech_Republic_CD_380 :CD 380 (Elektresch)
str_electric_Russia_RZD_EP20 :RZD EP20 (Elektresch)
str_electric_China_China_Railways_HXD1D :China Railways HXD1D (Elektresch)
str_electric_South_Africa_SAR_20E :SAR 20E (Elektresch)
str_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A (Elektresch)
str_electric_Indonesia_ESS_3200 :ESS 3200 (Elektresch)
str_electric_New_Zealand_NZR_EA :NZR EA (Elektresch)
str_electric_New_Zealand_TranzRail_EF :TranzRail EF (Elektresch)
str_electric_Australia_Aurizon_E40_AG_V1 :Aurizon E40 AG-V1 (Elektresch)
str_electric_USA_GN_W_1 :GN W-1 (Elektresch)
str_electric_USA_Virginian_Railway_EL_2B :Virginian Railway EL-2B (Elektresch)
str_electric_USA_PRR_E44 :PRR E44 (Elektresch)
str_electric_USA_Amtrak_EMD_AEM_7 :Amtrak EMD AEM-7 (Elektresch)
str_electric_Mexico_FNM_GE_E60C_2 :FNM GE E60C-2 (Elektresch)
str_electric_Canada_BC_Rail_GF6C :BC Rail GF6C (Elektresch)
str_electric_USA_Amtrak_ACS_64 :Amtrak ACS-64 (Elektresch)
str_electric_Chile_EFE_E_29 :EFE E-29 (Elektresch)
str_electric_Chile_EFE_E_269 :EFE E-269 (Elektresch)
str_electric_Morocco_ONCF_E_700 :ONCF E 700 (Elektresch)
str_electric_Morocco_ONCF_E_1400_Prima_II :ONCF E 1400 'Prima II' (Elektresch)
str_electric_Portugal_CP_2600 :CP 2600 (Elektresch)
str_electric_Macedonia_Macedonian_Railways_462 :Macedonian Railways 462 (Elektresch)
str_electric_Italy_FS_E633 :FS E.633 (Elektresch)
str_electric_Spain_RENFE_250 :RENFE 250 (Elektresch)
str_electric_Italy_FS_E491 :FS E.491 (Elektresch)
str_electric_Czech_Republic_CD_363 :CD 363 (Elektresch)
str_electric_Ukraine_UZ_ChS7 :UZ ChS7 (Elektresch)
str_electric_Poland_PKP_EP09 :PKP EP09 (Elektresch)
str_electric_Slovakia_ZSSK_162 :ZSSK 162 (Elektresch)
str_electric_Ukraine_UZ_DE1 :UZ DE1 (Elektresch)
str_electric_USA_PRR_B1 :PRR B1 (Elektresch)
str_electric_UK_BR_85 :BR 85 (Elektresch)
str_electric_Brasil_RFFSA_GE_C_C_4400 :RFFSA GE C-C 4400 (Elektresch)
str_electric_Norway_NSB_EL17 :NSB EL17 (Elektresch)
str_electric_Brasil_MRS_He_4_4 :MRS He 4/4 (Elektresch)
str_electric_Morocco_ONCFM_E_500 :ONCFM E 500 (Elektresch)
str_electric_Japan_JNR_EF81 :JNR EF81 (Elektresch)
str_electric_Chile_EFE_E_17 :EFE E-17 (Elektresch)
str_electric_China_China_Railways_SS3 :China Railways SS3 (Elektresch)
str_electric_South_Africa_SAR_7E :SAR 7E (Elektresch)
str_electric_South_Africa_SAR_11E :SAR 11E (Elektresch)
str_electric_South_Africa_SAR_E38 :SAR E38 (Elektresch)
str_electric_USA_Amtrak_HHP_8 :Amtrak HHP-8 (Elektresch)
str_electric_Russia_RZD_VL11 :RZD VL11 (Elektresch)
str_electric_Germany_Prussian_ES_6 :K.P.St.E. ES 6 (Elektresch)
str_electric_China_China_Railways_6K :China Railways 6K (Elektresch)

#DMU
str_dmu_Germany_DB_VT_040_Flying_Hamburger      :DB VT 04.0 'Flying Hamburger' (DMU)
str_dmu_Australia_NSWGR_Silver_City_Comet       :NSWGR 'Silver City Comet' (DMU)
str_dmu_Czech_Republic_CD_M131                          :CD M131 (DMU)
str_dmu_Germany_DB_VT_085                                       :DB VT 08.5 (DMU)
str_dmu_Australia_Queensland_Rail_400           :Queensland Rail 400 (DMU)
str_dmu_Germany_DB_VT_115                                       :DB VT11.5 / DB 601 'TEE' (DMU)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (DMU)
str_dmu_Canada_CNR_Turbo_Train                          :CNR 'Turbo Train' (DMU)
str_dmu_Serbia_ZS_811                                           :ZS 811 (DMU)
str_dmu_UK_BR_43_IC125                                          :BR 43 IC125 (DMU)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Rail LRC (DMU)
str_dmu_Sweden_SJ_Y2                                            :SJ Y2 (DMU)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (DMU)
str_dmu_UK_BR_168                                                       :BR 168 (DMU)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 'Regio Swinger' (DMU)
str_dmu_Germany_DB_642_Desiro                           :DB 642 'Desiro' (DMU)
str_dmu_Denmark_Arriva_Lint_41                          :Arriva Lint 41 (DMU)
str_dmu_Norway_NSB_BM_93_Talent                         :NSB BM 93 'Talent' (DMU)
str_dmu_Australia_Transwa_Prospector            :Transwa WD 'Prospector' (DMU)
str_dmu_Australia_CityRail_Hunter_Railcar       :TrainLink Hunter Railcar (DMU)
str_dmu_Russia_RZD_RA2                                          :RZD RA2 (DMU)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (DMU)
str_dmu_Croatia_HZ_7022                                         :HZ 7022 (DMU)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (DMU)
str_dmu_Japan_JNR_KiHa_181 :JNR KiHa 181 (DMU)
str_dmu_Czech_Republic_CD_814 :CD 814 (DMU)
str_dmu_UK_BR_150_0_Sprinter :BR 150/0 'Sprinter' (DMU)
str_dmu_Iran_RAI_141_Pacer :RAI 141 'Pacer' (DMU)
str_dmu_Israel_Israel_Railways_IC3 :Israel Railways IC3 (DMU)
str_dmu_Australia_TransAdelaide_3100 :TransAdelaide 3100 (DMU)
str_dmu_Australia_NSWGR_Xplorer :TrainLink Xplorer (DMU)
str_dmu_Japan_JR_KiHa_189 :JR KiHa 189 (DMU)
str_dmu_Sri_Lanka_Sri_Lanka_Railways_S11 :Sri Lanka Railways S11 (DMU)
str_dmu_Slovakia_ZSSK_861 :ZSSK 861 (DMU)
str_dmu_Chile_EFE_TLD_500 :EFE TLD-500 (DMU)
str_dmu_Cameroon_Camrail_ZE_500 :Camrail ZE 500 (DMU)
str_dmu_UK_BR_251_Blue_Pullman :BR 251 'Blue Pullman' (DMU)
str_dmu_Australia_WAGR_ADK_ADB :WAGR ADK/ADB (DMU)
str_dmu_France_SNCF_X_4630 :SNCF X 4630 (DMU)
str_dmu_France_SNCF_T_2000 :SNCF T 2000 (DMU)
str_dmu_Netherlands_NS_DH2 :NS DH2 (DMU)
str_dmu_Germany_DB_6282 :DB 628.2 (DMU)
str_dmu_Algeria_SNTF_ZZ_2200_Autorail :SNTF ZZ 2200 Autorail (DMU)
str_dmu_Tunisia_SNCFT_AMT_800 :SNCFT AMT 800 (DMU)
str_dmu_Ghana_Ghana_Railways_DEMU :Ghana Railways DEMU (DMU)
str_dmu_Australia_Queensland_Rail_Diesel_Tilt_Train :Queensland Rail Diesel Tilt Train (DMU)
str_dmu_Canada_UP_Express_Nippon_Sharyo_DMU :UP Express Nippon Sharyo DMU (DMU)
str_dmu_Argentina_FCGU_CMM_400_2 :FCGU CMM 400-2 (DMU)
str_dmu_Italy_FS_ALn_442_448 :FS ALn 442-448 (DMU)
str_dmu_Portugal_CP_0400 :CP 0400 (DMU)
str_dmu_Portugal_CP_0600 :CP 0600 (DMU)
str_dmu_Spain_FEVE_2400_Apollos :FEVE 2400 'Apollos' (DMU)

#CargoDMU
str_cargodmu_Germany_DB_691_CargoSprinter       :DB 691 'CargoSprinter' (Cargo DMU)

#EMU
str_emu_Netherlands_NS_Mat24                            :NS Mat'24 (EMU)
str_emu_Austria_OBB_4041                                        :OBB 4041 (EMU)
str_emu_Italy_ATAC_ECD_21_30                            :ATAC ECD 21-30 (EMU)
str_emu_Netherlands_NS_Mat36                            :NS Mat'36 (EMU)
str_emu_Italy_FS_ETR200                                         :FS ETR.200 (EMU)
str_emu_Norway_NSB_BM65                                         :NSB BM65 (EMU)
str_emu_Italy_FS_ETR300_Settebello                      :FS ETR.300 'Settebello' (EMU)
str_emu_Netherlands_NS_Mat54                            :NS Mat'54 (EMU)
str_emu_Turkey_TCDD_E8000                                       :TCDD E8000 (EMU)
str_emu_Switzerland_SBB_Rae_TEE_II                      :SBB Rae TEE II (EMU)
str_emu_Japan_Odakyu_3100_Series_Romance        :Odakyu Serie 3100 'Romance' (EMU)
str_emu_Japan_JNR_Shinkansen_Series_0           :JNR Shinkansen Serie 0 (EMU)
str_emu_Switzerland_SBB_RABDe_510                       :SBB RABDe 510 (EMU)
str_emu_Denmark_DSB_S_Tog_II                            :DSB S-Tog II (EMU)
str_emu_Germany_DB_ET420                                        :DB 420 (EMU)
str_emu_Australia_Sydney_Trains_S_Set           :Sydney Trains S-set (EMU)
str_emu_Netherlands_NS_Plan_Y                           :NS Plan Y (EMU)
str_emu_Finland_VR_Sm2                                          :VR Sm2 (EMU)
str_emu_Netherlands_NS_ICM_4000                         :NS ICM 4000 (EMU)
str_emu_France_SNCF_TGV_Sud_Est                         :SNCF TGV Sud-Est (EMU)
str_emu_Switzerland_SBB_RBDe_560                        :SBB RBDe 560 (EMU)
str_emu_Japan_Odakyu_10000_Series_Romance       :Odakyu Serie 10000 'Romance' (EMU)
str_emu_Hungary_MAV_BDVmot                                      :MAV BDVmot (EMU)
str_emu_Sweden_SJ_X2000                                         :SJ X2000 (EMU)
str_emu_Italy_FS_ETR500                                         :FS ETR.500 'Frecciarossa' (EMU)
str_emu_Netherlands_NS_DD_IRM_VIRM                      :NS DD-IRM 'VIRM' (EMU)
str_emu_France_SNCF_TGV_Duplex                          :SNCF TGV Duplex (EMU)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (EMU)
str_emu_Denmark_DSB_S_Tog_IV                            :DSB S-Tog IV (EMU)
str_emu_Italy_FS_ALe426                                         :FS ALe 426 (EMU)
str_emu_Japan_JR_Shinkansen_Series_700          :JR Shinkansen Serie 700 (EMU)
str_emu_Netherlands_NS_mDDm_390                         :NS mDDm 390 (EMU)
str_emu_Norway_NSB_BM73                                         :NSB BM73 (EMU)
str_emu_Czech_Republic_CD_680_Pendolino         :CD 680 'Pendolino' (EMU)
str_emu_Luxembourg_CFL_2200_Coradia_Duplex      :CFL 2200 'Coradia Duplex' (EMU)
str_emu_Finland_VR_Sm4                                          :VR Sm4 (EMU)
str_emu_Germany_DB_403_ICE_3                            :DB 403 'ICE-3' (EMU)
str_emu_Spain_RENFE_120                                         :RENFE 120 (EMU)
str_emu_Switzerland_SBB_RABe_523_Flirt          :SBB RABe 523 'Flirt' (EMU)
str_emu_Bulgaria_BDZ_10_Desiro                          :BDZ 10 'Desiro' (EMU)
str_emu_Australia_Sydney_Trains_OSCars          :Sydney Trains OSCars (EMU)
str_emu_South_Africa_Gautrain_Electrostar       :Gautrain Electrostar (EMU)
str_emu_Italy_NTV_AGV                                           :NTV AGV (EMU)
str_emu_Netherlands_NS_4800_HSA                         :NS 4800 HSA (EMU)
str_emu_Italy_NTV_AGV_Duplex                            :NTV AGV Duplex (EMU)
str_emu_USA_PRR_MP54 :PRR MP54 (EMU)
str_emu_Australia_Victorian_Railways_Swing_Door :Victorian Railways 'Swing Door' (EMU)
str_emu_Poland_PKP_EW90 :PKP EW90 (EMU)
str_emu_USA_Erie_Lackawanna_MU_Cars :Erie Lackawanna MU Cars (EMU)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (EMU)
str_emu_Austria_OBB_4030 :OBB 4030 (EMU)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (EMU)
str_emu_New_Zealand_NZR_EM_ET_Class :NZR EM/ET (EMU)
str_emu_Macedonia_Macedonian_Railways_412 :Macedonian Railways 412 (EMU)
str_emu_Australia_Sydney_Trains_A_Set_Waratah :Sydney Trains A Set 'Waratah' (EMU)
str_emu_Netherlands_NS_Hispeed_V250_Albatros :NS Hispeed V250 'Albatros' (EMU)
str_emu_Chile_EFE_AES_Railcar :EFE AES Railcar (EMU)
str_emu_Chile_EFE_XTrapolis_100 :EFE X'Trapolis 100 (EMU)
str_emu_Tunisia_SNCFT_YZ_E :SNCFT YZ-E (EMU)
str_emu_Russia_RZD_S :RZD S (EMU)
str_emu_Poland_PKP_EW54 :PKP EW54 (EMU)
str_emu_Romania_CFR_58 :CFR 58 (EMU)
str_emu_USA_Amtrak_Budd_Metroliner :Amtrak Budd Metroliner (EMU)
str_emu_Russia_RZD_ER200 :RZD ER200 (EMU)
str_emu_Morocco_ONCF_ZMC :ONCF ZMC (EMU)
str_emu_Japan_JR_Shinkansen_Series_E1_Max :JR Shinkansen Serie E1 Max (EMU)
str_emu_Australia_Queensland_Rail_Tilt_Train :Queensland Rail Tilt Train (EMU)
str_emu_USA_Amtrak_Acela_Express :Amtrak Acela Express (EMU)
str_emu_Russia_RZD_ES1_Lastochka :RZD ES1 'Lastochka' (EMU)
str_emu_Austria_WESTbahn_4010_KISS :WESTbahn 4010 'KISS' (EMU)
str_emu_Croatia_HZ_6112 :HZ 6112 (EMU)
str_emu_China_Railways_CHR380A :China Railways CHR380A(EMU)
str_emu_Europe_Sureot :Sureot (EMU)

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :Brooklyn Union Gate Car (Eenzel Metro)
str_singlemtro_Hungary_Budapest_1894_Stock                                      :Budapest 1894 Stock (Eenzel Metro)
str_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock      :Chicago L Northwest Elevated 1907 Stock (Eenzel Metro)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :Berlin U-Bahn C II (Eenzel Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (Metro)
str_mtro_USA_NY_R1                                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                                   :London 1938 Stock (Metro)
str_mtro_Germany_DB_ET_171                                              :DB ET 171 / DB 471 (Metro)
str_mtro_France_Paris_M2_840                                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                                :Toronto H-Serie (Metro)
str_mtro_Germany_Munchen_MVG_A2                                 :München MVG A2 (Metro)
str_mtro_USA_NY_R44                                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D Stock (Metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Metro)
str_mtro_Brazil_Sao_Paulo_Serie_5500                    :Sao Paulo Serie 5500 (Metro)
str_mtro_Russia_Moscow_81_720                                   :Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Cairo 1987 Stock (Metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Metro)
str_mtro_Russia_Moscow_81_7175M                                 :Moscow 81-717.5M (Metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                                   :Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A                              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (Metro)
str_mtro_Germany_Berlin_U_Bahn_A_I :Berlin U-Bahn A I (Metro)
str_mtro_USA_NY_Hedley_Hi_V :New York Hedley Hi-V (Metro)
str_mtro_Japan_Osaka_1000 :Osaka 1000 (Metro)
str_mtro_Russia_Moscow_Type_A :Moscow Type A (Metro)
str_mtro_USA_NY_R10 :New York R10 (Metro)
str_mtro_Italy_Rome_MR_100 :Rome MR 100 (Metro)
str_mtro_Russia_Moscow_Type_D :Moscow Typ D (Metro)
str_mtro_Netherlands_Rotterdam_MG2_Type_M :Rotterdam MG2 Type M (Metro)
str_mtro_Czech_Republic_Prague_ECS_Set :Prague ECS Set (Metro)
str_mtro_Argentina_Buenos_Aires_Serie_1200 :Buenos Aires Serie 1200 (Metro)
str_mtro_Chile_Santiago_NS_93 :Santiago NS-93 (Metro)
str_mtro_Chile_Santiago_AS_2002 :Santiago AS-2002 (Metro)
str_mtro_Brazil_Recife_VLT_Mobile_3 :Recife VLT Mobile 3 (Metro)
str_mtro_Spain_Madrid_Series_5000 :Madrid Serie 5000 (Metro)
str_mtro_Italy_Rome_S_300 :Rome S/300 (Metro)
str_mtro_Algeria_Algiers_CAF_2011_Stock :Algiers CAF 2011 Stock (Metro)
str_mtro_Germany_Berlin_U_Bahn_IK :Berlin U-Bahn IK (Metro)
str_mtro_USA_Chicago_L_6000 :Chicago Serie L 6000 (Metro)

#Maglev railbus
str_rbm_World_Turbobus          :Turbobus (Maglev)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen1_Flat_Wagon                               :1t Gen Flaachwaggon
str_wagon_Gen1_Boxcar                                   :1t Gen holze Këschtewaggon
str_wagon_Gen1_Tanker                                   :1t Gen Tankwaggon
str_wagon_Gen1_Open_Wagon                               :1t Gen holzen openen Waggon
str_wagon_Gen2_Flat_Wagon                               :2t Gen Flaachwaggon
str_wagon_Gen2_Boxcar_Type1                             :2t Gen holze Këschtewaggon (Typ 1)
str_wagon_Gen2_Boxcar_Type2                             :2t Gen holze Këschtewaggon (Typ 2)
str_wagon_Gen2_Tanker                                   :2t Gen Tankwaggon
str_wagon_Gen2_Open_Wagon                               :2t Gen holzen openen Waggon
str_wagon_Gen2_Silo                                     :2t Gen Siloswaggon
str_wagon_Gen2_Hopper                                   :2t Gen holze Kippwaggon
str_wagon_Gen3_Flat_Wagon                               :3t Gen Flaachwaggon
str_wagon_Gen3_Boxcar_Type1                     :3t Gen holze Këschtewaggon (Typ 1)
str_wagon_Gen3_Boxcar_Type2                     :3t Gen holze Këschtewaggon (Typ 2)
str_wagon_Gen3_Tanker                                   :3t Gen Tankwaggon
str_wagon_Gen3_Open_Wagon                               :3t Gen openen Waggon
str_wagon_Gen3_Silo_Type1                               :3t Gen Siloswaggon (Typ 1)
str_wagon_Gen3_Silo_Type2                               :3t Gen Siloswaggon (Typ 2)
str_wagon_Gen3_Hopper                                   :3t Gen Kippwaggon
str_wagon_Gen4_Flatcar                                  :4t Gen Flaachwaggon
str_wagon_Gen4_Heavy_Flatcar                    :4t Gen schwéiere Flaachwaggon
str_wagon_Gen4_Boxcar_Type1                             :4t Gen Këschtewaggon (Typ 1)
str_wagon_Gen4_Boxcar_Type2                             :4t Gen Këschtewaggon (Typ 2)
str_wagon_Gen4_Tanker                                   :4t Gen Tankwaggon
str_wagon_Gen4_Gondola                                  :4t Gen Flachwaggon
str_wagon_Gen4_Silo_Type1                               :4t Gen Siloswaggon (Typ 1)
str_wagon_Gen4_Silo_Type2                               :4t Gen Siloswaggon (Typ 2)
str_wagon_Gen4_Hopper_Type1                             :4t Gen Selbstentlader Kippwaggon (Typ 1)
str_wagon_Gen4_Hopper_Type2                             :4t Gen Selbstentlader Kippwaggon (Typ 2)
str_wagon_Gen4_Car_Transporter                  :4t Gen Autoswaggon
str_wagon_Gen4_Container_Carrier                :4t Gen Containerwaggon
str_wagon_Gen4_Centerbeam                               :4t Gen S-Flaachwaggon
str_wagon_Gen5_Flatcar                                  :5t Gen Flaachwaggon
str_wagon_Gen5_Heavy_Flatcar                    :5t Gen schwéiere Flaachwaggon
str_wagon_Gen5_Boxcar_Type1                             :5t Gen Këschtewaggon (Typ 1)
str_wagon_Gen5_Boxcar_Type2                             :5t Gen Këschtewaggon (Typ 2)
str_wagon_Gen5_Tanker                                   :5t Gen Tankwaggon
str_wagon_Gen5_Gondola                                  :5t Gen Flaachwaggon
str_wagon_Gen5_Silo_Type1                               :5t Gen Siloswaggon (Typ 1)
str_wagon_Gen5_Silo_Type2                               :5t Gen Siloswaggon (Typ 2)
str_wagon_Gen5_Hopper_Type1                             :5t Gen Selbstentlader Kippwaggon (Typ 1)
str_wagon_Gen5_Hopper_Type2                             :5t Gen Selbstentlader Kippwaggon (Typ 2)
str_wagon_Gen5_Car_Transporter                  :5t Gen Autoswaggon
str_wagon_Gen5_Container_Carrier                :5t Gen Containerwaggon
str_wagon_Gen5_Centerbeam                               :5t Gen S-Flaachwaggon
str_wagon_Gen5_Container_Doublestack    :5t Gen duebele Containerwaggon
str_wagon_Gen5_Superheavy_Flatcar               :5t Gen Tieflader Flaachwaggon

str_wagon_Service_Car_Type1                             :Servicewaggon (Typ 1)
str_wagon_Service_Car_Type2                             :Servicewaggon (Typ 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Holzen 2-Achser Abteilwaggon
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Holzen 2-Achser Regionalwaggon
str_coach_Gen1_Wooden_2_axle_Mail_Coach                                 :Holzen 2-Achser Postwaggon
str_coach_Gen1_Clerestory_Compartment_Coach                     :Clerestory Abteilwaggon
str_coach_Gen1_Clerestory_Regional_Coach                                :Clerestory Regionalwaggon
str_coach_Gen1_Clerestory_Mail_Coach                                    :Clerestory Postwaggon
str_coach_Gen1_Wooden_3_axle_Compartment_Coach                  :Holzen 3-Achser Abteilwaggon
str_coach_Gen1_Wooden_3_axle_Regional_Coach                     :Holzen 3-Achser Regionalwaggon
str_coach_Gen1_Wooden_3_axle_Mail_Coach                                 :Holzen 3-Achser Postwaggon
str_coach_Gen2_Heavyweight_Intercity_Coach                              :Schwéieren Intercity Passagéierwaggon
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Schwéiere Postwaggon
str_coach_Gen2_Steel_Intercity_Coach                                    :Stolen Intercity Passagéierwaggon
str_coach_Gen2_Steel_Compartment_Coach                                  :Stolenen Abteilwaggon
str_coach_Gen2_Steel_Regional_Coach                                     :Stolen Regionalwaggon
str_coach_Gen2_Steel_Mail_Coach                                                 :Stolenen Postwaggon
str_coach_Gen2_Steel_2_axle_Compartment_Coach                   :Stolen 2-Achser Abteilwaggon
str_coach_Gen2_Steel_2_axle_Regional_Coach                              :Stolen 2-Achser Regionalwaggon
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Stolen 2-Achser Postwaggon
str_coach_Gen2_Steel_3_axle_Compartment_Coach                   :Stolen 3-Achser Abteilwaggon
str_coach_Gen2_Steel_3_axle_Regional_Coach                              :Stolen 3-Achser Regionalwaggon
str_coach_Gen2_Steel_3_axle_Mail_Coach                                  :Stolen 3-Achser Postwaggon
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :Stolen liichtgewiicht Intercity Passagéierwaggon
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Stolen liichtgewiicht Regionalwaggon
str_coach_Gen3_Steel_Lightweight_Mail_Coach                     :Stolen liichtgewiicht Postwaggon
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach    :Liichten aluminiums Intercity Passagéierwaggon
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach     :Liichten aluminiums Regionalwaggon
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach                 :Liichten aluminiums Postwaggon
str_coach_Gen3_Gallery_Car                                                              :Galleriewaggon
str_coach_Gen3_Mk1_Intercity_Coach                                              :Mk1 Intercity Passagéierwaggon
str_coach_Gen3_Mk1_Regional_Coach                                               :Mk1 Regionalwaggon
str_coach_Gen3_Mk1_Mail_Coach                                                   :Mk1 Postwaggon
str_coach_Gen3_UIC_X_Intercity_Coach                                    :UIC-X Intercity Passagéierwaggon
str_coach_Gen3_TEE_Intercity_Coach                                              :TEE Intercity Passagéierwaggon
str_coach_Gen3_UIC_X_Regional_Coach                                     :UIC-X Regionalwaggon
str_coach_Gen3_Umbauwagen_Local_Coach                                   :'Umbauwagen' Kuerzstreckewaggon
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :'Dosto' Kuerzstreckewaggon
str_coach_Gen3_UIC_X_Mail_Coach                                                 :UIC-X Postwaggon
str_coach_Gen3_Indian_Intercity_Coach                                   :Indeschen Intercity Passagéierwaggon
str_coach_Gen3_Indian_Local_Coach                                               :Indeschen Kuerzstreckewaggon
str_coach_Gen3_Indian_Regional_Coach                                    :Indeschen Regionalwaggon
str_coach_Gen3_Indian_Mail_Coach                                                :Indeschen Postwaggon
str_coach_Gen4_Eurofima_Intercity_Coach                                 :Eurofima Passagéierwaggon
str_coach_Gen4_InterRegio_Coach                                                 :InterRegio Passagéierwaggon
str_coach_Gen4_Silberling_Commuter_Coach                                :'Silberling' Pendlerwaggon
str_coach_Gen4_Eurofima_Mail_Coach                                              :Eurofima Postwaggon
str_coach_Gen4_Double_Decker_Coach                                              :Dosto Passagéierwaggon
str_coach_Gen4_Russian_Intercity_Coach                                  :Russeschen Intercity Passagéierwaggon
str_coach_Gen4_Russian_Regional_Coach                                   :Russeschen Regionalwaggon
str_coach_Gen4_Russian_Mail_Coach                                               :Russeschen Postwaggon
str_coach_Gen4_Superliner_Coach                                                 :Dosto Passagéierwaggon
str_coach_Gen4_Superliner_California                                    :California Dosto
str_coach_Gen4_Amfleet_Regional_Coach                                   :Amfleet Regionalwaggon
str_coach_Gen4_Amfleet_Intercity_Coach                                  :Amfleet Intercity Passagéierwaggon
str_coach_Gen4_Comet_Commuter_Coach                                     :Comet Pendlerwaggon
str_coach_Gen4_Horizon_Regional_Coach                                   :Horizon Regionalwaggon
str_coach_Gen4_Horizon_Baggage_Coach                                    :Horizon Gepäckwaggon
str_coach_Gen4_Bombardier_Bi_level                                              :Bombardier Dosto
str_coach_Gen5_High_Speed_Coach                                                 :Héichgeschw. Passagéierwaggon
str_coach_Gen5_Modern_Regional_Coach                                    :Modernen Regionalwaggon
str_coach_Gen5_Modern_Commuter_Coach                                    :Modernen Pendlerwaggon
str_coach_Gen5_Modern_Double_Decker_Coach                               :Modernen Dosto Passagéierwaggon
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Héichgeschw. Dosto (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach                                    :Héichgeschw. Postwaggon
str_coach_Gen5_Talgo_Pendular                                                   :Talgo Pendlerwaggon
str_coach_Gen5_Talgo_Pendular_Mail                                              :Talgo Postwaggon
str_coach_Gen6_Grand_Voyager_Coach                                              :Grousse Reeswaggon
str_coach_Gen6_Grand_Regio_Coach                                                :Grousse Regionalwaggon
str_coach_Gen6_Metropolis_Coach                                                 :Metropolis Passagéierwaggon
str_coach_Gen6_Speedmail_Coach                                                  :Express Postwaggon
str_coach_Gen6_Super_Regio_Coach                                                :Super Regionalwaggon
str_coach_Gen6_Super_Voyager_Coach                                              :Super Reeswaggon

#special wagons
str_mu_wagon_unpowered                  :MU Waggon (Net motoriséiert)
str_mtro_wagon_unpowered                :Metro Waggon (Net motoriséiert)
str_mglv_wagon_unpowered                :Maglev Waggon (net motoriséiert)
str_mu_cargo_wagon_unpowered    :MU Wuere-Waggon (Net motoriséiert)
str_mu_wagon_powered                    :MU Waggon (Motoriséiert)
str_mtro_wagon_powered                  :Metro Waggon (Motoriséiert)
str_mglv_wagon_powered                  :Maglev Waggon (motoriséiert)
str_mu_cargo_wagon_powered              :MU Wuere-Waggon (motoriséiert)

#Obsolete vehicles

#PURCHASE MENU TEXTS
str_unit_wagon_passenger        :Dëse generesche Waggon kann nëmme mat Passagéier-MUen benotzt ginn fir Zich vun enger gewënschter Längt ze bauen
str_unit_wagon_cargo            :Dëse generesche Waggon kann nëmme mat Wueren-MUen benotzt ginn fir Zich vun enger gewënschter Längt ze bauen

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU                                   :Kann de Waggon net un en MU-Zuch hänken
str_cannot_attach_wagon_to_Unit_Wagon                   :Kann den normalen Waggon net un en MU-Waggon hänken
str_cannot_attach_Unit_wagon_to_engine                  :Kann den MU-Waggon net un en normalen Zuch hänken
str_cannot_attach_Unit_wagon_to_wagon                   :Kann den MU-Waggon net un en normalen Waggon hänken
str_cannot_attach_Unit_wagon_cargo_to_passenger :Kann de Wuerewaggon net un en MU-Zuch hänken.
str_cannot_attach_Unit_wagon_passenger_to_cargo :Kann de Passagéierwaggon net un en Wueren-MU-Zuch hänken.
