##grflangid 0x0d
##plural 6
##gender muški ženski srednji
##case aku big dat gen ins lok nom vok

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Vlakovi svijeta u NML-u{}{}(c)2ccts{}Licenca:GPLv2 ili viša.{}Pogledajte readme za detalje.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages

#parameter strings
#cost parameters


#region parameters

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (parni šinobus)
str_rbs_Italy_FS_86                     :FS 86 (parni šinobus)


#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (dizel šinobus)
str_rbd_Germany_DB_VT133                                                :DB VT133 (dizel šinobus)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (dizel šinobus)
str_rbd_Germany_DB_VT42                                                 :DB VT42 (dizel šinobus)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (dizel šinobus)
str_rbd_Portugal_CP_0100                                                :CP 0100 (dizel šinobus)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (dizel šinobus)
str_rbd_Germany_DB_VT98                                                 :DB VT98 (dizel šinobus)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (dizel šinobus)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (dizel šinobus)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (dizel šinobus)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (dizel šinobus)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (dizel šinobus)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (dizel šinobus)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (dizel šinobus)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (dizel šinobus)
str_rbd_Germany_DB_670                                                  :DB 670 (dizel šinobus)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (dizel šinobus)

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (električni šinobus)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (električni šinobus)
str_rbe_Germany_DB_ET85                         :DB ET85 (električni šinobus)
str_rbe_Germany_DB_ET479                        :DB ET479 (električni šinobus)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (električni šinobus)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (parna lokomotiva)
str_steam_USA_4_4_0_American            :4-4-0 'American' (parna lokomotiva)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (parna lokomotiva)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (parna lokomotiva)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (parna lokomotiva)
str_steam_Hungary_MAV_377                       :MAV 377 (parna lokomotiva)
str_steam_Austria_KkStB_99                      :KkStB 99 (parna lokomotiva)
str_steam_UK_Caledonian_Railway_439     :Caledonian Railway 439 (parna lokomotiva)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (parna lokomotiva)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (parna lokomotiva)
str_steam_Austria_KkStB_299             :KkStB 299 (parna lokomotiva)
str_steam_New_Zealand_NZR_X_Class       :NZR X Class (parna lokomotiva)
str_steam_Croatia_HZ_51                         :HZ 51 (parna lokomotiva)
str_steam_Italy_FS_880                          :FS 880 (parna lokomotiva)
str_steam_France_SNCF_140C                      :SNCF 140C (parna lokomotiva)
str_steam_France_SNCF_141TA             :SNCF 141TA (parna lokomotiva)
str_steam_UK_GWR_4900                           :GWR 4900 (parna lokomotiva)
str_steam_UK_GWR_5700                           :GWR 5700 (parna lokomotiva)
str_steam_Netherlands_NS_6300           :NS 6300 (parna lokomotiva)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (parna lokomotiva)
str_steam_Germany_Prussian_S10          :Prussian S.10 (parna lokomotiva)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (parna lokomotiva)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (parna lokomotiva)
str_steam_Canada_CPR_Royal_Hudson       :CPR Royal Hudson (parna lokomotiva)
str_steam_Denmark_DSB_E                         :DSB E (parna lokomotiva)
str_steam_Germany_DB_52                         :DB 52 (parna lokomotiva)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (parna lokomotiva)
str_steam_South_Africa_SAR_25           :SAR 25 (parna lokomotiva)

#Diesel
str_diesel_Germany_DB_310_Kof_II                                                :DB 310 Kof II (dizel lokomotiva)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (dizel lokomotiva)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (dizel lokomotiva)
str_diesel_Germany_DB_270                                                               :DB 270 (dizel lokomotiva)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (dizel lokomotiva)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (dizel lokomotiva)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :Western Pacific ALCO S-2 (dizel lokomotiva)
str_diesel_USA_GNR_EMD_F3                                                               :GNR EMD F3 (dizel lokomotiva)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (dizel lokomotiva)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (dizel lokomotiva)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :Pennsylvania Railroad RF-16 'Sharknose' (dizel lokomotiva)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (dizel lokomotiva)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (dizel lokomotiva)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Liberia Railways Class 08 (dizel lokomotiva)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (dizel lokomotiva)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (dizel lokomotiva)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Rail FP9 (dizel lokomotiva)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (dizel lokomotiva)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (dizel lokomotiva)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (dizel lokomotiva)
str_diesel_Germany_DB_220_V200                                                  :DB 220 V200 (dizel lokomotiva)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (dizel lokomotiva)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (dizel lokomotiva)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (dizel lokomotiva)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (dizel lokomotiva)
str_diesel_India_Indian_Railways_WDM_2                                  :Indian Railways WDM-2 (dizel lokomotiva)
str_diesel_UK_BR_14                                                                     :BR 14 (dizel lokomotiva)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (dizel lokomotiva)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (dizel lokomotiva)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (dizel lokomotiva)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (dizel lokomotiva)
str_diesel_Australia_Queensland_Rail_2100                               :Queensland Rail 2100 (dizel lokomotiva)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (dizel lokomotiva)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (dizel lokomotiva)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (dizel lokomotiva)
str_diesel_China_China_Railways_DFH3                                    :China Railways DFH3 (dizel lokomotiva)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Panama Canal Railway EMD F40PH (dizel lokomotiva)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (dizel lokomotiva)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (dizel lokomotiva)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (dizel lokomotiva)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (dizel lokomotiva)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (dizel lokomotiva)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (dizel lokomotiva)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (dizel lokomotiva)
str_diesel_UK_BR_66                                                                     :BR 66 (dizel lokomotiva)
str_diesel_UK_BR_67                                                                     :BR 67 (dizel lokomotiva)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (dizel lokomotiva)
str_diesel_Germany_DB_253_G2000_3_BB                                    :DB 253 G2000-3 BB (dizel lokomotiva)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (dizel lokomotiva)
str_diesel_China_China_Railways_HXN5                                    :China Railways HXN5 (dizel lokomotiva)
str_diesel_Germany_DB_260_Gravita_10BB                                  :DB 260 Gravita 10BB (dizel lokomotiva)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (dizel lokomotiva)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB DE 2/2 (električna lokomotiva)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (električna lokomotiva)
str_electric_UK_NER_EF1                                                 :NER EF1 (električna lokomotiva)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (električna lokomotiva)
str_electric_USA_Pennsylvania_Railroad_FF_1     :Pennsylvania Railroad FF-1 (električna lokomotiva)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolar (električna lokomotiva)
str_electric_Austria_OBB_1161                                   :OBB 1161 (električna lokomotiva)
str_electric_Germany_DB_169                                     :DB 169 (električna lokomotiva)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (električna lokomotiva)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (električna lokomotiva)
str_electric_Germany_DB_104                                     :DB 104 (električna lokomotiva)
str_electric_Italy_FS_E428                                              :FS E428 (električna lokomotiva)
str_electric_USA_Pennsylvania_Railroad_GG_1     :Pennsylvania Railroad GG-1 (električna lokomotiva)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (električna lokomotiva)
str_electric_South_Africa_SAR_ES_Class                  :SAR ES Class (električna lokomotiva)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Crocodile' (električna lokomotiva)
str_electric_Netherlands_NS_1000                                :NS 1000 (električna lokomotiva)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (električna lokomotiva)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (električna lokomotiva)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (električna lokomotiva)
str_electric_Switzerland_SBB_Ce_4_4                     :SBB Ce 4/4 (električna lokomotiva)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (električna lokomotiva)
str_electric_India_Indian_Railways_WCM_1                :Indian Railways WCM-1 (električna lokomotiva)
str_electric_Italy_FS_E646                                              :FS E646 (električna lokomotiva)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (električna lokomotiva)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (električna lokomotiva)
str_electric_Germany_DB_103                                     :DB 103 (električna lokomotiva)
str_electric_South_Africa_SAR_6E                                :SAR 6E (električna lokomotiva)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (električna lokomotiva)
str_electric_Austria_OBB_1044                                   :OBB 1044 (električna lokomotiva)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (električna lokomotiva)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (električna lokomotiva)
str_electric_Netherlands_NS_1600                                :NS 1600 (električna lokomotiva)
str_electric_Austria_OBB_1063                                   :OBB 1063 (električna lokomotiva)
str_electric_China_China_Railways_6K                    :China Railways 6K (električna lokomotiva)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (električna lokomotiva)
str_electric_China_China_Railways_SS6                   :China Railways SS6 (električna lokomotiva)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (električna lokomotiva)
str_electric_Spain_RENFE_252                                    :RENFE 252 (električna lokomotiva)
str_electric_UK_BR_92                                                   :BR 92 (električna lokomotiva)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (električna lokomotiva)
str_electric_Japan_JR_EH500                                     :JR EH500 (električna lokomotiva)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (električna lokomotiva)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (električna lokomotiva)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (električna lokomotiva)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (električna lokomotiva)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (električna lokomotiva)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (električna lokomotiva)

#DMU

#EMU

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car                                    :Brooklyn Union Gate (metro)
str_mtro_Hungary_Budapest_1894_Stock                                    :Budapest 1894 (metro)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock    :Chicago L Northwest Elevated 1907 (metro)
str_mtro_Germany_Berlin_U_Bahn_C_II                                             :Berlin U-Bahn C II (metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :London 1903 (metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'Le Brugeoise' (metro)
str_mtro_USA_NY_R1                                                              :New York R1 (metro)
str_mtro_UK_London_1938_Stock                                   :London 1938 (metro)
str_mtro_Germany_DB_ET171                                               :DB ET171 (metro)
str_mtro_France_Paris_M2_840                                    :Paris M2 840 (metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbon ML7 (metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (metro)
str_mtro_Canada_Toronto_H_series                                :Toronto H-serija (metro)
str_mtro_Germany_Munchen_MVG_A2                                 :Munchen MVG A2 (metro)
str_mtro_USA_NY_R44                                                     :New York R44 (metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (metro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D (metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Cairo 1987 (metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (metro)
str_mtro_USA_LA_A650                                                    :LA A650 (metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (metro)
str_mtro_France_Paris_MP89                                              :Paris MP89 (metro)
str_mtro_Russia_Moscow_81_740                                   :Moscow 81-740 (metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapore C830 'Metropolis' (metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (metro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30000 (metro)
str_mtro_Singapore_Singapore_C151A                              :Singapore C151A (metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (metro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (metro)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (maglev)

#wagons


#coaches

#special wagons
str_mtro_wagon_unpowered        :Vagon Metroa (bez pogona)
str_mglv_wagon_unpowered        :Vagon Magleva (bez pogona)
str_mtro_wagon_powered          :Vagon Metroa (sa pogonom)
str_mglv_wagon_powered          :Vagon Magleva (sa pogonom)

#Obsolete vehicles

#PURCHASE MENU TEXTS

#Can attach vehicle texts
