##grflangid 0x56
##plural 1

#Main grf title and description

#General error messages

#parameter strings
#cost parameters


#region parameters

#VEHICLE NAMES
#Railbus-steam

#Diesel Railbus
str_rbd_USA_Amtrak_Budd_RDC                                     :美铁Budd RDC (柴油铁路巴士)

#Railbus-electric

#Steam

#Diesel
str_diesel_UK_BR_66                                                                     :BR 66 (柴油机车)

#Electric

#DMU

#EMU

#Single Unit Metro

#Multiple Unit Metro

#Maglev

#wagons


#coaches
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :城际轻轨客车

#special wagons

#obsolete vehicles
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock_obsolete1          :废弃的芝加哥捷运（地铁）

#PURCHASE MENU TEXTS


#Can attach vehicle texts
