##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes 2cc del Mundo en NML{}{}(c)2ccts{}Licencia: GPLv2 ó superior.{}Para más información ver el readme.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Italy_FS_86                     :FS 86 (Railbus a vapor)

#Diesel Railbus
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Railbus diesel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Railbus diesel)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (Railbus diesel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Railbus diesel)


#Railbus-electric
str_rbe_Germany_DB_ET479                        :DB ET479 (Railbus eléctrico)

#Locomotives-steam

#Locomotives-diesel

#Locomotives-electric

#MU-diesel

#MU-electric

#Single Unit Metro

#Multiple Unit Metro
str_mtro_Argentina_Le_Brugeoise                 :Buenos Aires 'La Brugeoise' (Metro)
str_mtro_Canada_Toronto_H_series                :Toronto H-series (Metro)


#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons

#PURCHASE MENU TEXTS
