##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes 2cc del Mundo en NML{}{}(c)2ccts{}Licencia:GPLv2 ó superior.{}Para más información ver el readme.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = true (setting in openttd.cfg)
str_error_region                                        :No hay regiones activas, {STRING} ha sido deshabilitado

#parameter strings
#cost parameters
STR_PARAM_PURCHASE_COST             :Multiplicador del precio de compra
STR_PARAM_PURCHASE_COST_DESC        :Puedes usar este ajuste para aumentar o disminuir el precio de compra de los vehículos de este set.
STR_PARAM_RUNNING_COST              :Multiplicador del coste de funcionamiento
STR_PARAM_RUNNING_COST_DESC         :Puedes usar este ajuste para aumentar o disminuir el coste de funcionamiento de los vehículos de este set.

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (por defecto)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#region parameters
STR_PARAM_CONCEPT                                               :Vehículos conceptuales
STR_PARAM_CONCEPT_DESC                                  :Usar vehículos conceptuales
STR_PARAM_REGION_AFRICA                                 :África
STR_PARAM_REGION_AFRICA_DESC                    :Usar vehículos de África
STR_PARAM_REGION_NORTHAMERICA                   :América del Norte
STR_PARAM_REGION_NORTHAMERICA_DESC              :Usar vehículos de América del Norte
STR_PARAM_REGION_SOUTHAMERICA                   :América del Sur
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Usar vehículos de América del Sur
STR_PARAM_REGION_ASIA                                   :Asia
STR_PARAM_REGION_ASIA_DESC                              :Usar vehículos de Asia
STR_PARAM_REGION_NORTHERNEUROPE                 :Europa del Norte
STR_PARAM_REGION_NORTHERNEUROPE_DESC    :Usar vehículos de Europa del Norte
STR_PARAM_REGION_EASTERNEUROPE                  :Europa del Este
STR_PARAM_REGION_EASTERNEUROPE_DESC             :Usar vehículos de Europa del Este
STR_PARAM_REGION_SOUTHERNEUROPE                 :Europa del Sur
STR_PARAM_REGION_SOUTHERNEUROPE_DESC    :Usar vehículos de Europa del Sur
STR_PARAM_REGION_WESTERNEUROPE                  :Europa Occidental (o del Oeste)
STR_PARAM_REGION_WESTERNEUROPE_DESC             :Usar vehículos de Europa Occidental (o del Oeste)
STR_PARAM_REGION_OCEANIA                                :Oceanía
STR_PARAM_REGION_OCEANIA_DESC                   :Usar vehículos de Oceanía

#loading speed parameter
STR_PARAM_LOADINGSPEED                                  :Velocidad de carga
STR_PARAM_LOADINGSPEED_DESC                             :Establece la velocidad de carga de este set
STR_PARAM_LOADINGSPEED_SLOW                             :Lento
STR_PARAM_LOADINGSPEED_NORMAL                   :Normal (por defecto)
STR_PARAM_LOADINGSPEED_FAST                             :Rápido
STR_PARAM_LOADINGSPEED_ULTRA                    :Tan rápido como sea posible

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Railbus a vapor)
str_rbs_Italy_FS_86                     :FS 86 (Railbus a vapor)
str_rbs_Australia_Victorian_Railways_Rowan_Railmotor :Victorian Railways Rowan Railmotor (Railbus diésel)
str_rbs_Switzerland_UeBB_Czm_1_2 :UeBB Czm 1/2 (Railbus a vapor)
str_rbs_Germany_Bavarian_MCCi :K.Bay.Sts.B. MCCi (Railbus diésel)
str_rbs_South_Africa_CSAR_Railmotor :CSAR Railmotor (Railbus diésel)
str_rbs_Australia_Victorian_Railways_Motor_Car_3 :Victorian Railways Motor Car 3 (Railbus a vapor)
str_rbs_Austria_kkStB_4_0       :kkStB 4.0 (Railbus a vapor de carga)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (Railbus diésel)
str_rbd_Germany_DB_VT_133                                               :DB VT 133 'Wismar railbus' (Railbus diésel)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Railbus diésel)
str_rbd_Austria_OBB_5042                                                :OBB 5042 (Railbus diésel)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Railbus diésel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Railbus diésel)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Railbus diésel)
str_rbd_Germany_DB_VT_989                                               :DB VT 98.9 / DB 798 'Uerdingen railbus' (Railbus diésel)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Railbus diésel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Railbus diésel)
str_rbd_Finland_VR_Dm7                                                  :VR Dm7 (Railbus diésel)
str_rbd_Russia_RZD_ACh2                                                 :RZD ACh2 (Railbus diésel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Railbus diésel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Railbus diésel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Railbus diésel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Railbus diésel)
str_rbd_Germany_DB_670                                                  :DB 670 (Railbus diésel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Railbus diésel)
str_rbd_Austria_kkStB_19 :KkStB 19 (Railbus diésel)
str_rbd_USA_Virginia_Truckee_Motor_Car_22 :Virginia & Truckee Motor Car 22 (Railbus diésel)
str_rbd_Germany_Saxon_DET_1_2 :Saxon DET 1-2 (Railbus diésel)
str_rbd_UK_WC_PR_Drewry_Railcar :WC&PR Drewry Railcar (Railbus diésel)
str_rbd_Germany_BSt_6001 :BSt 6001 (Railbus diésel)
str_rbd_Australia_Victorian_Railways_DERM :Victorian Railways DERM (Railbus diésel)
str_rbd_Czech_Republic_CD_M120 :CD M120 (Railbus diésel)
str_rbd_Germany_Schienenzeppelin :Schienenzeppelin (Railbus diésel)
str_rbd_Denmark_DSB_MO :DSB MO (Railbus diésel)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (Railbus diésel)
str_rbd_Czech_Republic_CD_M290 :CD M290 (Railbus diésel)
str_rbd_Netherlands_NS_omBC :NS omBC 2900 (Railbus diésel)
str_rbd_Australia_NSWGR_Class_400 :NSWGR 400 (Railbus diésel)
str_rbd_Portugal_CP_USD_9050 :CP USD 9050 (Railbus diésel)
str_rbd_Belgium_SNCB_Class_42 :NMBS/SNCB 42 (Railbus diésel)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (Railbus diésel)
str_rbd_Greece_OSE_AA71 :OSE AA.71 (Railbus diésel)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (Railbus diésel)
str_rbd_USA_Amtrak_SPV_200 :Amtrak SPV-200 (Railbus diésel)
str_rbd_Japan_JR_Shikoku_1000 :JR Shikoku 1000 (Railbus diésel)
str_rbd_Finland_VR_Dm12 :VR Dm12 (Railbus diésel)
str_rbd_Japan_JR_KiHa_E120 :JR KiHa E120 (Railbus diésel)
str_rbd_Czech_Republic_CD_840 :CD 840 (Railbus diésel)
str_rbd_Chile_EFE_Buscarril :EFE Buscarril (Railbus diésel)
str_rbd_Argentina_FCPBA_M_Railcar :FCPBA M Railcar (Railbus diésel)
str_rbd_Eritrea_Eritrean_Railway_A62_70_Littorina :Eritrean Railway A.62-70 'Littorina' (Railbus diésel)
str_rbd_Italy_FS_ALn_668 :FS ALn 668 (Railbus diésel)

#Railbus-electric
str_rbe_Switzerland_AB_CFe_3_3          :AB CFe 3/3 (Railbus eléctrico)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Railbus eléctrico)
str_rbe_Germany_DB_ET_85                                :DB ET 85 / DB 485 (Railbus eléctrico)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Railbus eléctrico)
str_rbe_Czech_Republic_CD_M400 :CD M400 (Railbus eléctrico)
str_rbe_Switzerland_TPC_BVB_Be_2_2 :TPC BVB Be 2/2 (Railbus eléctrico)
str_rbe_Spain_Ferrocarril_de_Soller_1_3 :Ferrocarril de Sóller 1-3 (Railbus eléctrico)
str_rbe_Slovakia_ZSSK_490 :ZSSK 49.0 (Railbus eléctrico)
str_rbe_Italy_FS_E623 :FS E.623 (Railbus eléctrico)
str_rbe_Sweden_SJ_X16 :SJ X16 (Railbus eléctrico)
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (Railbus eléctrico)
str_rbe_France_SNCF_Z_7100 :SNCF Z 7100 (Railbus eléctrico)
str_rbe_USA_Pennsylvania_Railroad_Silverliner_II :PRR Silverliner II (Railbus eléctrico)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (Railbus eléctrico)
str_rbe_Austria_OBB_4855 :OBB 4855 (Railbus eléctrico)
str_rbe_Switzerland_MVR_Beh_2_4 :MVR Beh 2/4 (Railbus eléctrico)
str_rbe_Austria_MBS_ET_10109 :MBS ET 10.109 (Railbus eléctrico)
str_rbe_Poland_PKP_EN81 :PKP EN81 (Railbus eléctrico)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (Railbus eléctrico)
str_rbe_Germany_Buckower_Kleinbahn_Nr_1_3 :Buckower Kleinbahn Nr. 1-3 (Railbus eléctrico)
str_rbe_Germany_DB_4792:DB 479.2 (Railbus eléctrico)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (Vapor)
str_steam_USA_4_4_0_American            :4-4-0 'American' (Vapor)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Vapor)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Vapor)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Vapor)
str_steam_Hungary_MAV_377                       :MAV 377 (Vapor)
str_steam_Austria_KkStB_99                      :KkStB 99 (Vapor)
str_steam_UK_Caledonian_Railway_439     :Caledonian Railway 439 (Vapor)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Vapor)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Vapor)
str_steam_Austria_KkStB_299             :KkStB 299 (Vapor)
str_steam_New_Zealand_NZR_X_Class       :NZR X (Vapor)
str_steam_Croatia_HZ_51                         :HZ 51 (Vapor)
str_steam_Italy_FS_880                          :FS 880 (Vapor)
str_steam_Argentina_FCNEA_11B_2_8_0     :FCNEA 11B 2-8-0 (Vapor)
str_steam_France_SNCF_140C                      :SNCF 140C (Vapor)
str_steam_France_SNCF_141TA             :SNCF 141TA (Vapor)
str_steam_UK_GWR_4900                           :GWR 4900 (Vapor)
str_steam_UK_GWR_5700                           :GWR 5700 (Vapor)
str_steam_Netherlands_NS_6300           :NS 6300 (Vapor)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Vapor)
str_steam_Germany_Prussian_S10          :DB 17.0-1 'Prussian S 10' (Vapor)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Vapor)
str_steam_Russia_RZD_9P                         :RZD 9P (Vapor)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Vapor)
str_steam_Canada_CPR_Royal_Hudson       :CPR 'Royal Hudson' (Vapor)
str_steam_Denmark_DSB_E                         :DSB E (Vapor)
str_steam_Germany_DB_52                         :DB 52 (Vapor)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Vapor)
str_steam_South_Africa_SAR_25           :SAR 25 (Vapor)
str_steam_Russia_RZD_P36                        :RZD P36 (Vapor)
str_steam_France_SNCF_150B                      :SNCF 150B (Vapor)
str_steam_Italy_FS_895                          :FS 895 (Vapor)
str_steam_Poland_PKP_Okz32                      :PKP OKz32 (Vapor)
str_steam_Switzerland_SBB_C_5_6         :SBB C 5/6 (Vapor)
str_steam_USA_UP_4000_Big_Boy           :UP 4000 'Big Boy' (Vapor)
str_steam_Netherlands_NRS_11 :NRS 11 (Vapor)
str_steam_UK_GWR_Iron_DUKe_Class :GWR Iron Duke (Vapor)
str_steam_Australia_Sidney_Railway_Locomotive_No1 :Sydney Railway Locomotive No.1 (Vapor)
str_steam_USA_Central_Pacific_4_2_2 :Central Pacific 4-2-2 (Vapor)
str_steam_Netherlands_NS_700 :NS 700 (Vapor)
str_steam_South_Africa_Natal_Government_Railways_2_6_0T :Natal Government Railways 2-6-0T (Vapor)
str_steam_Australia_NSWGR_Z25_Class :NSWGR Z25 (Vapor)
str_steam_Canada_Canadian_Pacific_374 :Canadian Pacific 374 (Vapor)
str_steam_South_Africa_PPR_35_tonner_4_6_0T :PPR 35-tonner 4-6-0T (Vapor)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (Vapor)
str_steam_Spain_RENFE_Class_040 :RENFE 040 (Vapor)
str_steam_Germany_Saxon_IV_K :DB 99.51-60 'Saxon IV K' (Vapor)
str_steam_Germany_Prussian_S_3 :K.P.St.E. S 3 (Vapor)
str_steam_Norway_NSB_Class_XXI :NSB XXI (Vapor)
str_steam_USA_PRR_D16 :PRR D16 (Vapor)
str_steam_Netherlands_NS_8100 :NS 8100 (Vapor)
str_steam_South_Africa_SAR_MD_Class :SAR MD (Vapor)
str_steam_Angola_South_West_African_2_8_0 :South West African 2-8-0 (Vapor)
str_steam_UK_LNER_N7 :LNER N7 (Vapor)
str_steam_Germany_Saxon_XX_HV :DB 19.0 'Saxon XX HV' (Vapor)
str_steam_Belgium_NMBS_Type_7 :NMBS Tipo 7 (Vapor)
str_steam_Ireland_DSER_15 :DSER 15 (Vapor)
str_steam_USA_Sierra_Railroad_28 :Sierra Railroad 28 (Vapor)
str_steam_Canada_CN_U_1_Class :CN U-1 (Vapor)
str_steam_India_Indian_Railways_XB_Class :Indian Railways XB (Vapor)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :Iraqi State Railways PC (Vapor)
str_steam_Egypt_ENR_1100 :ENR 1100 (Vapor)
str_steam_Japan_JNR_Class_E10 :JNR E10 (Vapor)
str_steam_UK_GWR_1600_Class :GWR 1600 (Vapor)
str_steam_Australia_Victorian_Railways_R_Class :Victorian Railways R (Vapor)
str_steam_Germany_DB_9977_79 :DB 99.77-79 (Vapor)
str_steam_Germany_DB_18_201 :DB 18 201 (Vapor)
str_steam_New_Zealand_NZR_WAB :NZR WAB (Vapor)
str_steam_Australia_NSWGR_D57 :NSWGR D57 (Vapor)
str_steam_Australia_South_Australian_Railways_520 :South Australian Railways 520 (Vapor)
str_steam_Australia_NSWGR_AD60 :NSWGR AD60 (Vapor)
str_steam_Uruguay_AFE_N1_2_6_0 :AFE N1 2-6-0 (Vapor)
str_steam_Argentina_FCCA_PS11 :FCCA PS11 (Vapor)
str_steam_South_Africa_Harbour_Board_EL_0_4_0 :Harbour Board EL 0-4-0 (Vapor)
str_steam_Mozambique_Beira_Railway_BR6_F2_Falcon :Beira Railway BR6 F2 'Falcon' (Vapor)
str_steam_Eritrea_Eritrean_Railway_R440 :Eritrean Railway R.440 (Vapor)
str_steam_Kenya_East_African_Railway_23 :East African Railway 23 (Vapor)
str_steam_Kenya_East_African_Railway_21 :East African Railway 21 (Vapor)
str_steam_Zimbabwe_Zimbabwe_Railways_15 :Zimbabwe Railways 15 (Vapor)
str_steam_South_Africa_SAR_GMA_4_8_2_2_8_4 :SAR GMA 4-8-2+2-8-4 (Vapor)
str_steam_Kenya_East_African_Railway_31 :East African Railway 31 (Vapor)
str_steam_India_Fairy_Queen :Fairy Queen (Vapor)
str_steam_Japan_JNR_7100 :JNR 7100 (Vapor)
str_steam_India_DHR_B :DHR B (Vapor)
str_steam_Japan_JNR_860 :JNR 860 (Vapor)
str_steam_China_China_Railways_H :China Railways H (Vapor)
str_steam_Russia_RZD_U :RZD U (Vapor)
str_steam_Russia_RZD_E :RZD E (Vapor)
str_steam_Japan_JNR_9600 :JNR 9600 (Vapor)
str_steam_Israel_Israel_Railways_H :Israel Railways H (Vapor)
str_steam_Italy_FS_480 :FS 480 (Vapor)
str_steam_Italy_FS_691 :FS 691 (Vapor)
str_steam_Greece_SEK_Lb :SEK Lb (Vapor)
str_steam_Albania_HSH_01 :HSH 01 (Vapor)
str_steam_Spain_RENFE_242F :RENFE 242F (Vapor)
str_steam_Czech_Republic_CD_5341 :CD 534.1 (Vapor)
str_steam_Poland_PKP_Ok22 :PKP Ok22 (Vapor)
str_steam_Croatia_HZ_11 :HZ 11 (Vapor)
str_steam_Hungary_MAV_242 :MAV 242 (Vapor)
str_steam_Czech_Republic_CD_4590 :CD 459.0 (Vapor)
str_steam_Poland_PKP_OI49 :PKP OI49 (Vapor)
str_steam_Austria_KKStB_310 :KKStB 310 (Vapor)
str_steam_USA_Southern_Pacific_GS_4_Daylight :Southern Pacific GS-4 'Daylight' (Vapor)
str_steam_Ireland_GS_WR_101 :GS&WR 101 (Vapor)
str_steam_USA_NYC_H_6A_Light_Mikado :NYC H-6A 'Light Mikado' (Vapor)
str_steam_Japan_JNR_D50 :JNR D50 (Vapor)
str_steam_Argentina_FCGR_315 :FCGR 315 (Vapor)
str_steam_Australia_NSWGR_C35 :NSWGR C35 (Vapor)
str_steam_Belgium_NMBS_SNCB_Type_29 :NMBS/SNCB Tipo 29 (Vapor)
str_steam_Chile_FCAB_4_8_2 :FCAB 4-8-2 (Vapor)
str_steam_China_Railways_QJ :China Railways QJ (Vapor)

#Diesel
str_diesel_Germany_DB_Kof_II                                                    :DB Kof II / DB 322 (Diésel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (Diésel)
str_diesel_Netherlands_NS_200                                                   :NS 200 'Sik' (Diésel)
str_diesel_Germany_DB_270                                                               :DB V 20 / DB 270 'WR 200 B 14' (Diésel)
str_diesel_Switzerland_SBB_Am_4_6                                               :SBB Am 4/6 (Diésel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (Diésel)
str_diesel_USA_Western_Pacific_ALCO_S_2                                 :Western Pacific ALCO S-2 (Diésel)
str_diesel_USA_AT_SF_EMD_F3                                                     :AT&SF EMD F3 (Diésel)
str_diesel_USA_UP_EMD_E8                                                                :UP EMD E8 (Diésel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (Diésel)
str_diesel_Netherlands_NS_600                                                   :NS 600 'Bakkie' (Diésel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :PRR RF-16 'Sharknose' (Diésel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (Diésel)
str_diesel_Canada_CPR_Trainmaster                                               :CPR 'Trainmaster' (Diésel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :Liberia Railways 08 (Diésel)
str_diesel_Austria_OBB_2060                                                     :OBB 2060 (Diésel)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (Diésel)
str_diesel_Canada_VIA_Rail_FP9                                                  :VIA Rail FP9 (Diésel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (Diésel)
str_diesel_Hungary_MAV_M28                                                              :MAV M28 (Diésel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (Diésel)
str_diesel_Germany_DB_220                                                               :DB V200.0 / DB 220 (Diésel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (Diésel)
str_diesel_Czech_Republic_CD_720_ChME2                                  :CD 720 ChME2 (Diésel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (Diésel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (Diésel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (Diésel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (Diésel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (Diésel)
str_diesel_Belgium_NMBS_SNCB_62                                                 :NMBS/SNCB 62 (Diésel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (Diésel)
str_diesel_India_Indian_Railways_WDM_2                                  :Indian Railways WDM-2 (Diésel)
str_diesel_UK_BR_14                                                                     :BR 14 (Diésel)
str_diesel_Russia_RZD_ChME3                                                     :RZD ChME3 (Diésel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC                                 :MF GM-EMD-J16CW-AC (Diésel)
str_diesel_Russia_RZD_M62                                                               :RZD M62 (Diésel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (Diésel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (Diésel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (Diésel)
str_diesel_Australia_Queensland_Rail_2100                               :Queensland Rail 2100 (Diésel)
str_diesel_Croatia_HZ_2062                                                              :HZ 2062 (Diésel)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (Diésel)
str_diesel_Canada_CNR_MLW_M420W                                                 :CNR MLW M420W (Diésel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (Diésel)
str_diesel_China_China_Railways_DFH3                                    :China Railways DFH3 (Diésel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH                :Panama Canal Railway EMD F40PH (Diésel)
str_diesel_Portugal_CP_1900                                                     :CP 1900 (Diésel)
str_diesel_Finland_VR_Dr16                                                              :VR Dr16 (Diésel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (Diésel)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (Diésel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC 'Genesis' (Diésel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (Diésel)
str_diesel_Argentina_MF_GE_U20C                                                 :MF GE U20C (Diésel)
str_diesel_Belgium_NMBS_SNCB_7800                                               :NMBS/SNCB 7800 (Diésel)
str_diesel_UK_BR_66                                                                     :BR 66 (Diésel)
str_diesel_UK_BR_67                                                                     :BR 67 (Diésel)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (Diésel)
str_diesel_Ukraine_UZ_TEP150                                                    :UZ TEP150 (Diésel)
str_diesel_China_China_Railways_HXN5                                    :China Railways HXN5 (Diésel)
str_diesel_Germany_DB_261_Gravita_10BB                                  :DB 261 'Gravita 10BB' (Diésel)
str_diesel_Russia_RZD_GT1                                                               :RZD GT1 (Diésel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (Diésel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 'Maxima 40CC' (Diésel)
str_diesel_Russia_RZD_Emch_3            :RZD Emch-3 (Diésel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (Diésel)
str_diesel_UK_LMS_7051_Diesel_Shunter :LMS 7051 Diesel Shunter (Diésel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (Diésel)
str_diesel_USA_NYC_Baldwin_VO_660 :NYC Baldwin VO-660 (Diésel)
str_diesel_UK_BR_Class_D3_7 :BR D3/7 (Diésel)
str_diesel_Australia_Queensland_Railways_DL_Class :Queensland Railways DL (Diésel)
str_diesel_USA_PRR_FM_H_10_44 :PRR FM H-10-44 (Diésel)
str_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000 :SNTF Baldwin DRS6-4-1000 (Diésel)
str_diesel_Ireland_CIE_113 :CIE 113 (Diésel)
str_diesel_Brazil_EFC_3300_Baldwin_AS_616 :EFC 3300 Baldwin AS-616 (Diésel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (Diésel)
str_diesel_Australia_South_Australian_Railways_900 :South Australian Railways 900 (Diésel)
str_diesel_Sri_Lanka_Sri_Lanka_Railways_M2 :Sri Lanka Railways M2 (Diésel)
str_diesel_Ireland_CIE_001 :CIE 001 (Diésel)
str_diesel_Italy_FS_D341 :FS D.341 (Diésel)
str_diesel_Japan_JNR_DF50 :JNR DF50 (Diésel)
str_diesel_Australia_NSWGR_44 :NSWGR 44 (Diésel)
str_diesel_Zimbabwe_Zimbabwe_Railways_DH_1 :Zimbabwe Railways DH-1 (Diésel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (Diésel)
str_diesel_Italy_FS_D345 :FS D.345 (Diésel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (Diésel)
str_diesel_China_China_Railways_DF8 :China Railways DF8 (Diésel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (Diésel)
str_diesel_UK_BR_60 :BR 60 (Diésel)
str_diesel_Australia_Westrail_P_Class :Westrail P (Diésel)
str_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS :Saudi Railways 4000 EMD SD70ACS (Diésel)
str_diesel_Ireland_IE_201 :IE 201 (Diésel)
str_diesel_USA_Metrolink_EMD_F59PH :Metrolink EMD F59PH (Diésel)
str_diesel_France_SNCF_461000 :SNCF BB 461000 (Diésel)
str_diesel_Italy_ACT_D_200 :ACT D 200 (Diésel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (Diésel)
str_diesel_Spain_RENFE_Class_334 :RENFE 334 (Diésel)
str_diesel_Indonesia_Indonesia_Railways_CC300 :Indonesia Railways CC300 (Diésel)
str_diesel_Argentina_Great_Southern_Railway_DH501 :Great Southern Railway DH501 (Diésel)
str_diesel_Brazil_EE_VFFLB :EE VFFLB (Diésel)
str_diesel_Chile_EFE_GE_U5B :EFE GE U5B (Diésel)
str_diesel_Peru_Ferrocarril_Central_Andino_Alco_RSD_39 :Ferrocarril Central Andino Alco RSD-39 (Diésel)
str_diesel_Brazil_EFVM_EMD_DDM45 :EFVM EMD DDM45 (Diésel)
str_diesel_Peru_Ferrocarril_Central_Andino_GE_C39_8 :Ferrocarril Central Andino GE C39-8 (Diésel)
str_diesel_Argentina_SOFSE_3193 :SOFSE 319.3 (Diésel)
str_diesel_Argentina_SOFSE_CNR_CKD8 :SOFSE CNR CKD8 (Diésel)
str_diesel_South_Africa_SAR_DS :SAR DS (Diésel)
str_diesel_Algeria_SNTF_040_DG :SNTF 040 DG (Diésel)
str_diesel_Tunisia_SNCFT_040_DF :SNCFT 040 DF (Diésel)
str_diesel_Egypt_ENR_TE114E :ENR TE114E (Diésel)
str_diesel_Tunisia_SNCFT_040_DJ :SNCFT 040 DJ (Diésel)
str_diesel_Morocco_ONCF_DF_100 :ONCF DF 100 (Diésel)
str_diesel_Ukraine_UZ_TEP10L :UZ TEP10L (Diésel)
str_diesel_Belarus_BCh_2TE10M :BCh 2TE10M (Diésel)
str_diesel_Poland_PKP_SP32 :PKP SP32 (Diésel)
str_diesel_Ukraine_UZ_2TE126 :UZ 2TE126 (Diésel)
str_diesel_Ukraine_UZ_2TE10Ut :UZ 2TE10Ut (Diésel)
str_diesel_Serbia_ZS_621 :ZS 621 (Diésel)
str_diesel_Italy_FS_207 :FS 207 (Diésel)
str_diesel_Russia_RZD_Db :RZD Db (Diésel)
str_diesel_Portugal_CP_1500 :CP 1500 (Diésel)
str_diesel_France_SNCF_BB_67400 :SNCF BB 67400 (Diésel)
str_diesel_Netherlands_NS_6400 :NS 6400 (Diésel)
str_diesel_Egypt_ENR_2400_GE_ES40ACi :ENR 2400 GE ES40ACi (Diésel)
str_diesel_South_Africa_SAR_Afro_4000 :SAR Afro 4000 (Diésel)
str_diesel_Spain_RENFE_308 :RENFE 308 (Diésel)
str_diesel_Australia_Pacific_National_XR_XRB :Pacific National XR/XRB (Diésel)
str_diesel_Norway_CargoNet_312 :CargoNet 312 (Diésel)
str_diesel_Australia_Pacific_National_92 :Pacific National 92 (Diésel)
str_diesel_UK_BR_68 :BR 68 (Diésel)
str_diesel_USA_Amtrak_Charger :Amtrak Charger (Diésel)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB De 2/2 (Eléctrico)
str_electric_Norway_NSB_EL7                                     :NSB EL7 (Eléctrico)
str_electric_UK_NER_EF1                                                 :NER EF1 (Eléctrico)
str_electric_USA_Milwaukee_Road_ES_2                    :Milwaukee Road ES-2 (Eléctrico)
str_electric_USA_Pennsylvania_Railroad_FF_1     :PRR FF-1 (Eléctrico)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar    :Milwaukee Road EP-2 Bipolar (Eléctrico)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (Eléctrico)
str_electric_Austria_OBB_1161                                   :OBB 1161 (Eléctrico)
str_electric_Germany_DB_169                                     :DB E 69 05 / DB 169 005 (Eléctrico)
str_electric_Japan_JNR_EB10                                     :JNR EB10 (Eléctrico)
str_electric_Norway_NSB_EL10                                    :NSB EL10 (Eléctrico)
str_electric_Germany_DB_104                                     :DB E 04 / DB 104 (Eléctrico)
str_electric_Italy_FS_E428                                              :FS E.428 (Eléctrico)
str_electric_USA_Pennsylvania_Railroad_GG_1     :PRR GG-1 (Eléctrico)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (Eléctrico)
str_electric_South_Africa_SAR_ES_Class                  :SAR ES (Eléctrico)
str_electric_Austria_OBB_1020_Crocodile                 :OBB 1020 'Crocodile' (Eléctrico)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (Eléctrico)
str_electric_Netherlands_NS_1000                                :NS 1000 (Eléctrico)
str_electric_Sweden_MTAB_Dm3                                    :MTAB Dm3 (Eléctrico)
str_electric_UK_BR_77_Metrovic                                  :BR 77 'Metrovic' (Eléctrico)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (Eléctrico)
str_electric_Switzerland_BLS_Ce_4_4                     :BLS Ce 4/4 (Eléctrico)
str_electric_Switzerland_SBB_Ae_6_6                     :SBB Ae 6/6 (Eléctrico)
str_electric_India_Indian_Railways_WCM_1                :Indian Railways WCM-1 (Eléctrico)
str_electric_Italy_FS_E646                                              :FS E.646 (Eléctrico)
str_electric_Russia_RZD_VL41                                    :RZD VL41 (Eléctrico)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (Eléctrico)
str_electric_Croatia_HZ_1141                                    :HZ 1141 (Eléctrico)
str_electric_Germany_DB_1031                                    :DB 103.1 (Eléctrico)
str_electric_South_Africa_SAR_6E                                :SAR 6E (Eléctrico)
str_electric_Finland_VR_Sr1                                     :VR Sr1 (Eléctrico)
str_electric_Austria_OBB_1044                                   :OBB 1044 (Eléctrico)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (Eléctrico)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (Eléctrico)
str_electric_Netherlands_NS_1600                                :NS 1600 (Eléctrico)
str_electric_Austria_OBB_1063                                   :OBB 1063 (Eléctrico)
str_electric_Russia_RZD_VL85                                    :RZD VL85 (Eléctrico)
str_electric_Russia_RZD_VL15                                    :RZD VL15 (Eléctrico)
str_electric_France_SNCF_BB_26000                               :SNCF BB 26000 (Eléctrico)
str_electric_China_China_Railways_SS6                   :China Railways SS6 (Eléctrico)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 'Lok 2000' (Eléctrico)
str_electric_Spain_RENFE_252                                    :RENFE 252 (Eléctrico)
str_electric_UK_BR_92                                                   :BR 92 (Eléctrico)
str_electric_Germany_DB_185_TRAXX_F140                  :DB 185 TRAXX F140 (Eléctrico)
str_electric_Belgium_NMBS_SNCB_13_HLE                   :NMBS/SNCB 13 HLE (Eléctrico)
str_electric_Japan_JR_EH500                                     :JR EH500 (Eléctrico)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U 'Taurus' (Eléctrico)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (Eléctrico)
str_electric_South_Korea_Korail_8200                    :Korail 8200 (Eléctrico)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (Eléctrico)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (Eléctrico)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (Eléctrico)
str_electric_China_China_Railways_HXD3                  :China Railways HXD3 (Eléctrico)
str_electric_France_SNCF_CC_40100                               :SNCF CC 40100 (Eléctrico)
str_electric_India_Indian_Railways_WAP_4                :Indian Railways WAP-4 (Eléctrico)
str_electric_India_Indian_Railways_WCG_1                :Indian Railways WCG-1 (Eléctrico)
str_electric_Portugal_CP_2500                                   :CP 2500 (Eléctrico)
str_electric_USA_NYC_S_motor :NYC S-motor (Eléctrico)
str_electric_UK_NER_ES1 :NER ES1 (Eléctrico)
str_electric_Italy_FS_E550 :FS E.550 (Eléctrico)
str_electric_Sweden_SJ_O_Class :SJ O (Eléctrico)
str_electric_Switzerland_RhB_Ge_6_6_Krokodil :RhB Ge 6/6 'Krokodil' (Eléctrico)
str_electric_UK_NER_EE1 :NER EE1 (Eléctrico)
str_electric_Australia_Victorian_Railways_E_Class :Victorian Railways E (Eléctrico)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (Eléctrico)
str_electric_Germany_DB_E_919 :DB E 91.9 / DB 191.9 (Eléctrico)
str_electric_Japan_Aichi_Railroad_DeKi_400 :Aichi Railroad DeKi 400 (Eléctrico)
str_electric_Sweden_SJ_F_Class :SJ F (Eléctrico)
str_electric_Italy_FS_E424 :FS E.424 (Eléctrico)
str_electric_Switzerland_RhB_Ge_4_4_I :RhB Ge 4/4 I (Eléctrico)
str_electric_Australia_NSWGR_71 :NSWGR 71 (Eléctrico)
str_electric_South_Africa_SAR_4E :SAR 4E (Eléctrico)
str_electric_Japan_JNR_EH10 :JNR EH10 (Eléctrico)
str_electric_Belgium_NMBS_Class_255 :NMBS/SNCB 25.5 (Eléctrico)
str_electric_Russia_RZD_ChS3 :RZD ChS3 (Eléctrico)
str_electric_Poland_PKP_EU06 :PKP EU06 (Eléctrico)
str_electric_Hungary_MAV_Class_V43 :MAV V43 (Eléctrico)
str_electric_France_SNCF_BB_25500 :SNCF BB 25500 (Eléctrico)
str_electric_South_Africa_SAR_5E1 :SAR 5E1 (Eléctrico)
str_electric_Czech_Republic_CD_S499 :CD S499 (Eléctrico)
str_electric_Italy_FS_E444 :FS E.444 (Eléctrico)
str_electric_Czech_Republic_CD_380 :CD 380 (Eléctrico)
str_electric_Russia_RZD_EP20 :RZD EP20 (Eléctrico)
str_electric_China_China_Railways_HXD1D :China Railways HXD1D (Eléctrico)
str_electric_South_Africa_SAR_20E :SAR 20E (Eléctrico)
str_electric_Kazakhstan_KTZ_KZ8A :KTZ KZ8A (Eléctrico)
str_electric_Indonesia_ESS_3200 :ESS 3200 (Eléctrico)
str_electric_New_Zealand_NZR_EA :NZR EA (Eléctrico)
str_electric_New_Zealand_TranzRail_EF :TranzRail EF (Eléctrico)
str_electric_Australia_Aurizon_E40_AG_V1 :Aurizon E40 AG-V1 (Eléctrico)
str_electric_USA_GN_W_1 :GN W-1 (Eléctrico)
str_electric_USA_Virginian_Railway_EL_2B :Virginian Railway EL-2B (Eléctrico)
str_electric_USA_PRR_E44 :PRR E44 (Eléctrico)
str_electric_USA_Amtrak_EMD_AEM_7 :Amtrak EMD AEM-7 (Eléctrico)
str_electric_Mexico_FNM_GE_E60C_2 :FNM GE E60C-2 (Eléctrico)
str_electric_Canada_BC_Rail_GF6C :BC Rail GF6C (Eléctrico)
str_electric_USA_Amtrak_ACS_64 :Amtrak ACS-64 (Eléctrico)
str_electric_Chile_EFE_E_29 :EFE E-29 (Eléctrico)
str_electric_Chile_EFE_E_269 :EFE E-269 (Eléctrico)
str_electric_Morocco_ONCF_E_700 :ONCF E 700 (Eléctrico)
str_electric_Morocco_ONCF_E_1400_Prima_II :ONCF E 1400 'Prima II' (Eléctrico)
str_electric_Portugal_CP_2600 :CP 2600 (Eléctrico)
str_electric_Macedonia_Macedonian_Railways_462 :Macedonian Railways 462 (Eléctrico)
str_electric_Italy_FS_E633 :FS E.633 (Eléctrico)
str_electric_Spain_RENFE_250 :RENFE 250 (Eléctrico)
str_electric_Italy_FS_E491 :FS E.491 (Eléctrico)
str_electric_Czech_Republic_CD_363 :CD 363 (Eléctrico)
str_electric_Ukraine_UZ_ChS7 :UZ ChS7 (Eléctrico)
str_electric_Poland_PKP_EP09 :PKP EP09 (Eléctrico)
str_electric_Slovakia_ZSSK_162 :ZSSK 162 (Eléctrico)
str_electric_Ukraine_UZ_DE1 :UZ DE1 (Eléctrico)
str_electric_USA_PRR_B1 :PRR B1 (Eléctrico)
str_electric_UK_BR_85 :BR 85 (Eléctrico)
str_electric_Brasil_RFFSA_GE_C_C_4400 :RFFSA GE C-C 4400 (Eléctrico)
str_electric_Norway_NSB_EL17 :NSB EL17 (Eléctrico)
str_electric_Brasil_MRS_He_4_4 :MRS He 4/4 (Eléctrico)
str_electric_Morocco_ONCFM_E_500 :ONCFM E 500 (Eléctrico)
str_electric_Japan_JNR_EF81 :JNR EF81 (Eléctrico)
str_electric_Chile_EFE_E_17 :EFE E-17 (Eléctrico)
str_electric_China_China_Railways_SS3 :China Railways SS3 (Eléctrico)
str_electric_South_Africa_SAR_7E :SAR 7E (Eléctrico)
str_electric_South_Africa_SAR_11E :SAR 11E (Eléctrico)
str_electric_South_Africa_SAR_E38 :SAR E38 (Eléctrico)
str_electric_USA_Amtrak_HHP_8 :Amtrak HHP-8 (Eléctrico)
str_electric_Russia_RZD_VL11 :RZD VL11 (Eléctrico)
str_electric_Germany_Prussian_ES_6 :K.P.St.E. ES 6 (Eléctrico)
str_electric_China_China_Railways_6K :China Railways 6K (Eléctrico)

#DMU
str_dmu_Germany_DB_VT_040_Flying_Hamburger      :DB VT 04.0 'Flying Hamburger' (DMU)
str_dmu_Australia_NSWGR_Silver_City_Comet       :NSWGR 'Silver City Comet' (DMU)
str_dmu_Czech_Republic_CD_M131                          :CD M131 (DMU)
str_dmu_Germany_DB_VT_085                                       :DB VT 08.5 (DMU)
str_dmu_Australia_Queensland_Rail_400           :Queensland Rail 400 (DMU)
str_dmu_Germany_DB_VT_115                                       :DB VT11.5 / DB 601 'TEE' (DMU)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (DMU)
str_dmu_Canada_CNR_Turbo_Train                          :CNR 'Turbo Train' (DMU)
str_dmu_Serbia_ZS_811                                           :ZS 811 (DMU)
str_dmu_UK_BR_43_IC125                                          :BR 43 IC125 (DMU)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Rail LRC (DMU)
str_dmu_Sweden_SJ_Y2                                            :SJ Y2 (DMU)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (DMU)
str_dmu_UK_BR_168                                                       :BR 168 (DMU)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 'Regio Swinger' (DMU)
str_dmu_Germany_DB_642_Desiro                           :DB 642 'Desiro' (DMU)
str_dmu_Denmark_Arriva_Lint_41                          :Arriva Lint 41 (DMU)
str_dmu_Norway_NSB_BM_93_Talent                         :NSB BM 93 'Talent' (DMU)
str_dmu_Australia_Transwa_Prospector            :Transwa WD 'Prospector' (DMU)
str_dmu_Australia_CityRail_Hunter_Railcar       :TrainLink Hunter Railcar (DMU)
str_dmu_Russia_RZD_RA2                                          :RZD RA2 (DMU)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (DMU)
str_dmu_Croatia_HZ_7022                                         :HZ 7022 (DMU)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (DMU)
str_dmu_Japan_JNR_KiHa_181 :JNR KiHa 181 (DMU)
str_dmu_Czech_Republic_CD_814 :CD 814 (DMU)
str_dmu_UK_BR_150_0_Sprinter :BR 150/0 'Sprinter' (DMU)
str_dmu_Iran_RAI_141_Pacer :RAI 141 'Pacer' (DMU)
str_dmu_Israel_Israel_Railways_IC3 :Israel Railways IC3 (DMU)
str_dmu_Australia_TransAdelaide_3100 :TransAdelaide 3100 (DMU)
str_dmu_Australia_NSWGR_Xplorer :TrainLink Xplorer (DMU)
str_dmu_Japan_JR_KiHa_189 :JR KiHa 189 (DMU)
str_dmu_Sri_Lanka_Sri_Lanka_Railways_S11 :Sri Lanka Railways S11 (DMU)
str_dmu_Slovakia_ZSSK_861 :ZSSK 861 (DMU)
str_dmu_Chile_EFE_TLD_500 :EFE TLD-500 (DMU)
str_dmu_Cameroon_Camrail_ZE_500 :Camrail ZE 500 (DMU)
str_dmu_UK_BR_251_Blue_Pullman :BR 251 'Blue Pullman' (DMU)
str_dmu_Australia_WAGR_ADK_ADB :WAGR ADK/ADB (DMU)
str_dmu_France_SNCF_X_4630 :SNCF X 4630 (DMU)
str_dmu_France_SNCF_T_2000 :SNCF T 2000 (DMU)
str_dmu_Netherlands_NS_DH2 :NS DH2 (DMU)
str_dmu_Germany_DB_6282 :DB 628.2 (DMU)
str_dmu_Algeria_SNTF_ZZ_2200_Autorail :SNTF ZZ 2200 Autorail (DMU)
str_dmu_Tunisia_SNCFT_AMT_800 :SNCFT AMT 800 (DMU)
str_dmu_Ghana_Ghana_Railways_DEMU :Ghana Railways DEMU (DMU)
str_dmu_Australia_Queensland_Rail_Diesel_Tilt_Train :Queensland Rail Diesel Tilt Train (DMU)
str_dmu_Canada_UP_Express_Nippon_Sharyo_DMU :UP Express Nippon Sharyo DMU (DMU)
str_dmu_Argentina_FCGU_CMM_400_2 :FCGU CMM 400-2 (DMU)
str_dmu_Italy_FS_ALn_442_448 :FS ALn 442-448 (DMU)
str_dmu_Portugal_CP_0400 :CP 0400 (DMU)
str_dmu_Portugal_CP_0600 :CP 0600 (DMU)
str_dmu_Spain_FEVE_2400_Apollos :FEVE 2400 'Apollos' (DMU)

#CargoDMU
str_cargodmu_Germany_DB_691_CargoSprinter       :DB 691 'CargoSprinter' (DMU de carga)

#EMU
str_emu_Netherlands_NS_Mat24                            :NS Mat'24 (EMU)
str_emu_Austria_OBB_4041                                        :OBB 4041 (EMU)
str_emu_Italy_ATAC_ECD_21_30                            :ATAC ECD 21-30 (EMU)
str_emu_Netherlands_NS_Mat36                            :NS Mat'36 (EMU)
str_emu_Italy_FS_ETR200                                         :FS ETR.200 (EMU)
str_emu_Norway_NSB_BM65                                         :NSB BM65 (EMU)
str_emu_Italy_FS_ETR300_Settebello                      :FS ETR.300 'Settebello' (EMU)
str_emu_Netherlands_NS_Mat54                            :NS Mat'54 (EMU)
str_emu_Turkey_TCDD_E8000                                       :TCDD E8000 (EMU)
str_emu_Switzerland_SBB_Rae_TEE_II                      :SBB Rae TEE II (EMU)
str_emu_Japan_Odakyu_3100_Series_Romance        :Odakyu 3100 Series 'Romance' (EMU)
str_emu_Japan_JNR_Shinkansen_Series_0           :JNR Shinkansen Series 0 (EMU)
str_emu_Switzerland_SBB_RABDe_510                       :SBB RABDe 510 (EMU)
str_emu_Denmark_DSB_S_Tog_II                            :DSB S-Tog II (EMU)
str_emu_Germany_DB_ET420                                        :DB 420 (EMU)
str_emu_Australia_Sydney_Trains_S_Set           :Sydney Trains S-set (EMU)
str_emu_Netherlands_NS_Plan_Y                           :NS Plan Y (EMU)
str_emu_Finland_VR_Sm2                                          :VR Sm2 (EMU)
str_emu_Netherlands_NS_ICM_4000                         :NS ICM 4000 (EMU)
str_emu_France_SNCF_TGV_Sud_Est                         :SNCF TGV Sud-Est (EMU)
str_emu_Switzerland_SBB_RBDe_560                        :SBB RBDe 560 (EMU)
str_emu_Japan_Odakyu_10000_Series_Romance       :Odakyu 10000 Series 'Romance' (EMU)
str_emu_Hungary_MAV_BDVmot                                      :MAV BDVmot (EMU)
str_emu_Sweden_SJ_X2000                                         :SJ X2000 (EMU)
str_emu_Italy_FS_ETR500                                         :FS ETR.500 'Frecciarossa' (EMU)
str_emu_Netherlands_NS_DD_IRM_VIRM                      :NS DD-IRM 'VIRM' (EMU)
str_emu_France_SNCF_TGV_Duplex                          :SNCF TGV Duplex (EMU)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (EMU)
str_emu_Denmark_DSB_S_Tog_IV                            :DSB S-Tog IV (EMU)
str_emu_Italy_FS_ALe426                                         :FS ALe 426 (EMU)
str_emu_Japan_JR_Shinkansen_Series_700          :JR Shinkansen Series 700 (EMU)
str_emu_Netherlands_NS_mDDm_390                         :NS mDDm 390 (EMU)
str_emu_Norway_NSB_BM73                                         :NSB BM73 (EMU)
str_emu_Czech_Republic_CD_680_Pendolino         :CD 680 'Pendolino' (EMU)
str_emu_Luxembourg_CFL_2200_Coradia_Duplex      :CFL 2200 'Coradia Duplex' (EMU)
str_emu_Finland_VR_Sm4                                          :VR Sm4 (EMU)
str_emu_Germany_DB_403_ICE_3                            :DB 403 'ICE3' (EMU)
str_emu_Spain_RENFE_120                                         :RENFE 120 (EMU)
str_emu_Switzerland_SBB_RABe_523_Flirt          :SBB RABe 523 'Flirt' (EMU)
str_emu_Bulgaria_BDZ_10_Desiro                          :BDZ 10 'Desiro' (EMU)
str_emu_Australia_Sydney_Trains_OSCars          :Sydney Trains OSCars (EMU)
str_emu_South_Africa_Gautrain_Electrostar       :Gautrain Electrostar (EMU)
str_emu_Italy_NTV_AGV                                           :NTV AGV (EMU)
str_emu_Netherlands_NS_4800_HSA                         :NS 4800 HSA (EMU)
str_emu_Italy_NTV_AGV_Duplex                            :NTV AGV Duplex (EMU)
str_emu_USA_PRR_MP54 :PRR MP54 (EMU)
str_emu_Australia_Victorian_Railways_Swing_Door :Victorian Railways 'Swing Door' (EMU)
str_emu_Poland_PKP_EW90 :PKP EW90 (EMU)
str_emu_USA_Erie_Lackawanna_MU_Cars :Erie Lackawanna MU Cars (EMU)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (EMU)
str_emu_Austria_OBB_4030 :OBB 4030 (EMU)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (EMU)
str_emu_New_Zealand_NZR_EM_ET_Class :NZR EM/ET (EMU)
str_emu_Macedonia_Macedonian_Railways_412 :Macedonian Railways 412 (EMU)
str_emu_Australia_Sydney_Trains_A_Set_Waratah :Sydney Trains A Set 'Waratah' (EMU)
str_emu_Netherlands_NS_Hispeed_V250_Albatros :NS Hispeed V250 'Albatros' (EMU)
str_emu_Chile_EFE_AES_Railcar :EFE AES Railcar (EMU)
str_emu_Chile_EFE_XTrapolis_100 :EFE X'Trapolis 100 (EMU)
str_emu_Tunisia_SNCFT_YZ_E :SNCFT YZ-E (EMU)
str_emu_Russia_RZD_S :RZD S (EMU)
str_emu_Poland_PKP_EW54 :PKP EW54 (EMU)
str_emu_Romania_CFR_58 :CFR 58 (EMU)
str_emu_USA_Amtrak_Budd_Metroliner :Amtrak Budd Metroliner (EMU)
str_emu_Russia_RZD_ER200 :RZD ER200 (EMU)
str_emu_Morocco_ONCF_ZMC :ONCF ZMC (EMU)
str_emu_Japan_JR_Shinkansen_Series_E1_Max :JR Shinkansen Series E1 Max (EMU)
str_emu_Australia_Queensland_Rail_Tilt_Train :Queensland Rail Tilt Train (EMU)
str_emu_USA_Amtrak_Acela_Express :Amtrak Acela Express (EMU)
str_emu_Russia_RZD_ES1_Lastochka :RZD ES1 'Lastochka' (EMU)
str_emu_Austria_WESTbahn_4010_KISS :WESTbahn 4010 'KISS' (EMU)
str_emu_Croatia_HZ_6112 :HZ 6112 (EMU)
str_emu_China_Railways_CHR380A :China Railways CHR380A(EMU)
str_emu_Europe_Sureot :Sureot (EMU)

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :Brooklyn Union Gate Car (Unidad de Metro individual)
str_singlemtro_Hungary_Budapest_1894_Stock                                      :Budapest 1894 Stock (Unidad de Metro individual)
str_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock      :Chicago L Northwest Elevated 1907 Stock (Unidad de Metro individual)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :Berlin U-Bahn C II (Unidad de Metro individual)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise                                 :Buenos Aires 'La Brugeoise' (Metro)
str_mtro_USA_NY_R1                                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                                   :London 1938 Stock (Metro)
str_mtro_Germany_DB_ET_171                                              :DB ET 171 / DB 471 (Metro)
str_mtro_France_Paris_M2_840                                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200                               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                                :Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2                                 :Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44                                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1                  :Amsterdam M1 (Metro)
str_mtro_Sweden_Stockholm_C8                                    :Stockholm C8 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock                  :Pyongyang D stock (Metro)
str_mtro_Finland_Helsinki_M100                                  :Helsinki M100 (Metro)
str_mtro_Brazil_Sao_Paulo_Serie_5500                    :Sao Paulo Serie 5500 (Metro)
str_mtro_Russia_Moscow_81_720                                   :Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Cairo 1987 Stock (Metro)
str_mtro_UK_DLR_P86                                                     :DLR P86 (Metro)
str_mtro_Russia_Moscow_81_7175M                                 :Moscow 81-717.5M (Metro)
str_mtro_USA_Boston_01800                                               :Boston 01800 (Metro)
str_mtro_USA_LA_A650                                                    :LA A650 (Metro)
str_mtro_Taiwan_Taipei_C301                                     :Taipei C301 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90                   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                                   :Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis    :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A                              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014                               :Thessaloniki 2014 (Metro)
str_mtro_Germany_Berlin_U_Bahn_A_I :Berlin U-Bahn A I (Metro)
str_mtro_USA_NY_Hedley_Hi_V :New York Hedley Hi-V (Metro)
str_mtro_Japan_Osaka_1000 :Osaka 1000 (Metro)
str_mtro_Russia_Moscow_Type_A :Moscow Tipo A (Metro)
str_mtro_USA_NY_R10 :New York R10 (Metro)
str_mtro_Italy_Rome_MR_100 :Rome MR 100 (Metro)
str_mtro_Russia_Moscow_Type_D :Moscow Tipo D (Metro)
str_mtro_Netherlands_Rotterdam_MG2_Type_M :Rotterdam MG2 Tipo M (Metro)
str_mtro_Czech_Republic_Prague_ECS_Set :Prague ECS Set (Metro)
str_mtro_Argentina_Buenos_Aires_Serie_1200 :Buenos Aires Serie 1200 (Metro)
str_mtro_Chile_Santiago_NS_93 :Santiago NS-93 (Metro)
str_mtro_Chile_Santiago_AS_2002 :Santiago AS-2002 (Metro)
str_mtro_Brazil_Recife_VLT_Mobile_3 :Recife VLT Mobile 3 (Metro)
str_mtro_Spain_Madrid_Series_5000 :Madrid Series 5000 (Metro)
str_mtro_Italy_Rome_S_300 :Rome S/300 (Metro)
str_mtro_Algeria_Algiers_CAF_2011_Stock :Algiers CAF 2011 Stock (Metro)
str_mtro_Germany_Berlin_U_Bahn_IK :Berlin U-Bahn IK (Metro)
str_mtro_USA_Chicago_L_6000 :Chicago L 6000 Series (Metro)

#Maglev railbus
str_rbm_World_Turbobus          :Turbobus (Maglev)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen1_Flat_Wagon                               :Vagón plano, 1a generación
str_wagon_Gen1_Boxcar                                   :Vagón cerrado de madera, 1a Generación
str_wagon_Gen1_Tanker                                   :Cisterna, 1a generación
str_wagon_Gen1_Open_Wagon                               :Vagón abierto de madera, 1era Generación
str_wagon_Gen2_Flat_Wagon                               :Vagón plano, 2a generación
str_wagon_Gen2_Boxcar_Type1                             :Vagón cerrado de madera (Tipo 1), 2a Generación
str_wagon_Gen2_Boxcar_Type2                             :Vagón cerrado de madera (Tipo 2), 2a Generación
str_wagon_Gen2_Tanker                                   :Cisterna, 2a generación
str_wagon_Gen2_Open_Wagon                               :Vagón abierto de madera, 2a Generación
str_wagon_Gen2_Silo                                     :Vagón silo, 2a generación
str_wagon_Gen2_Hopper                                   :Vagón tolva de madera, 2a Generación
str_wagon_Gen3_Flat_Wagon                               :Vagón plano, 3a generación
str_wagon_Gen3_Boxcar_Type1                     :Vagón cerrado de madera (Tipo 1), 3a Generación
str_wagon_Gen3_Boxcar_Type2                     :Vagón cerrado de madera (Tipo 2), 3a Generación
str_wagon_Gen3_Tanker                                   :Cisterna, 3a generación
str_wagon_Gen3_Open_Wagon                               :Vagón abierto, 3era Generación
str_wagon_Gen3_Silo_Type1                               :Vagón silo (Tipo 1), 3a generación
str_wagon_Gen3_Silo_Type2                               :Vagón silo (Tipo 2), 3a generación
str_wagon_Gen3_Hopper                                   :Vagón tolva, 3a Generación
str_wagon_Gen4_Flatcar                                  :Vagón plano, 4a Generación
str_wagon_Gen4_Heavy_Flatcar                    :Vagón plano pesado, 4a Generación
str_wagon_Gen4_Boxcar_Type1                             :Vagón cerrado (Tipo 1), 4a Generación
str_wagon_Gen4_Boxcar_Type2                             :Vagón cerrado (Tipo 2), 4a Generación
str_wagon_Gen4_Tanker                                   :Cisterna, 4a generación
str_wagon_Gen4_Gondola                                  :Góndola, 4a Generación
str_wagon_Gen4_Silo_Type1                               :Vagón silo (Tipo 1), 4a generación
str_wagon_Gen4_Silo_Type2                               :Vagón silo (Tipo 2), 4a generación
str_wagon_Gen4_Hopper_Type1                             :Vagón tolva con auto-descarga (Tipo 1), 4a generación
str_wagon_Gen4_Hopper_Type2                             :Vagón tolva con auto-descarga (Tipo 2), 4a generación
str_wagon_Gen4_Car_Transporter                  :Vagón porta-automóviles, 4a generación
str_wagon_Gen4_Container_Carrier                :Vagón portacontenedores, 4a Generación
str_wagon_Gen4_Centerbeam                               :Vagón plano con divisor/soporte central, 4a Generación
str_wagon_Gen5_Flatcar                                  :Vagón plano, 5a Generación
str_wagon_Gen5_Heavy_Flatcar                    :Vagón plano pesado, 5a Generación
str_wagon_Gen5_Boxcar_Type1                             :Vagón cerrado (Tipo 1), 5a Generación
str_wagon_Gen5_Boxcar_Type2                             :Vagón cerrado (Tipo 2), 5a Generación
str_wagon_Gen5_Tanker                                   :Cisterna, 5a generación
str_wagon_Gen5_Gondola                                  :Góndola, 5a Generación
str_wagon_Gen5_Silo_Type1                               :Vagón silo (Tipo 1), 5a generación
str_wagon_Gen5_Silo_Type2                               :Vagón silo (Tipo 2), 5a generación
str_wagon_Gen5_Hopper_Type1                             :Vagón tolva con auto-descarga (Tipo 1), 5a generación
str_wagon_Gen5_Hopper_Type2                             :Vagón tolva con auto-descarga (Tipo 2), 5a generación
str_wagon_Gen5_Car_Transporter                  :Vagón porta-automóviles, 5a generación
str_wagon_Gen5_Container_Carrier                :Vagón portacontenedores, 5a Generación
str_wagon_Gen5_Centerbeam                               :Vagón plano con divisor/soporte central, 5a Generación
str_wagon_Gen5_Container_Doublestack    :Vagón portacontenedores de doble pila, 5a Generación
str_wagon_Gen5_Superheavy_Flatcar               :Vagón plano superpesado, 5a Generación

str_wagon_Service_Car_Type1                             :Vagón de servicio (Tipo 1)
str_wagon_Service_Car_Type2                             :Vagón de servicio (Tipo 2)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Vagón de compartimentos, madera y 2 ejes
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Vagón Regional, madera y 2 ejes
str_coach_Gen1_Wooden_2_axle_Mail_Coach                                 :Vagón de correos, madera y 2 ejes
str_coach_Gen1_Clerestory_Compartment_Coach                     :Vagón de compartimentos Clerestory
str_coach_Gen1_Clerestory_Regional_Coach                                :Vagón Regional Clerestory
str_coach_Gen1_Clerestory_Mail_Coach                                    :Vagón de correo Clerestory
str_coach_Gen1_Wooden_3_axle_Compartment_Coach                  :Vagón de compartimentos, madera y 3 ejes
str_coach_Gen1_Wooden_3_axle_Regional_Coach                     :Vagón Regional, madera y 3 ejes
str_coach_Gen1_Wooden_3_axle_Mail_Coach                                 :Vagón de correos, madera y 3 ejes
str_coach_Gen2_Heavyweight_Intercity_Coach                              :Vagón pesado Intercity
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Vagón pesado de correo
str_coach_Gen2_Steel_Intercity_Coach                                    :Vagón InterCity, acero
str_coach_Gen2_Steel_Compartment_Coach                                  :Vagón de compartimentos, acero
str_coach_Gen2_Steel_Regional_Coach                                     :Vagón Regional, acero
str_coach_Gen2_Steel_Mail_Coach                                                 :Vagón de correos, acero
str_coach_Gen2_Steel_2_axle_Compartment_Coach                   :Vagón de compartimentos, acero y 2 ejes
str_coach_Gen2_Steel_2_axle_Regional_Coach                              :Vagón Regional, acero y 2 ejes
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Vagón de correos, acero y 2 ejes
str_coach_Gen2_Steel_3_axle_Compartment_Coach                   :Vagón de compartimentos, acero y 3 ejes
str_coach_Gen2_Steel_3_axle_Regional_Coach                              :Vagón Regional, acero y 3 ejes
str_coach_Gen2_Steel_3_axle_Mail_Coach                                  :Vagón de correos, acero y 3 ejes
str_coach_Gen3_Steel_Lightweight_Intercity_Coach                :Vagón InterCity ligero, acero
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Vagón Regional ligero, acero
str_coach_Gen3_Steel_Lightweight_Mail_Coach                     :Vagón de correo ligero, acero
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach    :Vagón InterCity ligero, aluminio
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach     :Vagón Regional ligero, aluminio
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach                 :Vagón de correo ligero, aluminio
str_coach_Gen3_Gallery_Car                                                              :Vagón Galería
str_coach_Gen3_Mk1_Intercity_Coach                                              :Vagón Intercity Mk1
str_coach_Gen3_Mk1_Regional_Coach                                               :Vagón Regional Mk1
str_coach_Gen3_Mk1_Mail_Coach                                                   :Vagón de correo Mk1
str_coach_Gen3_UIC_X_Intercity_Coach                                    :Vagón Intercity UIC-X
str_coach_Gen3_TEE_Intercity_Coach                                              :Vagón Intercity TEE
str_coach_Gen3_UIC_X_Regional_Coach                                     :Vagón Regional UIC-X
str_coach_Gen3_Umbauwagen_Local_Coach                                   :Vagón local 'Umbauwagen'
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :Vagón local 'Doppelstockwagen'
str_coach_Gen3_UIC_X_Mail_Coach                                                 :Vagón de correo UIC-X
str_coach_Gen3_Indian_Intercity_Coach                                   :Vagón InterCity Indio
str_coach_Gen3_Indian_Local_Coach                                               :Vagón local Indio
str_coach_Gen3_Indian_Regional_Coach                                    :Vagón Regional Indio
str_coach_Gen3_Indian_Mail_Coach                                                :Vagón de correo Indio
str_coach_Gen4_Eurofima_Intercity_Coach                                 :Vagón Eurofima
str_coach_Gen4_InterRegio_Coach                                                 :Vagón InterRegio
str_coach_Gen4_Silberling_Commuter_Coach                                :Vagón Conmutador 'Silberling'
str_coach_Gen4_Eurofima_Mail_Coach                                              :Vagón de correo Eurofima
str_coach_Gen4_Double_Decker_Coach                                              :Vagón de dos pisos
str_coach_Gen4_Russian_Intercity_Coach                                  :Vagón InterCity Ruso
str_coach_Gen4_Russian_Regional_Coach                                   :Vagón Regional Ruso
str_coach_Gen4_Russian_Mail_Coach                                               :Vagón de correo Ruso
str_coach_Gen4_Superliner_Coach                                                 :Vagón Superliner
str_coach_Gen4_Superliner_California                                    :Superliner California
str_coach_Gen4_Amfleet_Regional_Coach                                   :Vagón Regional Amfleet
str_coach_Gen4_Amfleet_Intercity_Coach                                  :Vagón Intercity Amfleet
str_coach_Gen4_Comet_Commuter_Coach                                     :Vagón Conmutador Comet
str_coach_Gen4_Horizon_Regional_Coach                                   :Vagón Regional Horizon
str_coach_Gen4_Horizon_Baggage_Coach                                    :Vagón de equipaje Horizon
str_coach_Gen4_Bombardier_Bi_level                                              :Bi-nivel Bombardier
str_coach_Gen5_High_Speed_Coach                                                 :Vagón de alta velocidad
str_coach_Gen5_Modern_Regional_Coach                                    :Vagón Regional Moderno
str_coach_Gen5_Modern_Commuter_Coach                                    :Vagón Conmutador Moderno
str_coach_Gen5_Modern_Double_Decker_Coach                               :Vagón de dos pisos moderno
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Vagón de dos pisos de alta velocidad (IC2000)
str_coach_Gen5_High_Speed_Mail_Coach                                    :Vagón de correo de alta velocidad
str_coach_Gen5_Talgo_Pendular                                                   :Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail                                              :Talgo Pendular de correo
str_coach_Gen6_Grand_Voyager_Coach                                              :Vagón Grand Voyager
str_coach_Gen6_Grand_Regio_Coach                                                :Vagón Grand Regio
str_coach_Gen6_Metropolis_Coach                                                 :Vagón Metropolis
str_coach_Gen6_Speedmail_Coach                                                  :Vagón de correo Speedmail
str_coach_Gen6_Super_Regio_Coach                                                :Vagón Super Regio
str_coach_Gen6_Super_Voyager_Coach                                              :Vagón Super Voyager

#special wagons
str_mu_wagon_unpowered                  :MUW - Unidad de Vagón Múltiple (Sin motorización)
str_mtro_wagon_unpowered                :Vagón de metro (Sin motorización)
str_mglv_wagon_unpowered                :Vagón Maglev (Sin motorización)
str_mu_cargo_wagon_unpowered    :Vagón de carga de unidad múltiple (Sin motorización)
str_mu_wagon_powered                    :MUW - Unidad de Vagón Múltiple (Motorizado)
str_mtro_wagon_powered                  :Vagón de metro (Motorizado)
str_mglv_wagon_powered                  :Vagón Maglev (Motorizado)
str_mu_cargo_wagon_powered              :Vagón de carga de unidad múltiple (Motorizado)

#Obsolete vehicles

#PURCHASE MENU TEXTS
str_unit_wagon_passenger        :Este vagón genérico SÓLO se puede usar con unidades múltiples de pasajeros para crear trenes con la longitud deseada
str_unit_wagon_cargo            :Este vagón genérico SÓLO se puede usar con unidades múltiples de carga para crear trenes con la longitud deseada

#Can attach vehicle texts
str_cannot_attach_wagon_to_MU                                   :No se puede conectar un Vagón a/con una Unidad Múltiple motora
str_cannot_attach_wagon_to_Unit_Wagon                   :No se puede conectar un vagón estándar a/con un Vagón Unitario
str_cannot_attach_Unit_wagon_to_engine                  :No se puede conectar un Vagón Unitario a/con una locomotora estándar
str_cannot_attach_Unit_wagon_to_wagon                   :No se puede conectar un Vagón Unitario a/con un vagón estándar
str_cannot_attach_Unit_wagon_cargo_to_passenger :No se puede conectar un Vagón de carga a/con una Unidad Múltiple motora de pasajeros
str_cannot_attach_Unit_wagon_passenger_to_cargo :No se puede conectar un Vagón de pasajeros a/con una Unidad Múltiple motora de carga
