##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes 2cc del Mundo en NML{}{}(c)2ccts{}Licencia:GPLv2 ó superior.{}Para más información ver el readme.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Railbus a vapor)
str_rbs_Italy_FS_86                     :FS 86 (Railbus a vapor)

#Diesel Railbus
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Railbus diésel)
str_rbd_Germany_DB_VT42                                                 :DB VT42 (Railbus diésel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Railbus diésel)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Railbus diésel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Railbus diésel)
str_rbd_USSR_MPC_ACh2                                                   :MPC ACh2 (Railbus diésel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Railbus diésel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Railbus diésel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Railbus diésel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Railbus diésel)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (Railbus diésel)
str_rbd_Germany_DB_670                                                  :DB 670 (Railbus diésel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Railbus diésel)

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (Railbus eléctrico)
str_rbe_Germany_DB_ET479                        :DB ET479 (Railbus eléctrico)

#Steam
str_steam_Netherlands_NS_6300           :NS 6300 (Vapor)

#Diesel
str_diesel_Australia_NSWGR_79 :NSWGR 79 (Diésel)
str_diesel_USA_Western_Pacific_ALCO_S_2 :Western Pacific ALCO S-2 (Diésel)
str_diesel_Austria_OBB_2060 :OBB 2060 (Diésel)
str_diesel_Hungary_MAV_M44 :MAV M44 (Diésel)
str_diesel_Belgium_NMBS_SNCB_83 :NMBS/SNCB 83 (Diésel)
str_diesel_Brasil_BF_EMD_GL8 :BF EMD GL8 (Diésel)
str_diesel_Belgium_NMBS_SNCB_67 :NMBS/SNCB 67 (Diésel)
str_diesel_Denmark_DSB_MaK_100 :DSB MaK 100 (Diésel)
str_diesel_UK_BR_14 :BR 14 (Diésel)
str_diesel_USSR_MPC_ChME3 :MPC ChME3 (Diésel)
str_diesel_Australia_NSWGR_422 :NSWGR 422 (Diésel)
str_diesel_Australia_Queensland_Rail_2100 :Queensland Rail 2100 (Diésel)
str_diesel_Croatia_HZ_2062 :HZ 2062 (Diésel)
str_diesel_China_China_Railways_DFH3 :China Railways DFH3 (Diésel)
str_diesel_Australia_Australian_National_AN :Australian National AN (Diésel)
str_diesel_Argentina_MF_GE_U20C :MF GE U20C (Diésel)
str_diesel_Belgium_NMBS_SNCB_7800 :NMBS/SNCB 7800 (Diésel)
str_diesel_Germany_DB_253_G2000_3_BB :DB 253 G2000-3 BB (Diésel)

#Electric
str_electric_Kazakhstan_KTZ_KZ4A :KTZ KZ4A (Eléctrico)

#DMU

#EMU

#Single Unit Metro
str_mtro_Germany_Berlin_U_Bahn_C_II             :Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                   :London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise                 :Buenos Aires 'La Brugeoise' (Metro)
str_mtro_USA_NY_R1                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                   :London 1938 Stock (Metro)
str_mtro_Germany_DB_ET171                               :DB ET171 (Metro)
str_mtro_France_Paris_M2_840                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                :Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2                 :Munchen MVG A2 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1  :Amsterdam M1 (Metro)
str_mtro_Finland_Helsinki_M100                  :Helsinki M100 (Metro)
str_mtro_Brasil_Sao_Paulo_Serie_5500    :Sao Paulo Serie 5500 (Metro)
str_mtro_USSR_Moscow_81_720                     :Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                 :Cairo 1987 stock (Metro)
str_mtro_UK_DLR_P86                                     :DLR P86 (Metro)
str_mtro_USSR_Moscow_81_7175M                   :Moscow 81-717.5M (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                   :Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014               :Thessaloniki 2014 (Metro)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons
str_mtro_wagon_unpowered        :Vagón de metro (Sin motorización)
str_mtro_wagon_powered          :Vagón de metro (Motorizado)
str_mglv_wagon_powered          :Vagón Maglev (Motorizado)

#PURCHASE MENU TEXTS
