##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes 2cc del Mundo en NML{}{}(c)2ccts{}Licencia: GPLv2 ó superior.{}Para más información ver el readme.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings

#VEHICLE NAMES
#Railbus-steam
str_rbs_Italy_FS_86                     :FS 86 (Railbus a vapor)

#Diesel Railbus
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Railbus diesel)
str_rbd_Germany_DB_VT42                                                 :DB VT42 (Railbus diesel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Railbus diesel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Railbus diesel)
str_rbd_USSR_MPC_ACh2                                                   :MPC ACh2 (Railbus diesel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Railbus diesel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Railbus diesel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Railbus diesel)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (Railbus diesel)
str_rbd_Germany_DB_670                                                  :DB 670 (Railbus diesel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Railbus diesel)


#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (Railbus eléctrico)
str_rbe_Germany_DB_ET479                        :DB ET479 (Railbus eléctrico)

#Locomotives-steam

#Locomotives-diesel

#Locomotives-electric

#MU-diesel

#MU-electric

#Single Unit Metro
str_mtro_Germany_Berlin_U_Bahn_C_II             :Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_Argentina_Le_Brugeoise                 :Buenos Aires 'La Brugeoise' (Metro)
str_mtro_USA_NY_R1                                              :New York R1 (Metro)
str_mtro_Germany_DB_ET171                               :DB ET171 (Metro)
str_mtro_France_Paris_M2_840                    :Paris M2 840 (Metro)
str_mtro_Canada_Toronto_H_series                :Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2                 :Munchen MVG A2 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1  :Amsterdam M1 (Metro)
str_mtro_Finland_Helsinki_M100                  :Helsinki M100 (Metro)
str_mtro_Brasil_Sao_Paulo_Serie_5500    :Sao Paulo Serie 5500 (Metro)
str_mtro_USSR_Moscow_81_720                     :Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                :Tokyo S01 (Metro)
str_mtro_UK_DLR_P86                                     :DLR P86 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                              :Paris MP89 (Metro)
str_mtro_USA_Washington_7000                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014               :Thessaloniki 2014 (Metro)


#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons

#coaches

#special wagons

#PURCHASE MENU TEXTS
