##grflangid 0x55
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc Trains of the World in NML (Trenes del mundo 2cc, en NML){}{}(c)2ccts{}Licencia:GPL v2 o superior.{}Consulta el archivo Léeme para detalles.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages
str_used_with_dynamic_engines           :dynamic_engines = true (opción en archivo openttd.cfg)

#parameter strings
#cost parameters
STR_PARAM_RUNNING_COST_DESC         :Esta opción aumenta o disminuye los costos de operación de los vehículos de esta colección.

STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_TIMES_4                   :4

#region parameters
STR_PARAM_REGION_NORTHAMERICA                   :Norteamérica
STR_PARAM_REGION_SOUTHAMERICA                   :Sudamérica
STR_PARAM_REGION_SOUTHAMERICA_DESC              :Usar vehículos de Sudamérica
STR_PARAM_REGION_ASIA_DESC                              :Usar vehículos de Asia
STR_PARAM_REGION_WESTERNEUROPE                  :Europa Occidental
STR_PARAM_REGION_OCEANIA_DESC                   :Usar vehículos de Oceanía

#loading speed parameter
STR_PARAM_LOADINGSPEED_ULTRA                    :Lo más veloz posible

#VEHICLE NAMES
#Railbus-steam
str_rbs_Switzerland_UeBB_Czm_1_2 :UeBB CZm 1/2 (ferrobús vapor)
str_rbs_South_Africa_CSAR_Railmotor :Coche motriz CSAR (ferrobús vapor)
str_rbs_Austria_kkStB_4_0       :kkStB 4.0 (ferrobús a vapor de mercancías)

#Railbus-diesel
str_rbd_Australia_Victorian_Railways_AEC_RM1    :VR AEC RM1 (ferrobús diésel)
str_rbd_Austria_OBB_VT42                                                :OBB VT42 (ferrobús diésel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (ferrobús diésel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 "Super Sprinter" (ferrobús diésel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :LG AR2 (ferrobús diésel)
str_rbd_Norway_NSB_Cmb_17 :NSB Cmb 17 (ferrobús diésel)
str_rbd_Netherlands_NS_omBC :NS omBC 2900 (ferrobús diésel)
str_rbd_Bulgaria_BDZ_19 :BDZ 19 (ferrobús diésel)
str_rbd_Tunisia_SNCFT_Z431 :SNCFT Z431 (ferrobús diésel)
str_rbd_Czech_Republic_CD_840 :CD 840 (ferrobús diésel)
str_rbd_Argentina_FCPBA_M_Railcar :Coche motriz FCPBA M (ferrobús diésel)
str_rbd_Eritrea_Eritrean_Railway_A62_70_Littorina :FE A.62-70 "Littorina" (ferrobús diésel)

#Railbus-electric
str_rbe_Japan_Choshi_DeHa_1000 :Choshi DeHa 1000 (ferrobús eléctrico)
str_rbe_France_SNCF_Z_7100 :SNCF Z 7100 (ferrobús eléctrico)
str_rbe_Italy_FG_ALe_80 :FG ALe 80 (ferrobús eléctrico)
str_rbe_USA_SEPTA_Silverliner_V :SEPTA Silverliner V (ferrobús eléctrico)

#Steam
str_steam_Belgium_Le_Belge                      :Le Belge (vapor)
str_steam_Austria_KkStB_99                      :KkStB 99 (vapor)
str_steam_UK_Caledonian_Railway_439     :CR 439 (vapor)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (vapor)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (vapor)
str_steam_Germany_Prussian_S10          :S 10 prusiana (vapor)
str_steam_Denmark_DSB_E                         :DSB E (vapor)
str_steam_France_SNCF_150B                      :SNCF 150B (vapor)
str_steam_Italy_FS_895                          :FS 895 (vapor)
str_steam_Switzerland_RhB_G_3_4 :RhB G 3/4 (vapor)
str_steam_Germany_Prussian_S_3 :S 4 prusiana (vapor)
str_steam_Norway_NSB_Class_XXI :NSB XXI (vapor)
str_steam_Netherlands_NS_8100 :NS 8100 (vapor)
str_steam_UK_LNER_N7 :LNER N7 (vapor)
str_steam_Iraq_Iraqi_State_Railways_PC_Class :ISR PC (vapor)
str_steam_Japan_JNR_Class_E10 :JNR E10 (vapor)
str_steam_Australia_Victorian_Railways_R_Class :VR R (vapor)
str_steam_Argentina_FCCA_PS11 :FCCA PS11 (vapor)
str_steam_Mozambique_Beira_Railway_BR6_F2_Falcon :BR6 F2 "Falcon" (vapor)
str_steam_Eritrea_Eritrean_Railway_R440 :ER R.440 (vapor)
str_steam_South_Africa_SAR_GMA_4_8_2_2_8_4 :SAR GMA 4-8-2+2-8-4 (vapor)
str_steam_Japan_JNR_7100 :JNR 7100 (vapor)
str_steam_India_DHR_B :DHR B (vapor)
str_steam_China_China_Railways_H :CR H (vapor)
str_steam_Albania_HSH_01 :HSH 01 (vapor)
str_steam_Spain_RENFE_242F :RENFE 242F (vapor)
str_steam_Czech_Republic_CD_5341 :CD 534.1 (vapor)
str_steam_Czech_Republic_CD_4590 :CD 459.0 (vapor)
str_steam_Austria_KKStB_310 :KKStB 310 (vapor)
str_steam_USA_NYC_H_6A_Light_Mikado :NYC H-6A "Light Mikado" (vapor)
str_steam_Argentina_FCGR_315 :FCGR 315 (vapor)
str_steam_Australia_NSWGR_C35 :NSWGR C35 (vapor)

#Diesel
str_diesel_Germany_DB_310_Kof_II                                                :DB 310 Kof II (diésel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :CNJ ALCo-GE-IR Boxcab (diésel)
str_diesel_Germany_DB_270                                                               :DB 270 (diésel)
str_diesel_Australia_NSWGR_79                                                   :NSWGR 79 (diésel)
str_diesel_USA_GNR_EMD_F3                                                               :GNR EMD F3 (diésel)
str_diesel_Brazil_EFCB_ALCO_RS_3                                                :EFCB ALCO RS-3 (diésel)
str_diesel_Netherlands_NS_600                                                   :NS 600 "Bakkie" (Diesel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose    :PRR RF-16 "Sharknose" (diésel)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (diésel)
str_diesel_Liberia_Liberia_Railways_Class_08                    :LR BR-08 (diésel)
str_diesel_Hungary_MAV_M44                                                              :MAV M44 (diésel)
str_diesel_Belgium_NMBS_SNCB_83                                                 :NMBS/SNCB 83 (diesel)
str_diesel_USA_Amtrak_FL9                                                               :Amtrak FL9 (diésel)
str_diesel_Finland_VR_Dr12                                                              :VR Dr12 (diésel)
str_diesel_Romania_CFR_060_DA                                                   :CFR 060-DA (diésel)
str_diesel_Brazil_BF_EMD_GL8                                                    :BF EMD GL8 (diésel)
str_diesel_Brazil_EFVM_ML4000                                                   :EFVM ML4000 (diésel)
str_diesel_Russia_RZD_TEP60                                                     :RZD TEP60 (diésel)
str_diesel_Denmark_DSB_MaK_100                                                  :DSB MaK 100 (diésel)
str_diesel_Australia_NSWGR_422                                                  :NSWGR 422 (diésel)
str_diesel_Egypt_ENR_G22W                                                               :ENR G22W (diésel)
str_diesel_USA_UP_EMD_DDA40X                                                    :UP EMD DDA40X (diésel)
str_diesel_Australia_Queensland_Rail_2100                               :QR 2100 (diésel)
str_diesel_USA_Amtrack_SDP_40F                                                  :Amtrak SDP-40F (diésel)
str_diesel_China_China_Railways_DFH3                                    :CR DFH3 (diésel)
str_diesel_Russia_RZD_TEP80                                                     :RZD TEP80 (diésel)
str_diesel_Australia_Australian_National_AN                     :Australian National AN (diésel)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC "Genesis" (diesel)
str_diesel_Turkey_TCDD_DH7000                                                   :TCDD DH7000 (diésel)
str_diesel_UK_BR_67                                                                     :BR 67 (diésel)
str_diesel_China_MTR_8000                                                               :MTR 8000 (diésel)
str_diesel_Germany_HVLE_V490                                                    :HVLE V490 (diésel)
str_diesel_Canada_CNR_9000                      :CNR 9000 (diésel)
str_diesel_USA_Rock_Island_EMC_TA :Rock Island EMC TA (diésel)
str_diesel_Ireland_CIE_113 :CIE 113 (diésel)
str_diesel_Mexico_CHP_500_FM_H_16_44 :CHP 500 FM H-16-44 (diésel)
str_diesel_Zimbabwe_Zimbabwe_Railways_DH_1 :ZB DH-1 (diésel)
str_diesel_South_Korea_Korail_6000_EMD_SD18 :Korail 6000 EMD SD18 (diésel)
str_diesel_Norway_NSB_Di4 :NSB Di4 (diésel)
str_diesel_Australia_Pacific_National_G_Class :Pacific National G (diésel)
str_diesel_Canada_GO_Transit_MP40PH_3C :GO Transit MP40PH-3C (diésel)
str_diesel_Spain_RENFE_Class_334 :RENFE 334 (diésel)
str_diesel_Argentina_SOFSE_3193 :SOFSE 319.3 (diésel)
str_diesel_Morocco_ONCF_DF_100 :ONCF DF 100 (diésel)
str_diesel_Belarus_BCh_2TE10M :BCh 2TE10M (diésel)
str_diesel_Poland_PKP_SP32 :PKP SP32 (diésel)
str_diesel_Italy_FS_207 :FS 207 (diésel)
str_diesel_France_SNCF_BB_67400 :SNCF BB 67400 (diésel)
str_diesel_South_Africa_SAR_Afro_4000 :SAR Afro 4000 (diésel)

#Electric
str_electric_Norway_NSB_EL7                                     :NSB EL7 (eléctrica)
str_electric_Chile_EFE_E_28                                     :EFE E-28 (eléctrica)
str_electric_Austria_OBB_1161                                   :OBB 1161 (eléctrica)
str_electric_Italy_FS_E428                                              :FS E.428 (eléctrica)
str_electric_Japan_JNR_EF55                                     :JNR EF55 (eléctrica)
str_electric_Russia_RZD_VL22M                                   :RZD VL22M (eléctrica)
str_electric_Japan_JNR_EF64                                     :JNR EF64 (eléctrica)
str_electric_France_SNCF_BB_22200                               :SNCF BB 22200 (eléctrica)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (eléctrica)
str_electric_Switzerland_SBB_Re460_Lok_2000     :SBB Re460 "Lok 2000" (eléctrica)
str_electric_Germany_DB_182_ES64U_Taurus                :DB 182 ES64U "Taurus" (eléctrica)
str_electric_Ukraine_UZ_DS3                                     :UZ DS3 (eléctrica)
str_electric_Kazakhstan_KTZ_KZ4A                                :KTZ KZ4A (eléctrica)
str_electric_Switzerland_SBB_Eem_923                    :SBB Eem 923 (eléctrica)
str_electric_UK_NER_ES1 :NER ES1 (eléctrica)
str_electric_Sweden_SJ_O_Class :SJ O (eléctrica)
str_electric_New_Zealand_NZR_EO_Class :NZR EO (eléctrica)
str_electric_Germany_DB_Class_E91 :DB E91 (eléctrica)
str_electric_Italy_FS_E424 :FS E.424 (eléctrica)
str_electric_Poland_PKP_EU06 :PKP EU06 (eléctrica)
str_electric_Hungary_MAV_Class_V43 :MAV V43 (eléctrica)
str_electric_Czech_Republic_CD_S499 :CD S499 (eléctrica)
str_electric_Italy_FS_E444 :FS E.444 (eléctrica)
str_electric_China_China_Railways_HXD1D :CR HXD1D (eléctrica)
str_electric_Australia_Aurizon_E40_AG_V1 :Aurizon E40 AG-V1 (eléctrica)
str_electric_USA_GN_W_1 :GN W-1 (eléctrica)
str_electric_USA_PRR_E44 :PRR E44 (eléctrica)
str_electric_Mexico_FNM_GE_E60C_2 :FNM GE E60C-2 (eléctrica)
str_electric_USA_Amtrak_ACS_64 :Amtrak ACS-64 (eléctrica)
str_electric_Morocco_ONCF_E_1400_Prima_II :ONCF E 1400 "Prima II" (eléctrica)
str_electric_Portugal_CP_2600 :CP 2600 (eléctrica)
str_electric_Poland_PKP_EP09 :PKP EP09 (eléctrica)
str_electric_Brasil_RFFSA_He_4_4 :RFFSA He 4/4 (eléctrica)
str_electric_Japan_JNR_EF81 :JNR EF81 (eléctrica)
str_electric_Chile_EFE_E_17 :EFE E-17 (eléctrica)
str_electric_South_Africa_SAR_E38 :SAR E38 (eléctrica)

#DMU
str_dmu_Germany_DB_601_VT11_TEE                         :DB 601 VT11 TEE (automotor diésel)
str_dmu_Netherlands_NS_Plan_U_DE_III            :NS Plan U DE-III (automotor diésel)
str_dmu_Serbia_ZS_811                                           :ZS 811 (automotor diésel)
str_dmu_Canada_VIA_Rail_LRC                             :VIA Rail LRC (automotor diésel)
str_dmu_Spain_RENFE_594_TRD                             :RENFE 594 TRD (automotor diésel)
str_dmu_Germany_DB_612_Regio_Swinger            :DB 612 "Regio Swinger" (automotor diésel)
str_dmu_Denmark_DSB_IC4                                         :DSB IC4 (automotor diésel)
str_dmu_Turkey_TCDD_MT_5500 :TCDD MT 5500 (automotor diésel)
str_dmu_Czech_Republic_CD_814 :CD 814 (automotor diésel)
str_dmu_Cameroon_Camrail_ZE_500 :Camrail ZE 500 (automotor diésel)
str_dmu_UK_BR_251_Blue_Pullman :BR 251 "Blue Pullman" (automotor diésel)
str_dmu_Australia_WAGR_ADK_ADB :WAGR ADK/ADB (automotor diésel)
str_dmu_France_SNCF_T_2000 :SNCF T 2000 (automotor diésel)
str_dmu_Ghana_Ghana_Railways_DEMU :GR DEMU (automotor diésel)
str_dmu_Portugal_CP_0400 :CP 0400 (automotor diésel)

#EMU
str_emu_Netherlands_NS_Mat36                            :NS Mat'36 (automotor eléctrico)
str_emu_Italy_FS_ETR200                                         :FS ETR.200 (automotor eléctrico)
str_emu_Netherlands_NS_Plan_Y                           :NS Plan Y (automotor eléctrico)
str_emu_Netherlands_NS_ICM_4000                         :NS ICM 4000 (automotor eléctrico)
str_emu_Switzerland_SBB_RBDe_560                        :SBB RBDe 560 (automotor eléctrico)
str_emu_Italy_FS_ETR500                                         :FS ETR.500 "Frecciarossa" (automotor eléctrico)
str_emu_France_SNCF_TGV_Duplex                          :SNCF TGV Duplex (automotor eléctrico)
str_emu_France_Thalys_PBKA                                      :Thalys PBKA (automotor eléctrico)
str_emu_Italy_FS_ALe426                                         :FS ALe 426 (automotor eléctrico)
str_emu_Japan_JR_Shinkansen_Series_700          :JR Shinkansen serie 700 (automotor eléctrico)
str_emu_Norway_NSB_BM73                                         :NSB BM73 (automotor eléctrico)
str_emu_Germany_DB_403_ICE_3                            :DB 403 ICE-3 (automotor eléctrico)
str_emu_Switzerland_SBB_RABe_523_Flirt          :SBB RABe 523 "Flirt" (automotor eléctrico)
str_emu_Bulgaria_BDZ_10_Desiro                          :BDZ 10 "Desiro" (automotor eléctrico)
str_emu_Italy_NTV_AGV                                           :NTV AGV (automotor eléctrico)
str_emu_Netherlands_NS_4800_HSA                         :NS 4800 HSA (automotor eléctrico)
str_emu_Australia_Victorian_Railways_Swing_Door :VR "Swing Door" (automotor eléctrico)
str_emu_South_Africa_SAR_5M2 :SAR 5M2 (automotor eléctrico)
str_emu_Italy_FS_ALe_801 :FS ALe 801 (automotor eléctrico)
str_emu_New_Zealand_NZR_EM_ET_Class :NZR EM/ET (automotor eléctrico)
str_emu_Australia_Sydney_Trains_A_Set_Waratah :Sydney Trains A Set "Waratah" (automotor eléctrico)
str_emu_Tunisia_SNCFT_YZ_E :SNCFT YZ-E (automotor eléctrico)
str_emu_Romania_CFR_58 :CFR 58 (automotor eléctrico)
str_emu_USA_Amtrak_Budd_Metroliner :Amtrak Budd Metroliner (automotor eléctrico)
str_emu_Morocco_ONCF_ZMC :ONCF ZMC (automotor eléctrico)
str_emu_Japan_JR_Shinkansen_Series_E1_Max :JR Shinkansen serie E1 Max (automotor eléctrico)
str_emu_Russia_RZD_ES1_Lastochka :RZD ES1 "Lastochka" (automotor eléctrico)

#Single Unit Metro

#Multiple Unit Metro
str_mtro_Norway_Oslo_T1000                                              :T1000 de Oslo (metro)
str_mtro_Germany_Munchen_MVG_A2                                 :MVG A2 de Múnich (metro)
str_mtro_USA_NY_R44                                                     :R44 de Nueva York (metro)
str_mtro_Japan_Tokyo_S01                                                :S01 de Tokio (metro)
str_mtro_Egypt_Cairo_1987_Stock                                 :Parque vehicular de 1987 de El Cairo (metro)
str_mtro_Taiwan_Taipei_C301                                     :C301 de Taipéi (metro)
str_mtro_Russia_Moscow_81_740                                   :81-740 de Moscú (metro)
str_mtro_Norway_Oslo_MX3000                                     :MX3000 de Oslo (metro)
str_mtro_Germany_Berlin_U_Bahn_A_I :U-Bahn A I de Berlín (metro)
str_mtro_Czech_Republic_Prague_ECS_Set :ECS de Praga (metro)
str_mtro_Argentina_Buenos_Aires_Serie_1200 :Serie 1200 de Buenos Aires (metro)
str_mtro_Chile_Santiago_AS_2002 :AS-2002 de Santiago (metro)

#Maglev railbus

#Maglev
str_mglv_China_Transrapid       :Transrapid de Shanghái (maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (maglev)

#wagons
str_wagon_Gen3_Boxcar_Type2                     :Furgón 3a gen. (Tipo 2) de madera
str_wagon_Gen4_Boxcar_Type1                             :Furgón 4a gen. (Tipo 1)
str_wagon_Gen4_Silo_Type2                               :Tolva silo 4a gen. (Tipo 2)
str_wagon_Gen4_Car_Transporter                  :Madrina transportadora 4a gen.
str_wagon_Gen5_Flatcar                                  :Plataforma 5a gen.
str_wagon_Gen5_Boxcar_Type1                             :Furgón 5a gen. (Tipo 1)
str_wagon_Gen5_Tanker                                   :Carro tanque 5a gen.
str_wagon_Gen5_Silo_Type1                               :Tolva silo 5a gen. (Tipo 1)
str_wagon_Gen5_Silo_Type2                               :Tolva silo 5a gen. (Tipo 2)

str_wagon_Service_Car_Type1                             :Vagoneta de servicio (Tipo 1)

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach                  :Coche doble eje de compartimentos de madera
str_coach_Gen1_Wooden_2_axle_Regional_Coach                     :Coche regional doble eje de madera
str_coach_Gen1_Clerestory_Compartment_Coach                     :Coche de compartimentos Clerestory
str_coach_Gen2_Heavyweight_Mail_Coach                                   :Coche pesado de correo
str_coach_Gen2_Steel_Compartment_Coach                                  :Coche de compartimientos de acero
str_coach_Gen2_Steel_2_axle_Mail_Coach                                  :Coche de correo dobel eje de acero
str_coach_Gen3_Steel_Lightweight_Regional_Coach                 :Coche ligero regional de acero
str_coach_Gen3_Mk1_Intercity_Coach                                              :Coche InterCity Mk1
str_coach_Gen3_TEE_Intercity_Coach                                              :Coche InterCity TEE
str_coach_Gen3_UIC_X_Regional_Coach                                     :Coche regional UIC-X
str_coach_Gen3_Doppelstockwagen_Local_Coach                     :Coche local "Doppelstockwagen"
str_coach_Gen3_UIC_X_Mail_Coach                                                 :Coche de correo UIC-X
str_coach_Gen3_Indian_Regional_Coach                                    :Coche regional indio
str_coach_Gen4_Double_Decker_Coach                                              :Coche de dos pisos
str_coach_Gen4_Russian_Intercity_Coach                                  :Coche InterCity ruso
str_coach_Gen4_Russian_Mail_Coach                                               :Coche de correo ruso
str_coach_Gen4_Superliner_Coach                                                 :Coche Superliner
str_coach_Gen4_Superliner_California                                    :Coche Superliner California
str_coach_Gen4_Horizon_Baggage_Coach                                    :Vagón de equipaje Horizon
str_coach_Gen5_Modern_Double_Decker_Coach                               :Coche moderno de dos pisos
str_coach_Gen5_High_Speed_Double_Decker_IC2000                  :Coche de dos pisos de alta velocidad (IC2000)
str_coach_Gen6_Grand_Regio_Coach                                                :Coche Grand Regio

#special wagons
str_mtro_wagon_unpowered        :Carro de metro (remolque)

#Obsolete vehicles
str_electric_Turkey_TCDD_E55200_obsolete                                                :TCDD E55200 (obsoleto)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose_obsolete   :PRR RF-16 "Sharknose" (obsoleto)
str_electric_Portugal_CP_Class_2550_obsolete                                    :CP 2550 (obsoleto)
str_dmu_Italy_FS_ALn_668_obsolete                                                               :FS ALn 668 (obsoleto)
str_rbe_Germany_DB_ET479_obsolete                                                               :DB ET479 (obsoleto)

#PURCHASE MENU TEXTS

#Can attach vehicle texts
str_cannot_attach_Unit_wagon_to_engine  :No se puede acoplar vagón unitario a locomotora estándar
str_cannot_attach_Unit_wagon_to_wagon   :No se puede acoplar vagón unitario a vagón estándar
