##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}Trenes 2cc del Mundo en NML{}{}(c)2ccts{}Licencia:GPLv2 ó superior.{}Para más información ver el readme.
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#parameter strings
STR_PARAM_PURCHASE_COST             :Multiplicador del precio de compra
STR_PARAM_RUNNING_COST              :Multiplicador del coste de funcionamiento

STR_PARAM_DIVIDE_16                 :1/16
STR_PARAM_DIVIDE_8                  :1/8
STR_PARAM_DIVIDE_4                  :1/4
STR_PARAM_DIVIDE_2                  :1/2
STR_PARAM_NORMAL                    :1 (por defecto)
STR_PARAM_TIMES_2                   :2
STR_PARAM_TIMES_4                   :4
STR_PARAM_TIMES_8                   :8
STR_PARAM_TIMES_16                  :16

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :NOLB 1 (Railbus a vapor)
str_rbs_Italy_FS_86                     :FS 86 (Railbus a vapor)

#Diesel Railbus
str_rbd_Australia_Victorian_Railways_AEC_RM1    :Victorian Railways AEC RM1 (Railbus diésel)
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC Railcar (Railbus diésel)
str_rbd_Germany_DB_VT42                                                 :DB VT42 (Railbus diésel)
str_rbd_New_Zealand_NZR_RM31                                    :NZR RM31 (Railbus diésel)
str_rbd_Portugal_CP_0100                                                :CP 0100 (Railbus diésel)
str_rbd_USA_Amtrak_Budd_RDC                                     :Amtrak Budd RDC (Railbus diésel)
str_rbd_Germany_DB_VT98                                                 :DB VT98 (Railbus diésel)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (Railbus diésel)
str_rbd_Netherlands_NS_20_Kameel                                :NS 20 'Kameel' (Railbus diésel)
str_rbd_USSR_MPC_ACh2                                                   :MPC ACh2 (Railbus diésel)
str_rbd_Netherlands_NS_DH1                                              :NS DH1 (Railbus diésel)
str_rbd_Austria_OBB_5047                                                :OBB 5047 (Railbus diésel)
str_rbd_United_Kingdom_BR_153_Super_Sprinter    :BR 153 'Super Sprinter' (Railbus diésel)
str_rbd_Czech_Republic_CD_809                                   :CD 809 (Railbus diésel)
str_rbd_Germany_DB_650_Regio_Shuttle                    :DB 650 'Regio Shuttle' (Railbus diésel)
str_rbd_Germany_DB_670                                                  :DB 670 (Railbus diésel)
str_rbd_Lithuania_Lithuanian_Railways_AR2               :Lithuanian Railways AR2 (Railbus diésel)

#Railbus-electric
str_rbe_Switzerland_SBB_Cfe_3_3         :SBB Cfe 3/3 (Railbus eléctrico)
str_rbe_Morocco_ONCFM_ZAB1000           :ONCFM ZAB1000 (Railbus eléctrico)
str_rbe_Germany_DB_ET85                         :DB ET85 (Railbus eléctrico)
str_rbe_Germany_DB_ET479                        :DB ET479 (Railbus eléctrico)
str_rbe_Italy_FS_ALe_840                        :FS ALe 840 (Railbus eléctrico)

#Steam
str_steam_USA_4_4_0_American            :4-4-0 'American' (Vapor)
str_steam_Switzerland_SBB_Ec_2_5        :SBB Ec 2/5 (Vapor)
str_steam_USA_4_6_0_Ten_wheeler         :4-6-0 'Ten-wheeler' (Vapor)
str_steam_USA_2_8_0_Consolidation       :2-8-0 'Consolidation' (Vapor)
str_steam_Hungary_MAV_377                       :MAV 377 (Vapor)
str_steam_Austria_KkStB_99                      :KkStB 99 (Vapor)
str_steam_UK_Caledonian_Railway_439 :Caledonian Railway 439 (Vapor)
str_steam_Switzerland_SBB_A_3_5         :SBB A 3/5 (Vapor)
str_steam_Switzerland_SBB_E_3_3         :SBB E 3/3 (Vapor)
str_steam_Austria_KkStB_299             :KkStB 299 (Vapor)
str_steam_New_Zealand_NZR_X_Class       :NZR X Class (Vapor)
str_steam_Italy_FS_880                          :FS 880 (Vapor)
str_steam_UK_GWR_5700                           :GWR 5700 (Vapor)
str_steam_Netherlands_NS_6300           :NS 6300 (Vapor)
str_steam_USA_AT_SF_5000                        :AT&SF 5000 (Vapor)
str_steam_Germany_Prussian_S10          :Prussian S.10 (Vapor)
str_steam_UK_LMS_5MT_Black_Five         :LMS 5MT 'Black Five' (Vapor)
str_steam_USSR_MPC_9P                           :MPC 9P (Vapor)
str_steam_UK_LNER_A4_Gresley            :LNER A4 'Gresley' (Vapor)
str_steam_Canada_CPR_Royal_Hudson       :CPR Royal Hudson (Vapor)
str_steam_Denmark_DSB_E                         :DSB E (Vapor)
str_steam_Germany_DB_52                         :DB 52 (Vapor)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1 'Peppercorn' (Vapor)
str_steam_South_Africa_SAR_25           :SAR 25 (Vapor)
str_steam_USSR_MPC_P36                          :MPC P36 (Vapor)

#Diesel
str_diesel_Germany_DB_310_Kof_II :DB 310 Kof II (Diésel)
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab :CNJ ALCo-GE-IR Boxcab (Diésel)
str_diesel_Netherlands_NS_200 :NS 200 'Sik' (Diésel)
str_diesel_Germany_DB_270 :DB 270 (Diésel)
str_diesel_Switzerland_SBB_Am_4_6 :SBB Am 4/6 (Diésel)
str_diesel_Australia_NSWGR_79 :NSWGR 79 (Diésel)
str_diesel_USA_Western_Pacific_ALCO_S_2 :Western Pacific ALCO S-2 (Diésel)
str_diesel_USA_GNR_EMD_F3 :GNR EMD F3 (Diésel)
str_diesel_USA_UP_EMD_E8 :UP EMD E8 (Diésel)
str_diesel_Brasil_EFCB_ALCO_RS_3 :EFCB ALCO RS-3 (Diésel)
str_diesel_Netherlands_NS_600 :NS 600 'Bakkie' (Diésel)
str_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose :Pennsylvania Railroad RF-16 'Sharknose' (Diésel)
str_diesel_Uruguay_AFE_1500 :AFE 1500 (Diésel)
str_diesel_Canada_CPR_Trainmaster :CPR 'Trainmaster' (Diésel)
str_diesel_Liberia_Liberia_Railways_Class_08 :Liberia Railways Class 08 (Diésel)
str_diesel_Austria_OBB_2060 :OBB 2060 (Diésel)
str_diesel_Canada_CNR_SW1200 :CNR SW1200 (Diésel)
str_diesel_Canada_VIA_Rail_FP9 :VIA Rail FP9 (Diésel)
str_diesel_Hungary_MAV_M44 :MAV M44 (Diésel)
str_diesel_Hungary_MAV_M28 :MAV M28 (Diésel)
str_diesel_Belgium_NMBS_SNCB_83 :NMBS/SNCB 83 (Diésel)
str_diesel_Germany_DB_220_V200 :DB 220 V200 (Diésel)
str_diesel_USA_Amtrak_FL9 :Amtrak FL9 (Diésel)
str_diesel_Czechoslovakia_CSD_720_ChME2 :CSD 720 ChME2 (Diésel)
str_diesel_Finland_VR_Dr12 :VR Dr12 (Diésel)
str_diesel_Romania_CFR_060_DA :CFR 060-DA (Diésel)
str_diesel_Brasil_BF_EMD_GL8 :BF EMD GL8 (Diésel)
str_diesel_Brasil_EFVM_ML4000 :EFVM ML4000 (Diésel)
str_diesel_USSR_MPC_TEP60 :MPC TEP60 (Diésel)
str_diesel_Belgium_NMBS_SNCB_67 :NMBS/SNCB 67 (Diésel)
str_diesel_Denmark_DSB_MaK_100 :DSB MaK 100 (Diésel)
str_diesel_India_Indian_Railways_WDM_2 :Indian Railways WDM-2 (Diésel)
str_diesel_UK_BR_14 :BR 14 (Diésel)
str_diesel_USSR_MPC_ChME3 :MPC ChME3 (Diésel)
str_diesel_Argentina_MF_GM_EMD_J16CW_AC :MF GM-EMD-J16CW-AC (Diésel)
str_diesel_USSR_MPC_M62 :MPC M62 (Diésel)
str_diesel_Australia_NSWGR_422 :NSWGR 422 (Diésel)
str_diesel_Egypt_ENR_G22W :ENR G22W (Diésel)
str_diesel_USA_UP_EMD_DDA40X :UP EMD DDA40X (Diésel)
str_diesel_Australia_Queensland_Rail_2100 :Queensland Rail 2100 (Diésel)
str_diesel_Croatia_HZ_2062 :HZ 2062 (Diésel)
str_diesel_Sweden_SJ_V4 :SJ V4 (Diésel)
str_diesel_Canada_CNR_MLW_M420W :CNR MLW M420W (Diésel)
str_diesel_USA_GNR_SDP_40F :GNR SDP-40F (Diésel)
str_diesel_China_China_Railways_DFH3 :China Railways DFH3 (Diésel)
str_diesel_Panama_Panama_Canal_Railway_EMD_F40PH :Panama Canal Railway EMD F40PH (Diésel)
str_diesel_Portugal_CP_1900 :CP 1900 (Diésel)
str_diesel_Finland_VR_Dr16 :VR Dr16 (Diésel)
str_diesel_Australia_Australian_National_AN :Australian National AN (Diésel)
str_diesel_USA_Amtrak_P42DC_Genesis :Amtrak P42DC 'Genesis' (Diésel)
str_diesel_Turkey_TCDD_DH7000 :TCDD DH7000 (Diésel)
str_diesel_Argentina_MF_GE_U20C :MF GE U20C (Diésel)
str_diesel_Belgium_NMBS_SNCB_7800 :NMBS/SNCB 7800 (Diésel)
str_diesel_UK_BR_66 :BR 66 (Diésel)
str_diesel_UK_BR_67 :BR 67 (Diésel)
str_diesel_Iran_RAI_DE43CA_Prima :RAI DE43CA 'Prima' (Diésel)
str_diesel_Germany_DB_253_G2000_3_BB :DB 253 G2000-3 BB (Diésel)
str_diesel_Ukraine_UZ_TEP150 :UZ TEP150 (Diésel)
str_diesel_China_China_Railways_HXN5 :China Railways HXN5 (Diésel)
str_diesel_Germany_DB_260_Gravita_10BB :DB 260 Gravita 10BB (Diésel)
str_diesel_Russia_RZD_GT1 :RZD GT1 (Diésel)

#Electric
str_electric_Switzerland_RhB_DE_2_2 :RhB DE 2/2 (Eléctrico)
str_electric_Norway_NSB_EL7 :NSB EL7 (Eléctrico)
str_electric_USA_Milwaukee_Road_ES_2 :Milwaukee Road ES-2 (Eléctrico)
str_electric_USA_Pennsylvania_Railroad_FF_1 :Pennsylvania Railroad FF-1 (Eléctrico)
str_electric_USA_Milwaukee_Road_EP_2_Bipolar :Milwaukee Road EP-2 Bipolar (Eléctrico)
str_electric_Chile_EFE_Series_E_28 :EFE Series E-28 (Eléctrico)
str_electric_Austria_OBB_1161 :OBB 1161 (Eléctrico)
str_electric_Japan_JNR_EB10 :JNR EB10 (Eléctrico)
str_electric_Norway_NSB_EL10 :NSB EL10 (Eléctrico)
str_electric_Italy_FS_E428 :FS E428 (Eléctrico)
str_electric_USA_Pennsylvania_Railroad_GG_1 :Pennsylvania Railroad GG-1 (Eléctrico)
str_electric_Japan_JNR_EF55 :JNR EF55 (Eléctrico)
str_electric_South_Africa_SAR_ES_Class :SAR ES Class (Eléctrico)
str_electric_Austria_OBB_1020_Crocodile :OBB 1020 'Crocodile' (Eléctrico)
str_electric_USSR_MPC_VL22M :MPC VL22M (Eléctrico)
str_electric_Netherlands_NS_1000 :NS 1000 (Eléctrico)
str_electric_Sweden_MTAB_Dm3 :MTAB Dm3 (Eléctrico)
str_electric_UK_BR_77_Metrovic :BR 77 'Metrovic' (Eléctrico)
str_electric_France_SNCF_BB_9004 :SNCF BB 9004 (Eléctrico)
str_electric_Switzerland_SBB_Ce_4_4 :SBB Ce 4/4 (Eléctrico)
str_electric_Switzerland_SBB_Ae_6_6 :SBB Ae 6/6 (Eléctrico)
str_electric_Italy_FS_E646 :FS E646 (Eléctrico)
str_electric_USSR_MPC_VL41 :MPC VL41 (Eléctrico)
str_electric_Japan_JNR_EF64 :JNR EF64 (Eléctrico)
str_electric_Croatia_HZ_1141 :HZ 1141 (Eléctrico)
str_electric_Germany_DB_103 :DB 103 (Eléctrico)
str_electric_South_Africa_SAR_6E :SAR 6E (Eléctrico)
str_electric_Finland_VR_Sr1 :VR Sr1 (Eléctrico)
str_electric_Austria_OBB_1044 :OBB 1044 (Eléctrico)
str_electric_France_SNCF_BB_22200 :SNCF BB 22200 (Eléctrico)
str_electric_Austria_OBB_1063 :OBB 1063 (Eléctrico)
str_electric_USSR_MPC_VL85 :MPC VL85 (Eléctrico)
str_electric_USSR_MPC_VL15 :MPC VL15 (Eléctrico)
str_electric_France_SNCF_BB_26000 :SNCF BB 26000 (Eléctrico)
str_electric_China_China_Railways_SS6 :China Railways SS6 (Eléctrico)
str_electric_Switzerland_SBB_Re460_Lok_2000 :SBB Re460 'Lok 2000' (Eléctrico)
str_electric_Spain_RENFE_252 :RENFE 252 (Eléctrico)
str_electric_UK_BR_92 :BR 92 (Eléctrico)
str_electric_Germany_DB_145_TRAXX_F140 :DB 145 TRAXX F140 (Eléctrico)
str_electric_Belgium_NMBS_SNCB_13_HLE :NMBS/SNCB 13 HLE (Eléctrico)
str_electric_Turkey_TCDD_E55200 :TCDD E55200 (Eléctrico)
str_electric_Germany_DB_182_ES64U_Taurus :DB 182 ES64U 'Taurus' (Eléctrico)
str_electric_Sweden_MTAB_IORE :MTAB IORE (Eléctrico)
str_electric_South_Korea_Korail_8200 :Korail 8200 (Eléctrico)
str_electric_Ukraine_UZ_DS3 :UZ DS3 (Eléctrico)
str_electric_Kazakhstan_KTZ_KZ4A :KTZ KZ4A (Eléctrico)
str_electric_Switzerland_SBB_Eem_923 :SBB Eem 923 (Eléctrico)

#DMU
str_dmu_Australia_NSWGR_Silver_City_Comet :NSWGR Silver City Comet (DMU)
str_dmu_Czechoslovakia_CSD_M131 :CSD M131 (DMU)
str_dmu_Germany_DB_VT08 :DB VT08 (DMU)
str_dmu_Australia_Queensland_Rail_400 :Queensland Rail 400 (DMU)
str_dmu_Italy_FS_ALn668 :FS ALn668 (DMU)
str_dmu_Netherlands_NS_Plan_U_DE_III :NS Plan U DE-III (DMU)
str_dmu_Canada_CNR_Turbo_Train :CNR 'Turbo Train' (DMU)
str_dmu_Serbia_ZS_811 :ZS 811 (DMU)
str_dmu_UK_BR_43_IC125 :BR 43 IC125 (DMU)
str_dmu_Canada_VIA_Rail_LRC :VIA Rail LRC (DMU)
str_dmu_Sweden_SJ_Y2 :SJ Y2 (DMU)
str_dmu_Spain_RENFE_594_TRD :RENFE 594 TRD (DMU)
str_dmu_UK_BR_168 :BR 168 (DMU)
str_dmu_Germany_DB_612_Regio_Swinger :DB 612 'Regio Swinger' (DMU)
str_dmu_Germany_DB_642_Desiro :DB 642 'Desiro' (DMU)
str_dmu_Denmark_Arriva_Lint_41 :Arriva Lint 41 (DMU)
str_dmu_Norway_NSB_BM_93_Talent :NSB BM 93 'Talent' (DMU)
str_dmu_Australia_CityRail_Hunter_Railcar :CityRail Hunter Railcar (DMU)
str_dmu_Denmark_DSB_IC4 :DSB IC4 (DMU)
str_dmu_Croatia_HZ_7022 :HZ 7022 (DMU)

#EMU
str_emu_Netherlands_NS_Mat24 :NS Mat'24 (EMU)
str_emu_Italy_FS_ETR200 :FS ETR200 (EMU)
str_emu_Netherlands_NS_Mat54 :NS Mat'54 (EMU)
str_emu_Switzerland_SBB_Rae_TEE_II :SBB Rae TEE II (EMU)
str_emu_Japan_Odakyu_3100_Series_Romance :Odakyu 3100 Series 'Romance' (EMU)
str_emu_Netherlands_NS_Plan_Y :NS Plan Y (EMU)
str_emu_Finland_VR_Sm2 :VR Sm2 (EMU)
str_emu_Netherlands_NS_ICM_4000 :NS ICM 4000 (EMU)
str_emu_Switzerland_SBB_RBDe_560 :SBB RBDe 560 (EMU)
str_emu_Finland_VR_Sm4 :VR Sm4 (EMU)
str_emu_Switzerland_SBB_RABe_523_Flirt :SBB RABe 523 'Flirt' (EMU)
str_emu_Australia_CityRail_OSCars :CityRail OSCars (EMU)
str_emu_Italy_NTV_AGV :NTV AGV (EMU)
str_emu_Netherlands_NS_4800_HSA :NS 4800 HSA (EMU)
str_emu_Italy_NTV_AGV_Duplex :NTV AGV Duplex (EMU)

#Single Unit Metro
str_mtro_USA_Brooklyn_Union_Gate_Car    :Brooklyn Union Gate Car (Metro)
str_mtro_Hungary_Budapest_1894_Stock    :Budapest 1894 Stock (Metro)
str_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock    :Chicago L Northwest Elevated 1907 Stock (Metro)
str_mtro_Germany_Berlin_U_Bahn_C_II             :Berlin U-Bahn C II (Metro)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                   :London 1903 Stock (Metro)
str_mtro_Argentina_Le_Brugeoise                 :Buenos Aires 'La Brugeoise' (Metro)
str_mtro_USA_NY_R1                                              :New York R1 (Metro)
str_mtro_UK_London_1938_Stock                   :London 1938 Stock (Metro)
str_mtro_Germany_DB_ET171                               :DB ET171 (Metro)
str_mtro_France_Paris_M2_840                    :Paris M2 840 (Metro)
str_mtro_Portugal_Lisbon_ML7                    :Lisbon ML7 (Metro)
str_mtro_Hungary_Budapest_Ev3_200               :Budapest Ev3-200 (Metro)
str_mtro_Norway_Oslo_T1000                              :Oslo T1000 (Metro)
str_mtro_Canada_Toronto_H_series                :Toronto H-series (Metro)
str_mtro_Germany_Munchen_MVG_A2                 :Munchen MVG A2 (Metro)
str_mtro_USA_NY_R44                                     :New York R44 (Metro)
str_mtro_Netherlands_Amsterdam_Type_M1  :Amsterdam M1 (Metro)
str_mtro_North_Korea_Pyongyang_D_stock  :Pyongyang D stock (Metro)
str_mtro_Finland_Helsinki_M100                  :Helsinki M100 (Metro)
str_mtro_Brasil_Sao_Paulo_Serie_5500    :Sao Paulo Serie 5500 (Metro)
str_mtro_USSR_Moscow_81_720                     :Moscow 81-720 (Metro)
str_mtro_Japan_Tokyo_S01                                :Tokyo S01 (Metro)
str_mtro_Egypt_Cairo_1987_Stock                 :Cairo 1987 stock (Metro)
str_mtro_UK_DLR_P86                                     :DLR P86 (Metro)
str_mtro_USSR_Moscow_81_7175M                   :Moscow 81-717.5M (Metro)
str_mtro_USA_Boston_01800                               :Boston 01800 (Metro)
str_mtro_Netherlands_Amsterdam_CAF_90   :Amsterdam CAF 90 (Metro)
str_mtro_France_Paris_MP89                              :Paris MP89 (Metro)
str_mtro_Russia_Moscow_81_740                   :Moscow 81-740 (Metro)
str_mtro_Singapore_Singapore_C830_Metropolis :Singapore C830 'Metropolis' (Metro)
str_mtro_Norway_Oslo_MX3000                     :Oslo MX3000 (Metro)
str_mtro_Japan_Osaka_30000                              :Osaka 30000 (Metro)
str_mtro_Singapore_Singapore_C151A              :Singapore C151A (Metro)
str_mtro_USA_Washington_7000                    :Washington 7000 (Metro)
str_mtro_Greece_Thessaloniki_2014               :Thessaloniki 2014 (Metro)

#Maglev
str_mglv_China_Transrapid       :Shanghai Transrapid (Maglev)
str_mglv_Japan_MLX01_901        :JR MLX01-901 (Maglev)

#wagons
str_wagon_Gen2_Tanker :Cisterna, 2a generación
str_wagon_Gen3_Open_Wagon :Vagón abierto, 3era Generación
str_wagon_Gen4_Gondola :Góndola, 4a Generación
str_wagon_Gen5_Flatcar :Vagón plano, 5a Generación
str_wagon_Gen5_Heavy_Flatcar :Vagón plano pesado, 5a Generación
str_wagon_Gen5_Boxcar :Furgon cerrado, 5a Generación
str_wagon_Gen5_Gondola :Góndola, 5a Generación
str_wagon_Gen5_Superheavy_Flatcar :Vagón plano superpesado, 5a Generación

#coaches
str_coach_Gen1_Wooden_2_axle_Compartment_Coach :Vagón de compartimentos, madera y 2 ejes
str_coach_Gen1_Wooden_2_axle_Regional_Coach :Vagón regional, madera y 2 ejes
str_coach_Gen1_Wooden_2_axle_Mail_Coach :Vagón de correos, madera y 2 ejes
str_coach_Gen1_Clerestory_Compartment_Coach :Vagón de compartimentos Clerestory
str_coach_Gen1_Clerestory_Regional_Coach :Vagón Regional Clerestory
str_coach_Gen1_Clerestory_Mail_Coach :Vagón de correo Clerestory
str_coach_Gen1_Wooden_3_axle_Compartment_Coach :Vagón de compartimentos, madera y 3 ejes
str_coach_Gen1_Wooden_3_axle_Regional_Coach :Vagón regional, madera y 3 ejes
str_coach_Gen1_Wooden_3_axle_Mail_Coach :Vagón de correos, madera y 3 ejes
str_coach_Gen2_Heavyweight_Intercity_Coach :Vagón pesado Intercity
str_coach_Gen2_Heavyweight_Mail_Coach :Vagón pesado de correo
str_coach_Gen2_Steel_Intercity_Coach :Vagón Intercity, acero
str_coach_Gen2_Steel_Compartment_Coach :Vagón de compartimentos, acero
str_coach_Gen2_Steel_Regional_Coach :Vagón regional, acero
str_coach_Gen2_Steel_Mail_Coach :Vagón de correos, acero
str_coach_Gen2_Steel_2_axle_Compartment_Coach :Vagón de compartimentos, acero y 2 ejes
str_coach_Gen2_Steel_2_axle_Regional_Coach :Vagón regional, acero y 2 ejes
str_coach_Gen2_Steel_2_axle_Mail_Coach :Vagón de correos, acero y 2 ejes
str_coach_Gen2_Steel_3_axle_Compartment_Coach :Vagón de compartimentos, acero y 3 ejes
str_coach_Gen2_Steel_3_axle_Regional_Coach :Vagón regional, acero y 3 ejes
str_coach_Gen2_Steel_3_axle_Mail_Coach :Vagón de correos, acero y 3 ejes
str_coach_Gen3_Steel_Lightweight_Intercity_Coach :Vagón Intercity ligero, acero
str_coach_Gen3_Steel_Lightweight_Regional_Coach :Vagón regional ligero, acero
str_coach_Gen3_Steel_Lightweight_Mail_Coach :Vagón de correo ligero, acero
str_coach_Gen3_Aluminium_Lightweight_Intercity_Coach :Vagón Intercity ligero, aluminio
str_coach_Gen3_Aluminium_Lightweight_Regional_Coach :Vagón regional ligero, aluminio
str_coach_Gen3_Aluminium_Lightweight_Mail_Coach :Vagón de correo ligero, aluminio
str_coach_Gen3_Mk1_Intercity_Coach :Vagón Intercity Mk1
str_coach_Gen3_Mk1_Regional_Coach :Vagón Regional Mk1
str_coach_Gen3_Mk1_Mail_Coach :Vagón de correo Mk1
str_coach_Gen3_UIC_X_Intercity_Coach :Vagón Intercity UIC-X
str_coach_Gen3_TEE_Intercity_Coach :Vagón Intercity TEE
str_coach_Gen3_UIC_X_Regional_Coach :Vagón regional UIC-X
str_coach_Gen3_Umbauwagen_Local_Coach :Vagón local 'Umbauwagen'
str_coach_Gen3_Doppelstockwagen_Local_Coach :Vagón local 'Doppelstockwagen'
str_coach_Gen3_UIC_X_Mail_Coach :Vagón de correo UIC-X
str_coach_Gen4_Eurofima_Intercity_Coach :Vagón Eurofima
str_coach_Gen4_Eurofima_Mail_Coach :Vagón de correo Eurofima
str_coach_Gen4_Superliner_Coach :Vagón Superliner
str_coach_Gen4_Superliner_California :Superliner California
str_coach_Gen4_Amfleet_Regional_Coach :Vagón Regional Amfleet
str_coach_Gen4_Amfleet_Intercity_Coach :Vagón Intercity Amfleet
str_coach_Gen4_Horizon_Regional_Coach :Vagón regional Horizon
str_coach_Gen4_Horizon_Baggage_Coach :Vagón de equipaje Horizon
str_coach_Gen4_Bombardier_Bi_level :Bi-nivel Bombardier
str_coach_Gen5_High_Speed_Coach :Vagón de alta velocidad
str_coach_Gen5_High_Speed_Mail_Coach :Vagón de correo de alta velocidad
str_coach_Gen5_Talgo_Pendular :Talgo Pendular
str_coach_Gen5_Talgo_Pendular_Mail :Talgo Pendular de correo
str_coach_Gen6_Grand_Voyager_Coach :Vagón Grand Voyager
str_coach_Gen6_Grand_Regio_Coach :Vagón Grand Regio
str_coach_Gen6_Metropolis_Coach :Vagón Metropolis
str_coach_Gen6_Super_Regio_Coach :Vagón Super Regio
str_coach_Gen6_Super_Voyager_Coach :Vagón Super Voyager



#special wagons
str_mtro_wagon_unpowered        :Vagón de metro (Sin motorización)
str_mtro_wagon_powered          :Vagón de metro (Motorizado)
str_mglv_wagon_powered          :Vagón Maglev (Motorizado)

#PURCHASE MENU TEXTS
