##grflangid 0x0c
##plural 1

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}2cc 世界列車大全，以 NML 開發{}{}(c)2ccts{}授權認證：GPLv2 或更高版本{}更多資訊請參閱 readme 檔案
STR_GRF_URL             :https://dev.openttdcoop.org/projects/2ccts

#General error messages

#parameter strings
#cost parameters


#region parameters

#loading speed parameter

#VEHICLE NAMES
#Railbus-steam
str_rbs_Austria_NOLB_1          :下奧地利國家鐵路1型 (蒸汽輕軌車廂)
str_rbs_Italy_FS_86                     :意鐵86型 (蒸汽輕軌車廂)

#Railbus-diesel
str_rbd_United_Kingdom_GWR_AEC_Railcar                  :GWR AEC 車廂 (柴油輕軌車廂)
str_rbd_New_Zealand_NZR_RM31                                    :新西蘭鐵路RM31型 (柴油輕軌車廂)
str_rbd_Germany_OHE_520_GDT                                     :OHE 520 GDT (柴油輕軌車廂)
str_rbd_Germany_DB_670                                                  :德鐵670型 (柴油輕軌車廂)

#Railbus-electric

#Steam
str_steam_Belgium_Le_Belge                      :比利時號 (蒸汽)
str_steam_Hungary_MAV_377                       :匈牙利國家鐵路377型 (蒸汽)
str_steam_Austria_KkStB_99                      :KkStB 99 (蒸汽)
str_steam_Croatia_HZ_51                         :HZ 51 (蒸汽)
str_steam_Italy_FS_880                          :FS 880 (蒸汽)
str_steam_France_SNCF_141TA             :SNCF 141TA (蒸汽)
str_steam_Netherlands_NS_6300           :NS 6300 (蒸汽)
str_steam_Denmark_DSB_E                         :丹麥鐵路E型(蒸汽)
str_steam_Germany_DB_52                         :德鐵 52 型 (蒸汽)
str_steam_UK_LNER_A1_Peppercorn         :LNER A1「胡椒子」型 (蒸汽)
str_steam_South_Africa_SAR_25           :南非鐵路25型(蒸汽)

#Diesel
str_diesel_USA_CNJ_ALCo_GE_IR_Boxcab                                    :新澤西中央鐵路 ALCo-GE-IR 調度機車 (柴油)
str_diesel_Netherlands_NS_200                                                   :荷鐵200型「山羊鬍子」(柴油)
str_diesel_Germany_DB_270                                                               :德鐵 270 型 (柴油)
str_diesel_Australia_NSWGR_79                                                   :新南威爾斯鐵路79型 (柴油)
str_diesel_Uruguay_AFE_1500                                                     :AFE 1500 (柴油)
str_diesel_Canada_CNR_SW1200                                                    :CNR SW1200 (柴油)
str_diesel_USA_UP_EMD_DDA40X                                                    :聯合太平洋鐵路EMD DDA40X型 (柴油)
str_diesel_Sweden_SJ_V4                                                                 :SJ V4 (柴油)
str_diesel_USA_Amtrak_P42DC_Genesis                                     :Amtrak P42DC「創世」型 (柴油)
str_diesel_UK_BR_67                                                                     :英鐵67型 (柴油)
str_diesel_Iran_RAI_DE43CA_Prima                                                :RAI DE43CA 'Prima' (柴油)
str_diesel_China_China_Railways_HXN5                                    :中國鐵路和諧5型 (柴油)

#Electric
str_electric_Switzerland_RhB_DE_2_2                     :RhB DE 2/2 (電力)
str_electric_USA_Milwaukee_Road_ES_2                    :密爾沃基鐵路ES-2型 (電力)
str_electric_Austria_OBB_1161                                   :奧鐵1161型 (電力)
str_electric_Germany_DB_169                                     :德鐵 169 型 (電力)
str_electric_Japan_JNR_EB10                                     :日本國鐵 EB10 系 (電力)
str_electric_Japan_JNR_EF55                                     :日本國鐵EF55型 (電力)
str_electric_Netherlands_NS_1000                                :荷鐵1000型 (電力)
str_electric_France_SNCF_BB_9004                                :SNCF BB 9004 (電力)
str_electric_Croatia_HZ_1141                                    :克羅地亞鐵路1141型 (電力)
str_electric_South_Africa_SAR_6E                                :南非鐵路 6E 型 (電力)
str_electric_France_SNCF_BB_22200                               :法國國鐵BB 22200型 (電力)
str_electric_Poland_PKP_ET41                                    :PKP ET41 (電力)
str_electric_Netherlands_NS_1600                                :荷鐵 1600 型 (電力)
str_electric_China_China_Railways_SS6                   :中國鐵路韶山6型 (電力)
str_electric_UK_BR_92                                                   :英鐵 92 型 (電力)
str_electric_Japan_JR_EH500                                     :JR EH500 (電力)
str_electric_Sweden_MTAB_IORE                                   :MTAB IORE (電力)
str_electric_Ukraine_UZ_DS3                                     :烏克蘭鐵路 DS3 型 (電力)

#DMU

#CargoDMU

#EMU

#Single Unit Metro
str_singlemtro_USA_Brooklyn_Union_Gate_Car                                      :布魯克林大聯盟閘門車廂 (捷運)
str_singlemtro_Germany_Berlin_U_Bahn_C_II                                               :柏林地鐵 C II 型 (捷運)

#Multiple Unit Metro
str_mtro_UK_London_1903_Stock                                   :倫敦地鐵 1903 型 (捷運)
str_mtro_UK_London_1938_Stock                                   :倫敦地鐵1938型 (捷運)
str_mtro_Norway_Oslo_T1000                                              :奧斯陸 T1000 型 (捷運)
str_mtro_Canada_Toronto_H_series                                :多倫多 H 系列 (捷運)
str_mtro_Sweden_Stockholm_C8                                    :斯德哥爾摩 C8 型 (捷運)
str_mtro_North_Korea_Pyongyang_D_stock                  :平壤 D 型 (捷運)
str_mtro_Finland_Helsinki_M100                                  :赫爾辛基 M100 型 (捷運)
str_mtro_Japan_Tokyo_S01                                                :東京 S01 (捷運)
str_mtro_UK_DLR_P86                                                     :碼頭區輕鐵 P86 型 (捷運)
str_mtro_Taiwan_Taipei_C301                                     :台北捷運 C301 型 (捷運)
str_mtro_Singapore_Singapore_C830_Metropolis    :新加坡 C830「大都會」型 (捷運)
str_mtro_USA_Washington_7000                                    :華盛頓地鐵7000型 (捷運)
str_mtro_Greece_Thessaloniki_2014                               :帖薩邏尼迦 2014 型 (捷運)

#Maglev railbus

#Maglev
str_mglv_China_Transrapid       :上海 Transrapid (磁浮)

#wagons


#coaches

#special wagons
str_mtro_wagon_unpowered                :捷運車廂 (無動力)
str_mglv_wagon_unpowered                :磁浮車廂 (無動力)
str_mtro_wagon_powered                  :捷運車廂 (有動力)
str_mglv_wagon_powered                  :磁浮車廂 (有動力)

#Obsolete vehicles

#PURCHASE MENU TEXTS

#Can attach vehicle texts
