/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE coach_Gen2_Steel_2_axle_Compartment_Coach
#define ITEM item_coach_Gen2_Steel_2_axle_Compartment_Coach
#define NAME string(str_coach_Gen2_Steel_2_axle_Compartment_Coach)

#define VEHICLE_REGION REGION(REGIONTYPE1,OCEANIA,NOCONCEPT)

#define INTRODUCTION_YEAR 1920
#define MODEL_LIFE 60
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 25

#define LOADINGSPEED LOADINGSPEEDDEF_COMMUTER
#define CARGODEF CARGODEF_PASSENGERS_ONLY

#define SPEED 100
#define POWER 0
#define WEIGHT 20
#define TE_COEFFICIENT 0.3
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 5
#define ACTUAL_LENGTH 5

#define HEAD_CAPACITY 40


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID
