/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_mtro_Russia_Moscow_Type_D) {
    property {
        name: string(str_mtro_Russia_Moscow_Type_D);
        REGION(ASIA,NOREGION,NOCONCEPT)
        
        introduction_date: date(1955,1,1);
        model_life: 50;
        vehicle_life: 60;
        LOADINGSPEEDDEF_METRO
        cost_factor: 24;
        running_cost_factor: 21;
        speed: 75 km/h;
        power: 192 hp;
        cargo_capacity: 132;
        weight: 36 ton;
        tractive_effort_coefficient: 0.21;
        air_drag_coefficient: 0;
        
        reliability_decay: 20;
        CARGODEF_PASSENGERS_ONLY
        cargo_age_period: 185;
        misc_flags: bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: MTRO;
		ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_ELECTRIC;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 1;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
	}
	graphics {
		purchase: spriteset_mtro_Russia_Moscow_Type_D_purchase;
		can_attach_wagon: switch_can_attach_vehicle;
		switch_mtro_Russia_Moscow_Type_D_reversed;
	}	
	livery_override (item_mtro_wagon_unpowered){
		LOADINGSPEEDDEF_METRO
		running_cost_factor: 10;
		power: 0;
		weight: 18;
		cargo_capacity: 132;
		length: 8;
		spriteset_mtro_Russia_Moscow_Type_D_middle;
	}
	livery_override (item_mtro_wagon_powered){
		LOADINGSPEEDDEF_METRO
		running_cost_factor: 15;
		power: 96;
		weight: 27;
		cargo_capacity: 132;
		length: 8;
		spriteset_mtro_Russia_Moscow_Type_D_middle;
	}
}
