/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_mtro_Singapore_Singapore_C151A_purchase, "gfx/Metro/Singapore_Singapore_C151A.png") {
	template_purchase_dualheaded(1, 96)
}

/*
* VEHICLE
*/

//Front
spriteset(spriteset_mtro_Singapore_Singapore_C151A_front, "gfx/Metro/Singapore_Singapore_C151A.png") {
	template_2cc_engines_general(1, 1)
}

//Back
spriteset(spriteset_mtro_Singapore_Singapore_C151A_back, "gfx/Metro/Singapore_Singapore_C151A.png") {
	template_2cc_engines_general(1, 32)
}

//Middle
spriteset(spriteset_mtro_Singapore_Singapore_C151A_middle, "gfx/Metro/Singapore_Singapore_C151A.png") {
	template_2cc_engines_general(1, 64)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_mtro_Singapore_Singapore_C151A_reversed, var[0xC8]) {
	0xFE: spriteset_mtro_Singapore_Singapore_C151A_back;
    0xFF: spriteset_mtro_Singapore_Singapore_C151A_back; 
    spriteset_mtro_Singapore_Singapore_C151A_front;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH