/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file lists all cargo refits for each wagon type.
//it is referenced from the wagon item definitions.
//any changes to cargo refits can be done centrally from this file.

//The old set also allowed carrying of MAIL and Valuables in passenger trains
#define CARGODEF_PASSENGERS refittable_cargo_classes: bitmask(CC_PASSENGERS,CC_MAIL,CC_ARMOURED); non_refittable_cargo_classes: 0;

//Metro does not allow it
#define CARGODEF_PASSENGERS_ONLY refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;

/* 
#define CARGODEF_BAGGAGE refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [MAIL, GOOD, FOOD, BEER]; cargo_disallow_refit: [PASS, COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_BAGGAGE_PASSENGERS refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [PASS, TOUR, MAIL, GOOD, FOOD, BEER]; cargo_disallow_refit: [COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, VEHI, WDPR, WOOL];

#define CARGODEF_MAIL refittable_cargo_classes: bitmask(CC_MAIL); non_refittable_cargo_classes: 0; cargo_allow_refit: [MAIL]; cargo_disallow_refit: [PASS, COAL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_MAIL_ARMOURED refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [MAIL, VALU, GOLD, DIAM]; cargo_disallow_refit: [PASS, COAL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_ARMOURED refittable_cargo_classes: bitmask(CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [VALU, GOLD, DIAM]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, CORE, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_HOPPER refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: bitmask(CC_NON_POURABLE); cargo_allow_refit: [COAL, GRAI, IORE, WHEA, MAIZ, CORE, SUGR, PLST, AORE, CERE, CLAY, CMNT, FERT, FICR, GRVL, LIME, OLSD, PLAS, POTA, SAND, SGBT, SULP]; cargo_disallow_refit: [PASS, MAIL, OIL_, LVST, GOOD, WOOD, STEL, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, WATR, DIAM, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, FZDR, BEER, BDMT, BRCK, CERA, COPR, DYES, ENSP, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PETR, RCYC, RFPR, SCMT, SGCN, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_GONDOLA refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: 0; cargo_allow_refit: [COAL, GRAI, IORE, WHEA, RUBR, FRUT, MAIZ, CORE, SUGR, AORE, BDMT, BRCK, CERE, CLAY, CMNT, FERT, FICR, GRVL, LIME, OLSD, POTA, RCYC, SAND, SCMT, SGBT, SGCN, SULP, WDPR]; cargo_disallow_refit: [PASS, MAIL, OIL_, LVST, GOOD, WOOD, STEL, VALU, PAPR, FOOD, GOLD, WATR, DIAM, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, CERA, COPR, DYES, ENSP, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PETR, PLAS, RFPR, TOUR, VEHI, WOOL];

#define CARGODEF_FLAT refittable_cargo_classes: bitmask(CC_PIECE_GOODS); non_refittable_cargo_classes: bitmask(CC_OVERSIZED); cargo_allow_refit: [WOOD, STEL, PAPR, COPR, ENSP, FMSP, WDPR]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, IORE, VALU, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, DYES, FERT, FICR, FISH, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WOOL];

#define CARGODEF_HEAVYFLAT refittable_cargo_classes: bitmask(CC_OVERSIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, ENSP, FMSP, GLAS, VEHI]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, FERT, FICR, FISH, FRVG, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, WDPR, WOOL];

#define CARGODEF_REFRIGERATOR refittable_cargo_classes: bitmask(CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [FOOD, FRUT, FISH, FRVG, MILK]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, GOLD, RUBR, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FMSP, GLAS, GRVL, LIME, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_BOXCAR refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, GRAI, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, BDMT, BRCK, CERA, CERE, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, MILK, MNSP, OLSD, PLAS, RCYC, SGCN, WDPR, WOOL]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, WOOD, IORE, STEL, VALU, GOLD, CORE, DIAM, AORE, CLAY, GRVL, LIME, PETR, POTA, RFPR, SAND, SCMT, SGBT, SULP, TOUR, VEHI];

#define CARGODEF_BOXCAR_w_MAIL refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_MAIL); non_refittable_cargo_classes: 0; cargo_allow_refit: [MAIL, GOOD, GRAI, PAPR, WHEA, FOOD, RUBR, FRUT, MAIZ, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, BDMT, BRCK, CERA, CERE, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, MILK, MNSP, OLSD, PLAS, RCYC, SGCN, WDPR, WOOL]; cargo_disallow_refit: [PASS, COAL, OIL_, LVST, WOOD, IORE, STEL, VALU, GOLD, CORE, DIAM, AORE, CLAY, GRVL, LIME, PETR, POTA, RFPR, SAND, SCMT, SGBT, SULP, TOUR, VEHI];

#define CARGODEF_BOXCAR_w_MAIL_ARMOURED refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [MAIL, GOOD, GRAI, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, BDMT, BRCK, CERA, CERE, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, MILK, MNSP, OLSD, PLAS, RCYC, SGCN, WDPR, WOOL]; cargo_disallow_refit: [PASS, COAL, OIL_, LVST, WOOD, IORE, STEL, CORE, AORE, CLAY, GRVL, LIME, PETR, POTA, RFPR, SAND, SCMT, SGBT, SULP, TOUR, VEHI];

#define CARGODEF_CONTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, PAPR, FOOD, RUBR, FRUT, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, BDMT, CERA, CMNT, DYES, ENSP, FERT, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PLAS, RCYC, RFPR, WDPR, WOOL]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, AORE, BRCK, CERE, CLAY, COPR, FICR, GRVL, LIME, OLSD, PETR, POTA, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI];

#define CARGODEF_TANKTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_LIQUID); non_refittable_cargo_classes: 0; cargo_allow_refit: [OIL_, GOOD, PAPR, FOOD, RUBR, FRUT, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, BDMT, CERA, CMNT, DYES, ENSP, FERT, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PETR, PLAS, RCYC, RFPR, WDPR, WOOL]; cargo_disallow_refit: PASS, COAL, MAIL, LVST, GRAI, WOOD, IORE, STEL, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, AORE, BRCK, CERE, CLAY, COPR, FICR, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI];

#define CARGODEF_TANKER refittable_cargo_classes: bitmask(CC_LIQUID); non_refittable_cargo_classes: 0; cargo_allow_refit: [OIL_, RUBR, WATR, COLA, PLST, FZDR, BEER, DYES, FISH, MILK, PETR, PLAS, RFPR]; cargo_disallow_refit: [PASS, COAL, MAIL, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, FRUT, MAIZ, CORE, DIAM, SUGR, TOYS, BATT, SWET, TOFF, CTCD, BUBL, AORE, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, ENSP, FERT, FICR, FMSP, FRVG, GLAS, GRVL, LIME, MNSP, OLSD, POTA, RCYC, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_SILO refittable_cargo_classes: bitmask(CC_POWDERIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GRAI, WHEA, MAIZ, SUGR, PLST, BDMT, CERE, CMNT, OLSD, PLAS, POTA]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GOOD, WOOD, IORE, STEL, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, CORE, WATR, DIAM, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, FZDR, AORE, BEER, BRCK, CERA, CLAY, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, PETR, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL];

#define CARGODEF_COIL refittable_cargo_classes: 0; non_refittable_cargo_classes: 0; cargo_allow_refit: [STEL, COPR]; cargo_disallow_refit: [];

#define CARGODEF_LIVESTOCK refittable_cargo_classes: 0; non_refittable_cargo_classes: 0; cargo_allow_refit: [LVST]; cargo_disallow_refit: [];

#define CARGODEF_AUTORACK refittable_cargo_classes: 0; non_refittable_cargo_classes: 0; cargo_allow_refit: [VEHI]; cargo_disallow_refit: [];
*/

