/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file lists all cargo refits for each wagon type.
//it is referenced from the wagon item definitions.
//any changes to cargo refits can be done centrally from this file.

//Class for engines that do not accept cargo
#define CARGODEF_NONE refittable_cargo_classes: bitmask(NO_CARGO_CLASS);

//The old set also allowed carrying of MAIL and Valuables in passenger trains
#define CARGODEF_PASSENGERS refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;

//Metro does not allow it
#define CARGODEF_PASSENGERS_ONLY refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;

#define CARGODEF_MAIL_ONLY refittable_cargo_classes: bitmask(CC_MAIL); non_refittable_cargo_classes: 0;

#define CARGODEF_FLAT_WAGON refittable_cargo_classes: bitmask(CC_PIECE_GOODS); non_refittable_cargo_classes: bitmask(CC_OVERSIZED); cargo_allow_refit: [GOOD, WOOD, STEL]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GRAI, IORE, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM];

#define CARGODEF_HEAVYFLAT refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, STEL]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GRAI, WOOD, IORE, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM]; 

#define CARGODEF_SUPERHEAVY refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GRAI, WOOD, IORE, VALU, STEL, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM]; 

#define CARGODEF_BOXCAR refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_ARMOURED); non_refittable_cargo_classes: 0; cargo_allow_refit: [LVST, GOOD, GRAI, VALU, PAPR, WHEA, FOOD, GOLD, FRUT, MAIZ, DIAM]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, WOOD, IORE, STEL, RUBR, CORE, WATR];

#define CARGODEF_TANKER refittable_cargo_classes: bitmask(CC_LIQUID); non_refittable_cargo_classes: 0; cargo_allow_refit: [OIL_, RUBR, WATR]; cargo_disallow_refit: [PASS, COAL, MAIL, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, FRUT, MAIZ, CORE, DIAM];

#define CARGODEF_OPEN_WAGON refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: 0; cargo_allow_refit: [COAL, GRAI, WOOD, IORE, WHEA, MAIZ, CORE]; cargo_disallow_refit: [PASS, MAIL, OIL_, LVST, GOOD, STEL, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, WATR, DIAM];

#define CARGODEF_GONDOLA refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: 0; cargo_allow_refit: [COAL, GRAI, WOOD, IORE, WHEA, MAIZ, CORE]; cargo_disallow_refit: [PASS, MAIL, OIL_, LVST, GOOD, STEL, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, WATR, DIAM];

#define CARGODEF_SILO refittable_cargo_classes: bitmask(CC_POWDERIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GRAI, WHEA, MAIZ]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GOOD, WOOD, IORE, STEL, VALU, PAPR, FOOD, GOLD, RUBR, FRUT, CORE, WATR, DIAM];

#define CARGODEF_HOPPER refittable_cargo_classes: bitmask(CC_BULK); non_refittable_cargo_classes: bitmask(CC_NON_POURABLE); cargo_allow_refit: [COAL, IORE, CORE]; cargo_disallow_refit: [PASS, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, WATR, DIAM];

#define CARGODEF_CARTRANSPORTER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OVERSIZED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD]; cargo_disallow_refit: [PASS, COAL, MAIL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM];

#define CARGODEF_CONTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, PAPR, FOOD, RUBR, FRUT, WATR]; cargo_disallow_refit: [COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, WHEA, GOLD, MAIZ, CORE, DIAM];

#define CARGODEF_CENTERBEAM refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, STEL, PAPR]; cargo_disallow_refit: [COAL, OIL_, LVST, GRAI, WOOD, IORE, VALU, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM];

#define CARGODEF_DOUBLECONTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); non_refittable_cargo_classes: 0; cargo_allow_refit: [GOOD, PAPR, FOOD, FRUT]; cargo_disallow_refit: [COAL, OIL_, LVST, GRAI, WOOD, IORE, STEL, VALU, WHEA, GOLD, RUBR, MAIZ, CORE, WATR, DIAM];