/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file is used to define the costs of vehicles
#define	PURCHASECOSTPROPERTY cost_factor: PURCHASECOSTVALUE;
#define RUNNINGCOSTPROPERTY running_cost_factor: RUNNINGCOSTVALUE;

#define RUNNINGCOSTENGINESWITCH

#define RUNNINGCOSTMUWAGONSWITCH

#define RUNNINGCOSTENGINESWITCHCALL
#define RUNNINGCOSTMUWAGONUNPOWEREDSWITCHCALL running_cost_factor: int(SPEED/10);
#define RUNNINGCOSTMUWAGONPOWEREDSWITCHCALL running_cost_factor: int(SPEED/10+SQRT(POWER)/10+TE_COEFFICIENT*WEIGHT);

// Use Newton's method to approximate the square root
#define SQRTESTIMATE(VALUE,GUESS) (GUESS-((GUESS*GUESS)-VALUE )/(0.1+2*GUESS))

#define SQRT(VALUE) SQRTESTIMATE(VALUE,SQRTESTIMATE(VALUE,SQRTESTIMATE(VALUE,VALUE/40)))

// default values
#define PURCHASECOSTVALUE 0
#define RUNNINGCOSTVALUE 0


// Railbuses
#define PURCHASECOSTRAILBUSVALUE(SCALAR, WFACTOR, SFACTOR, PFACTOR, CAPFACTOR, TEFACTOR) SCALAR*(WFACTOR*WEIGHT+SFACTOR*SQRT(SPEED)+PFACTOR*SQRT(POWER)+CAPFACTOR*SQRT(HEAD_CAPACITY)+TEFACTOR*TE_COEFFICIENT)
#define RUNNINGCOSTRAILBUSVALUE(SCALAR, SFACTOR, PFACTOR, CAPFACTOR, TEFACTOR) SCALAR*(SFACTOR*SQRT(SPEED)+PFACTOR*SQRT(POWER)+CAPFACTOR*SQRT(HEAD_CAPACITY)+TEFACTOR*TE_COEFFICIENT)

// Steam railbus
#define PURCHASECOSTSTEAMRAILBUSVALUE PURCHASECOSTRAILBUSVALUE(1, 0.1, 0.05, 1, 0.5, 1)
#define RUNNINGCOSTSTEAMRAILBUSVALUE RUNNINGCOSTRAILBUSVALUE(1, 0.01, 1, 0.5, 1)

// Diesel railbus
#define PURCHASECOSTDIESELRAILBUSVALUE PURCHASECOSTRAILBUSVALUE(1, 0.1, 0.05, 1, 0.5, 1)
#define RUNNINGCOSTDIESELRAILBUSVALUE RUNNINGCOSTRAILBUSVALUE(1, 0.01, 1, 0.5, 1)

// Electric railbus
#define PURCHASECOSTELECTRICRAILBUSVALUE PURCHASECOSTRAILBUSVALUE(1, 0.1, 0.05, 1, 0.5, 1)
#define RUNNINGCOSTELECTRICRAILBUSVALUE RUNNINGCOSTRAILBUSVALUE(1, 0.01, 1, 0.5, 1)

// Metro railbus
#define PURCHASECOSTMETRORAILBUSVALUE PURCHASECOSTRAILBUSVALUE(1, 0.1, 0.05, 1, 0.5, 1)
#define RUNNINGCOSTMETRORAILBUSVALUE RUNNINGCOSTRAILBUSVALUE(1, 0.01, 1, 0.5, 1)

// Maglev railbus
#define PURCHASECOSTMAGLEVRAILBUSVALUE PURCHASECOSTRAILBUSVALUE(1, 0.1, 0.05, 1, 0.5, 1)
#define RUNNINGCOSTMAGLEVRAILBUSVALUE RUNNINGCOSTRAILBUSVALUE(1, 0.01, 1, 0.5, 1)


// Engines
#define PURCHASECOSTENGINEVALUE(SCALAR, WFACTOR, SFACTOR, PFACTOR, TEFACTOR) SCALAR*(WFACTOR*WEIGHT+SFACTOR*SQRT(SPEED)+PFACTOR*SQRT(POWER)+TEFACTOR*TE_COEFFICIENT)
#define RUNNINGCOSTENGINEVALUE(SCALAR, SFACTOR, PFACTOR, TEFACTOR) SCALAR*(SFACTOR*SQRT(SPEED)+PFACTOR*SQRT(POWER)+TEFACTOR*TE_COEFFICIENT)

// Steam engine
#define PURCHASECOSTSTEAMENGINEVALUE PURCHASECOSTENGINEVALUE(1, 0.1, 0.05, 1, 1)
#define RUNNINGCOSTSTEAMENGINEVALUE RUNNINGCOSTENGINEVALUE(1, 0.01, 1, 1)

// Diesel engine
#define PURCHASECOSTDIESELENGINEVALUE PURCHASECOSTENGINEVALUE(1, 0.1, 0.05, 1, 1)
#define RUNNINGCOSTDIESELENGINEVALUE RUNNINGCOSTENGINEVALUE(1, 0.01, 1, 1)

// Electric engine
#define PURCHASECOSTELECTRICENGINEVALUE PURCHASECOSTENGINEVALUE(1, 0.1, 0.05, 1, 1)
#define RUNNINGCOSTELECTRICENGINEVALUE RUNNINGCOSTENGINEVALUE(1, 0.01, 1, 1)

// MUs
#define PURCHASECOSTMUVALUE(SCALAR, WFACTOR, SFACTOR, PFACTOR, HCAPFACTOR, WCAPFACTOR, TEFACTOR) SCALAR*(WFACTOR*WEIGHT+SFACTOR*SQRT(SPEED)+PFACTOR*SQRT(POWER)+max(HCAPFACTOR*SQRT(HEAD_CAPACITY),WCAPFACTOR*SQRT(WAGON_CAPACITY))+TEFACTOR*TE_COEFFICIENT)
#define RUNNINGCOSTMUVALUE(SCALAR, SFACTOR, PFACTOR, HCAPFACTOR, WCAPFACTOR, TEFACTOR) SCALAR*(SFACTOR*SQRT(SPEED)+PFACTOR*SQRT(POWER)+max(HCAPFACTOR*SQRT(HEAD_CAPACITY), WCAPFACTOR*SQRT(WAGON_CAPACITY))+TEFACTOR*TE_COEFFICIENT)

// DMU
#define PURCHASECOSTDMUVALUE PURCHASECOSTMUVALUE(1, 0.1, 0.05, 1, 0.5, 0.5, 1)
#define RUNNINGCOSTDMUVALUE RUNNINGCOSTMUVALUE(1, 0.01, 1, 0.5, 0.5, 1)

// EMU
#define PURCHASECOSTEMUVALUE PURCHASECOSTMUVALUE(1, 0.1, 0.05, 1, 0.5, 0.5, 1)
#define RUNNINGCOSTEMUVALUE RUNNINGCOSTMUVALUE(1, 0.01, 1, 0.5, 0.5, 1)

// Maglev
#define PURCHASECOSTMAGLEVVALUE PURCHASECOSTMUVALUE(1, 0.1, 0.05, 1, 0.5, 0.5, 1)
#define RUNNINGCOSTMAGLEVVALUE RUNNINGCOSTMUVALUE(1, 0.01, 1, 0.5, 0.5, 1)

// Metro
#define PURCHASECOSTMETROVALUE PURCHASECOSTMUVALUE(1, 0.1, 0.05, 1, 0.5, 0.5, 1)
#define RUNNINGCOSTMETROVALUE RUNNINGCOSTMUVALUE(1, 0.01, 1, 0.5, 0.5, 1)

// Wagons and coaches
#define PURCHASECOSTNONENGINEVALUE(SCALAR, WFACTOR, SFACTOR, CAPFACTOR) SCALAR*(WFACTOR*WEIGHT+SFACTOR*SQRT(SPEED)+CAPFACTOR*HEAD_CAPACITY)
#define RUNNINGCOSTNONENGINEVALUE(SCALAR, SFACTOR, CAPFACTOR) SCALAR*(SFACTOR*SQRT(SPEED)+HEAD_CAPACITY)

// Wagon
#define PURCHASECOSTWAGONVALUE PURCHASECOSTNONENGINEVALUE(0.5, 0.1, 0.05, 1)
#define RUNNINGCOSTWAGONVALUE RUNNINGCOSTNONENGINEVALUE(0.5, 0.01, 1)

// Coach
#define PURCHASECOSTCOACHVALUE PURCHASECOSTNONENGINEVALUE(0.5, 0.1, 0.05, 1)
#define RUNNINGCOSTCOACHVALUE RUNNINGCOSTNONENGINEVALUE(0.5, 0.01, 1)


// MU wagonds
#define RUNNINGCOSTMU running_cost_factor: 0;
#define PURCHASECOSTMUPOWERED cost_factor: 200;
#define PURCHASECOSTMUUNPOWERED cost_factor: 100;