/*
 * Copyright (C) 2014 Transportman
 * This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file lists all vehicle loading speeds
//it is referenced from the vehicle item definitions.
//any changes to loading speeds can be done centrally from this file.
isUltraSpeed = param_loadingspeed == 3; // 4 means ultra fast
#define LOADINGSPEED(basespeed) (param_loadingspeed == 0) ? basespeed/2 : (param_loadingspeed == 2) ? basespeed*2 : basespeed

//No cargo vehicles
#define LOADINGSPEEDDEF_NONE loading_speed: 0;

//Intercity vehicles
#define LOADINGSPEEDDEF_INTERCITY loading_speed: isUltraSpeed ? 255 : LOADINGSPEED(16);

//Commuter vehicles
#define LOADINGSPEEDDEF_COMMUTER loading_speed: isUltraSpeed ? 255 : LOADINGSPEED(40);

//Metro vehicles
#define LOADINGSPEEDDEF_METRO loading_speed: isUltraSpeed ? 255 : LOADINGSPEED(120);

//Cargo vehicles
#define LOADINGSPEEDDEF_CARGO loading_speed: isUltraSpeed ? 255 : LOADINGSPEED(20);

//Mail vehicles
#define LOADINGSPEEDDEF_MAIL loading_speed: isUltraSpeed ? 255 : LOADINGSPEED(15);