/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file is used to define the region availability of vehicles.

//Define regions and their matching parameters
#define AFRICA param_region_africa

#define NORTHAMERICA param_region_northamerica
#define SOUTHAMERICA param_region_southamerica

#define ASIA param_region_asia

#define NORTHERNEUROPE param_region_northeurope
#define EASTERNEUROPE param_region_easteurope
#define WESTERNEUROPE param_region_westeurope
#define SOUTHERNEUROPE param_region_southeurope

#define OCEANIA param_region_oceania

//Helper regions, which can be used as short hand notation for multiple regions
#define EUROPE ( NORTHERNEUROPE || EASTERNEUROPE || SOUTHERNEUROPE || WESTERNEUROPE )
#define AMERICA ( NORTHAMERICA || SOUTHAMERICA )

#define REGIONTYPE1 ( EUROPE || ASIA || AFRICA )
#define REGIONTYPE2 ( AMERICA || ASIA || OCEANIA || AFRICA )
#define REGIONTYPE3 ( ASIA || OCEANIA )

#define NOREGION 0
#define ALLREGION ( AFRICA || AMERICA || ASIA || EUROPE || OCEANIA )

//Also allow to disable concept vehicles
#define ISCONCEPT param_concept

#define NOCONCEPT 1

//The #define that allows region availability, replaces climates_available property of vehicles.
//If the vehicle is only available in one region, set REGION2 to NOREGION
//If the vehicle is NOT a concept vehicle, set CONCEPT to NOCONCEPT
#define REGION(REGION1,REGION2,CONCEPT) climates_available: ((REGION1 || REGION2) && CONCEPT) ? ALL_CLIMATES : NO_CLIMATE; 