/*
 *  Copyright (C) 2014 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//This file sets all vehicle IDs. Each type has a range of 1000 possible IDs.

//Railbus-Steam, available ID range: 1000-1999 (hex 0x03E8..0x07CF)
#define ID_RANGE_RBS 0x03E8..0x07CF
item(FEAT_TRAINS, item_rbs_Austria_NOLB_1, 1000) {}
item(FEAT_TRAINS, item_rbs_Italy_FS_86, 1001) {}

//Railbus-Diesel, available ID range: 2000-2999 (hex 0x07D0..0x0BB7)
#define ID_RANGE_RBD 0x07D0..0x0BB7
item(FEAT_TRAINS, item_rbd_Australia_Victorian_Railways_AEC_RM1, 2000) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_VT133, 2001) {}
item(FEAT_TRAINS, item_rbd_United_Kingdom_GWR_AEC_Railcar, 2002) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_VT42, 2003) {}
item(FEAT_TRAINS, item_rbd_New_Zealand_NZR_RM31, 2004) {}
item(FEAT_TRAINS, item_rbd_Portugal_CP_0100, 2005) {}
item(FEAT_TRAINS, item_rbd_USA_Amtrak_Budd_RDC, 2006) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_VT98, 2007) {}
item(FEAT_TRAINS, item_rbd_Germany_OHE_520_GDT, 2008) {}
item(FEAT_TRAINS, item_rbd_Netherlands_NS_20_Kameel, 2009) {}
item(FEAT_TRAINS, item_rbd_Finland_VR_Dm7, 2010) {}
item(FEAT_TRAINS, item_rbd_Russia_RZD_ACh2, 2011) {}
item(FEAT_TRAINS, item_rbd_Netherlands_NS_DH1, 2012) {}
item(FEAT_TRAINS, item_rbd_Austria_OBB_5047, 2013) {}
item(FEAT_TRAINS, item_rbd_United_Kingdom_BR_153_Super_Sprinter, 2014) {}
item(FEAT_TRAINS, item_rbd_Czech_Republic_CD_809, 2015) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_650_Regio_Shuttle, 2016) {}
item(FEAT_TRAINS, item_rbd_Germany_DB_670, 2017) {}
item(FEAT_TRAINS, item_rbd_Lithuania_Lithuanian_Railways_AR2, 2018) {}

//Railbus-Electric, available ID range: 3000-3999 (hex 0x0BB8..0x0F9F)
#define ID_RANGE_RBE 0x0BB8..0x0F9F
item(FEAT_TRAINS, item_rbe_Switzerland_SBB_Cfe_3_3, 3000) {}
item(FEAT_TRAINS, item_rbe_Morocco_ONCFM_ZAB1000, 3001) {}
item(FEAT_TRAINS, item_rbe_Germany_DB_ET85, 3002) {}
item(FEAT_TRAINS, item_rbe_Germany_DB_ET479, 3003) {}
item(FEAT_TRAINS, item_rbe_Italy_FS_ALe_840, 3004) {}

//Steam, available ID range: 4000-4999 (hex 0x0FA0..0x1387)
#define ID_RANGE_STEAM 0x0FA0..0x1387
item(FEAT_TRAINS, item_steam_Belgium_Le_Belge, 4000) {}
item(FEAT_TRAINS, item_steam_USA_4_4_0_American_obsolete1, 4001) {} //Obsolete, replaced by ID 4036 in r328
item(FEAT_TRAINS, item_steam_Switzerland_SBB_Ec_2_5, 4002) {}
item(FEAT_TRAINS, item_steam_USA_4_6_0_Ten_wheeler_obsolete1, 4003) {} //Obsolete, replaced by ID 4037 in r334
item(FEAT_TRAINS, item_steam_USA_2_8_0_Consolidation, 4004) {}
item(FEAT_TRAINS, item_steam_Hungary_MAV_377, 4005) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_99, 4006) {}
item(FEAT_TRAINS, item_steam_UK_Caledonian_Railway_439, 4007) {}
item(FEAT_TRAINS, item_steam_Switzerland_SBB_A_3_5, 4008) {}
item(FEAT_TRAINS, item_steam_Switzerland_SBB_E_3_3, 4009) {}
item(FEAT_TRAINS, item_steam_Austria_KkStB_299, 4010) {}
item(FEAT_TRAINS, item_steam_New_Zealand_NZR_X_Class, 4011) {}
item(FEAT_TRAINS, item_steam_Italy_FS_895, 4012) {}
item(FEAT_TRAINS, item_steam_Switzerland_SBB_C_5_6, 4013) {}
item(FEAT_TRAINS, item_steam_Croatia_HZ_51, 4014) {}
item(FEAT_TRAINS, item_steam_Italy_FS_880, 4015) {}
item(FEAT_TRAINS, item_steam_Argentina_FCNEA_11B_2_8_0, 4016) {}
item(FEAT_TRAINS, item_steam_France_SNCF_140C, 4017) {}
item(FEAT_TRAINS, item_steam_France_SNCF_141TA, 4018) {}
item(FEAT_TRAINS, item_steam_UK_GWR_4900, 4019) {}
item(FEAT_TRAINS, item_steam_UK_GWR_5700, 4020) {}
item(FEAT_TRAINS, item_steam_Netherlands_NS_6300, 4021) {}
item(FEAT_TRAINS, item_steam_USA_AT_SF_5000, 4022) {}
item(FEAT_TRAINS, item_steam_France_SNCF_150B, 4023) {}
item(FEAT_TRAINS, item_steam_Germany_Prussian_S10, 4024) {}
item(FEAT_TRAINS, item_steam_UK_LMS_5MT_Black_Five, 4025) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_9P, 4026) {}
item(FEAT_TRAINS, item_steam_Poland_PKP_Okz32, 4027) {}
item(FEAT_TRAINS, item_steam_UK_LNER_A4_Gresley, 4028) {}
item(FEAT_TRAINS, item_steam_Canada_CPR_Royal_Hudson, 4029) {}
item(FEAT_TRAINS, item_steam_Denmark_DSB_E, 4030) {}
item(FEAT_TRAINS, item_steam_Germany_DB_52, 4031) {}
item(FEAT_TRAINS, item_steam_USA_UP_4000_Big_Boy, 4032) {}
item(FEAT_TRAINS, item_steam_UK_LNER_A1_Peppercorn, 4033) {}
item(FEAT_TRAINS, item_steam_South_Africa_SAR_25, 4034) {}
item(FEAT_TRAINS, item_steam_Russia_RZD_P36, 4035) {}
item(FEAT_TRAINS, item_steam_USA_4_4_0_American, 4036) {}
item(FEAT_TRAINS, item_steam_USA_4_6_0_Ten_wheeler, 4037) {}

//Diesel, available ID range: 5000-5999 (hex 0x1388..0x176F)
#define ID_RANGE_DIESEL 0x1388..0x176F
item(FEAT_TRAINS, item_diesel_Germany_DB_310_Kof_II, 5000) {}
item(FEAT_TRAINS, item_diesel_USA_CNJ_ALCo_GE_IR_Boxcab, 5001) {}
item(FEAT_TRAINS, item_diesel_Netherlands_NS_200, 5002) {}
item(FEAT_TRAINS, item_diesel_Germany_DB_270, 5003) {}
item(FEAT_TRAINS, item_diesel_Switzerland_SBB_Am_4_6, 5004) {}
item(FEAT_TRAINS, item_diesel_Australia_NSWGR_79, 5005) {}
item(FEAT_TRAINS, item_diesel_USA_Western_Pacific_ALCO_S_2, 5006) {}
item(FEAT_TRAINS, item_diesel_USA_GNR_EMD_F3, 5007) {}
item(FEAT_TRAINS, item_diesel_USA_UP_EMD_E8, 5008) {}
item(FEAT_TRAINS, item_diesel_Brazil_EFCB_ALCO_RS_3, 5009) {}
item(FEAT_TRAINS, item_diesel_Netherlands_NS_600, 5010) {}
item(FEAT_TRAINS, item_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose, 5011) {}
item(FEAT_TRAINS, item_diesel_Uruguay_AFE_1500, 5012) {}
item(FEAT_TRAINS, item_diesel_Canada_CPR_Trainmaster, 5013) {}
item(FEAT_TRAINS, item_diesel_Liberia_Liberia_Railways_Class_08, 5014) {}
item(FEAT_TRAINS, item_diesel_Austria_OBB_2060, 5015) {}
item(FEAT_TRAINS, item_diesel_Canada_CNR_SW1200, 5016) {}
item(FEAT_TRAINS, item_diesel_Canada_VIA_Rail_FP9, 5017) {}
item(FEAT_TRAINS, item_diesel_Hungary_MAV_M44, 5018) {}
item(FEAT_TRAINS, item_diesel_Hungary_MAV_M28, 5019) {}
item(FEAT_TRAINS, item_diesel_Belgium_NMBS_SNCB_83, 5020) {}
item(FEAT_TRAINS, item_diesel_Germany_DB_220_V200, 5021) {}
item(FEAT_TRAINS, item_diesel_USA_Amtrak_FL9, 5022) {}
item(FEAT_TRAINS, item_diesel_Czech_Republic_CD_720_ChME2, 5023) {}
item(FEAT_TRAINS, item_diesel_Finland_VR_Dr12, 5024) {}
item(FEAT_TRAINS, item_diesel_Romania_CFR_060_DA, 5025) {}
item(FEAT_TRAINS, item_diesel_Brazil_BF_EMD_GL8, 5026) {}
item(FEAT_TRAINS, item_diesel_Brazil_EFVM_ML4000, 5027) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TEP60, 5028) {}
item(FEAT_TRAINS, item_diesel_Belgium_NMBS_SNCB_67, 5029) {}
item(FEAT_TRAINS, item_diesel_Denmark_DSB_MaK_100, 5030) {}
item(FEAT_TRAINS, item_diesel_India_Indian_Railways_WDM_2, 5031) {}
item(FEAT_TRAINS, item_diesel_UK_BR_14, 5032) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_ChME3, 5033) {}
item(FEAT_TRAINS, item_diesel_Argentina_MF_GM_EMD_J16CW_AC, 5034) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_M62, 5035) {}
item(FEAT_TRAINS, item_diesel_Australia_NSWGR_422, 5036) {}
item(FEAT_TRAINS, item_diesel_Egypt_ENR_G22W, 5037) {}
item(FEAT_TRAINS, item_diesel_USA_UP_EMD_DDA40X_obsolete1, 5038) {} //Obsolete, replaced by ID 5064 in r337
item(FEAT_TRAINS, item_diesel_Australia_Queensland_Rail_2100, 5039) {}
item(FEAT_TRAINS, item_diesel_Croatia_HZ_2062, 5040) {}
item(FEAT_TRAINS, item_diesel_Sweden_SJ_V4, 5041) {}
item(FEAT_TRAINS, item_diesel_Canada_CNR_MLW_M420W, 5042) {}
item(FEAT_TRAINS, item_diesel_USA_GNR_SDP_40F, 5043) {}
item(FEAT_TRAINS, item_diesel_China_China_Railways_DFH3, 5044) {}
item(FEAT_TRAINS, item_diesel_Panama_Panama_Canal_Railway_EMD_F40PH, 5045) {}
item(FEAT_TRAINS, item_diesel_Portugal_CP_1900, 5046) {}
item(FEAT_TRAINS, item_diesel_Finland_VR_Dr16, 5047) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_TEP80, 5048) {}
item(FEAT_TRAINS, item_diesel_Australia_Australian_National_AN, 5049) {}
item(FEAT_TRAINS, item_diesel_USA_Amtrak_P42DC_Genesis, 5050) {}
item(FEAT_TRAINS, item_diesel_Turkey_TCDD_DH7000, 5051) {}
item(FEAT_TRAINS, item_diesel_Argentina_MF_GE_U20C, 5052) {}
item(FEAT_TRAINS, item_diesel_Belgium_NMBS_SNCB_7800, 5053) {}
item(FEAT_TRAINS, item_diesel_UK_BR_66, 5054) {}
item(FEAT_TRAINS, item_diesel_UK_BR_67, 5055) {}
item(FEAT_TRAINS, item_diesel_Iran_RAI_DE43CA_Prima, 5056) {}
item(FEAT_TRAINS, item_diesel_Germany_DB_253_G2000_3_BB, 5057) {}
item(FEAT_TRAINS, item_diesel_China_MTR_8000, 5058) {}
item(FEAT_TRAINS, item_diesel_Ukraine_UZ_TEP150, 5059) {}
item(FEAT_TRAINS, item_diesel_China_China_Railways_HXN5, 5060) {}
item(FEAT_TRAINS, item_diesel_Germany_DB_260_Gravita_10BB, 5061) {}
item(FEAT_TRAINS, item_diesel_Germany_HVLE_V490, 5062) {}
item(FEAT_TRAINS, item_diesel_Russia_RZD_GT1, 5063) {}
item(FEAT_TRAINS, item_diesel_USA_UP_EMD_DDA40X, 5064) {}

//Electric, available ID range: 6000-6999 (hex 0x1770..0x1B57)
#define ID_RANGE_ELECTRIC 0x1770..0x1B57
item(FEAT_TRAINS, item_electric_Switzerland_RhB_DE_2_2, 6000) {}
item(FEAT_TRAINS, item_electric_Norway_NSB_EL7, 6001) {}
item(FEAT_TRAINS, item_electric_UK_NER_EF1, 6002) {}
item(FEAT_TRAINS, item_electric_USA_Milwaukee_Road_ES_2, 6003) {}
item(FEAT_TRAINS, item_electric_USA_Pennsylvania_Railroad_FF_1_obsolete1, 6004) {} //Obsolete, replaced by ID 6060 in r337
item(FEAT_TRAINS, item_electric_USA_Milwaukee_Road_EP_2_Bipolar_obsolete1, 6005) {} //Obsolete, replaced by ID 6061 in r337
item(FEAT_TRAINS, item_electric_Chile_EFE_Series_E_28, 6006) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1161, 6007) {}
item(FEAT_TRAINS, item_electric_India_Indian_Railways_WCG_1, 6008) {}
item(FEAT_TRAINS, item_electric_Germany_DB_169, 6009) {}
item(FEAT_TRAINS, item_electric_Japan_JNR_EB10, 6010) {}
item(FEAT_TRAINS, item_electric_Norway_NSB_EL10, 6011) {}
item(FEAT_TRAINS, item_electric_Germany_DB_104, 6012) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E428, 6013) {}
item(FEAT_TRAINS, item_electric_USA_Pennsylvania_Railroad_GG_1_obsolete1, 6014) {} //Obsolete, replaced by ID 6062 in r337
item(FEAT_TRAINS, item_electric_Japan_JNR_EF55, 6015) {}
item(FEAT_TRAINS, item_electric_South_Africa_SAR_ES_Class, 6016) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1020_Crocodile, 6017) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL22M, 6018) {}
item(FEAT_TRAINS, item_electric_Netherlands_NS_1000, 6019) {}
item(FEAT_TRAINS, item_electric_Sweden_MTAB_Dm3, 6020) {}
item(FEAT_TRAINS, item_electric_UK_BR_77_Metrovic, 6021) {}
item(FEAT_TRAINS, item_electric_France_SNCF_BB_9004, 6022) {}
item(FEAT_TRAINS, item_electric_Switzerland_SBB_Ce_4_4, 6023) {}
item(FEAT_TRAINS, item_electric_Switzerland_SBB_Ae_6_6, 6024) {}
item(FEAT_TRAINS, item_electric_Portugal_CP_2500, 6025) {}
item(FEAT_TRAINS, item_electric_India_Indian_Railways_WCM_1, 6026) {}
item(FEAT_TRAINS, item_electric_Italy_FS_E646, 6027) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL41, 6028) {}
item(FEAT_TRAINS, item_electric_Japan_JNR_EF64, 6029) {}
item(FEAT_TRAINS, item_electric_France_SNCF_CC_40100, 6030) {}
item(FEAT_TRAINS, item_electric_Croatia_HZ_1141, 6031) {}
item(FEAT_TRAINS, item_electric_Germany_DB_103, 6032) {}
item(FEAT_TRAINS, item_electric_South_Africa_SAR_6E, 6033) {}
item(FEAT_TRAINS, item_electric_Finland_VR_Sr1, 6034) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1044, 6035) {}
item(FEAT_TRAINS, item_electric_France_SNCF_BB_22200, 6036) {}
item(FEAT_TRAINS, item_electric_Poland_PKP_ET41, 6037) {}
item(FEAT_TRAINS, item_electric_Netherlands_NS_1600, 6038) {}
item(FEAT_TRAINS, item_electric_Austria_OBB_1063, 6039) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL85, 6040) {}
item(FEAT_TRAINS, item_electric_Russia_RZD_VL15, 6041) {}
item(FEAT_TRAINS, item_electric_China_China_Railways_6K, 6042) {}
item(FEAT_TRAINS, item_electric_France_SNCF_BB_26000, 6043) {}
item(FEAT_TRAINS, item_electric_China_China_Railways_SS6, 6044) {}
item(FEAT_TRAINS, item_electric_Switzerland_SBB_Re460_Lok_2000, 6045) {}
item(FEAT_TRAINS, item_electric_Spain_RENFE_252, 6046) {}
item(FEAT_TRAINS, item_electric_UK_BR_92, 6047) {}
item(FEAT_TRAINS, item_electric_India_Indian_Railways_WAP_4, 6048) {}
item(FEAT_TRAINS, item_electric_Germany_DB_145_TRAXX_F140, 6049) {}
item(FEAT_TRAINS, item_electric_Belgium_NMBS_SNCB_13_HLE, 6050) {}
item(FEAT_TRAINS, item_electric_Japan_JR_EH500, 6051) {}
item(FEAT_TRAINS, item_electric_Turkey_TCDD_E55200, 6052) {}
item(FEAT_TRAINS, item_electric_Germany_DB_182_ES64U_Taurus, 6053) {}
item(FEAT_TRAINS, item_electric_Sweden_MTAB_IORE, 6054) {}
item(FEAT_TRAINS, item_electric_South_Korea_Korail_8200, 6055) {}
item(FEAT_TRAINS, item_electric_Ukraine_UZ_DS3, 6056) {}
item(FEAT_TRAINS, item_electric_Kazakhstan_KTZ_KZ4A, 6057) {}
item(FEAT_TRAINS, item_electric_China_China_Railways_HXD3, 6058) {}
item(FEAT_TRAINS, item_electric_Switzerland_SBB_Eem_923, 6059) {}
item(FEAT_TRAINS, item_electric_USA_Pennsylvania_Railroad_FF_1, 6060) {}
item(FEAT_TRAINS, item_electric_USA_Milwaukee_Road_EP_2_Bipolar, 6061) {}
item(FEAT_TRAINS, item_electric_USA_Pennsylvania_Railroad_GG_1, 6062) {}

//DMU, available ID range: 7000-7999 (hex 0x1B58..0x1F3F)
#define ID_RANGE_DMU 0x1B58..0x1F3F
item(FEAT_TRAINS, item_dmu_Denmark_DSB_IC4, 7000) {}
item(FEAT_TRAINS, item_dmu_Croatia_HZ_7022, 7001) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_VT04_Flying_Hamburger, 7002) {}
item(FEAT_TRAINS, item_dmu_Australia_NSWGR_Silver_City_Comet, 7003) {}
item(FEAT_TRAINS, item_dmu_Czech_Republic_CD_M131, 7004) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_VT08, 7005) {}
item(FEAT_TRAINS, item_dmu_Australia_Queensland_Rail_400, 7006) {}
item(FEAT_TRAINS, item_dmu_Italy_FS_ALn668, 7007) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_601_VT11_TEE, 7008) {}
item(FEAT_TRAINS, item_dmu_Netherlands_NS_Plan_U_DE_III, 7009) {}
item(FEAT_TRAINS, item_dmu_Canada_CNR_Turbo_Train, 7010) {}
item(FEAT_TRAINS, item_dmu_Serbia_ZS_811, 7011) {}
item(FEAT_TRAINS, item_dmu_UK_BR_43_IC125, 7012) {}
item(FEAT_TRAINS, item_dmu_Canada_VIA_Rail_LRC, 7013) {}
item(FEAT_TRAINS, item_dmu_Sweden_SJ_Y2, 7014) {}
item(FEAT_TRAINS, item_dmu_Spain_RENFE_594_TRD, 7015) {}
item(FEAT_TRAINS, item_dmu_UK_BR_168, 7016) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_612_Regio_Swinger, 7017) {}
item(FEAT_TRAINS, item_dmu_Germany_DB_642_Desiro, 7018) {}
item(FEAT_TRAINS, item_dmu_Denmark_Arriva_Lint_41, 7019) {}
item(FEAT_TRAINS, item_dmu_Norway_NSB_BM_93_Talent, 7020) {}
item(FEAT_TRAINS, item_dmu_Australia_Transwa_Prospector, 7021) {}
item(FEAT_TRAINS, item_dmu_Australia_CityRail_Hunter_Railcar, 7022) {}
item(FEAT_TRAINS, item_dmu_Russia_RZD_RA2, 7023) {}

//EMU, available ID range: 8000-8999 (hex 0x1F40..0x2327)
#define ID_RANGE_EMU 0x1F40..0x2327
item(FEAT_TRAINS, item_emu_Netherlands_NS_Mat24, 8000) {}
item(FEAT_TRAINS, item_emu_Austria_OBB_4041, 8001) {}
item(FEAT_TRAINS, item_emu_Italy_ATAC_ECD_21_30, 8002) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_Mat36, 8003) {}
item(FEAT_TRAINS, item_emu_Italy_FS_ETR200, 8004) {}
item(FEAT_TRAINS, item_emu_Norway_NSB_BM65, 8005) {}
item(FEAT_TRAINS, item_emu_Italy_FS_ETR300_Settebello, 8006) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_Mat54, 8007) {}
item(FEAT_TRAINS, item_emu_Turkey_TCDD_E8000, 8008) {}
item(FEAT_TRAINS, item_emu_Switzerland_SBB_Rae_TEE_II, 8009) {}
item(FEAT_TRAINS, item_emu_Japan_Odakyu_3100_Series_Romance, 8010) {}
item(FEAT_TRAINS, item_emu_Japan_JNR_Shinkansen_Series_0, 8011) {}
item(FEAT_TRAINS, item_emu_Switzerland_SBB_RABDe_510, 8012) {}
item(FEAT_TRAINS, item_emu_Denmark_DSB_S_Tog_II, 8013) {}
item(FEAT_TRAINS, item_emu_Germany_DB_ET420, 8014) {}
item(FEAT_TRAINS, item_emu_Australia_CityRail_V_DDIU, 8015) {}
item(FEAT_TRAINS, item_emu_Finland_VR_Sm2, 8016) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_Plan_Y, 8017) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_ICM_4000, 8018) {}
item(FEAT_TRAINS, item_emu_France_SNCF_TGV_Sud_Est, 8019) {}
item(FEAT_TRAINS, item_emu_Switzerland_SBB_RBDe_560, 8020) {}
item(FEAT_TRAINS, item_emu_Japan_Odakyu_10000_Series_Romance, 8021) {}
item(FEAT_TRAINS, item_emu_Hungary_MAV_BDVmot, 8022) {}
item(FEAT_TRAINS, item_emu_Sweden_SJ_X2000, 8023) {}
item(FEAT_TRAINS, item_emu_Italy_FS_ETR500, 8024) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_DD_IRM_VIRM, 8025) {}
item(FEAT_TRAINS, item_emu_France_SNCF_TGV_Duplex, 8026) {}
item(FEAT_TRAINS, item_emu_France_SNCF_TGV_Thalys, 8027) {}
item(FEAT_TRAINS, item_emu_Denmark_DSB_S_Tog_IV, 8028) {}
item(FEAT_TRAINS, item_emu_Italy_FS_ALe426, 8029) {}
item(FEAT_TRAINS, item_emu_Japan_JR_Shinkansen_Series_700, 8030) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_mDDm_390, 8031) {}
item(FEAT_TRAINS, item_emu_Norway_NSB_BM73, 8032) {}
item(FEAT_TRAINS, item_emu_Czech_Republic_CD_680_Pendolino, 8033) {}
item(FEAT_TRAINS, item_emu_Finland_VR_Sm4, 8034) {}
item(FEAT_TRAINS, item_emu_Luxembourg_CFL_2200_Coradia_Duplex, 8035) {}
item(FEAT_TRAINS, item_emu_Germany_DB_403_ICE_3, 8036) {}
item(FEAT_TRAINS, item_emu_Spain_RENFE_120, 8037) {}
item(FEAT_TRAINS, item_emu_Switzerland_SBB_RABe_523_Flirt, 8038) {}
item(FEAT_TRAINS, item_emu_Bulgaria_BDZ_10_Desiro, 8039) {}
item(FEAT_TRAINS, item_emu_Australia_CityRail_OSCars, 8040) {}
item(FEAT_TRAINS, item_emu_South_Africa_Gautrain_Electrostar, 8041) {}
item(FEAT_TRAINS, item_emu_Italy_NTV_AGV, 8042) {}
item(FEAT_TRAINS, item_emu_Netherlands_NS_4800_HSA, 8043) {}
item(FEAT_TRAINS, item_emu_Italy_NTV_AGV_Duplex, 8044) {}

//Multi Unit Metro, available ID range: 9000-9999 (hex 0x2328..0x270F)
#define ID_RANGE_MULTIMETRO 0x2328..0x270F
item(FEAT_TRAINS, item_mtro_USA_Brooklyn_Union_Gate_Car_obsolete1, 9000) {} //Obsolete, replaced by ID 14000 in r330
item(FEAT_TRAINS, item_mtro_Hungary_Budapest_1894_Stock_obsolete1, 9001) {} //Obsolete, replaced by ID 14001 in r330
item(FEAT_TRAINS, item_mtro_UK_London_1903_Stock, 9002) {}
item(FEAT_TRAINS, item_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock_obsolete1, 9003) {} //Obsolete, replaced by ID 14002 in r330
item(FEAT_TRAINS, item_mtro_Argentina_Le_Brugeoise, 9004) {}
item(FEAT_TRAINS, item_mtro_Germany_Berlin_U_Bahn_C_II_obsolete1, 9005) {} //Obsolete, replaced by ID 14003 in r330
item(FEAT_TRAINS, item_mtro_USA_NY_R1, 9006) {}
item(FEAT_TRAINS, item_mtro_UK_London_1938_Stock, 9007) {}
item(FEAT_TRAINS, item_mtro_Germany_DB_ET171, 9008) {}
item(FEAT_TRAINS, item_mtro_France_Paris_M2_840, 9009) {}
item(FEAT_TRAINS, item_mtro_Portugal_Lisbon_ML7, 9010) {}
item(FEAT_TRAINS, item_mtro_Hungary_Budapest_Ev3_200, 9011) {}
item(FEAT_TRAINS, item_mtro_Norway_Oslo_T1000, 9012) {}
item(FEAT_TRAINS, item_mtro_Canada_Toronto_H_series, 9013) {}
item(FEAT_TRAINS, item_mtro_Germany_Munchen_MVG_A2, 9014) {}
item(FEAT_TRAINS, item_mtro_USA_NY_R44, 9015) {}
item(FEAT_TRAINS, item_mtro_Netherlands_Amsterdam_Type_M1, 9016) {}
item(FEAT_TRAINS, item_mtro_Sweden_Stockholm_C8, 9017) {}
item(FEAT_TRAINS, item_mtro_North_Korea_Pyongyang_D_stock, 9018) {}
item(FEAT_TRAINS, item_mtro_Finland_Helsinki_M100, 9019) {}
item(FEAT_TRAINS, item_mtro_Brazil_Sao_Paulo_Serie_5500, 9020) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_81_720, 9021) {}
item(FEAT_TRAINS, item_mtro_Japan_Tokyo_S01, 9022) {}
item(FEAT_TRAINS, item_mtro_Egypt_Cairo_1987_Stock, 9023) {}
item(FEAT_TRAINS, item_mtro_UK_DLR_P86, 9024) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_81_7175M, 9025) {}
item(FEAT_TRAINS, item_mtro_USA_Boston_01800, 9026) {}
item(FEAT_TRAINS, item_mtro_USA_LA_A650, 9027) {}
item(FEAT_TRAINS, item_mtro_Taiwan_Taipei_C301, 9028) {}
item(FEAT_TRAINS, item_mtro_France_Paris_MP89, 9029) {}
item(FEAT_TRAINS, item_mtro_Netherlands_Amsterdam_CAF_90, 9030) {}
item(FEAT_TRAINS, item_mtro_Russia_Moscow_81_740, 9031) {}
item(FEAT_TRAINS, item_mtro_Singapore_Singapore_C830_Metropolis, 9032) {}
item(FEAT_TRAINS, item_mtro_Norway_Oslo_MX3000, 9033) {}
item(FEAT_TRAINS, item_mtro_Japan_Osaka_30000, 9034) {}
item(FEAT_TRAINS, item_mtro_Singapore_Singapore_C151A, 9035) {}
item(FEAT_TRAINS, item_mtro_USA_Washington_7000, 9036) {}
item(FEAT_TRAINS, item_mtro_Greece_Thessaloniki_2014, 9037) {}

//Multi Unit Maglev, available ID range: 10000-10999 (hex 0x2710..0x2AF7)
#define ID_RANGE_MULTIMAGLEV 0x2710..0x2AF7
item(FEAT_TRAINS, item_mglv_China_Transrapid, 10000) {}
item(FEAT_TRAINS, item_mglv_Japan_MLX01_901, 10001) {}

//Coaches, available ID range: 11000-11999 (hex 0x2AF8..0x2EDF)
#define ID_RANGE_COACHES 0x2AF8..0x2EDF
item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Compartment_Coach, 11000) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Regional_Coach, 11001) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_2_axle_Mail_Coach, 11002) {}
item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Compartment_Coach, 11003) {}
item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Regional_Coach, 11004) {}
item(FEAT_TRAINS, item_coach_Gen1_Clerestory_Mail_Coach, 11005) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Compartment_Coach, 11006) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Regional_Coach, 11007) {}
item(FEAT_TRAINS, item_coach_Gen1_Wooden_3_axle_Mail_Coach, 11008) {}
item(FEAT_TRAINS, item_coach_Gen2_Heavyweight_Intercity_Coach, 11009) {}
item(FEAT_TRAINS, item_coach_Gen2_Heavyweight_Mail_Coach, 11010) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Intercity_Coach, 11011) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Compartment_Coach, 11012) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Regional_Coach, 11013) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_Mail_Coach, 11014) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_2_axle_Compartment_Coach, 11015) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_2_axle_Regional_Coach, 11016) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_2_axle_Mail_Coach, 11017) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Compartment_Coach, 11018) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Regional_Coach, 11019) {}
item(FEAT_TRAINS, item_coach_Gen2_Steel_3_axle_Mail_Coach, 11020) {}
item(FEAT_TRAINS, item_coach_Gen3_Steel_Lightweight_Intercity_Coach, 11021) {}
item(FEAT_TRAINS, item_coach_Gen3_Steel_Lightweight_Regional_Coach, 11022) {}
item(FEAT_TRAINS, item_coach_Gen3_Steel_Lightweight_Mail_Coach, 11023) {}
item(FEAT_TRAINS, item_coach_Gen3_Aluminium_Lightweight_Intercity_Coach, 11024) {}
item(FEAT_TRAINS, item_coach_Gen3_Aluminium_Lightweight_Regional_Coach, 11025) {}
item(FEAT_TRAINS, item_coach_Gen3_Aluminium_Lightweight_Mail_Coach, 11026) {}
item(FEAT_TRAINS, item_coach_Gen3_Gallery_Car, 11027) {}
item(FEAT_TRAINS, item_coach_Gen3_Mk1_Intercity_Coach, 11028) {}
item(FEAT_TRAINS, item_coach_Gen3_Mk1_Regional_Coach, 11029) {}
item(FEAT_TRAINS, item_coach_Gen3_Mk1_Mail_Coach, 11030) {}
item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Intercity_Coach, 11031) {}
item(FEAT_TRAINS, item_coach_Gen3_TEE_Intercity_Coach, 11032) {}
item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Regional_Coach, 11033) {}
item(FEAT_TRAINS, item_coach_Gen3_Umbauwagen_Local_Coach, 11034) {}
item(FEAT_TRAINS, item_coach_Gen3_Doppelstockwagen_Local_Coach, 11035) {}
item(FEAT_TRAINS, item_coach_Gen3_UIC_X_Mail_Coach, 11036) {}
item(FEAT_TRAINS, item_coach_Gen3_Indian_Intercity_Coach, 11037) {}
item(FEAT_TRAINS, item_coach_Gen3_Indian_Local_Coach, 11038) {}
item(FEAT_TRAINS, item_coach_Gen3_Indian_Regional_Coach, 11039) {}
item(FEAT_TRAINS, item_coach_Gen3_Indian_Mail_Coach, 11040) {}
item(FEAT_TRAINS, item_coach_Gen4_Eurofima_Intercity_Coach, 11041) {}
item(FEAT_TRAINS, item_coach_Gen4_InterRegio_Coach, 11042) {}
item(FEAT_TRAINS, item_coach_Gen4_Silberling_Commuter_Coach, 11043) {}
item(FEAT_TRAINS, item_coach_Gen4_Eurofima_Mail_Coach, 11044) {}
item(FEAT_TRAINS, item_coach_Gen4_Double_Decker_Coach, 11045) {}
item(FEAT_TRAINS, item_coach_Gen4_Russian_Intercity_Coach, 11046) {}
item(FEAT_TRAINS, item_coach_Gen4_Russian_Regional_Coach, 11047) {}
item(FEAT_TRAINS, item_coach_Gen4_Russian_Mail_Coach, 11048) {}
item(FEAT_TRAINS, item_coach_Gen4_Superliner_Coach, 11049) {}
item(FEAT_TRAINS, item_coach_Gen4_Superliner_California, 11050) {}
item(FEAT_TRAINS, item_coach_Gen4_Amfleet_Regional_Coach, 11051) {}
item(FEAT_TRAINS, item_coach_Gen4_Amfleet_Intercity_Coach, 11052) {}
item(FEAT_TRAINS, item_coach_Gen4_Comet_Commuter_Coach, 11053) {}
item(FEAT_TRAINS, item_coach_Gen4_Horizon_Regional_Coach, 11054) {}
item(FEAT_TRAINS, item_coach_Gen4_Horizon_Baggage_Coach, 11055) {}
item(FEAT_TRAINS, item_coach_Gen4_Bombardier_Bi_level, 11056) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Coach, 11057) {}
item(FEAT_TRAINS, item_coach_Gen5_Modern_Regional_Coach, 11058) {}
item(FEAT_TRAINS, item_coach_Gen5_Modern_Commuter_Coach, 11059) {}
item(FEAT_TRAINS, item_coach_Gen5_Modern_Double_Decker_Coach, 11060) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Double_Decker_IC2000, 11061) {}
item(FEAT_TRAINS, item_coach_Gen5_High_Speed_Mail_Coach, 11062) {}
item(FEAT_TRAINS, item_coach_Gen5_Talgo_Pendular, 11063) {}
item(FEAT_TRAINS, item_coach_Gen5_Talgo_Pendular_Mail, 11064) {}
item(FEAT_TRAINS, item_coach_Gen6_Grand_Voyager_Coach, 11065) {}
item(FEAT_TRAINS, item_coach_Gen6_Grand_Regio_Coach, 11066) {}
item(FEAT_TRAINS, item_coach_Gen6_Metropolis_Coach, 11067) {}
item(FEAT_TRAINS, item_coach_Gen6_Speedmail_Coach, 11068) {}
item(FEAT_TRAINS, item_coach_Gen6_Super_Regio_Coach, 11069) {}
item(FEAT_TRAINS, item_coach_Gen6_Super_Voyager_Coach, 11070) {}

//Wagons, available ID range: 12000-12999 (hex 0x2EE0..0x32C7)
#define ID_RANGE_WAGONS 0x2EE0..0x32C7
item(FEAT_TRAINS, item_wagon_Gen1_Flat_Wagon, 12000) {}
item(FEAT_TRAINS, item_wagon_Gen1_Box_Car, 12001) {}
item(FEAT_TRAINS, item_wagon_Gen1_Tanker, 12002) {}
item(FEAT_TRAINS, item_wagon_Gen1_Open_Wagon, 12003) {}
item(FEAT_TRAINS, item_wagon_Gen2_Flat_Wagon, 12004) {}
item(FEAT_TRAINS, item_wagon_Gen2_Boxcar, 12005) {}
item(FEAT_TRAINS, item_wagon_Gen2_Tanker, 12006) {}
item(FEAT_TRAINS, item_wagon_Gen2_Open_Wagon, 12007) {}
item(FEAT_TRAINS, item_wagon_Gen2_Silo, 12008) {}
item(FEAT_TRAINS, item_wagon_Gen2_Hopper, 12009) {}
item(FEAT_TRAINS, item_wagon_Gen3_Flat_Wagon, 12010) {}
item(FEAT_TRAINS, item_wagon_Gen3_Boxcar, 12011) {}
item(FEAT_TRAINS, item_wagon_Gen3_Tanker, 12012) {}
item(FEAT_TRAINS, item_wagon_Gen3_Open_Wagon, 12013) {}
item(FEAT_TRAINS, item_wagon_Gen3_Silo, 12014) {}
item(FEAT_TRAINS, item_wagon_Gen3_Hopper, 12015) {}
item(FEAT_TRAINS, item_wagon_Gen4_Flatcar, 12016) {}
item(FEAT_TRAINS, item_wagon_Gen4_Heavy_Flatcar, 12017) {}
item(FEAT_TRAINS, item_wagon_Gen4_Boxcar, 12018) {}
item(FEAT_TRAINS, item_wagon_Gen4_Tanker, 12019) {}
item(FEAT_TRAINS, item_wagon_Gen4_Gondola, 12020) {}
item(FEAT_TRAINS, item_wagon_Gen4_Silo, 12021) {}
item(FEAT_TRAINS, item_wagon_Gen4_Hopper, 12022) {}
item(FEAT_TRAINS, item_wagon_Gen4_Car_Transporter, 12023) {}
item(FEAT_TRAINS, item_wagon_Gen4_Container_Carrier, 12024) {}
item(FEAT_TRAINS, item_wagon_Gen4_Centerbeam, 12025) {}
item(FEAT_TRAINS, item_wagon_Gen5_Flatcar, 12026) {}
item(FEAT_TRAINS, item_wagon_Gen5_Heavy_Flatcar, 12027) {}
item(FEAT_TRAINS, item_wagon_Gen5_Boxcar, 12028) {}
item(FEAT_TRAINS, item_wagon_Gen5_Tanker, 12029) {}
item(FEAT_TRAINS, item_wagon_Gen5_Gondola, 12030) {}
item(FEAT_TRAINS, item_wagon_Gen5_Silo, 12031) {}
item(FEAT_TRAINS, item_wagon_Gen5_Hopper, 12032) {}
item(FEAT_TRAINS, item_wagon_Gen5_Car_Transporter, 12033) {}
item(FEAT_TRAINS, item_wagon_Gen5_Container_Carrier, 12034) {}
item(FEAT_TRAINS, item_wagon_Gen5_Centerbeam, 12035) {}
item(FEAT_TRAINS, item_wagon_Gen5_Container_Doublestack, 12036) {}
item(FEAT_TRAINS, item_wagon_Gen5_Superheavy_Flatcar, 12037) {}

//Unit Wagons, available ID range: 13000-13999 (hex 0x32C8..0x36AF)
#define ID_RANGE_UNIT_WAGONS 0x32C8..0x36AF
item(FEAT_TRAINS, item_mu_wagon_unpowered, 13000) {}
item(FEAT_TRAINS, item_mu_wagon_powered, 13001) {}
item(FEAT_TRAINS, item_mtro_wagon_unpowered, 13002) {}
item(FEAT_TRAINS, item_mtro_wagon_powered, 13003) {}
item(FEAT_TRAINS, item_mglv_wagon_unpowered, 13004) {}
item(FEAT_TRAINS, item_mglv_wagon_powered, 13005) {}

//Single Unit Metros, available ID range: 14000-14999 (hex 0x36B0..0x3A97)
#define ID_RANGE_SINGLEMETRO 0x36B0..0x3A97
item(FEAT_TRAINS, item_mtro_USA_Brooklyn_Union_Gate_Car, 14000) {}
item(FEAT_TRAINS, item_mtro_Hungary_Budapest_1894_Stock, 14001) {}
item(FEAT_TRAINS, item_mtro_USA_Chicago_L_Northwest_Elevated_1907_Stock, 14002) {}
item(FEAT_TRAINS, item_mtro_Germany_Berlin_U_Bahn_C_II, 14003) {}

//SMU, available ID range: 15000-15999 (hex 0x3A98..0x3E7F)
#define ID_RANGE_SMU 0x3A98..0x3E7F
//Currently has no vehicles, range reserved

//Single Unit Maglevs, available ID range: 16000-16999 (hex 0x3E80..0x4267)
#define ID_RANGE_SINGLEMAGLEV 0x3E80..0x4267
//Currently has no vehicles, range reserved