/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*	This file is used to set the sort order in the vehicle purchase window.
 *	It starts with #defining the partial lists per vehicle type.
 *	These partial lists are then combined to the sort-list.
 *	This way future extensions based on parameters can easily be included.
*/
 
#define SORTING_RBS \
item_rbs_Austria_kkStB_4_0,  /*Year: 1880*/ \
item_rbs_Australia_Victorian_Railways_Rowan_Railmotor, /*Year: 1883*/ \
item_rbs_Switzerland_UeBB_Czm_1_2, /*Year: 1902*/ \
item_rbs_Austria_NOLB_1, /*Year: 1903*/ \
item_rbs_Germany_Bavarian_MCCi, /*Year: 1906*/ \
item_rbs_Italy_FS_86, /*Year: 1906*/ \
item_rbs_South_Africa_CSAR_Railmotor, /*Year: 1906*/ \
item_rbs_Australia_Victorian_Railways_Motor_Car_3, /*Year: 1912*/

#define SORTING_RBD \
item_rbd_Austria_kkStB_19, /*Year: 1902*/ \
item_rbd_USA_Virginia_Truckee_Motor_Car_22, /*Year: 1909*/ \
item_rbd_Germany_Saxon_DET_1_2, /*Year: 1914*/ \
item_rbd_UK_WC_PR_Drewry_Railcar, /*Year: 1921*/ \
item_rbd_Australia_Victorian_Railways_AEC_RM1, /*Year: 1922*/ \
item_rbd_Germany_BSt_6001, /*Year: 1922*/ \
item_rbd_Australia_Victorian_Railways_DERM, /*Year: 1928*/ \
item_rbd_Czech_Republic_CD_M120, /*Year: 1930*/ \
item_rbd_Germany_Schienenzeppelin, /*Year: 1930*/ \
item_rbd_Germany_DB_VT_133, /*Year: 1932*/ \
item_rbd_United_Kingdom_GWR_AEC_Railcar, /*Year: 1933*/ \
item_rbd_Denmark_DSB_MO, /*Year: 1935*/ \
item_rbd_Austria_OBB_5042, /*Year: 1935*/ \
item_rbd_Norway_NSB_Cmb_17, /*Year: 1935*/ \
item_rbd_Argentina_FCPBA_M_Railcar, /*Year: 1935*/ \
item_rbd_Czech_Republic_CD_M290, /*Year: 1936*/ \
item_rbd_Netherlands_NS_omBC, /*Year: 1937*/ \
item_rbd_Eritrea_Eritrean_Railway_A62_70_Littorina, /*Year: 1937*/ \
item_rbd_Australia_NSWGR_Class_400, /*Year: 1938*/ \
item_rbd_New_Zealand_NZR_RM31, /*Year: 1940*/ \
item_rbd_Portugal_CP_USD_9050, /*Year: 1941*/ \
item_rbd_Portugal_CP_0100, /*Year: 1948*/ \
item_rbd_USA_Amtrak_Budd_RDC, /*Year: 1949*/ \
item_rbd_Germany_DB_VT_989, /*Year: 1953*/ \
item_rbd_Germany_OHE_520_GDT, /*Year: 1953*/ \
item_rbd_Belgium_SNCB_Class_42, /*Year: 1954*/ \
item_rbd_Netherlands_NS_20_Kameel, /*Year: 1954*/ \
item_rbd_Finland_VR_Dm7, /*Year: 1955*/ \
item_rbd_Bulgaria_BDZ_19, /*Year: 1960*/ \
item_rbd_Chile_EFE_Buscarril, /*Year: 1961*/ \
item_rbd_Greece_OSE_AA71, /*Year: 1962*/ \
item_rbd_Tunisia_SNCFT_Z431, /*Year: 1975*/ \
item_rbd_USA_Amtrak_SPV_200, /*Year: 1979*/ \
item_rbd_Russia_RZD_ACh2, /*Year: 1984*/ \
item_rbd_Netherlands_NS_DH1, /*Year: 1984*/ \
item_rbd_Austria_OBB_5047, /*Year: 1987*/ \
item_rbd_Japan_JR_Shikoku_1000, /*Year: 1990*/ \
item_rbd_United_Kingdom_BR_153_Super_Sprinter, /*Year: 1991*/ \
item_rbd_Czech_Republic_CD_809, /*Year: 1996*/ \
item_rbd_Germany_DB_670, /*Year: 1996*/ \
item_rbd_Lithuania_Lithuanian_Railways_AR2, /*Year: 1997*/ \
item_rbd_Finland_VR_Dm12, /*Year: 2005*/ \
item_rbd_Japan_JR_KiHa_E120, /*Year: 2008*/ \
item_rbd_Czech_Republic_CD_840, /*Year: 2011*/

#define SORTING_RBE \
item_rbe_Czech_Republic_CD_M400, /*Year: 1903*/ \
item_rbe_Switzerland_TPC_BVB_Be_2_2, /*Year: 1907*/ \
item_rbe_Switzerland_AB_CFe_3_3, /*Year: 1911*/ \
item_rbe_Morocco_ONCFM_ZAB1000, /*Year: 1925*/ \
item_rbe_Germany_DB_ET_85, /*Year: 1927*/ \
item_rbe_Spain_Ferrocarril_de_Soller_1_3, /*Year: 1929*/ \
item_rbe_Germany_Buckower_Kleinbahn_Nr_1_3, /*Year: 1930*/ \
item_rbe_Slovakia_ZSSK_490, /*Year: 1930*/ \
item_rbe_Italy_FS_ALe_840, /*Year: 1949*/ \
item_rbe_Italy_FS_E623, /*Year: 1950*/ \
item_rbe_Sweden_SJ_X16, /*Year: 1955*/ \
item_rbe_Japan_Choshi_DeHa_1000, /*Year: 1960*/ \
item_rbe_France_SNCF_Z_7100, /*Year: 1960*/ \
item_rbe_USA_Pennsylvania_Railroad_Silverliner_II, /*Year: 1963*/ \
item_rbe_Italy_FG_ALe_80, /*Year: 1981*/ \
item_rbe_Germany_DB_4792, /*Year: 1982*/ \
item_rbe_Austria_OBB_4855, /*Year: 1989*/ \
item_rbe_Switzerland_MVR_Beh_2_4, /*Year: 1998*/ \
item_rbe_Austria_MBS_ET_10109, /*Year: 2001*/ \
item_rbe_Poland_PKP_EN81, /*Year: 2005*/ \
item_rbe_USA_SEPTA_Silverliner_V, /*Year: 2010*/

#define SORTING_STEAM \
item_steam_Belgium_Le_Belge, /*Year: 1835*/ \
item_steam_Netherlands_NRS_11, /*Year: 1844*/ \
item_steam_UK_GWR_Iron_DUKe_Class, /*Year: 1846*/ \
item_steam_USA_4_4_0_American, /*Year: 1848*/ \
item_steam_Switzerland_SBB_Ec_2_5, /*Year: 1854*/ \
item_steam_Australia_Sidney_Railway_Locomotive_No1, /*Year: 1855*/ \
item_steam_India_Fairy_Queen, /*Year: 1855*/ \
item_steam_USA_Central_Pacific_4_2_2, /*Year: 1863*/ \
item_steam_Netherlands_NS_700, /*Year: 1865*/ \
item_steam_Ireland_GS_WR_101, /*Year: 1866*/ \
item_steam_South_Africa_Natal_Government_Railways_2_6_0T, /*Year: 1876*/ \
item_steam_USA_4_6_0_Ten_wheeler, /*Year: 1869*/ \
item_steam_Argentina_FCGR_315, /*Year: 1871*/ \
item_steam_South_Africa_Harbour_Board_EL_0_4_0, /*Year: 1873*/ \
item_steam_USA_2_8_0_Consolidation, /*Year: 1875*/ \
item_steam_Japan_JNR_7100, /*Year: 1880*/ \
item_steam_Australia_NSWGR_Z25_Class, /*Year: 1881*/ \
item_steam_Hungary_MAV_377, /*Year: 1885*/ \
item_steam_Canada_Canadian_Pacific_374, /*Year: 1886*/ \
item_steam_South_Africa_PPR_35_tonner_4_6_0T, /*Year: 1887*/ \
item_steam_India_DHR_B, /*Year: 1889*/ \
item_steam_Switzerland_RhB_G_3_4, /*Year: 1889*/ \
item_steam_Spain_RENFE_Class_040, /*Year: 1891*/ \
item_steam_Germany_Saxon_IV_K, /*Year: 1892*/ \
item_steam_Germany_Prussian_S_3, /*Year: 1893*/ \
item_steam_Japan_JNR_860, /*Year: 1893*/ \
item_steam_Norway_NSB_Class_XXI, /*Year: 1894*/ \
item_steam_USA_PRR_D16, /*Year: 1895*/ \
item_steam_Mozambique_Beira_Railway_BR6_F2_Falcon, /*Year: 1895*/ \
item_steam_China_China_Railways_H, /*Year: 1895*/ \
item_steam_Austria_KkStB_99, /*Year: 1897*/ \
item_steam_UK_Caledonian_Railway_439, /*Year: 1899*/ \
item_steam_Netherlands_NS_8100, /*Year: 1901*/ \
item_steam_Switzerland_SBB_A_3_5, /*Year: 1902*/ \
item_steam_Switzerland_SBB_E_3_3, /*Year: 1902*/ \
item_steam_Austria_KkStB_299, /*Year: 1904*/ \
item_steam_Russia_RZD_U, /*Year: 1906*/ \
item_steam_New_Zealand_NZR_X_Class, /*Year: 1908*/ \
item_steam_Italy_FS_895, /*Year: 1908*/ \
item_steam_South_Africa_SAR_MD_Class, /*Year: 1910*/ \
item_steam_Uruguay_AFE_N1_2_6_0, /*Year: 1910*/ \
item_steam_Czech_Republic_CD_5341, /*Year: 1910*/ \
item_steam_Eritrea_Eritrean_Railway_R440, /*Year: 1911*/ \
item_steam_Austria_KKStB_310, /*Year: 1911*/ \
item_steam_Angola_South_West_African_2_8_0, /*Year: 1911*/ \
item_steam_Russia_RZD_E, /*Year: 1912*/ \
item_steam_Japan_JNR_9600, /*Year: 1913*/ \
item_steam_Switzerland_SBB_C_5_6, /*Year: 1913*/ \
item_steam_USA_NYC_H_6A_Light_Mikado, /*Year: 1914*/ \
item_steam_Australia_NSWGR_C35, /*Year: 1914*/ \
item_steam_Croatia_HZ_51, /*Year: 1914*/ \
item_steam_UK_LNER_N7, /*Year: 1915*/ \
item_steam_Italy_FS_880, /*Year: 1916*/ \
item_steam_Germany_Saxon_XX_HV, /*Year: 1918*/ \
item_steam_Israel_Israel_Railways_H, /*Year: 1918*/ \
item_steam_Argentina_FCNEA_11B_2_8_0, /*Year: 1920*/ \
item_steam_France_SNCF_140C, /*Year: 1920*/ \
item_steam_Belgium_NMBS_Type_7, /*Year: 1921*/ \
item_steam_France_SNCF_141TA, /*Year: 1922*/ \
item_steam_Ireland_DSER_15, /*Year: 1922*/ \
item_steam_USA_Sierra_Railroad_28, /*Year: 1922*/ \
item_steam_Japan_JNR_D50, /*Year: 1923*/ \
item_steam_Canada_CN_U_1_Class, /*Year: 1923*/ \
item_steam_Kenya_East_African_Railway_23, /*Year: 1923*/ \
item_steam_Italy_FS_480, /*Year: 1923*/ \
item_steam_New_Zealand_NZR_WAB, /*Year: 1923*/ \
item_steam_Poland_PKP_Ok22, /*Year: 1923*/ \
item_steam_Croatia_HZ_11, /*Year: 1924*/ \
item_steam_UK_GWR_4900, /*Year: 1924*/ \
item_steam_India_Indian_Railways_XB_Class, /*Year: 1927*/ \
item_steam_Kenya_East_African_Railway_21, /*Year: 1928*/ \
item_steam_Italy_FS_691, /*Year: 1928*/ \
item_steam_Australia_NSWGR_D57, /*Year: 1929*/ \
item_steam_UK_GWR_5700, /*Year: 1929*/ \
item_steam_Netherlands_NS_6300, /*Year: 1930*/ \
item_steam_Argentina_FCCA_PS11, /*Year: 1930*/ \
item_steam_USA_AT_SF_5000, /*Year: 1930*/ \
item_steam_France_SNCF_150B, /*Year: 1933*/ \
item_steam_Germany_Prussian_S10, /*Year: 1934*/ \
item_steam_UK_LMS_5MT_Black_Five, /*Year: 1934*/ \
item_steam_Russia_RZD_9P, /*Year: 1934*/ \
item_steam_Poland_PKP_Okz32, /*Year: 1934*/ \
item_steam_UK_LNER_A4_Gresley, /*Year: 1935*/ \
item_steam_Hungary_MAV_242, /*Year: 1936*/ \
item_steam_Canada_CPR_Royal_Hudson, /*Year: 1937*/ \
item_steam_Denmark_DSB_E, /*Year: 1937*/ \
item_steam_Germany_DB_52, /*Year: 1937*/ \
item_steam_Iraq_Iraqi_State_Railways_PC_Class, /*Year: 1940*/ \
item_steam_Zimbabwe_Zimbabwe_Railways_15, /*Year: 1940*/ \
item_steam_USA_Southern_Pacific_GS_4_Daylight, /*Year: 1941*/ \
item_steam_USA_UP_4000_Big_Boy, /*Year: 1941*/ \
item_steam_Egypt_ENR_1100, /*Year: 1942*/ \
item_steam_Greece_SEK_Lb, /*Year: 1943*/ \
item_steam_Australia_South_Australian_Railways_520, /*Year: 1943*/ \
item_steam_Belgium_NMBS_SNCB_Type_29, /*Year: 1945*/ \
item_steam_Czech_Republic_CD_4590, /*Year: 1946*/ \
item_steam_Japan_JNR_Class_E10, /*Year: 1948*/ \
item_steam_UK_LNER_A1_Peppercorn, /*Year: 1948*/ \
item_steam_UK_GWR_1600_Class, /*Year: 1949*/ \
item_steam_Australia_Victorian_Railways_R_Class, /*Year: 1951*/ \
item_steam_Albania_HSH_01, /*Year: 1951*/ \
item_steam_Poland_PKP_OI49, /*Year: 1951*/ \
item_steam_Australia_NSWGR_AD60, /*Year: 1952*/ \
item_steam_Germany_DB_9977_79, /*Year: 1952*/ \
item_steam_South_Africa_SAR_25, /*Year: 1953*/ \
item_steam_Russia_RZD_P36, /*Year: 1953*/ \
item_steam_South_Africa_SAR_GMA_4_8_2_2_8_4, /*Year: 1953*/ \
item_steam_Chile_FCAB_4_8_2, /*Year: 1954*/ \
item_steam_Kenya_East_African_Railway_31, /*Year: 1955*/ \
item_steam_Spain_RENFE_242F, /*Year: 1955*/ \
item_steam_China_Railways_QJ, /*Year: 1956*/ \
item_steam_Germany_DB_18_201, /*Year: 1961*/

#define SORTING_DIESEL \
item_diesel_Russia_RZD_Emch_3, /*Year: 1926*/ \
item_diesel_Canada_CNR_9000, /*Year: 1928*/ \
item_diesel_Germany_DB_Kof_II, /*Year: 1930*/ \
item_diesel_Argentina_Great_Southern_Railway_DH501, /*Year: 1930*/ \
item_diesel_USA_CNJ_ALCo_GE_IR_Boxcab, /*Year: 1931*/ \
item_diesel_Italy_FS_207, /*Year: 1931*/ \
item_diesel_UK_LMS_7051_Diesel_Shunter, /*Year: 1932*/ \
item_diesel_Netherlands_NS_200, /*Year: 1934*/ \
item_diesel_Germany_DB_270, /*Year: 1936*/ \
item_diesel_USA_Rock_Island_EMC_TA, /*Year: 1937*/ \
item_diesel_Switzerland_SBB_Am_4_6, /*Year: 1938*/ \
item_diesel_Brazil_EE_VFFLB, /*Year: 1938*/ \
item_diesel_South_Africa_SAR_DS, /*Year: 1939*/ \
item_diesel_Australia_Queensland_Railways_DL_Class, /*Year: 1939*/ \
item_diesel_UK_BR_Class_D3_7, /*Year: 1939*/ \
item_diesel_USA_NYC_Baldwin_VO_660, /*Year: 1939*/ \
item_diesel_Australia_NSWGR_79, /*Year: 1940*/ \
item_diesel_USA_Western_Pacific_ALCO_S_2, /*Year: 1940*/ \
item_diesel_USA_PRR_FM_H_10_44, /*Year: 1944*/ \
item_diesel_Russia_RZD_Db, /*Year: 1945*/ \
item_diesel_USA_AT_SF_EMD_F3, /*Year: 1946*/ \
item_diesel_Algeria_SNTF_Baldwin_DRS6_4_1000, /*Year: 1948*/ \
item_diesel_Portugal_CP_1500, /*Year: 1948*/ \
item_diesel_USA_UP_EMD_E8, /*Year: 1949*/ \
item_diesel_Brazil_EFC_3300_Baldwin_AS_616, /*Year: 1950*/ \
item_diesel_Brazil_EFCB_ALCO_RS_3, /*Year: 1950*/ \
item_diesel_Ireland_CIE_113, /*Year: 1950*/ \
item_diesel_Mexico_CHP_500_FM_H_16_44, /*Year: 1950*/ \
item_diesel_Netherlands_NS_600, /*Year: 1950*/ \
item_diesel_USA_Pennsylvania_Railroad_RF_16_Sharknose, /*Year: 1950*/ \
item_diesel_Algeria_SNTF_040_DG, /*Year: 1950*/ \
item_diesel_Australia_South_Australian_Railways_900, /*Year: 1951*/ \
item_diesel_Uruguay_AFE_1500, /*Year: 1952*/ \
item_diesel_Canada_CPR_Trainmaster, /*Year: 1953*/ \
item_diesel_Liberia_Liberia_Railways_Class_08, /*Year: 1953*/ \
item_diesel_Austria_OBB_2060, /*Year: 1954*/ \
item_diesel_Canada_CNR_SW1200, /*Year: 1954*/ \
item_diesel_Canada_VIA_Rail_FP9, /*Year: 1954*/ \
item_diesel_Hungary_MAV_M44, /*Year: 1954*/ \
item_diesel_Sri_Lanka_Sri_Lanka_Railways_M2, /*Year: 1954*/ \
item_diesel_Hungary_MAV_M28, /*Year: 1955*/ \
item_diesel_Ireland_CIE_001, /*Year: 1955*/ \
item_diesel_Belgium_NMBS_SNCB_83, /*Year: 1956*/ \
item_diesel_Germany_DB_220, /*Year: 1956*/ \
item_diesel_USA_Amtrak_FL9, /*Year: 1956*/ \
item_diesel_Australia_NSWGR_44, /*Year: 1957*/ \
item_diesel_Italy_FS_D341, /*Year: 1957*/ \
item_diesel_Japan_JNR_DF50, /*Year: 1957*/ \
item_diesel_Czech_Republic_CD_720_ChME2, /*Year: 1958*/ \
item_diesel_Finland_VR_Dr12, /*Year: 1959*/ \
item_diesel_Romania_CFR_060_DA, /*Year: 1959*/ \
item_diesel_Zimbabwe_Zimbabwe_Railways_DH_1, /*Year: 1959*/ \
item_diesel_Brazil_BF_EMD_GL8, /*Year: 1960*/ \
item_diesel_Brazil_EFVM_ML4000, /*Year: 1960*/ \
item_diesel_Russia_RZD_TEP60, /*Year: 1960*/ \
item_diesel_South_Korea_Korail_6000_EMD_SD18, /*Year: 1960*/ \
item_diesel_Tunisia_SNCFT_040_DF, /*Year: 1960*/ \
item_diesel_Chile_EFE_GE_U5B, /*Year: 1961*/ \
item_diesel_Belgium_NMBS_SNCB_62, /*Year: 1961*/ \
item_diesel_Denmark_DSB_MaK_100, /*Year: 1962*/ \
item_diesel_India_Indian_Railways_WDM_2, /*Year: 1963*/ \
item_diesel_UK_BR_14, /*Year: 1964*/ \
item_diesel_Russia_RZD_ChME3, /*Year: 1964*/ \
item_diesel_Ukraine_UZ_TEP10L, /*Year: 1964*/ \
item_diesel_Peru_Ferrocarril_Central_Andino_Alco_RSD_39, /*Year: 1965*/ \
item_diesel_Argentina_MF_GM_EMD_J16CW_AC, /*Year: 1965*/ \
item_diesel_Russia_RZD_M62, /*Year: 1965*/ \
item_diesel_Spain_RENFE_308, /*Year: 1966*/ \
item_diesel_France_SNCF_BB_67400, /*Year: 1969*/ \
item_diesel_Australia_NSWGR_422, /*Year: 1969*/ \
item_diesel_Egypt_ENR_G22W, /*Year: 1969*/ \
item_diesel_USA_UP_EMD_DDA40X, /*Year: 1969*/ \
item_diesel_Australia_Queensland_Rail_2100, /*Year: 1970*/ \
item_diesel_Brazil_EFVM_EMD_DDM45, /*Year: 1970*/ \
item_diesel_Italy_FS_D345, /*Year: 1971*/ \
item_diesel_Croatia_HZ_2062, /*Year: 1972*/ \
item_diesel_Sweden_SJ_V4, /*Year: 1972*/ \
item_diesel_Canada_CNR_MLW_M420W, /*Year: 1973*/ \
item_diesel_USA_Amtrack_SDP_40F, /*Year: 1973*/ \
item_diesel_Egypt_ENR_TE114E, /*Year: 1974*/ \
item_diesel_China_China_Railways_DFH3, /*Year: 1976*/ \
item_diesel_Panama_Panama_Canal_Railway_EMD_F40PH, /*Year: 1977*/ \
item_diesel_Tunisia_SNCFT_040_DJ, /*Year: 1977*/ \
item_diesel_Norway_NSB_Di4, /*Year: 1980*/ \
item_diesel_Portugal_CP_1900, /*Year: 1981*/ \
item_diesel_Belarus_BCh_2TE10M, /*Year: 1981*/ \
item_diesel_Peru_Ferrocarril_Central_Andino_GE_C39_8, /*Year: 1984*/ \
item_diesel_Australia_Pacific_National_G_Class, /*Year: 1984*/ \
item_diesel_China_China_Railways_DF8, /*Year: 1984*/ \
item_diesel_Finland_VR_Dr16, /*Year: 1985*/ \
item_diesel_Poland_PKP_SP32, /*Year: 1985*/ \
item_diesel_Ukraine_UZ_2TE126, /*Year: 1987*/ \
item_diesel_Russia_RZD_TEP80, /*Year: 1988*/ \
item_diesel_Netherlands_NS_6400, /*Year: 1988*/ \
item_diesel_Australia_Westrail_P_Class, /*Year: 1989*/ \
item_diesel_UK_BR_60, /*Year: 1989*/ \
item_diesel_Morocco_ONCF_DF_100, /*Year: 1989*/ \
item_diesel_Ukraine_UZ_2TE10Ut, /*Year: 1989*/ \
item_diesel_Argentina_SOFSE_3193, /*Year: 1991*/ \
item_diesel_Serbia_ZS_621, /*Year: 1992*/ \
item_diesel_Australia_Australian_National_AN, /*Year: 1992*/ \
item_diesel_Saudi_Arabia_Saudi_Railways_4000_EMD_SD70ACS, /*Year: 1992*/ \
item_diesel_USA_Amtrak_P42DC_Genesis, /*Year: 1992*/ \
item_diesel_Ireland_IE_201, /*Year: 1994*/ \
item_diesel_Turkey_TCDD_DH7000, /*Year: 1994*/ \
item_diesel_USA_Metrolink_EMD_F59PH, /*Year: 1994*/ \
item_diesel_Argentina_MF_GE_U20C, /*Year: 1995*/ \
item_diesel_Belgium_NMBS_SNCB_7800, /*Year: 1997*/ \
item_diesel_UK_BR_66, /*Year: 1998*/ \
item_diesel_UK_BR_67, /*Year: 1999*/ \
item_diesel_France_SNCF_461000, /*Year: 2002*/ \
item_diesel_Iran_RAI_DE43CA_Prima, /*Year: 2002*/ \
item_diesel_Australia_Pacific_National_XR_XRB, /*Year: 2002*/ \
item_diesel_Canada_GO_Transit_MP40PH_3C, /*Year: 2003*/ \
item_diesel_Italy_ACT_D_200, /*Year: 2003*/ \
item_diesel_China_MTR_8000, /*Year: 2003*/ \
item_diesel_Spain_RENFE_Class_334, /*Year: 2006*/ \
item_diesel_Ukraine_UZ_TEP150, /*Year: 2006*/ \
item_diesel_Norway_CargoNet_312, /*Year: 2006*/ \
item_diesel_Australia_Pacific_National_92, /*Year: 2008*/ \
item_diesel_China_China_Railways_HXN5, /*Year: 2008*/ \
item_diesel_Egypt_ENR_2400_GE_ES40ACi, /*Year: 2009*/ \
item_diesel_Germany_DB_261_Gravita_10BB, /*Year: 2010*/ \
item_diesel_Germany_HVLE_V490, /*Year: 2010*/ \
item_diesel_Indonesia_Indonesia_Railways_CC300, /*Year: 2011*/ \
item_diesel_Russia_RZD_GT1, /*Year: 2011*/ \
item_diesel_Argentina_SOFSE_CNR_CKD8, /*Year: 2013*/ \
item_diesel_UK_BR_68, /*Year: 2014*/ \
item_diesel_South_Africa_SAR_Afro_4000, /*Year: 2014*/ \
item_diesel_USA_Amtrak_Charger, /*Year: 2015*/

#define SORTING_ELECTRIC \
item_electric_UK_NER_ES1, /*Year: 1903*/ \
item_electric_USA_NYC_S_motor, /*Year: 1903*/ \
item_electric_Italy_FS_E550, /*Year: 1908*/ \
item_electric_Switzerland_RhB_DE_2_2, /*Year: 1909*/ \
item_electric_Norway_NSB_EL7, /*Year: 1911*/ \
item_electric_Sweden_SJ_O_Class, /*Year: 1914*/ \
item_electric_UK_NER_EF1, /*Year: 1914*/ \
item_electric_Germany_Prussian_ES_6, /*Year: 1914*/ \
item_electric_USA_Milwaukee_Road_ES_2, /*Year: 1916*/ \
item_electric_USA_Pennsylvania_Railroad_FF_1, /*Year: 1916*/ \
item_electric_USA_Milwaukee_Road_EP_2_Bipolar, /*Year: 1919*/ \
item_electric_Switzerland_RhB_Ge_6_6_Krokodil, /*Year: 1921*/ \
item_electric_Chile_EFE_E_28, /*Year: 1922*/ \
item_electric_UK_NER_EE1, /*Year: 1922*/ \
item_electric_Australia_Victorian_Railways_E_Class, /*Year: 1923*/ \
item_electric_New_Zealand_NZR_EO_Class, /*Year: 1923*/ \
item_electric_Germany_DB_E_919, /*Year: 1925*/ \
item_electric_Indonesia_ESS_3200, /*Year: 1925*/ \
item_electric_Indonesia_ESS_3200, /*Year: 1925*/ \
item_electric_USA_PRR_B1, /*Year: 1926*/ \
item_electric_Morocco_ONCFM_E_500, /*Year: 1926*/ \
item_electric_Austria_OBB_1161, /*Year: 1928*/ \
item_electric_India_Indian_Railways_WCG_1, /*Year: 1928*/ \
item_electric_Germany_DB_169, /*Year: 1930*/ \
item_electric_Japan_Aichi_Railroad_DeKi_400, /*Year: 1930*/ \
item_electric_Japan_JNR_EB10, /*Year: 1931*/ \
item_electric_Norway_NSB_EL10, /*Year: 1931*/ \
item_electric_Germany_DB_104, /*Year: 1933*/ \
item_electric_Italy_FS_E428, /*Year: 1934*/ \
item_electric_USA_Pennsylvania_Railroad_GG_1, /*Year: 1935*/ \
item_electric_Japan_JNR_EF55, /*Year: 1936*/ \
item_electric_South_Africa_SAR_ES_Class, /*Year: 1936*/ \
item_electric_Austria_OBB_1020_Crocodile, /*Year: 1940*/ \
item_electric_Sweden_SJ_F_Class, /*Year: 1942*/ \
item_electric_Italy_FS_E424, /*Year: 1943*/ \
item_electric_Russia_RZD_VL22M, /*Year: 1945*/ \
item_electric_Switzerland_RhB_Ge_4_4_I, /*Year: 1947*/ \
item_electric_USA_GN_W_1, /*Year: 1947*/ \
item_electric_USA_Virginian_Railway_EL_2B, /*Year: 1948*/ \
item_electric_Morocco_ONCF_E_700, /*Year: 1948*/ \
item_electric_Netherlands_NS_1000, /*Year: 1948*/ \
item_electric_Chile_EFE_E_29, /*Year: 1949*/ \
item_electric_Australia_NSWGR_71, /*Year: 1952*/ \
item_electric_South_Africa_SAR_4E, /*Year: 1952*/ \
item_electric_Sweden_MTAB_Dm3, /*Year: 1953*/ \
item_electric_UK_BR_77_Metrovic, /*Year: 1953*/ \
item_electric_France_SNCF_BB_9004, /*Year: 1954*/ \
item_electric_Japan_JNR_EH10, /*Year: 1954*/ \
item_electric_Switzerland_BLS_Ce_4_4, /*Year: 1954*/ \
item_electric_Switzerland_SBB_Ae_6_6, /*Year: 1955*/ \
item_electric_Portugal_CP_2500, /*Year: 1956*/ \
item_electric_India_Indian_Railways_WCM_1, /*Year: 1958*/ \
item_electric_Belgium_NMBS_Class_255, /*Year: 1960*/ \
item_electric_USA_PRR_E44, /*Year: 1960*/ \
item_electric_Italy_FS_E646, /*Year: 1961*/ \
item_electric_Russia_RZD_ChS3, /*Year: 1961*/ \
item_electric_UK_BR_85, /*Year: 1961*/ \
item_electric_Brasil_RFFSA_GE_C_C_4400, /*Year: 1962*/ \
item_electric_Poland_PKP_EU06, /*Year: 1962*/ \
item_electric_Hungary_MAV_Class_V43, /*Year: 1963*/ \
item_electric_Russia_RZD_VL41, /*Year: 1963*/ \
item_electric_France_SNCF_BB_25500, /*Year: 1964*/ \
item_electric_France_SNCF_CC_40100, /*Year: 1964*/ \
item_electric_Japan_JNR_EF64, /*Year: 1964*/ \
item_electric_South_Africa_SAR_5E1, /*Year: 1965*/ \
item_electric_Czech_Republic_CD_S499, /*Year: 1966*/ \
item_electric_Japan_JNR_EF81, /*Year: 1967*/ \
item_electric_Croatia_HZ_1141, /*Year: 1967*/ \
item_electric_Italy_FS_E444, /*Year: 1967*/ \
item_electric_New_Zealand_NZR_EA, /*Year: 1968*/ \
item_electric_Germany_DB_1031, /*Year: 1970*/ \
item_electric_South_Africa_SAR_6E, /*Year: 1970*/ \
item_electric_Finland_VR_Sr1, /*Year: 1973*/ \
item_electric_Chile_EFE_E_17, /*Year: 1974*/ \
item_electric_Austria_OBB_1044, /*Year: 1974*/ \
item_electric_Portugal_CP_2600, /*Year: 1974*/ \
item_electric_Russia_RZD_VL11, /*Year: 1974*/ \
item_electric_France_SNCF_BB_22200, /*Year: 1976*/ \
item_electric_Poland_PKP_ET41, /*Year: 1977*/ \
item_electric_USA_Amtrak_EMD_AEM_7, /*Year: 1978*/ \
item_electric_Macedonia_Macedonian_Railways_462, /*Year: 1978*/ \
item_electric_China_China_Railways_SS3, /*Year: 1978*/ \
item_electric_South_Africa_SAR_7E, /*Year: 1978*/ \
item_electric_Italy_FS_E633, /*Year: 1979*/ \
item_electric_Chile_EFE_E_269, /*Year: 1980*/ \
item_electric_Czech_Republic_CD_363, /*Year: 1980*/ \
item_electric_Netherlands_NS_1600, /*Year: 1980*/ \
item_electric_Norway_NSB_EL17, /*Year: 1982*/ \
item_electric_Austria_OBB_1063, /*Year: 1982*/ \
item_electric_Mexico_FNM_GE_E60C_2, /*Year: 1982*/ \
item_electric_Spain_RENFE_250, /*Year: 1982*/ \
item_electric_Canada_BC_Rail_GF6C, /*Year: 1983*/ \
item_electric_Ukraine_UZ_ChS7, /*Year: 1983*/ \
item_electric_Russia_RZD_VL85, /*Year: 1983*/ \
item_electric_Russia_RZD_VL15, /*Year: 1984*/ \
item_electric_South_Africa_SAR_11E, /*Year: 1985*/ \
item_electric_New_Zealand_TranzRail_EF, /*Year: 1986*/ \
item_electric_Poland_PKP_EP09, /*Year: 1986*/ \
item_electric_China_China_Railways_6K, /*Year: 1986*/ \
item_electric_Italy_FS_E491, /*Year: 1988*/ \
item_electric_France_SNCF_BB_26000, /*Year: 1989*/ \
item_electric_China_China_Railways_SS6, /*Year: 1991*/ \
item_electric_Switzerland_SBB_Re460_Lok_2000, /*Year: 1991*/ \
item_electric_Slovakia_ZSSK_162, /*Year: 1991*/ \
item_electric_Spain_RENFE_252, /*Year: 1992*/ \
item_electric_South_Africa_SAR_E38, /*Year: 1992*/ \
item_electric_UK_BR_92, /*Year: 1993*/ \
item_electric_India_Indian_Railways_WAP_4, /*Year: 1994*/ \
item_electric_Ukraine_UZ_DE1, /*Year: 1995*/ \
item_electric_Belgium_NMBS_SNCB_13_HLE, /*Year: 1997*/ \
item_electric_Japan_JR_EH500, /*Year: 1997*/ \
item_electric_USA_Amtrak_HHP_8, /*Year: 1999*/ \
item_electric_Germany_DB_182_ES64U_Taurus, /*Year: 2000*/ \
item_electric_Germany_DB_185_TRAXX_F140, /*Year: 2000*/ \
item_electric_Sweden_MTAB_IORE, /*Year: 2000*/ \
item_electric_South_Korea_Korail_8200, /*Year: 2003*/ \
item_electric_Ukraine_UZ_DS3, /*Year: 2003*/ \
item_electric_Kazakhstan_KTZ_KZ4A, /*Year: 2004*/ \
item_electric_China_China_Railways_HXD3, /*Year: 2006*/ \
item_electric_Czech_Republic_CD_380, /*Year: 2008*/ \
item_electric_Australia_Aurizon_E40_AG_V1, /*Year: 2008*/ \
item_electric_Morocco_ONCF_E_1400_Prima_II, /*Year: 2010*/ \
item_electric_Russia_RZD_EP20, /*Year: 2011*/ \
item_electric_USA_Amtrak_ACS_64, /*Year: 2012*/ \
item_electric_China_China_Railways_HXD1D, /*Year: 2012*/ \
item_electric_Brasil_MRS_He_4_4, /*Year: 2012*/ \
item_electric_Switzerland_SBB_Eem_923, /*Year: 2012*/ \
item_electric_South_Africa_SAR_20E, /*Year: 2013*/ \
item_electric_Kazakhstan_KTZ_KZ8A, /*Year: 2014*/

#define SORTING_DMU \
item_dmu_Germany_DB_VT_040_Flying_Hamburger, /*Year: 1932*/ \
item_dmu_Australia_NSWGR_Silver_City_Comet, /*Year: 1937*/ \
item_dmu_Czech_Republic_CD_M131, /*Year: 1948*/ \
item_dmu_Germany_DB_VT_085, /*Year: 1952*/ \
item_dmu_Australia_Queensland_Rail_400, /*Year: 1955*/ \
item_dmu_Italy_FS_ALn_442_448, /*Year: 1955*/ \
item_dmu_Germany_DB_VT_115, /*Year: 1957*/ \
item_dmu_Netherlands_NS_Plan_U_DE_III, /*Year: 1960*/ \
item_dmu_UK_BR_251_Blue_Pullman, /*Year: 1960*/ \
item_dmu_Turkey_TCDD_MT_5500, /*Year: 1961*/ \
item_dmu_Portugal_CP_0400, /*Year: 1965*/ \
item_dmu_Australia_WAGR_ADK_ADB, /*Year: 1967*/ \
item_dmu_Canada_CNR_Turbo_Train, /*Year: 1967*/ \
item_dmu_Japan_JNR_KiHa_181, /*Year: 1968*/ \
item_dmu_France_SNCF_X_4630, /*Year: 1971*/ \
item_dmu_France_SNCF_T_2000, /*Year: 1972*/ \
item_dmu_Czech_Republic_CD_814, /*Year: 1973*/ \
item_dmu_Serbia_ZS_811, /*Year: 1974*/ \
item_dmu_UK_BR_43_IC125, /*Year: 1976*/ \
item_dmu_Cameroon_Camrail_ZE_500, /*Year: 1976*/ \
item_dmu_Portugal_CP_0600, /*Year: 1979*/ \
item_dmu_Canada_VIA_Rail_LRC, /*Year: 1980*/ \
item_dmu_Netherlands_NS_DH2, /*Year: 1981*/ \
item_dmu_Chile_EFE_TLD_500, /*Year: 1982*/ \
item_dmu_Spain_FEVE_2400_Apollos, /*Year: 1983*/ \
item_dmu_Iran_RAI_141_Pacer, /*Year: 1984*/ \
item_dmu_UK_BR_150_0_Sprinter, /*Year: 1984*/ \
item_dmu_Israel_Israel_Railways_IC3, /*Year: 1986*/ \
item_dmu_Germany_DB_6282, /*Year: 1986*/ \
item_dmu_Australia_TransAdelaide_3100, /*Year: 1987*/ \
item_dmu_Sweden_SJ_Y2, /*Year: 1990*/ \
item_dmu_Australia_NSWGR_Xplorer, /*Year: 1993*/ \
item_dmu_Spain_RENFE_594_TRD, /*Year: 1997*/ \
item_dmu_UK_BR_168, /*Year: 1997*/ \
item_dmu_Germany_DB_612_Regio_Swinger, /*Year: 1998*/ \
item_dmu_Germany_DB_642_Desiro, /*Year: 2000*/ \
item_dmu_Denmark_Arriva_Lint_41, /*Year: 2001*/ \
item_dmu_Norway_NSB_BM_93_Talent, /*Year: 2001*/ \
item_dmu_Australia_Queensland_Rail_Diesel_Tilt_Train, /*Year: 2003*/ \
item_dmu_Australia_Transwa_Prospector, /*Year: 2004*/ \
item_dmu_Australia_CityRail_Hunter_Railcar, /*Year: 2006*/ \
item_dmu_Russia_RZD_RA2, /*Year: 2006*/ \
item_dmu_Denmark_DSB_IC4, /*Year: 2007*/ \
item_dmu_Algeria_SNTF_ZZ_2200_Autorail, /*Year: 2007*/ \
item_dmu_Tunisia_SNCFT_AMT_800, /*Year: 2008*/ \
item_dmu_Ghana_Ghana_Railways_DEMU, /*Year: 2009*/ \
item_dmu_Japan_JR_KiHa_189, /*Year: 2010*/ \
item_dmu_Croatia_HZ_7022, /*Year: 2011*/ \
item_dmu_Slovakia_ZSSK_861, /*Year: 2011*/ \
item_dmu_Sri_Lanka_Sri_Lanka_Railways_S11, /*Year: 2011*/ \
item_dmu_Canada_UP_Express_Nippon_Sharyo_DMU, /*Year: 2013*/ \
item_dmu_Argentina_FCGU_CMM_400_2, /*Year: 2015*/

#define SORTING_CARGODMU \
item_cargodmu_Germany_DB_691_CargoSprinter, /* Year: 1996*/

#define SORTING_EMU \
item_emu_USA_PRR_MP54, /*Year: 1908*/ \
item_emu_Australia_Victorian_Railways_Swing_Door, /*Year: 1917*/ \
item_emu_Netherlands_NS_Mat24, /*Year: 1924*/ \
item_emu_Poland_PKP_EW90, /*Year: 1924*/ \
item_emu_Austria_OBB_4041, /*Year: 1929*/ \
item_emu_Russia_RZD_S, /*Year: 1929*/ \
item_emu_USA_Erie_Lackawanna_MU_Cars, /*Year: 1930*/ \
item_emu_Italy_ATAC_ECD_21_30, /*Year: 1932*/ \
item_emu_Netherlands_NS_Mat36, /*Year: 1936*/ \
item_emu_Italy_FS_ETR200, /*Year: 1937*/ \
item_emu_Norway_NSB_BM65, /*Year: 1942*/ \
item_emu_Poland_PKP_EW54, /*Year: 1950*/ \
item_emu_Italy_FS_ETR300_Settebello, /*Year: 1952*/ \
item_emu_Netherlands_NS_Mat54, /*Year: 1954*/ \
item_emu_South_Africa_SAR_5M2, /*Year: 1954*/ \
item_emu_Turkey_TCDD_E8000, /*Year: 1955*/ \
item_emu_Austria_OBB_4030, /*Year: 1956*/ \
item_emu_Switzerland_SBB_Rae_TEE_II, /*Year: 1961*/ \
item_emu_Japan_Odakyu_3100_Series_Romance, /*Year: 1962*/ \
item_emu_Japan_JNR_Shinkansen_Series_0, /*Year: 1964*/ \
item_emu_Switzerland_SBB_RABDe_510, /*Year: 1965*/ \
item_emu_Romania_CFR_58, /*Year: 1965*/ \
item_emu_Denmark_DSB_S_Tog_II, /*Year: 1966*/ \
item_emu_Germany_DB_ET420, /*Year: 1969*/ \
item_emu_USA_Amtrak_Budd_Metroliner, /*Year: 1969*/ \
item_emu_Australia_Sydney_Trains_S_Set, /*Year: 1972*/ \
item_emu_Russia_RZD_ER200, /*Year: 1973*/ \
item_emu_Finland_VR_Sm2, /*Year: 1975*/ \
item_emu_Italy_FS_ALe_801, /*Year: 1975*/ \
item_emu_Netherlands_NS_Plan_Y, /*Year: 1975*/ \
item_emu_Chile_EFE_AES_Railcar, /*Year: 1976*/ \
item_emu_Netherlands_NS_ICM_4000, /*Year: 1979*/ \
item_emu_New_Zealand_NZR_EM_ET_Class, /*Year: 1979*/ \
item_emu_Macedonia_Macedonian_Railways_412, /*Year: 1980*/ \
item_emu_France_SNCF_TGV_Sud_Est, /*Year: 1981*/ \
item_emu_Tunisia_SNCFT_YZ_E, /*Year: 1984*/ \
item_emu_Switzerland_SBB_RBDe_560, /*Year: 1984*/ \
item_emu_Morocco_ONCF_ZMC, /*Year: 1984*/ \
item_emu_Japan_Odakyu_10000_Series_Romance, /*Year: 1986*/ \
item_emu_Hungary_MAV_BDVmot, /*Year: 1988*/ \
item_emu_Sweden_SJ_X2000, /*Year: 1990*/ \
item_emu_Italy_FS_ETR500, /*Year: 1993*/ \
item_emu_Netherlands_NS_DD_IRM_VIRM, /*Year: 1994*/ \
item_emu_Japan_JR_Shinkansen_Series_E1_Max, /*Year: 1994*/ \
item_emu_France_SNCF_TGV_Duplex, /*Year: 1995*/ \
item_emu_France_Thalys_PBKA, /*Year: 1995*/ \
item_emu_Denmark_DSB_S_Tog_IV, /*Year: 1996*/ \
item_emu_Italy_FS_ALe426, /*Year: 1996*/ \
item_emu_Japan_JR_Shinkansen_Series_700, /*Year: 1997*/ \
item_emu_Netherlands_NS_mDDm_390, /*Year: 1997*/ \
item_emu_Australia_Queensland_Rail_Tilt_Train, /*Year: 1997*/ \
item_emu_Norway_NSB_BM73, /*Year: 1998*/ \
item_emu_Czech_Republic_CD_680_Pendolino, /*Year: 1999*/ \
item_emu_USA_Amtrak_Acela_Express, /*Year: 1999*/ \
item_emu_Finland_VR_Sm4, /*Year: 1999*/ \
item_emu_Luxembourg_CFL_2200_Coradia_Duplex, /*Year: 1999*/ \
item_emu_Germany_DB_403_ICE_3, /*Year: 2000*/ \
item_emu_Spain_RENFE_120, /*Year: 2001*/ \
item_emu_Switzerland_SBB_RABe_523_Flirt, /*Year: 2004*/ \
item_emu_Chile_EFE_XTrapolis_100, /*Year: 2005*/ \
item_emu_Bulgaria_BDZ_10_Desiro, /*Year: 2005*/ \
item_emu_Australia_Sydney_Trains_OSCars, /*Year: 2007*/ \
item_emu_South_Africa_Gautrain_Electrostar, /*Year: 2010*/ \
item_emu_China_Railways_CHR380A, /*Year: 2010*/ \
item_emu_Australia_Sydney_Trains_A_Set_Waratah, /*Year: 2011*/ \
item_emu_Italy_NTV_AGV, /*Year: 2011*/ \
item_emu_Russia_RZD_ES1_Lastochka, /*Year: 2011*/ \
item_emu_Austria_WESTbahn_4010_KISS, /*Year: 2011*/ \
item_emu_Netherlands_NS_4800_HSA, /*Year: 2012*/ \
item_emu_Netherlands_NS_Hispeed_V250_Albatros, /*Year: 2012*/ \
item_emu_Croatia_HZ_6112, /*Year: 2015*/ \
item_emu_Italy_NTV_AGV_Duplex, /*Year: 2015*/ \
item_emu_Europe_Sureot, /*Year: 2030*/

#define SORTING_SINGLE_METRO \
item_singlemtro_USA_Brooklyn_Union_Gate_Car, /*Year: 1880*/ \
item_singlemtro_Hungary_Budapest_1894_Stock, /*Year: 1894*/ \
item_singlemtro_USA_Chicago_L_Northwest_Elevated_1907_Stock, /*Year: 1907*/ \
item_singlemtro_Germany_Berlin_U_Bahn_C_II, /*Year: 1929*/ \

#define SORTING_METRO \
item_mtro_Germany_Berlin_U_Bahn_A_I, /*Year: 1901*/ \
item_mtro_UK_London_1903_Stock, /*Year: 1903*/ \
item_mtro_USA_NY_Hedley_Hi_V, /*Year: 1910*/ \
item_mtro_Argentina_Le_Brugeoise, /*Year: 1911*/ \
item_mtro_USA_NY_R1, /*Year: 1930*/ \
item_mtro_Japan_Osaka_1000, /*Year: 1933*/ \
item_mtro_Russia_Moscow_Type_A, /*Year: 1934*/ \
item_mtro_UK_London_1938_Stock, /*Year: 1938*/ \
item_mtro_Germany_DB_ET_171, /*Year: 1942*/ \
item_mtro_USA_NY_R10, /*Year: 1948*/ \
item_mtro_USA_Chicago_L_6000, /*Year: 1950*/ \
item_mtro_Italy_Rome_MR_100, /*Year: 1954*/ \
item_mtro_Argentina_Buenos_Aires_Serie_1200, /*Year: 1954*/ \
item_mtro_Russia_Moscow_Type_D, /*Year: 1955*/ \
item_mtro_France_Paris_M2_840, /*Year: 1957*/ \
item_mtro_Portugal_Lisbon_ML7, /*Year: 1959*/ \
item_mtro_Hungary_Budapest_Ev3_200, /*Year: 1960*/ \
item_mtro_Norway_Oslo_T1000, /*Year: 1964*/ \
item_mtro_Canada_Toronto_H_series, /*Year: 1965*/ \
item_mtro_Germany_Munchen_MVG_A2, /*Year: 1967*/ \
item_mtro_Netherlands_Rotterdam_MG2_Type_M, /*Year: 1968*/ \
item_mtro_USA_NY_R44, /*Year: 1971*/ \
item_mtro_Czech_Republic_Prague_ECS_Set, /*Year: 1972*/ \
item_mtro_Netherlands_Amsterdam_Type_M1, /*Year: 1973*/ \
item_mtro_Sweden_Stockholm_C8, /*Year: 1974*/ \
item_mtro_Spain_Madrid_Series_5000, /*Year: 1974*/ \
item_mtro_North_Korea_Pyongyang_D_stock, /*Year: 1975*/ \
item_mtro_Finland_Helsinki_M100, /*Year: 1977*/ \
item_mtro_Brazil_Sao_Paulo_Serie_5500, /*Year: 1979*/ \
item_mtro_Russia_Moscow_81_720, /*Year: 1981*/ \
item_mtro_Japan_Tokyo_S01, /*Year: 1985*/ \
item_mtro_Egypt_Cairo_1987_Stock, /*Year: 1987*/ \
item_mtro_UK_DLR_P86, /*Year: 1987*/ \
item_mtro_Russia_Moscow_81_7175M, /*Year: 1987*/ \
item_mtro_USA_Boston_01800, /*Year: 1993*/ \
item_mtro_USA_LA_A650, /*Year: 1993*/ \
item_mtro_Taiwan_Taipei_C301, /*Year: 1996*/ \
item_mtro_Chile_Santiago_NS_93, /*Year: 1996*/ \
item_mtro_France_Paris_MP89, /*Year: 1997*/ \
item_mtro_Netherlands_Amsterdam_CAF_90, /*Year: 1997*/ \
item_mtro_Italy_Rome_S_300, /*Year: 1999*/ \
item_mtro_Russia_Moscow_81_740, /*Year: 2003*/ \
item_mtro_Singapore_Singapore_C830_Metropolis, /*Year: 2003*/ \
item_mtro_Chile_Santiago_AS_2002, /*Year: 2004*/ \
item_mtro_Norway_Oslo_MX3000, /*Year: 2007*/ \
item_mtro_Brazil_Recife_VLT_Mobile_3, /*Year: 2008*/ \
item_mtro_Japan_Osaka_30000, /*Year: 2009*/ \
item_mtro_Algeria_Algiers_CAF_2011_Stock, /*Year: 2011*/ \
item_mtro_Singapore_Singapore_C151A, /*Year: 2012*/ \
item_mtro_USA_Washington_7000, /*Year: 2013*/ \
item_mtro_Greece_Thessaloniki_2014, /*Year: 2014*/ \
item_mtro_Germany_Berlin_U_Bahn_IK, /*Year: 2015*/

#define SORTING_SINGLE_MAGLEV \
item_rbm_World_Turbobus, /*Year 2040 */

#define SORTING_MAGLEV \
item_mglv_China_Transrapid, /*Year: 2004*/ \
item_mglv_Japan_MLX01_901, /*Year: 2025*/

#define SORTING_COACHES \
item_coach_Gen1_Wooden_2_axle_Compartment_Coach, /*Year: 1650*/ \
item_coach_Gen1_Wooden_2_axle_Regional_Coach, /*Year: 1650*/ \
item_coach_Gen1_Wooden_2_axle_Mail_Coach, /*Year: 1650*/ \
item_coach_Gen1_Clerestory_Compartment_Coach, /*Year: 1840*/ \
item_coach_Gen1_Clerestory_Regional_Coach, /*Year: 1840*/ \
item_coach_Gen1_Clerestory_Mail_Coach, /*Year: 1840*/ \
item_coach_Gen1_Wooden_3_axle_Compartment_Coach, /*Year: 1850*/ \
item_coach_Gen1_Wooden_3_axle_Regional_Coach, /*Year: 1850*/ \
item_coach_Gen1_Wooden_3_axle_Mail_Coach, /*Year: 1850*/ \
item_coach_Gen2_Heavyweight_Intercity_Coach, /*Year: 1900*/ \
item_coach_Gen2_Heavyweight_Mail_Coach, /*Year: 1900*/ \
item_coach_Gen2_Steel_Intercity_Coach, /*Year: 1910*/ \
item_coach_Gen2_Steel_Compartment_Coach, /*Year: 1910*/ \
item_coach_Gen2_Steel_Regional_Coach, /*Year: 1910*/ \
item_coach_Gen2_Steel_Mail_Coach, /*Year: 1910*/ \
item_coach_Gen2_Steel_2_axle_Compartment_Coach, /*Year: 1920*/ \
item_coach_Gen2_Steel_2_axle_Regional_Coach, /*Year: 1920*/ \
item_coach_Gen2_Steel_2_axle_Mail_Coach, /*Year: 1920*/ \
item_coach_Gen2_Steel_3_axle_Compartment_Coach, /*Year: 1920*/ \
item_coach_Gen2_Steel_3_axle_Regional_Coach, /*Year: 1920*/ \
item_coach_Gen2_Steel_3_axle_Mail_Coach, /*Year: 1920*/ \
item_coach_Gen3_Steel_Lightweight_Intercity_Coach, /*Year: 1930*/ \
item_coach_Gen3_Steel_Lightweight_Regional_Coach, /*Year: 1930*/ \
item_coach_Gen3_Steel_Lightweight_Mail_Coach, /*Year: 1930*/ \
item_coach_Gen3_Aluminium_Lightweight_Intercity_Coach, /*Year: 1940*/ \
item_coach_Gen3_Aluminium_Lightweight_Regional_Coach, /*Year: 1940*/ \
item_coach_Gen3_Aluminium_Lightweight_Mail_Coach, /*Year: 1940*/ \
item_coach_Gen3_Gallery_Car, /*Year: 1950*/ \
item_coach_Gen3_Mk1_Intercity_Coach, /*Year: 1950*/ \
item_coach_Gen3_Mk1_Regional_Coach, /*Year: 1950*/ \
item_coach_Gen3_Mk1_Mail_Coach, /*Year: 1950*/ \
item_coach_Gen3_UIC_X_Intercity_Coach, /*Year: 1950*/ \
item_coach_Gen3_TEE_Intercity_Coach, /*Year: 1950*/ \
item_coach_Gen3_UIC_X_Regional_Coach, /*Year: 1950*/ \
item_coach_Gen3_Umbauwagen_Local_Coach, /*Year: 1950*/ \
item_coach_Gen3_Doppelstockwagen_Local_Coach, /*Year: 1950*/ \
item_coach_Gen3_UIC_X_Mail_Coach, /*Year: 1950*/ \
item_coach_Gen3_Indian_Intercity_Coach, /*Year: 1950*/ \
item_coach_Gen3_Indian_Local_Coach, /*Year: 1950*/ \
item_coach_Gen3_Indian_Regional_Coach, /*Year: 1950*/ \
item_coach_Gen3_Indian_Mail_Coach, /*Year: 1950*/ \
item_coach_Gen4_Eurofima_Intercity_Coach, /*Year: 1970*/ \
item_coach_Gen4_InterRegio_Coach, /*Year: 1970*/ \
item_coach_Gen4_Silberling_Commuter_Coach, /*Year: 1960*/ \
item_coach_Gen4_Eurofima_Mail_Coach, /*Year: 1970*/ \
item_coach_Gen4_Double_Decker_Coach, /*Year: 1970*/ \
item_coach_Gen4_Russian_Intercity_Coach, /*Year: 1960*/ \
item_coach_Gen4_Russian_Regional_Coach, /*Year: 1960*/ \
item_coach_Gen4_Russian_Mail_Coach, /*Year: 1960*/ \
item_coach_Gen4_Superliner_Coach, /*Year: 1980*/ \
item_coach_Gen4_Superliner_California, /*Year: 1980*/ \
item_coach_Gen4_Amfleet_Regional_Coach, /*Year: 1970*/ \
item_coach_Gen4_Amfleet_Intercity_Coach, /*Year: 1970*/ \
item_coach_Gen4_Comet_Commuter_Coach, /*Year: 1970*/ \
item_coach_Gen4_Horizon_Regional_Coach, /*Year: 1970*/ \
item_coach_Gen4_Horizon_Baggage_Coach, /*Year: 1970*/ \
item_coach_Gen4_Bombardier_Bi_level, /*Year: 1970*/ \
item_coach_Gen5_High_Speed_Coach, /*Year: 2000*/ \
item_coach_Gen5_Modern_Regional_Coach, /*Year: 2000*/ \
item_coach_Gen5_Modern_Commuter_Coach, /*Year: 2000*/ \
item_coach_Gen5_Modern_Double_Decker_Coach, /*Year: 2000*/ \
item_coach_Gen5_High_Speed_Double_Decker_IC2000, /*Year: 2000*/ \
item_coach_Gen5_High_Speed_Mail_Coach, /*Year: 2000*/ \
item_coach_Gen5_Talgo_Pendular, /*Year: 1980*/ \
item_coach_Gen5_Talgo_Pendular_Mail, /*Year: 1980*/ \
item_coach_Gen6_Grand_Voyager_Coach, /*Year: 2030*/ \
item_coach_Gen6_Grand_Regio_Coach, /*Year: 2030*/ \
item_coach_Gen6_Metropolis_Coach, /*Year: 2030*/ \
item_coach_Gen6_Speedmail_Coach, /*Year: 2030*/ \
item_coach_Gen6_Super_Regio_Coach, /*Year: 2030*/ \
item_coach_Gen6_Super_Voyager_Coach, /*Year: 2030*/

#define SORTING_WAGONS \
item_wagon_Gen1_Flat_Wagon, /*Year: 1660*/ \
item_wagon_Gen1_Boxcar, /*Year: 1660*/ \
item_wagon_Gen1_Tanker, /*Year: 1660*/ \
item_wagon_Gen1_Open_Wagon, /*Year: 1660*/ \
item_wagon_Gen2_Flat_Wagon, /*Year: 1900*/ \
item_wagon_Gen2_Boxcar_Type1, /*Year: 1890*/ \
item_wagon_Gen2_Boxcar_Type2, /*Year: 1890*/ \
item_wagon_Gen2_Tanker, /*Year: 1900*/ \
item_wagon_Gen2_Open_Wagon, /*Year: 1890*/ \
item_wagon_Gen2_Silo, /*Year: 1900*/ \
item_wagon_Gen2_Hopper, /*Year: 1890*/ \
item_wagon_Gen3_Flat_Wagon, /*Year: 1930*/ \
item_wagon_Gen3_Boxcar_Type1, /*Year: 1920*/ \
item_wagon_Gen3_Boxcar_Type2, /*Year: 1920*/ \
item_wagon_Gen3_Tanker, /*Year: 1930*/ \
item_wagon_Gen3_Open_Wagon, /*Year: 1920*/ \
item_wagon_Gen3_Silo_Type1, /*Year: 1930*/ \
item_wagon_Gen3_Silo_Type2, /*Year: 1930*/ \
item_wagon_Gen3_Hopper, /*Year: 1920*/ \
item_wagon_Gen4_Flatcar, /*Year: 1960*/ \
item_wagon_Gen4_Heavy_Flatcar, /*Year: 1960*/ \
item_wagon_Gen4_Boxcar_Type1, /*Year: 1950*/ \
item_wagon_Gen4_Boxcar_Type2, /*Year: 1950*/ \
item_wagon_Gen4_Tanker, /*Year: 1950*/ \
item_wagon_Gen4_Gondola, /*Year: 1950*/ \
item_wagon_Gen4_Silo_Type1, /*Year: 1950*/ \
item_wagon_Gen4_Silo_Type2, /*Year: 1950*/ \
item_wagon_Gen4_Hopper_Type1, /*Year: 1960*/ \
item_wagon_Gen4_Hopper_Type2, /*Year: 1960*/ \
item_wagon_Gen4_Car_Transporter, /*Year: 1960*/ \
item_wagon_Gen4_Container_Carrier, /*Year: 1960*/ \
item_wagon_Gen4_Centerbeam, /*Year: 1950*/ \
item_wagon_Gen5_Flatcar, /*Year: 1990*/ \
item_wagon_Gen5_Heavy_Flatcar, /*Year: 2000*/ \
item_wagon_Gen5_Boxcar_Type1, /*Year: 1990*/ \
item_wagon_Gen5_Boxcar_Type2, /*Year: 1990*/ \
item_wagon_Gen5_Tanker, /*Year: 2000*/ \
item_wagon_Gen5_Gondola, /*Year: 1990*/ \
item_wagon_Gen5_Silo_Type1, /*Year: 2000*/ \
item_wagon_Gen5_Silo_Type2, /*Year: 2000*/ \
item_wagon_Gen5_Hopper_Type1, /*Year: 2000*/ \
item_wagon_Gen5_Hopper_Type2, /*Year: 2000*/ \
item_wagon_Gen5_Car_Transporter, /*Year: 2000*/ \
item_wagon_Gen5_Container_Carrier, /*Year: 1990*/ \
item_wagon_Gen5_Centerbeam, /*Year: 1990*/ \
item_wagon_Gen5_Container_Doublestack, /*Year: 1980*/ \
item_wagon_Gen5_Superheavy_Flatcar, /*Year: 1990*/ \
item_wagon_Service_Car_Type1, /*Year: 1660*/ \
item_wagon_Service_Car_Type2, /*Year: 1660*/

#define SORTING_SPECIAL \
item_mu_wagon_unpowered, \
item_mu_wagon_powered, \
item_mtro_wagon_unpowered, \
item_mtro_wagon_powered, \
item_mglv_wagon_unpowered, \
item_mglv_wagon_powered, \
item_mu_cargo_wagon_unpowered, \
item_mu_cargo_wagon_powered,

sort(FEAT_TRAINS, [
	SORTING_RBS
	SORTING_RBD
	SORTING_RBE
	SORTING_STEAM 
	SORTING_DIESEL
	SORTING_ELECTRIC
	SORTING_DMU
	SORTING_CARGODMU
	SORTING_EMU
	SORTING_SINGLE_METRO
	SORTING_METRO
	SORTING_SINGLE_MAGLEV
	SORTING_MAGLEV
	SORTING_SPECIAL
	SORTING_COACHES
	SORTING_WAGONS
]);