/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_Egypt_ENR_1100_purchase, "gfx/Steam/Egypt_ENR_1100.png") {
	template_purchase(1, 96)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_steam_Egypt_ENR_1100_engine1, "gfx/Steam/Egypt_ENR_1100.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_steam_Egypt_ENR_1100_engine2, "gfx/Steam/Egypt_ENR_1100.png") {
	template_2cc_engines_general(1, 32)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_steam_Egypt_ENR_1100_animation, motion_counter % 2){
	0: spriteset_steam_Egypt_ENR_1100_engine1;
	spriteset_steam_Egypt_ENR_1100_engine2;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH