/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

item(FEAT_TRAINS, ITEM ) {
	property {
		name: NAME;
		VEHICLE_REGION
		INTRODUCTIONDATEPROPERTY
		model_life: MODEL_LIFE;
		vehicle_life: VEHICLE_LIFE; 
		retire_early: RETIRE_EARLY;
		LOADINGSPEEDPROPERTY
		PURCHASECOSTPROPERTY
		RUNNINGCOSTPROPERTY
		speed: SPEED km/h;
		power: POWER hp;
		cargo_capacity: HEAD_CAPACITY;
		weight: WEIGHT ton;
		tractive_effort_coefficient: TE_COEFFICIENT;
		air_drag_coefficient: AIR_DRAG_COEFFICIENT;
		
		reliability_decay: RELIABILITY_DECAY;
		CARGODEF
		cargo_age_period: CARGO_AGE_PERIOD;
		misc_flags: MISC_FLAGS;
		refit_cost: REFIT_COST;
		track_type: TRACK_TYPE;
		AIFLAGPROPERTY
		running_cost_base: RUNNING_COST_BASE;
		engine_class: ENGINE_CLASS;
		visual_effect_and_powered: VISUAL_FLAG;
		
		sprite_id: SPRITE_ID;
		dual_headed: DUAL_HEADED;
		length: LENGTH;
		extra_power_per_wagon: POWER_PER_WAGON;
		bitmask_vehicle_info: BITMASK_VEHICLE_INFO;
	}
	graphics {
		purchase: spriteset_steam_Kenya_East_African_Railway_31_purchase;
		visual_effect_and_powered: switch_steam_Kenya_East_African_Railway_31_visual_effect;
		length: switch_steam_Kenya_East_African_Railway_31_length;
		articulated_part: switch_steam_Kenya_East_African_Railway_31_articulated;
		can_attach_wagon: switch_can_attach_vehicle;
		//Add calls to defined switches below
		RUNNINGCOSTENGINESWITCHCALL
		PURCHASETEXTSWITCHCALL
		default: switch_steam_Kenya_East_African_Railway_31_position;
	}
}