/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_USA_UP_4000_Big_Boy_purchase, "gfx/Steam/USA_UP_4000_Big_Boy.png") {
	template_purchase(1, 192)
}

/*
* VEHICLE
* This vehicle uses the template for length 10.
* The vehicle is built with 3 pieces of length 3+4+3
* The middle part gets the graphics, the other parts are left blank
*/

//Engine
spriteset(spriteset_steam_USA_UP_4000_Big_Boy_engine1, "gfx/Steam/USA_UP_4000_Big_Boy.png") {
	template_2cc_L12(1, 1)
}

spriteset(spriteset_steam_USA_UP_4000_Big_Boy_engine2, "gfx/Steam/USA_UP_4000_Big_Boy.png") {
	template_2cc_L12(1, 64)
}

//Tender
spriteset(spriteset_steam_USA_UP_4000_Big_Boy_tender, "gfx/Steam/USA_UP_4000_Big_Boy.png") {
	template_2cc_L12(1, 128)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_steam_USA_UP_4000_Big_Boy_animation, motion_counter % 2){
	0: spriteset_steam_USA_UP_4000_Big_Boy_engine1;
	spriteset_steam_USA_UP_4000_Big_Boy_engine2;
}

switch(FEAT_TRAINS, SELF, switch_steam_USA_UP_4000_Big_Boy_position, position_in_vehid_chain % 3) {
	0: switch_steam_USA_UP_4000_Big_Boy_animation;
	2: spriteset_steam_USA_UP_4000_Big_Boy_tender;
	EMPTY_SPRITESET
}

/*
* Visual effect
*/

switch(FEAT_TRAINS, SELF, switch_steam_USA_UP_4000_Big_Boy_visual_effect, position_in_vehid_chain % 3) {
	0: return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
	return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}

switch(FEAT_TRAINS, SELF, switch_steam_USA_UP_4000_Big_Boy_length, position_in_vehid_chain % 3) {
	0: 8;
	2: 7;
	2;
}

switch(FEAT_TRAINS, SELF, switch_steam_USA_UP_4000_Big_Boy_articulated, extra_callback_info1) {
	1..2: return item_steam_USA_UP_4000_Big_Boy;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH